117

niumm

111

pin· rotoet roca 6661666661 61 conveniunt, 666116 fl rare apud justitia 6611161661 supersum. ramni
pietatis assensum impetrare nequiverint. 116 666 16 6161 666 quid oremus, sieut oportet, nesciinus, eon·

1161661166 quaeritur aut curatur sententia, novimus
hominem 6666 fidei et doetrinae haetenus exsti·
issu in 6161616 pariter et humanis prudentem esse3
et 1666611166Ι 16 domo Dei (si tamen ipse elegit eum)
fore 666 16 bonorem, et utilem futurum non selum
illi, sed et omni Gallicanas Ecclesia. 1661616 mas
discretionis est judicare, an merito flagitetur a
iobis facienda dispensatio, uude talis potest sperari

. recompensatio.

61161611 xiv (11).
nb 1111111611 uonohlttrt Phrati.

Causam Ecclesiae 9161666666, suntme Pontifici
commen .

Summo pontifici bononie, frater 1611616666 roca· Β

166 abbas Clara-Vallis, salutem, et si quid potest
peccatoris oratio.

Quanto ad 6611161616 scribam, norit 16666666
timemus in vobis. Sed ut audeam, domina ,charitas
16611 : quippe 666 imperitet robis. Pro Ecclesia Di·
monensi rogatus (88), suscepi faeere precem, sed
61116 potissimum precari debeam, pene dubito. Nam
1116116161 6116616661 prece 661 666116 66661666
justitiam iniquum est: 616666 justitia multum labo

1166611666 116616, 1116666616 i origine 61611616
l’etro 1661616661 Historia calamitatum suarum,
616. 6, 61 discipulus Guillelmi de campellis, 1 con-
discipulus· abaelardi, ab lleloissa in epistola 9. 116
661666 Christilimore Gualterns episeopus Lauda-
nensisscribit epist. 1 666 exstat in Spieilegii tomo 1,
pag. 169. 161161 61 666 1666 661 1 magister in 1666-
tis. »quein tacito nomine suggillat hbaelardus in
Theologiaeiutrodactione, pag. 11166. Obiit anno 1111.
1166166 epistolam 68, quae ante hanc scripta estad
11161616, 61 l· gosis llarlotum in Metropolis bemensis
tome2, pag. 1185. Fuit alter 6111611666 flamensis,
6161666616116-1666111, 66 6661666666 Saresbe·
666616, 66111616 lbi. Quod spectatad perieulum, quod
1616611166 16 1166 epistolii dicit imminere Ecclesiae
eenhamensi, nisi confirmetur Alberici electio, non
11116166 interpretandam de ambitu ilenriei 11166-
uina, quem 1111166166, 1166116661 66 annum 1129,
aanor (161116 purpuratae in iiatthaeo, asserunt
soluisse invadere sedam catalaunensem sed potius
tie perturbatione consequenda, si 661661 unanimis
tm 61611 quani pepuli ustulatio frustrarentur, 6116
666166666666616166 us satisinsinuat. Quod autem
666661666161166616166 pro fundamento 6616666-
tentiaa, 116616661616616611661 epistolae 18 ejusdem
116611 ad aimericum, ubi 616611, «Quid 16 mo,o

fidimus tamen quod vestra benignitas, prasertim iii
causa religiosorum (89), esse otiosa non poterit. .
Et quidem sanctitatis 6661161 616666116 sollicitaque
discussio quid 16666166 611, ego nescio, sed hoc
ilico quod audivi et frequenter audio, quia videlicet
longo et inconcusso tenore fertur Divioneusis becle-
sia possedisse 66, 66 quibus adversus eam causantur
bononienses: ita ut hl qui videntur antiquiores de
vicinis, mirentur et indignentur, noram abominantes
calumniam (911.

Ertsrots XV.
inanissimus 6166611166 (91).

bride supro.

1116 illustri domino birusaico apostolica Sedis
cancellario, basinianus 116 clarevalle 666 66116
66616111161661,61666666666166661,66661616666661.

Non latet amicos nostros 6666 66 familiari affectu
diligitis, et tantae mibi felicitatis fructum invident,
si solus babere voluero. bonacbi Divionenses ob
antiquam illius Ecclesiae religionem iiiibi charissimi
sunt. Sentiant, si placet, quod non sit amor otiosus,
sive vester ad nes, sive noster ad illos, salvatamen

(virdunenses canonicos, prout ihi utrumque expri-
mitur) 1661616 praesentiam evocas, Catalaunum
1 adeas, ibique adscitis tibiTreverensi archiepiscopo
1 61 aliis episcopis, sapientibus etiam 61 religiosis
1 viris, negotium studiose audias, et diligenti inda-
1 gatione perquiras. Quod 61 accusatores et testes
1 idonci aiparuerint, communicato fratrum consilio
1 canonice caiisam definias, i eto. Sed de his satis.

(81 Scripta cirea 6666161116.

(88 16661 616 monasterio 11161666661668.11661-
giii monachorum, quos ob antiquam religionem sibi
charissimos in epistola sequente dicit bernardus,
cujus pater et mater 16 66666 ecclesis sepulti sunt,
inde postea translati Claram-Vallem. bernardo, aliis·
que eiusdem aevi scriptoribus familiare ecclesiae
nomine significare monasteria, 1616616661616116 69,
60, 339, 381, 881, 395, 616. 666 61116 ecclesia
6616616 666 1616 monasteria dictasint. Nota hic S,
benigni ecclesiam simpliciter vocari Divionensem,
quod primaria sit urbis ecelesia.

(89) 1166 nomine non raro bernardus aliique
utuntur ad monachos designandos, ut in epistolis 15
61101, 61 16 sermone 26 66 Diversis, n. 1; 16661
longe antaeumGregorius hlagnusin libr01,epistola 19.

ss (bithis ista vertebatur de duabus cellis, Clari-

hlontis 61 vangionis biri, anno tandem 1119666166

1 honi viri, displicuit paternitati 6661661 6166666 666 Stephanum archiepiscopum Viennensem 6161166,
16666 166116 Ι(1166166666 11661116ᾱ6616611116611666 6666666666 16 1666666166 1166666661, pagg.
1 ter 1 6166616661 ue 1661666, 6116 · ,

«Ecclesia virdunensi? 611 6166116661, 6166116661 (91) Scripta eodem 6666. 11111111ΐί111.» 11110111
«bona 1166161 inii i boc tantum indicat Henrici burgundusex Castra bituricensium oppido, quod
depositionem 6666 catalaunum a llatthaeo legato Castris familiae nomen dedit, oriundus, ,Petri 66
1661616 6616, 61 refert hibericas ad annum 1119, Castra biturigum archipraesulis consobrinus, ex
dicens eoneibnm a hlattbaeo legato 1 Catalauni cele- canonico 1616666661 6 Calixto ll creatus est car·
11611616 16 Purifiestione beatae 11661616, ubi de dinalis diaconus tituli S. 1161166616666611911.

166611ἱὶ66661116161161116611666111 6666616661- 61 cancellarius sanctae 11661666 Ecclesia institutus

1 scopatum dimiserit. i Exstant apud Wassebourg, 6616 obitum ChrysogoniPisani. sui in hoc monere
Antiquitatum belgicis Galliae libro t, hujusce rei antecessoris3qno 661611666166666616616661666-
161166 lionorii 66 116111 6661 litterae, inquibus inter 166, 666-6116666 illl, 61111110 Kalend& 1111111111
1116 116 babetur : 1 16 vero tam praedictum 661160. fidem iacit kalendarium Sancti 11616116 parisiensis.
66611(66616666 honorum ecclesiasticorum dilapi· bernardus frequentes et familiares· sd eum scripsit
datione 1666161661) 1 quam panteni adversariam a epistolas, necnon tractatum 1116111666661166.

 

