829 coacturus ull uolutus cu 011Ιῦ10 susc. 830
qui se ipsos commendantem se sibi comparantem, Α consuluntque reclamante ae dicante x iton est aeruca

et metientem secuudum mensurant require, quam majordomino soe, nequ apostola, 00 ΝΜ)
mensus esi ci Deus (ii Cor· ¹. 11, 13)· 11119110 cumiioett. xtrt‚lc).0uod noudedignatusestmagister
etlam ex ura ejus, Noit‘te frendore invicem (icor.¹ et bomiuus‚teiisqueet magister et domiuus,iudlqnum
utu, b), propriis placebit csse contentum· Qui et sibi judicabit sertus bouus, devotusque discpulust
provocans ad humilitatem, suum iilud arehiepi· 32. Quam pulchre locutus est beatus ilie Centurio,
11111111 1111111111 1111111111 411 1111111111 t cujus iidci uuila per iuuenta est in israeli ct epo,
Noli elilim 111111, 1111 1111011111· 11)· 111111 iuquit, homocum sub potestate, itabens sui me mi·
posito non altum sapere diiiicile estet omuino inu· urta (Luc. vm, 8). Non jactabat potestatem, quam
silatum: bed quanio 11111811111118, iunio ssiOI'iOSiUS. 1100 goim protulit, nec priorem· Dicturus quippe.
11111111111111111 11111111111111111 111111 111111 tutem etti ms metues, premisit: Homo sem sui
plaeere faciet altiora. Nou ros erqo felicem, quia pompare· psius ,ο agnovit hominem, qum pm.
1111111111 11111 111111111111·111111111111111111· tem Mansit. iuquam, sc homiuem homo gentiiis,
31· 1111111111 111111111111111111111· 1111111111 utin se jam impleri ostenderet, quod lonqe aute
101, ti 1111 1111111· 1111 11118111111111111111 dixerat Dauid: Selom pentes quonium iomanes
quippe subJ'ectiouis, prelationis reddit indiguum. numa (pm, Ιχ, 21), pomo, inquit, mm, οι ,uu po.
Sapientisestcousiiiuru ι Quanto majores, tonte ltu· testate, pam quidquid subinferas, pupparum non
11111111 11111 1111111111(11111· 111· 11)· 5111111111 1111 habemus jactantiam. Premissa siquidem es't humili-
11111111111011111011111111111111·111111111111111 tas, ue altitudo precipitet. Nec enim locum invenit
(1111· 1111· 11)· (1111 11 1111111 111111 1111111111 arrogantia,ubi tumultuum humilitatis insiguepraess
1111 1111111111· 1111111111 11811111 (11111111 1111111 cesserit. Agnoscis infirmitatem [ui. humilitateuti,
coutemncrciliitieculiu vohis 9011118 subditi iquOd confiterissubjectionemgjamgtlegul) [e habere mi.
111111111111111·111111181111111111111 1111011111· lites profitere securus. Revera quia nou confusus est
honorem· 011111 anima, 111111111111111111111111· de subjectione, jure ex praeiatioue meruit honorari.
maioribus 11111111 111 1111111· 1111· 1)· 5111111111· 11 Nou erubuit super sc potestatem, et ideo dignus qui
111111· 01111111 11111111 111111111111111 Si (1111 heberetetsub se milites. iit abundantia cordis os
111111111111111· 1111111 11111111· 1111111 11011111 loquebatur: et juxta quod intus ordinatus habuit
11111111111 11111111· 11111· 1111 1111 1111111111· affectiones, ioris quoque verba decenter composuit.
(1111111111111 111 111111 11111» 111 11111111 111111 Dedit prius honorem praepositis, ut jarna subditis
opprobrio ducunt. ipsi suntqui uubis dicere solent: juste reciperet ς sciens se a superioribus accipere,
· servate ventremus honorem· umeuat quidem qnod impenderemus-inunum etquis meum propria
et uobis, tobia commissam Ecclesium cresccre: tm subjeouionjg (lisweg experimento ,ua ipse
nuuc vero saitem iu ilia qua suscepistis maneat modefprjtmpepip,1c0mn0n ignorabat, quodam.
dignitate. 111111 1111111111 111111111111111111111· jectu sibi homiui Deus omnia subjecerit sub pedibus
tio· t Si non crescit uer voe, non uermes ner epm euenum se torenna rescirem er u, quem
111· 1 11111111111111111 11111111 1111111· 11811111· humilem constituerat super opert manuum suarum,
11111111, 111 9111 11111 01111111· 1111111ῐ11 1111111111 superbire merito comparatus jumentis insipientibus,
Dei. 1111 (1111· ¹¹¹· 11)· 0111 111 1011111111· et similis iactus sit iliis. Noverat et fortassis, quod
mox opere implere murts. conuroe cemus, uumanussptruus, susurrus colurus subjeetum erut
Caesari unu cunctus est reddere censum :exemplum pompis mem: rebellis rebellem invenerim
enim dedii Vobis, 111 eb 108 bib 18618111. Quando fiamque transgressor legisqupopiopiq’ mutim 0,oe-
vero Dei sacerdotibus debiturn negaret reuerentiam, pepp aqam 10ng jn membris suis, repugnantem
111 111111111111111 (1111111 11111111111 1111111111 tegimentis suus, et captivantem se iu lege pcccati.
curauit? Porro vos, siCaesatis successori, idest cltum· lx.
1111· 1111111 111 1111 11111· 1011111111» 11811111· Β Album exemptionibus praepostere studentes ur·
exercitibus adestis; indiguum orit robis cui· quantor.
cunque Christi vicario (88) taliter exhiberi, qua· 33. iiircr quosdam iu nostro Ordine monasterio·
liter eb antiquo iuter Ecclesiae ordinatum esti rum abbates bauo humilitatis reguiam odiosa cou-
sed qeae sunt, iuquit Apostolus, auen ordt'rtoto tentione intringere, et sub humili (quod pejus est)
scut. (Rom. tur, l). Viderint ergo buius ignominiae babitu et tonsura tam superbe sapere, et cum ‘ue
dissuasores, quale sit Dei ordinationi resistere. ‚unum quidem verbulum de suls imperiis subditos
uude ignominiosum seruo, sisitsicut dominus ejus: pretergredi patiantur, ipsi propriis obedire contem·
aut discipulo, ai sit sicut magister ejus. Plurimum nant episeopis. spolient ecclesias, ut emancipentur
se uobis deterre putant, eum ros Christo praeferre (89); redimunt ae, ne obediant. lion ita Christus.

(11111111, 1111 111 ntifici commemora deoousid.num.lb‚etiib. tv. uumtb.
uemardus iuterpumos. ι. icarium comui apropn'o (89) utini nou improbat bernardus 'huiusmodi
1111111111 1111111111 1111 11 ,11 11111111 111, uum. l. exemptiones monasteriorumque speouitus ab ipsa
center notationem 'sd-epistolici· (imqucm attam sui tunmtioneed &dem apostolieum perdomitum
episcopum «cumeis sumnum a retem mereamim optusum summm, &a aliga ᾳ), tnqqitffla
uuirt, uum. tt, capam sero unguuntur ,ιι ΜηΜηωμωωμηηφη

 

