. 1111 trrtttotx tbthlslhstts nutrisset Docttttttthtts. tiss

linali, utrum authenti sint, 11 ptsgstest Assume enlm hauc antiphonam : diamani, secun-
1. Quidam e'orum sunt authenti, quidam pla· dnm quod canitur in quarto tono, qua linita, si ejns
gates. Α Secnlorom inceperis, ridiculosum et dissonantem
0. Qaae inter illos est distinctio? saltum lacios. llla siquidem antiphona non ascendit
11· 111 111111 1111111011111111111111· 1111 1111 composi· ultra F. gnare, Secolcrttm autern incipit in a. acuto.
tionis distinguuntur considerationem. Quilibet enim Propter hoc prolixiorem dedimus ascensum quibus.
cantus hujus diminutae et contrane progressionis 1111 antiphonis in hoc vitiosis, scilicet : Dele Do
si in quinta inceperit, aut eam frequentans in 11 1111101111 terro, Si iniquitates et consimili·
1111111111, vel incipieus iu finali sd eam saltum bus,
fecerit, 1111111111 isli 111111)1 11111110 10110 11111111 D. Procede, 11 11 quae sequnntur similis illuminet
pro quinta. Quicunque autern cantus quartam non evidentia,
0118881111,11111111101111111131181.01018161111111111- Μ, ln illo cantu progressioni reclamat composi.
(101111111181111, 111 11 111111 statim 1111111111, 111, 111 ubique authenticam habens compositionem,
11011111111111111111101111 11111 11111 11 11111111, 111· . plagalem alicubi descensum interserit; sicut erat;
111111 1111811111 111 111111 10111111, 1111111111 1111111111 1111· 1111111111, sint lumbi, et 1111111111, 11111111-
priam inesse compositionem. Β phonas quarn responsoria. Sunt 1111 111111, 11 qui-
11· 0⁰ae 111111 11113 111011111101111101111011131 busprogressioni compositio consentit, sed dissentit
111111111111111111111111111111 toni, 11 1101111111 ipsius 1 dispositione, quia secundum naturalem disposi-
compositionem tn neugmate reperies, quam nisi tionem litterarum uatus cantuariens, seu secun
11111111101111131 per Moysen, 11 11111111 consimilis dum compositionis similitudinem snb alia videntur
haberent, omnino plagales essent, Similiter est in et dicuntur contineri maneria, sicut benedicto tu,
ooeleris authentis. lterum quilibet centus 111111 11· er mutrae consimiles antiphone, 111 apud lere
11111111ω 11111111101111, 11 111 principio 1111 1 finali ad omncs hoc laborant nitio, quia secundum naturalem
quarum escenderit per diatessaron plenarie 111111- dispositionem 11111111111111111,111111111111111
tam, 111111 cito ad finalem radiens in ea pausare· similitudinem compositionis dicuntur et 1111111111
111, 11118111 111· 1101 (1111111110 propiet quaedam esse secundae. lllins vero cautus compositio opposi-
principia septimi toni, qnae licet per diatessaron tione dissolvitur, qui 11 partibus suis dissimiliter
1111111111111111111 1111111111111111111111111011111111111· compositus est, ita ut in 111 11111111 cujusdem
am prosiliunt. Per hanc regulam 1111 1111111111 : toni, iu altera alterius toni esse videatur, sicut eret:
Petras Apostolus, plagalis est, licet authentisui pro· Beata coecilia, Videntes tereph, et Dedisti, oc·

, priam rideatur habere compositionem. empne,
D. 1111111 ut insinues, quis cautus sit regularis. p, Qui gum, quq suam pn 50 maneriam 110„ 09qu

11. Ut 1111 tibi propria 11 convertibili descri- 1111 ,

111111 comprehendam t 111111 1111111111111 11111 itacajuslibet maneriae carent proprietate,
sibi 11111111 consonant 1111111111 ⁸0 merim 111· 1111 diversoum finalibus maneriarum pariter ter-
1111111. minari possint, et diversorum esse 1111111111

01111111111111111111111111 1111111111θά obscura numero quorum erant ε Ecce sacerdos 11111111, et
definitio. 1111111111 cantus septimi toni: lisitanae, et multi

11· 1111 11111111 1111111111 dibi 00⁰⁸0¹¹³b 111 quo 1¹00 octavi toul: 1111111111 vocodilur, et plures quinti
1110111111111 151 1111111111 11111 1101111110111 1111 1111 ; lliscrcre mei bens et plures sentitonl.
dispositioni dissimilis 111 compositio, ¹10⁶ 1011111011· b. ltlas maneriarum proprietates mihi vellem ex·
tionem dissolvit oppositio. primi, quibus cautus innixi, dirersis non possunt

11. Da exemplum de singulis· lluctuare finalibus.

Ι. 11 11111111 est inconveniens progressio, in 11111111 vitiose composuerunt, rel bme
(11011110111111 1111111011 11181111 1111111111ρῑ11 111110· compositos male notendo vel cantando postmodam
sitio. Qui nimirum inconsulte progrediens, metas- depraraveruut, si hes, ques requiris, cognovissent
qne debitos utrobique transgrediens, humano ca· proprietates, non tot cantuum emersissent impro-
piti modam subjungit 11111111. liujus 1111111111 prietates. Ut ergo ad interrogata breviter respon·
decolorata sunt hoec responsoria3 Sancte Ponte, deam, in nullo prima rel secunda maneria debet
(1111111111, 1111111111 1111 111111111111111101 ut in· pretermittere semitonium, quod liuali vicinius est
credimur tino 1111111111, operati sumus 11111ῐί1111· 111· qnin alicubi rel semel inveniatur, ct 1111111111 illa-
co'rtscaienter etiam cantus ille progreditur, qui rurn maneriarum alternari 111 1111111. Similiter
nimis 1111111111 hshct elevationem sicut enim omnes cantus quinti toni debent habere sub finali
centunculisque non debet ascendere, ita suat rel snb quinta semitonium, rel supra sextam to-
littsrae, ad quas eum 1111111 cst oscendere. lle aum :omnes vern cautus sesti toni exigunt sab n-
omni namque authento 1111111 est, quod necesse nali rel snb quinta semitonium. Omnes autern can·
cst enm ascendere adquintam. Plagnlis 1111111111· tus septimi toni debent habere sub quarta semito-

1111 debet 11111 ad 11111111, sel sd miuus nsque 11111, 11 preter hoc 111 sub finali tonum, tel supra
1111111111 1111111111 1111111111 sambrum. ,

 

