071 S. allinunt mutata deRAE-deLRdSlS 812

nec sinc ollensa negligi, nec contemni sine crimina fl 1001010010011000100101001100100·11131511111111
relipsa queant, injuncta ab his duntaxat quibus ’00000 500000000οῑ mliii-⁸¹⁰¹· 00000 100 i¹¹⁰· (10ιί
proprie dicitur: Qui 111 eadit, me eoditr et pm· docet bominem scientiam; consoletur illa, qnam et
,03 ,pem-p, ,Μ ,pmii (ch, χ, 16), Licet nam. ros posuistis, Samuelis 1111111111, qua inter lepram
que ipsu pgr 30 injuncti (iperi, quarti„ inum, sp, rt lepram 1111111 discernere sic: si peccauerit vir
adjunctae tamen auctoritatis pondus obnoxium man· 00 0100001 1000100001 00 100000010 0310 00001·δί autem
1111, mandatumque peccato obnoxium 1111111111 iii· 000010000000011000000000100 0011101030)
magno tamensi contemptnsdciuerit. Euo igitur si 1110 hoc angi arficulo sentiam, nt aut
13, ΗΜ ergo generalis reputa gir nummum, [1111111111111111111111111 necasse sit; Deum
qnae per se, aut propter se nec bona, nec mala sunt, potius libenter eligo non ostendere, ot quidet. tutius '
ant divina institutione, aut propria 1111111111- 10000100· 00000 nempe ²¹ 1000θο0 proplietoe
tersione fixuuon uuus : ur riou jussu quidemsticpe capitulo 11 bominis laesione meam consolationem,
utrumlibet vel admittantur, rel omittantur: jussa ι0030000111001000000000· 00000000 [000 000000,
1111, sina culpa non negligantur, sine crimine uon (100 00000100 0000 0 id 00001000000110001 id
contemnantur. Ubique enim et culpabilis neglectus, (10000015001101100000030001 quinimo ἒ 010111111-
er contemptus oomnmtns emnitterunromem, quon p 1111111111111111111111 metueremus xrrr, 1), ἱ
neglectus quidem [sort. quidam] languor inertiae est, 0000ῑο 100ῑο00· Sl autom 00 00000 1000000001
contemptus vero superbiae tumor. Porro contemptus etiamsi subintelligatur Propter 1111111111, cair, in-
inomni speciemandatnrnm pari pondere grauia, quit, 0000001100οΜ Nemes 01000000·Νοοθῑο (100
11 communiter damnabilis est: neglectus 11111111 000000001οῑ 0010900009000001 ae(lue 01000100
lixis gravior, tolerabilior in mobilibus mandatis. 000000000000000 0000000000100 ἰ100000 (10ἰ 0000·
siquidem adulterium quoeunque modu, quumque ditur, hoc ist apud Deum. Talis eruo requirendus
perpetres animo, turpe flagitium est ac criminale 00 00 0000010001 (100 00 0000000110 l’lflssffllduffl·
peceatum ε curn tamen 1111 verbnm, in ternpore rel Porro pulpam, Si 11000011 (1000 00000 000001101111111
loco silentii iorte peroblirionem subreptum, risusve 00 000 00000001 0οῑ 0010000000, 0οῑ 1000001
per impetum magia excussus, in quam praesumptus annullat causa melior. Quapropter, cum dieitur: '
eontra preceptum (quod utique animi negligentis, Si peccaverit uir 11 viram, subaudiendum est, pro· ·
1111111111111111111111), eo facillime vo. nter neum.- quoa 0000011110 cuiuscunque ·
niam promereatur, quo vix rel peccatum reputatur, proximi, nedum prelati, excusetur a culpa, sisoius
Quid, qnod scienter et ex deliberatione 11 verba ' deluerit 1000018100οθ·Μο01010 00000 0001110100,
otiosa, silentio licet non indicto, linguas laxatur? ε1111111 Sic 1111111 introirem peccantes, in cleri·
dunquid hoo 1111111 neget quispiam usurpari uorum 111111111111)1111.1111,1111111111 praepositis
regulam Veritatis? unde nimirum et ratio erigenda certum tenemus ipsius Veritatis testimonium, sic
est in tuturo jndicio. iudice ipso terrifice admodum 111111111111111111;0111111111111,1111ρο11111(111.
comminante qun de omni verbo otioso reddent x,ta). Sed etde 1111111111111111111111, 1111111111- .
homiues rationemin die judicii (111111. 111, 31). ileu aere 111111 ec dis positum et: Qai scandalizo
nobisl quaenam poterit reddi de otioi Alioquin 1111111111 ese 111 1111111111111. xviri, tn, 1),
otium 11111111, 11 non omnino ratione vacuum est. (1000 00100011 “Velm 0101000001·
lit tamen 'qnis nesciat unum detractionis terbum, 20. Sed nnn omniurn scandala aequa sunt lance
quantum etiam innumeris talibus, id 111 1111111, 10001000· 00000 0010100 00011000(1000οι 00000000
preponderat ad delictum maritumque damnationist pusillorum, aliter Pharisaeorum, de quibus aposto
Quid 1111 Videlicet quia discretio estin mundaris, lis timentibus et intimantibus quod sermationi
consequenter 11 in culpis: nt (sicut dixeram) maio· essem iu sermone veritatis responsum este Sinite
rum gravior, leviorque minorum censeatur trans. p 11111· coeci 1111,11111111111111111(1111111111).
1111110 mandatorum. lllorum qirippo scandalum de ignorantia, istorum de
CAPUT tx. malitia descendit. llli 1111111111111, quia veritatem
Proeleto tanquam Deo obediendam esse. nesciunt; isti, qnia oderunt. Unde 11 pusillos ilios
10511 mandantium non its. Sive onim Deus, 11111111111111111,111111111111111111111111,ωά
sire bomoricsrins Dei, mandatumquodcunquu rra. 1111111111111111111111111111,111111 Dei habeant,
diderit; pari prolecto obsequendum 111 1111, pari sod non secundnm scientiam. Talium scandala cn-
rererentia deferendum (llll), ubi tamen Deo eon· ram, non iram provocare solent spiritualium dun·
traria non 1118 praecipit bomo. Quodsi contigerit, texat virorum, Paulo ita docente, Vos 111 spirituales
pergendum indubitanter consulo in Petri apostoli estis, hujusmodi 1111111111 inspicite 1111111111 (111·
sententiam: qnia obedire oportet Deo 1111111111 11111, t). iudignum siqnidem est valde, humanam
1111111111 (tce. 119). dutenimboc respondendum eos mereri indignationemquidirinam tarn facilecnn·
cum apostolis, ant cum Pharisaeis certe audien· sequuntur miserationem. Namhi quoque qni nomi·
1111101111’11111111119111111111111111111111111 num crucifixerunt, magni quidem peccatores, sed

⁹ 1111) lide 11 contar. nn, 21, 22 et 29, atque sermonem 11 in Cantica n. 2.

 

