511· S. nathahel inultis GLARAE·thhENSlS

Nunquid tu major es patre nostro Abraham, qui} 881 EPISTOLA CCCLXV! (969).

eodem prohibente gladium deposuit, quo iubente mmmmm numm (⁹53).
levaverat 1 (Gen. xxrr.)Nunqu1d tu major es prun·

cipe Apostolorum, qui quaesivita Domino, Domine, 'mim mii mmm 16106116 (11 1119 Μ 91911961
si perculimus in plodio? (1991191919.) Sed 199119- ἓῒξᾶῗὲῗοδωὶωοω· et mmm 9⁷⁰ ⁸² δ*1111*ιε

ᾗ 919999 omni 9991991191619991191999, 16991999199119 nimiu Christoffliae Hfflfflm· {mter Bn-
h⁰i¹¹⁵ mundft ‘³¹¹³ Qum ⁸3⁸ ³9⁰⁶ ΜΨ (¹ Ψ· nonnos, Clarae-vellensis vocstusabbas, qnid 991991
ιιι, 19). 611199 solvus quaesltonem Petra, quam 1119 oratio peccatoris,

. 99161911. Miiieplndiom irr locem satem. Omnisenim Quod de nostra exiguitate longealiterquam nom
(Μ “wem ⁹l⁰dmm 9l⁰d²⁰ pmm matth· Μ’ 9999 conscientia habent, quidam sentire videntur3

52)· N⁰⁰⁰⁶ ⁰⁰pi⁰⁵iu⁸ “imphat Mesia demdaeis nos nostris meritis, 996 stultitiae huminum depu-
per singulos diesrel convincens, 991 9999911999 999,

99919919999919191999199999919991999199999196111 scribere propem‚i; quamvis id brevius omnino

Nunquid ineassum 9999111919 9911119 universalis quam vellem, negotiorum multitudo componat·
oratio Ecclesiae quae 91199199 999 perfidis ludaeisa 'congratulamur ωδε Dei ω in le est, et ut eam
⁸⁰H,⁸⁰¹'²¹¹ mque ad ⁰⁰⁰³,sum’ “t ⁰⁰⁰⁸ ‘³² ⁰⁰⁰¹¹¹¹¹¹⁸ tanquam gratiam habeas, 91 1919 91 humilitatis et
aufem ve¹⁸m⁰¹¹ ‘¹⁰ ⁰⁰rd¹b¹¹⁸ ‘mmm’ ¹¹¹ ³⁶ ¹⁰¹¹¹⁰⁰ devotionis 9119919 studeas respondere, admonemus:

ueritatis 999191999991999999191(961)1Ν19199191999 sciens quod Deus superbis resistit, humilibus autem
qui increduli sunt, 9196119199 speraret, superfluum dat gratiam (jacobi w, 6). Quod in nobis est, hor·

rideretur et vanum orarepro eis. Sed considerat oculo tamur et obsecramus· Caeoerum ubi interior eruditio
immi* ‘¹¹¹⁰‚d D⁰f⁰i¹¹¹¹³ h³b³t Γῗψθοωῖῃ 5³⁸¹ae est, 91 999119 doeens de omnibus, quid nos out
9996 eum qm reddrt bona pro malus, et dilectronem docerepossumus‚ammonere? Diceris enim coe.

pm ⁰⁶59· Ubi ⁰⁵t⁹ffl⁰i¹¹¹¹d ΨΜ difflfm θεῖ ² vid⁰³⁸ lestia secreta rimari, et 99 quae supra homines sunt,
rte ocerdos eos ‚⁹ (Psoi. 99111, tt.) ubi est, 6919 919-

91196999911991 intraverit, tnnc oron-is lsrael salnes
(1911(11991. 9916999911991, AEdifioons ierusalem
Dominus dispersiones Israelis conprepebii? (Psoi.

99191,9.)199999 ille qui mendaces 199199 Pro-
9119199,91 evacuabis omnes thesauros pietatis ot

misericordiae Jesu Christii'l'ua doctrina non 991199, c d , , , ,
996 ojus qui misit te patris. Sed credo 99111911 tibi, ‘mmm ¹⁰⁸⁰ ΝΜ (¹²⁶⁸ v, 16)· N⁰⁸ ¹¹¹⁰ ω ³⁸⁰

ὃ) sis sicut magister mus· me enim mthomieida ab sidue oramus, ut conforteris 96 bona, instruaris 96
initio: 619919969991991911999699110999.99911 ΨΜ ΜΨ ad p⁰f¹¹¹⁸¹¹⁸¹¹¹³ ² ¹¹⁸ ¹¹² ¹¹⁰⁰ h'
Omonstruose scientia! o sapientia iniemaiis‚eontra- ‘¹¹¹¹ ΨΜ ⁸⁰³¹¹¹ ¹⁰ 9⁰⁰ ⁹⁰⁸¹¹⁹f¹¹⁰tt deffpfffflf‘w pm ¹⁰
ris Prophetis, etdpostolis inimica, subversio pietatis ⁰¹³¹¹d¹⁰⁰¹¹²i ⁸⁰d ¹¹* ¹¹¹ 110199ῑῦ benedictione, 99991
91 (99111919 immundissima haeresis! omeretrix ⁰⁰⁰, ³⁰c⁸p¹⁵ff⁰ ⁰⁰3¹¹⁰,⁵⁰⁰f¹⁸’ bem ⁰⁰¹¹s⁰ ω’ ¹¹¹
sacrilega, quae impraegnata 69 99111199 1919119119 oon· 'nehus ⁰¹m⁶¹¹¹¹⁸ ⁹¹⁰fi⁰¹³¹¹²'

9991169199919, st peperitiniquitatem! (199119, 16.) Etlsrota ceetxvtt (961)

11991996 nou licet ultra progredi. hd 9111111919, 91 n. (965) 9999991199.
9111919999199119999911119,61911199991991911996919 ; Episcopum detersero commendet.

homo 991 magnus in oculis suis, plenus spiritu arro· Praedecessor vester bonae memorie haimericus
gantiae. Ι1991199199919999999191996991,(9196 cona· cauocllarius dominum 1191999999 episcopum (9661
tur sibi iacere nomen juxta nomen magnorum qui speniali amplectebatur dilectionem et nuntios ejus,
suntin terris : sed non habet sumptus ad 999119199- quoties Romam venirent, plurimum 9999919691, 91
dum. Vale. n juvabat studiosiusttnde rogo vosquoque per eadem

tandum 991. hd dulcedinem autem pire charitatistuae

Spiritu sancto illustrante dignoscere. Unde rogemus
magis 91 suppliciter postulamus, ut nostris memoriam
habeas apud Deum, 91 eorum pariter qui nobis in
spirituali societate juncti sunt. Nemeum spiritus
Deo conjungitur, confidimus quod nobis 91911919
prodesse 991999 91 subvenire. hiultnm enim 99191

961)11999919119 quotannis iunditur seria 99119 satis mirabile est 911999611919) etism scribendo ia-
119 omstae sanotaetotidemrerbis que hic adhibet tine dictaret, et dictando libros catholice doctrine
bernardus. conficeret. s Vide chronologiam nostram ad annum

(teat Alias epistola 386 : qnae vero 99199 366 1118. Hildegardis epistole habentur in Bibliotheca
erat, lune i10.Scripta anno Christi 1166. Petrum, quos internus exstet 96 Bernardnm in qun

(963) Celebris ¹rorelationi'bus abbatissa nempe eius studium in 999619996999919 expeditione 199691
coenobii S. 11999111 confessoris in 99999119 liin en· eumque 1 9919 biennium 91991 hominem 199919 »se
919 oppidi 1199996919 dioecesis, Ordinis S. Benefficti 1161999 61911.Ι loannes Saresberiensis ejus visiones
1991))Τ1ῧ19ῖ9ᾱ9119911111111ιιθὶ1196981919639 9169919191ιί- pem 9 19999199 Gisrardm eamque 61911 11999919
οΔιιςι’119913ἀοιιιιιιξιῧῖιαὶιίθ9111119991ιι 1111181111 <1319111119 90ῃὲ epig pdffiffoeialsaetlrffltauilisissst quae vero 99199 aet

aiom tempus in dlomsnuiae Fortibus habebatur 96- oretenus 119. Scripta circa annum 1111.

9699111119 vargo 39996991 pro eolre aetatis, cui 1991919 (sut) Gnidoni 119119919691199, Pisano, qui post
grstismvirtus 191999991919191,9199991999 isica Robertum Pullum 9999911911991911 9699991116,
9111111191919 esset, mirabiliter tamenab hoc mundo ex notis 96 epistolam 391.

19 eretur frequentibus ot in summis disceret, ooo (966) Scilicet Stephanum.

9919999991 999199 19 imis diceret, sed potius (quod

 

