Ι 331 S. annulum 1111111118 annuntiaturus 3322

quem et dequo in tantisjam laetificavit. Quem suo Α supplicatione deposcit ε hoc puer vester solite,
munere contulit, sua longanimitate servabit: ct si praesumptione eillagitat.

quid aliter sapitis, et hoc ipsum robis revelabit, et EPISTOLA CLXXII (151).

erudiet in corde in sapientia. lloc optamus, hoc annunnnv varnasona consumi amcounrrsas ,
oramusdie ac nocte. lloc sentite de nobis, hoc 1111111011·

sentite de uostris. Noa infringetur veritas haec in 1111111111111111111111101111131111111111·

nobis, non imminuetur honor Regis, regni utilitas 111111 11111111 1111111 (l1¹ae 1111 diebus 111 Ecclesia}
per nos. videntur accidere occasione electionum, Dominus¹

3. Gratias autem agimus vestrae Clementia pro 111 111110 1110111111 11111111111111111111111111131100.
benigno responso, quod svestra dignatione merui· 111111111 Ecclesiam. 11111 (1111111111 11111 mentm,
mus. Verumtamen dilatio terret nos, qui videmus ΡθῑΓθ 11111111110110, 111111011111111111, Falconem,
terramdatam praedm et direptioni. Terra vestra est: (1911111111 111 0111111 111111 1111111111 11101101111111, 11,

¹ ' et iu hoc plane cognoscimus et dolemus dedecus 111111111011101111111111111101111ι1111111111110111111111η

regni vestri, quod vos iure abhorrere mandastis, rite 1011111111311 101113 10110111 1111 1111111111 11111·-
si non luerit qui defendat. Nam ia qno alio regia 1111111111101111111111111· (1111111111 111 11111111 11110
majespas ,ecte in 00 quod factum est, imminuta Β lacit non meriti conscientia, sed debiti. Debiti dice,
dicatur? Electio rite celebrata est, electus fidelis 1111111111111111111111111111111111111111111111111101011·

est. Non autem esset tidelis, si vestra, et 000 per 111011131101111111111111101 1111111111 111111, 111 iuli·
vos habere vellet. Necdum ad vestra manum exten· 110111111111111111111 11111111· :
dit, necdum civitatem vestram ingressus est: EPISTOLA CLXXIII (655) . ,·
necdum prorsus sc intromisit de aliquo, quanquam an tesan runconere. ,

invitatio cleri et populi, et oppressorum afflictio Reliuioaorttm meorumdamcnusam commendat.

et vota bonorum id ab eo vehementissime flagita· 51111111113 11111011111111111 11111111 dominun api-

rint. Quae cum ita sint, opus est, ut videtismatura- scopus (1116) el ego pro vobis. prout oportere ι
tiouc consilii, uon minus vestro honori, qnam 1111111111111111111111111 exemplar 1111111110. lla-

nostrat necessitati. Et uisi per praesentes nuutios 111111311111111 111011111111111110111111111100 deficere

exspectanti populo, qui vester cst, serenitas ve· 101111 pro viribus, propter bonum quod de vobin

stra pro 168 voto responderit: multorum re. confidimus. Vestra autern interest iacere, ut nou

ligiosorum adversum vos (quod uon expedit) de· 101111111111111110111111011161. De oaetcro 01 inveni

vota vobis nunc corda turbabitis, et regalibus vestris g 1111111111 1110111111 vestris, intelligite super egenos at

ipsis, qum ad Ecclesiam pertinent, non parvum,
ut veremur incommodum acquiretis.

EPISTOLA CLXXI (153).
an nouruuu aaran inuocntvrtnu.
Pro Falcone Lupduccnsi archiepiscopo eleeto.
Qui in aliorum negotiis toties exauditus sum,
puto inproprie non conlundar. Ego, domine mi,

pauperes illos, quisunt apud benedictionem
Dei (151). Quod euim uui ex illis ecaritis, milti,
imo Christo, iacietis. Nam et pauperes sunt et bess⁴
bilant iuter pauperes. lloc praeeipue obsecramus,
ut saviniacenses monachos prohibeatis ab infesta·
tione eorum : quoniam calumniantur eos injuste, nt
109 putamus. Autsi se confidunt babere justitiam, ς

causam archicpiscopi mei meam duco, utpote 1111111111,1η111)1,101·1111”8 1103191 1111115 1111111111) :
membrum, quod nila seducat alienum quod capitis ⁸²³¹ ,⁵⁰¹⁸ mesum ⁰⁰mm⁰⁰d³b{¹¹⁰s 1, 11031111 ‘mn ²
sit : quod tamen uon dicerem, si homo ipse sibi pr⁰⁰¹b¹¹⁸ Y⁰b¹⁵ ¹¹¹ ⁰⁰fflm⁶⁰d⁸‘¹⁰f ⁸¹¹⁹ ⁰5⁸⁰⁰f⁸fssffi ’
assumpsisset honorem, et non magias Deo vocatis Τ111111111ἶ1111111110 1111111 1111111111] maiis 1111111111 ··'-
tanquam Aaron. Nec enim ab alio aestimatcrim 11111111111111111111111 (1111 1111111111111111111111111110 ¹
iactum, quod vota tot hominum tam facile conve· 1111191111 ⁸¹ ¹¹¹⁰ 1111111· (1101111111 11181* Ι1θ -
neruntiu eum; ut non dico contradictio, sed nec 110811811110 11111111 ”messmam 11ὼ1111111111Ν11 ’

cunctatio ulla luerit. Et merito. Est qnippe illustris, Β Vestram 10110111011111·

000 miuus mentis generositate, quam sanguinis3 1111510111 CLXXIV (151)·
est scientia, est vitae honestate. Denique lamae ejus *⁰ 1111011103 11111111111Μ, 1111 wilwimus

integritas nec inimici quidem dentem veretur. ⁸· mm· .. .. ·
Quod ergo de ,ali e, „li modo famum est, dignum Conceptccncsscstumcccccccccc,collocatalcpctamc .

. ‚ (0000000010.·0010000000[00001011100011000’
prolecto est ut lavor apostolicae grauae prosequatur; tirconrcltc Sede apostolica cui renuntiant suant

et lionoris plenitudine, quae sola deest, gaudia subjicit.
plebis suae consueta benignitate, imo debita liberali· 1· 111111 1111111111 (111111111 10111111 111111111111 11111111·
tate accumulet. lloc universa Ecclesia instantissima 11111111111111101111Ρ111111111111111111,11111118111111111111»

(153) Scripta anno Christi 1139. Vide episto· Clarae-Vallis in dioecesi lugdunensi, tundata est
100165. 00001130, Abbas primus albericus. Ab ea noa

ast) Scripta eodem anno. lon edistebat saviniacense monasterium, Ordinis

555) Scripta eodem anno. Ι Ι S. 10000110ιί, ciusdem dioeresis : cuius loci turnab·

(056) Nimirum Godelrtdus Langonensrs. bas lteuus, dequo 1100000100 01101 queritur.

1151) Benedictio-Dei, Ordinis cisterciensis, lilia (158) Scripta circa 000000 Gnnsti alto.

 

