aar senensem-laeuus 888-8888811818 'aaa

oris ubique promissio: sed quia 888 888 881 omni· fl Porro 18 818188 88811181, 8881 iubet deperegriuo:
bns cordis intentio, potest, indubitanter sine detri- ne vicinitas 18188 monasteria fomes scandali, rixas 8
mento salutis, et 8188 damno professionis, operis 8818818811,81811888188888881888888888188888818-
qnoque uon nna ubique 8188888118 celebrari. Sicut 888181818888888188 duntaxat 8888888. Quod toties 8
888188 888 omnes omnia tenent, etiam boni Christiani equidem experimur (109), 8881188 18118 uspiam mo·
888818 Evangelio snut, omnes tamen secundum nachorum susceptio plana nou nisi contra decretum
Evangelium 818881 (nam 881 concessis alligari con· regulare presumitur, ,
jngiis contenti 8881,8881188188888 888188188 re· 1Μ19.088181811888 post bac 1881818 118 ι88-
cessisse 81 Evangelio, 8818 evangelici sublimitatem gulariter suscepti inquietiorem 1881888188888 pulsa·
’ 88881111 18 caelibe ducenda 8118888 elegerunt, 118 88811 recordatio scandali, 8881 1188881888 fratribus,
8888 81 18 gradu 1118181881881 legitime 88 fideliter 8888 desernit, fecit3 et quia oporteatemenderi suo
conversentur) :sic 888888 881 secundum Regulam reditu 8881 ex discessu deliquerit: prudenter ad-
818888 81818881, 8181 888 81 unguem, ut dicitur, 888181 881188 88811818888181888 8811881818 888
181888881811881, etsi qna pro sni claustri 8118881 1888 emendari. Qualis deniqne emendatio 881181
mutant, ael praetermittunt ς 8 regulari 188888 om· Β 81 81118 scandalum tollas, 81188 scandalizas? Quan-
niuo professione non discedunt, donec tamen sobrie, quam profecto 81 tolerabilius scandalum illud sit
8118881881818, proauorum moribus 818888 888 de· 81 venialius, quod factum est intentione proficiendi
sistunt. lienique Regula 1888 tradit octavum numi- in melius, qnam qnod facere cogitas ad deterius
litatis gradum, ι nt nibil agat monachus, 81818881 88881818818. Sed et ante 888888, licet non siue
communiamonasterii regula, 881 majorum 881888- 88881818,18118818888 8188 181818 81 11 8881 putasti
tantm 88888818 (fleg. S. Benedicti, 8881). 8 melius, secutus es conscientiam, quamsi in priori
19. Exceptis proinde¹ cisterciensibus, et qui illo· bono 81 loco 888188 conscientiam permaneres, qusu-
rum forte ritu non 1888 818888 secuudum Regulam, quam secure id posses : 81 sana binc eamdem tuam
quam ipsam ex integro pure ad litteram (uti se sane ipsius conscientiam reddere securam posses.
professos esse 881881) 188888 emant :de 8881888 iil. Quapropter quod de manducante, 81 888
neminem obedienter degentem regularis moveat so· manducante 18888811188818188 (18888. 888, 3), 8888-
lemnisque proleasio, ln que 888 11 18 1818 Regula pemus 81 nos 18 nosue bajus disputatiunculae con·
promissio, in bis duntaxat monasteriis in quibus ssclusione, ut 81 qui 8888818 impellente conscientia
ordo 81 disciplina servatur com bonis consuetudi· sunm deserit locum, 88 snum (8881 putat) deamat
⁸ nibus. Salva igitur 881888 888 manetin coenobiis votum;non deserentem noo spernat: 81881 888888
bene ordinatis professio, tentum si sana fueritet iu· couscientia fraternum scandalum timens, fratres
188118. Caeterum qui inquietus est, 81 118 credere non nou deserit ς deserentem non 1811881. 11 18 lui's me
8818818 881 magis 8881888 81881888 stimulanti con· accipite sane quod sentio respondisse, siue praein-
scicntiae exit, 81 quaerit ubi 881881888188818 1888 dicio 8881888881188118.
ol. 8818818818 888 quael, suo adque judicio 8888881 caetu xvu.
quidem, sed non solverat :sicut non 18818 8881 8118118888188 ea 181811888888881188888888181.
egreditur, ita nt regrediatur 888 consulo, 81 nmen 19. ltem 8881818118 absolsi 881818, cur'rel 188188
81 888881888 ignotumque monasterinm migratcrit. Gregorius 888818 quem 1888811888, babitans mons·
-Cur ita 1 l'nm propter Pauli sententiam, qua beatum chalem, quem pie suseepemt, impiaque rejecerat,
manifesta pronuntiat, 881 se ipsum 888 judicat 18 888 solum resumere non coegit, sed 811888 omnem
ao 8881 probatillom. 888911) : tum 8888818188- legitur indulsisse communionem apostatae perdu-
818111818888818181,881 181888 81888818118181, 81 reti· 88811 (111. 8,88181.39; lib. 88, epist 11, ss), 881
8881; inventum 888888 bonnm et utilem suasione sanctus Augustinus conjugii legi 881888 gumano
181, professione ligari. lienique suadeatur. »ndo subjiciat continentiae3 ita nt 18 111881818ςῖ8ιί-
-188811,ι818181(1188.8.1888811811,888,61).81188 1818 8888888881188188,888 calibis quidem rite
188188818818881 monasterii memor, remordente, ut propositum copulae posse prescribere eoningali.
assolet, conscientia, incipiat denuo de rupta stabi· 888881888 indissolubile maneat, 811888 88818888-
litate 8888881(101); generalem snper hujusmodi 1188811188,181188818 1181818, fracto marinna 8818.
scrupulo consolatoriam profert sententiamdiccns: initum inerit matrimonium (111). 11 ed bas nibil
[1188888188 8881 lieo 8881188881 negt militetur. adpraesens certius 1888188888 respondendnm occar-

(111) ’18188 fueruntilli monachi ad Pontiniaceu- Burgundiae magistrum arguit,p . 1111, 8881
ses translati, ad 8888 insignem scribit epistolam 8888888188 utque 8888888188 881881 8881888888
Petrus cellensis, 18 Ι18888 11 spicilegii, pag. 1118181 professionis 881888811888 18118818881888888888188888
lide ‘l (1⁰⁸⁸ 9911919198· 8188811888,888888888181888818888888188188888888881;

(189) Quantas 18888818 rixas 18888888181 eiusmodi turn 88 concilio ilamensi sub lingeuro llf,nbr cras
susceptiones, 888188 probant ejus epistola, nempe 3, modi matrimonia irrita ac nulla 8888 delinit esaan
31, aa, 65 curn 181188888. item 911999, 919, 391 7, 811888 18 (188888818888188818. longe ante 18888·
81996.1881888818181889181911, 81 8888188188- rius Magnus monachos, qur· 888888 1888888888, ru
emaum, coum. 1186111· 501⁵th· monasterium revocari jubet nr hbuit epistole it:

(110) Quaestionem 1888188888118888181888888- eosdem 8888 excommumcat couculrum Chalcedo-
tilatam patet turn 88 abaelardo, 881 quemdam 88888, 888. 11. Paulo dissimilis 881 argumeuil Bet*-

 

