tls S. 111111111111111111 utnumllnnltllusullnltlre'. 720
-Vendent Siepiscopus v'inom aut aoooosm compo-'fl resumi inmercum som ab incursatione Do·

raverit, nihil gellagii, vel slmrius consuetudinis ab mini tttoepiscopctos Eugenii popo lll primo. lluic
eo atigetur. Episcopus servientes etlromioes comi- rei interfuerunt abbates Stephanus Regniaoensis,
tis, tam pemmonem ecclesiasticos, ministros, pro Guido decoro-loco, llalduinnsdeGsstellione,Gsul·
codonatum submonebit, etjustificabuotse per errm. fridus de Rupibus, Rayueudus archidiaconus, (isol-
o. Domm comitis et munitiones castrorum, quse lridus cantor, llugo decanus ldeldeosls, Andreas de
ipse dignoscitur tenere abepiscopo, scilicet Castri- liuldement, Lsndricos, liemardus, llopo (111111110-
neoresium salvatoris, Goosdae, Deillisci, trudentur censorii (Clateouceomie), llugo de 'rociaco (toucy)
episcopo sd eius beneplacitum τ ita umen qood eo presbyteri. Gsolrldus cellarius, magister Anselmus,
disoodcme comitivsl ministerialibus ejus cum inte· Guido dc Dicbiaoo, Stephanus de Sancto Germano,
gritste restituentur. lo boscis comitis episcopos oo- canonici. ldilites: Guillelmus filius suprascripti co-
cipit occasuris sibi et ecclesiae &noti Stephani. mitis, liupo de Tilio, Homberlus de Sancto Germano,
· 1. Dictum est et concessum de canonicis Ssocli siguinus dc Tornelln, Odo de Tociaco, llnmbsudus
Stephani, qood inbosco de Tbul usuarium suum Tortus. Sortientes, liebertus prepositus comitis,
plenarie habebunt. Cognitum est et a comite con· ilumbaudus pistor, timeus prepositus episcopi, Olan-
cessum, quod noo licet ci Antissiodori aliquam mo· nnus cellerius, et alii quamplures, binc et inde (1158).
udonem vel innovationem lacere ubsque licentio w
episcopi, de cuius feodo recognoscit se tenere quid· ·
quid habel ,nummosi ει in ,escuem ojus, migr eno soussvnuvo s. vrcoouvsssnrsvnusr (11511).

boe quod continetur 111111 11111111 111111 111111 1111· ligo Dossennus, Clormllullis vocotus abbas, om·
soum, quod suevusuomno regeetpraeor esuum nominer fluertem, uni possem, quempraesentibus,
ducis ultro pontem· · uotum fieri volo, me quadum vicu, cum Parisios

8· (1011111111111110111111111111 111111 1111111 venissem, rogasse domiuum Odunem abbatem S.
pwpriat. 5111111111 (11 1111111111 11111 11111111111 11 11· Genoveiae, omnesque iratres in commoni capitolo,
ou'eniscooi ⁸1¹² namnum suorum ceperit. coms u seems dilectionis emendorum duatrin-
securissimum suo rseempensuu. 11 molendi· rruusque comte s. vicum metuerem aquam
nosepisoopi (11111111111 (1111111111) 1111111111 1111 Denevim, de submolendino qood Cupels appellatur,
1011111111, quod 1111111111 1111111111 111111111111111 acceptum usqaesdsoam ecclesiamdeducere, et indo
1111111111111 1111111111 111· 111 11111 qui 1111111 1111· versus Parisios io Sequanam, doto idooeo pretio
dunt, ..comes hebet mutuor creditatorios, in qulbus hominibus poscarius. Gnouefae... squam ducemne
‚episcopussub acepit. stau ⁸¹1⁰· 1111111τί11 scientissume serem n. vecors licere ru eoem
111111 1111111 1111111111 11 11111111111111111111111» aqua inira noros suos molendinum lacere ad suos
,11111111 1111111111 (1111111111111111111 1111111111 1111111 osus, ot quantulumcunque utilitatissuuo ducto illo
habcb'li. Ei idem 18ίοῦ9111118 comilis lauetzsi parl- infr& eosdem muros ex exim propriis expensis οι.
ter venerint, pariter accipient qood invenerint. ,rrum omne, Qum odo abbas mmmmm.

1111111111 11111 1111111111111111111· (111111111111 lrotrum soorom assensu nostro interventu moigne
,1111111111111111 111 11111111111111111111111111181111 concessit, its tamen ot molendinum S. Genovelae,
,11111111 1111111 (11111. 1111111111, 111111 11111111 quod superius est nominatum, nulls operis S· Vico
‚moetos 111111111111111111· ris mechiootiooe aut muse elevatione impedietur.
,— Μ ²· ⁹· 3111111111 11111 11111111111111111111 1111· Quae concessio uteoclesioe lt. Victoris rats firmaque
111111 1111111111 11111. 1111111 (1111111111 11 11111111· in perpetuum perseveret, sigillo eom commendamus.
’cimdiso vel smemenmemm, seronem 1111111 acuns emus impraesens mosenum ommes.
,111111 1111111111 1111111111 111111 11111111· 11111111· Plscuit et eorum nomina subjungere, qul precibus ¹
,nis 1111111111 1111111111110111111111. 1111111111 1111· nostris torn interfuere : Dominus Godelridus lingo-
,11111111 11111 1111 1111111 1111111111 111111 1011111111111· nensis episcopus, D. loannes S. Haclovii episcopos,
’,11111111111111111111 1111111111111111111111 1111111111 'magister Dernsrdus Purisleusis archidiaconos, mo·
1111111111 1111111, nacbi quoque nostri Gerendus et Gaulridus.
lo. Episcopus tu mosis suis propriis, et in census· v

libus, slilli volueriut quorum sont vincte, custodiam '
ponet: si noluerint, noncupentur. comm locist ⁹⁸⁰ ¹¹⁰M³T⁸¹¹¹⁰ 1111111111111111111·
similitor io Emeda tota, uniuscunque londos sit aut ln nomine Domini, ouo Dssuasooa, cure-vous
possessio, episcopi et comitis venatio communis est, vocatos abbas notum volo esse, quod mom do
st lorilscts strenationem pertinentis. suso (1111) et quidquid iu oo habebamus eo dono

'' (11111) Eemdem controversiam inter dlooum epi· lem 11111111 morio bernardus Olore-Vultis ull-
jscopum et Vlrllslmurn' comitem denuo recrudescere: &clamositas lggzffilcfagzmtvgfugrfm mum
&itiiffipfiifffu‘i'fflffl 11ῗῖ111ῗέ1113, 1111. , , · ‚ · ’
¹ ost anno 1111, suturtqoo ot qmdqordmter llu- , (1111)11111111111011111111·3111Ρ11 11111 1113·

gosem episcopum et Guillelmum de cliuum comi· 11111 1111 ocus 11 aput. 291.

 

