191 S. BERNdell 1111111111111-111111111 1111

bonum 11111111111 auctoritate firmetur. Similiter Α tenderunt. videntes quar nemo adbuc cidere alius
et pro decanis Suessionensi ct Cameracensi ro· potuiti Suspecta, lateor, mibi borum delatio eat.
gamus, ut dignae preces corum exaudiantur. Peri· Magis autem incredibilem reddit unus illorum, no-
1111111 sumus in ialsis iratribus, 11 multas lit· mine llaymundus, qui etaient, caput 111 huius
terte ialaatae sub falsato sigillo nostro in ma· attentatae malitiae; bomo, ut comperi, 27611111
nus multorum 11111111 : 11, quod magis vereor, loquax, clam susurro; anxie ambitiosus, adulatoris
etiam usque ad vos dicitur falsitas pervolasse blandus3 totos compositusad fallendum, ad pertur-
1165). 1111 necessitate abiecto illo, novello quod bandum non minua. Notaui sub pelle ovina lupum,
cernitis de noso utimur, continente et imaginem ac certis designavi indiciis, quojsmcotmorderenon
nostram, ot nomen (116). Figuram aliam tanquam audeat, 111 nocere non 111111.
ex nostra parte jam non recipiatis, uisi iorte pro 1111181011 cetxxxvl (769).
episcopo Clari-Montis, cui sub altero sigillo litteras 11 1111111, 111 soora.
dodi, cum necdum istud haberem. Si susurrationes et subreptiones praevaluerint
EPISTOLA CCLXXXV· adversus abbatem Sancti-dionysii, mundus ego sura

1111111111,1111111111111111111111-111111111(7111).Βιι ⁸⁸¹¹⁸¹¹¹⁰⁶ ‘lm' ‘¹¹¹¹ ⁸⁰r¹p⁸¹ ¹¹¹ ⁸¹¹² '¹⁰⁰ mmm

Adiciam Sancti-dionysii Odoncm conamendct, ct malissmnm· verum‘f‘mffl· (111111 1111110111
aduersas suspectos oliorum criminationes, 111 ΒῘῙΘΓΠΜἿΜ101111111111111 11 (1111 11111 m-

,Μαῖα et amm-tione nam, metm, veniunt quod accusent? Et quomodo si recte isti
t. Pro ecclesia Sancti-Dionysii, ot pro persona eum 11111111, excusatur a vicinis omnibus qui
010111111111,111111111111111111111111111111· recto sunt cordat Accusatur quod debita mults
bere non dubitarem. Causa bona 111, 11 neutra ax lecerit, impignoraverit terras, dilapidaverit boos.
parte nutans : ecclesis nobilis, ct abbas boui testi· 01111 1111111 1111111111, 111 111111 11 1111111111
monii est. lllud orbi, hoc nobis, qui vieini sumus, potueriat contigisse. llardsrit nobis de bis 1111111111
111111111111111.Αά1111111 is, 11 illa specialis res 1011111111 illius 11111111, 111111 11111111 1111111111
111111111. Pro bis omnibus 111 11111, 11 dixi, si testatus est aliter, quam vobis dictasunt, ss ba-
opns sit, scribere non confundor. Nunc vero tales bere. Verumtamen inquiratur; nam 1111111 de bis
mecum scribunt, quibus minime decredetur, etiam oculus, quam juramentum fidem faciet: etsi iu·
menon scribenrfflpst sunc,quorum manns 1111111- venta luerint quemadmodum isti malitiosa compo-
perque 111111111111 (11 verbo boc. Ecce bi sciunt nunt, quoquo modo acciderint, abbas nonexcose·
quid iecerit abbam 111111111111111111111131-8111. Si non luerint, delatores nibil de labium
cure prodeunt porrectas nobis preces pro eo, tam lucrentur. insimulant sum de morta hominis ε 1111
indubitatiss sulpae testimoniis. &mmmmm sotici. purgare non potest, moriatur. Quanquam 1111111111
tudinem pro 111111 ipsius proprietate sollicita et eom. videat nec verisimile esse, utquam paulo 111111
pello, nempe invasa nequiter, vexata atrociter. Rogo, morte eripuerat, in mortem tradiderit? Qua leonte
obsecro, levate manum. extendite brachium, opponite haec audent insusurrare robis,qui uiderunt 11111111-
gcutum, Gladius Petri defendat patrimonium Petri. 1111111 selum abbatis iu liberatione illorum, qul
2· Frustra quidam insurrexerunt in hominem, prius homicidium perpetraverant, et in ultioneeo·
quem lama publica 11111 excusat, imo celebris 1111- rum, qui sanguinem 11111111 1111 111111 11111111
11111111 opinio. Boni videlicet filii, qui patris vere· 11 111111 11111111 111111 1111111 11111111 11111111 11
11111111111101111111111 superestis quae mmm. decredendum quidquid non accipitis nisi per sos.
perta omnibus cumina somniantes (1611111111 11111111111111 menti vestras, ae quid illi lingua
qui audiunt ad subitam 11 inopinatam criminatio· 111111111111111111111111111111111111111111·
nam. Erubescunt‚ quia nunquam dictus 111111 EPlSTOLA comm (⁷7⁰)·
sermo huiuscemodi de Odone. Sancti-Dionysii abbas n 11111111 1111111111 (⁷7¹), 111 1111111 111111·
naquaquam sub modio latet. Super candelabrum Dominus abbas Sancti-Dionysii accusatur ab ini·
,gar : ur, 1111 velit, non possit dissimulare quod est. quis omnibus :sed a bonis hominibus, qui in 11111111
gc tumen eius, 11 fumus ejus, ab omnibus videatur 11 incircuitu ejus sunt, excusatur. Pro quo teoto ai-
111111111111111111111111111111111111 11111111- 1111111111 rogamus Charitatcm vestram, qusntone- 1

(165) Vide epistolam 298. (tot Scripta circa anunm 1111- oco ex ma.

(166)11111111111111111111111 quod ait Guil- aacbo ncta-Dionysii propa Parisios abbas Sanati-
lelmus abbas 0111111111111, ,¹¹¹ epistola bic edita ad Cornelii apud compendium, dein sugerio ahud
Tbeobaldum Campania comitem, nempe laisum essa Dionysiauo suffectus anno 1111111 1111 ordinatum
sigillum abbatis de 1111111, 11 quo nomen abbatis et laudibus vide Sugarianas epistolas tos et aa·
impressum erat, asserens ro nullo sugillo Ordinis 1111111111111111111111111161111 est balduini
proprium nornen abbatis unquam impressum luisse. episcopi Noviomensia‚ qni Odoneru 1 virum rali-

qim. in 1111111 bernardi ipsius pro compositione iusum et strenuum, 1 catholice electum, st 1 sa
11111 tuter monasteria Sauctae Genorelae essancti genedictnm dicit Eugenio 11111111.

Victoris, ap nsum est Bemardi sigillum eum ejus 168) llide epistolas sequentes.

nominc ete gie. librum dextra, pedum siolaus te· 1111111111 1111 Christi stlte.

11111. - 1111 notitiam da sigillo S. beroardi, inira, 7711811111 eodem enno.

Operumetus tomo ultimo, partitam 111111. 11111. t 11)8111. liugonl. 1.1ρ.1111,111,111,-111,111.

 

