esa s. 1111111111 sessus ossus-vsumusrs 11)

nus :quisquis veroin corduanos in ore, aot su· Α delicias, 01 solitudinem ejus quasi bortum 1111111111
perbus est,aut timidus. paudiumctioetitiainuenieturinea,pratiarumactio,
CAPUT 11111. ct 1011 1011110111 st, 3). Haec igitur orbis deiicis,

De Bethania. hic thesaurus coelestis, haec fidelium baereditas po·

tisamenus omnino(etsi multumiiestiucm) debeo pulorum, vestras suut, charissimi, credita fidei,
transire silenter domum obedieutiae, Bethaniam vi· restrae prudentia et tortitudini commendate. Tunc
delicet, castellum biariae et ttsrthae, inquo Lazarus autem caeleste dopositum secure et fideliter custodire
est resuscitatus: ubi nimirum et utriusque uitae sufficitis,sinequsqusm deipsa vestra prudentia rel
figarum Deierqapcocstores miraclameuuuuecuou tortitudine, sed dc Dei muium adiutorio ubique
11 virtus obedientia una cum fructibus punitentia praesumitis, scientos quianon iu fortitudine sua
commendetur. Hoc erqo iu loco breviter intimatum roborabitur vir, et ideo dicentes oum propheta:
suttioiat, quodquidam nec studium bonae actionis, Dominus firmamentum meum, eircfupiurn meum,

¹ nec 0111111 sanctae contemplationis, nec lscrymae 01111111101101111101.11111,1);1111111,1’011111-

p'seniteutis extra bethaniam accepta esse poterunt dinem meam 11 tecusiodiam, quia 11111 susceptor
1111, qui tanti babuit obedientiam, ui ritem quam meus; Deus meus, 111111001111 ejus praemia m,
ipsam perdere maluerit, iactus abediens Patri usque (Psoi. urm, 10, 11)·, et item: Non nobis, Domine,
sd mortem. 111 suat 11101 proiecto diritiae, quas 1101110111,101 nomini tuo da pieriam (Prut. cxur.
sermo propheticus cx verbo Domini pollicetur: a) :ut iu omnibussit ipse benedictus, 1111001111-
cuneatum, iuquiens, Dominus Sion, 01 consolabi- uus vestras sd pretium, et digitus rastros sd bellum
tur omnes ruinasejusr 01 ponet 11111111 ejusquasi (Psoi. ossus, 1).

158 ADMONITIO ΙΝ OPUSCULUM vlt.

1. Primus 1101111111 tetus esi iibeiius sequens, inscriptus ι 1011111111111111111111,1 primu ueno-
minutur tuma 1101111110 ipso, tum a Gaup'rido 1011011111 Vitae scriptore. 1111110111 bac uer a sunt
111 epistota decima octaua, achtrum cardinalem .· r 11111 sciatis quid petatis, 1110 me scripsisse iibciium,
qui inscribitur 111111111111, 11101111011101111111 111. 1110111011 1111111111101111111 011111-
pridus 01101111110111110 110111 Vita, cap. 11, p Siquis, ι 1101111101εο111110111,ᾳ11111111’11111 ab initio
111 ipsius dijudicator ct scrutator 0111110111, primum opus titius 10 Gradibus dunsiiitatis inspiciat.»
ttatipnem bupusce 111111111111 111 sanctus 111 Censura ¹rea Retractatione 11111, Ι010111 in Ι[101110 operis
1111 titinituttiruiturumtimitittit‘ibittti‘tb irritabatur
sententiamipseruam 11111011101111111011.1111111111 111 sanctoitoctore ueritatis amoritanta in Patres
reuerentia! 1110 1101111111 praviter monet exempto 1111111111 auctores mysticos oc tiseotopicos nonnuitos
2 ι pai 001 11111111111111, 111 in altissimis iiseciopioe sacrae 11111111 novitates 10110111111111111,111
etiam profitentur .· dum Bernartius, tbeoiopca diuinitus intusa praeditus. 111· sensu mystico quod 1
Patribus renouauerat, suspectum tabet, ¹nec satis credit sure 1011101111 [1111110111 rem a se 01-
11111111111111111111111111111111111111111111111111111
nac Patribus arbitror, nec cuiquam displicere debere: 1 01 11 epistola scptuapesima septima, «Sane
ibi unusquisque 11110 sensu 110111111111101, 111111 certa 11110111, 111 non contemnendas auctori-
1111 quoa sentitur non 011111. ι 11111 sanctus doctor, priorem sententiam temperans, nec tam nouos
sensus, si ratione ducantur, quam associatum 0011111 studium reprebendens.

1. Tempus scripti iibri 11 11111111 111111111111 cotiipimus 01 prcetaadata epistota decimaoctaoasub
annum 1111 scripta. iuno enim bernardus quatuor tontum opuscula dictaverat 01111111010111110111,
quorum opusculorum cum primum tuerit 10 bumilitate, ante annum msa scriptum 1101Ι 10101. certe
11 6110111111 611110-111111 Priorem oc consanpuincum suum, postea tinponensem episcopum, ad quem
epistota trecentesima uipesima. 111110 c fitium, tratrem, 1111111,οε1111101111111111111 r 10011110

u. 11. 11101101 colbertino, 1011103161, bac inscriptio iibri tepitur post tibros 11 coruideratione .·
ι incipit 11101 ejusdem 1111111111111111111111, 11 1111011111 1110 in diora-Vatis Priorem, postca
Linponicae ciuitatis episcopum. 1 brostin 101 001101 detractatio, qua in quatuor aiiis manuscriptis 11111
premittitur. 111111 eam in bunc iocum restituere uisum 011, quam Horstius ad catcern reiecerat.
summme s. 1111111111 11 rescrsruuus amemus uumsrrsrrs.

11 boc Opuscuio, cum 11111 1111011111, quod 11011111 011, diem uttimi judicii se nescire, ad uii-
quam sententiam confirmandum atquc comoborandam proferrem in medium (cap. 1,11. 1), improuide
quidem apposui, quod in tivanpeito scriptum non 1110 postca deprehendi. Num cum 101111 babeat tan-
tummodo, neque ptius scit,· epo deceptus mapis, quam battere votens. iittcroe quippe immemor, sed non
sensus, 1 tissime, nimquam, u Fcisus 1011111011. 1 nde ctiam totam ordiens sequentem inputare
nem, 01 00 qaod non ueraciter posui‚ueram conatussum approbare assertionem. Sed quin tatem erro·
rem meum mutto post, quam ame adem 11101111 111111, 11 1 pluribus jam tramcriptus suit, depreben-
di,· cum non potui per tot jam 11101101 sparsum persequi 1111111111, necessarium credidi confupcre
ad confessionis remedium. Atio quoquc in ,1010 (Cap. 10, n. 31) 1011111 10 Seraphim opinionem posui,
quam nunquam 011101, nusquam tcpc. 1111110101101 111111αὸ111111,1101101110111111111101, 1 u-
ro, 1 disemus .· votem 11111111111111111, quam putari, quod certum reddere 10 seripturis 1101 uafri.
‘titulus quoque ipse qui 10 (11111111 ¹iiumiistatu inscribetur, pro 00 turritan quod non humititatis, sed
101111111111011111111110111111111111111)11111111

curaui.

 

