909 S. uuuutuul 1111111111111-1111111111 1000

11111111,1111111111111111111111111 111111(Ρ111.111),Ἀ11111111111111111111. (Rom. 111, td). Sed cum
ld). Sciebat prolecto cum introiret in spirituales po· peruenerit 11 111111, 11111 melos pisces omne quod
tentius Domini, 1111111111111111111111111111111111- triste petitur, 11111 mittens, sols quie plscere et
militibus: nt jnm nil decarne haberet cogitere, sod jucunda esse poterunt,retiuebit. Nunquideuim tunc,
totus in spiritu 1111111111111111111111111111. verbi 311111Ρ111111111 infirmabitur cum infirmis,

lo. Tune pro certo singule Christi membra dicere sut uretur pro scandalizetis (ll Cor. 11, 29), ubi
poterunt de se, quod Paulus siebat de capite: ls'lsi 1111111111 infirmitas procul 1111111111 certe lugebit
copnooirnus secundum carnem comemmorans uos qui non agent [ul. liabent] poeuinuiismr (11
jamnon novimiiiill 111.1,16).Ν11111111111 co· dor. 111,21),1111 certum estnec peccantem lore,
gnosum secuudum comem 1 quie curro et sanguis nee poenitentem? Absit sutem ut rol eos qui ignibus
reguum Dei non possidebunt. Non quod onmis illic 111111111111111111111311111111 deputandi sunt,
substantie lutura 111 siti sed qood csrunlis 111111 planget et detlest iu 1111 civitatensium fluminis im-
necessitudo sitdeluture,csmisqus1smor 1111111111- petus 1111111111, cuius et diligit Dominus portes super
ritus absorbendus; et 11111111, que nuno suut, oninistaberunculnlseob: qnod videlieet intsberna·
humunae ellectiones iu 1111111 quasdam bubesut conr· , culis, etsi quandoque gaudetur de victorie,laborstur
mutari. Tunc sugens churitntis, quoe nnnc tracte per tunm in pugna, et plerumque periclitetur de rita:
hoc 11111 magnum et spetiosum ex 11111 genere in ills sutem pstris nulls prorsus sdnuittntur 11111-
pisoium congregare 111 desinit, eum perducta ad sitas sire tristitia, quemadmodum 1111111111111,
111111 111111, 1111111111 mittens, bonos solummodo Sicut inmitium omnium 1111111111 111 in te (Post.
retinebit (duilli. 1111, tr, 1111111111 1111111111 1111111, 2, t) : etruriam, teritio sempiterna erit
et omnigenere piscium 11111111111 sun latitudinis 111 (lsai. 111, l). Denique quomodo misericordie
1111111111 rete concludit: ubi se pro tempore omni· recordabitur, ubi memorabitur justitite liei 1111111
bus conformans, omniumque iu se sive odrorss, sive Proinde ubi jem nou erit miserie locus, sut miseri·
prospera trajiciens, sc sus quodammodo lucienr,non eordiae tempns; 1111111 prolecto 1111 poterit miss·
111111 1111111 cum gaudentibus, sedetiam 11111 1111111111111111.

⁰⁰² 1111111111 ut 1111111111 11.

“ m

1111 opuseulum bernardus ante annom 1128 compossuit, id 1111111 annum 1111111 sue tricenmusi
octonum. Apil de Gratia 11 libro Arbitrio, en occasione cujradam collationis crim bomine 1111111111ιί

- sanctas Docmr nimium protioe 1111111111 visas lunai, puori nilir'l riitpui' libero arbitrio laceret in aeli·

ius inmanis. Proedpuus erpo libri eoo us 111, pure 1111111111111111111·1111111111 s'n nepotis
salutis. 1111111111111111111111111111111110111101111111111111111111, intepri'llapsi 1111111111111 depretia
1111111111111811111111’111111111111118111111111
11 umioepierius .· veria propria 11 materiae accomoda,· oratio facilis, nori artepuoeiita, sed quarinu-
liiruli's‚· uon obeso 11 exilis, sed piopriis 11 neruoso ι clepone, ooneinna, 11 jucunde· noo trivialibus
11111111 uerbis 1111111111, non barbara, uutinouita. lion ito pressu, sil poree et puttalim 1111111 nec lanies
ila profusa, ol torrentis initur, puin rupto appere 1111111111 alueo, erumpat .· sed pari tenore et prasi
majestate 1111111111 profluens, fontem indicat indeficientem, qui non 11 aluno plinus 111, sed ee pro·
prio, imo 111 1111 dono, alque ee continua scripturo meditatione, presertim Apostoli, n. tu. Dr isto
opusculo deofridus in libro terlio de lito bernardi. capili octauo, operti : 1 mam non inpratris, ι iii-
111, «proiice Dei, 11111 liquet, {oo de Gratia 11 libne Arbitrio, tarn fideliter, 'paam subtiliter dupii-
irin. 1 Neo pretermittenda uer a epistole qninquarimu· secunda, ad llarmeriaom cardinalem, paor
1111111111 1118 scripta eil :i Quarioi't o ine praefatus episcopari (laufridus darnolenaii 1 aliquo ee
nostris opusculis quoe rolris mitteret .· sednon snit ad morinum, quod oestro 11111111 crederem studio.
Libellum tomen de 11111111 Libero Arbitrio nuper edidi: itiamoolii 11111111 mittam, erim ror velle
oopnooero. 1 directos esl libellus Gailielnio sineri-ttionn'ii· abbati, siripulari semirotundo, ad quiens
Apolopia saperius 11111, 11 epistole complures. dullum capilum divisionem talin 1111111 mlipotorsa,

. sed recentiores. l'rilpatcim et receptam 111111 relinere uisam 111.

-n-O-——n-n·

 

