st ' 8. 1111111111111111111111111111 88

Primus abbas Fastraduser clara-Valle, cui etiam “sequentes Obiit item eugenia abbas 8. 11111111,
1111 llobertum praeluit. 1111111111 etiarn 1111, prius sir integerrimus, cui in extremis posito bernardus
benedictinorum, deinde canonicorum regularium 11 111111111111111111 266. Hoc anuo, Ludovicus 111111-
dioeoesi leodiensi. ltern in capitulo cisterciensi boe nora, inquit llobertus de 111111, 11 Quadragesima
auno 81111 abbas Saviniaceusrs sc co triginta mona· apud balgenceium, dato comanente 1111111111ιὶ-
steria, quae 1 Sabiniano benedictinorum monasterio episcopis et episcopis quod ‚consanguinei essent,
dioecesis abrincensis pendebant, clarae-valli sub· separati suut 1111111111 christianitatis.
didit: quatuor vero Stephanus, congregationis Oba· Fundaturmonasterinm Esronense, iu Deoia, dioe·
ripensis iu dioecesi Lemoviceusi nascentis pater et cosi 1111111111ηεί.
institutor. 1111. 1111111111118,1.111111111111111111111ςί1 18,
1119.1111111111111111111111111111111 habuisset conradus imperii anno 13 1111111111 morte re·
111111111111111111111,11111111111101111111 rerer· signat Friderico cognomento noberbae, Suebiae
sus est. 11111111111111381, 1111111111 de Considera· duci, 0111111 ex 111111 111111. Sed et ’1111111111
11111, 1111, 11 Vitam S. Bernardi, lib. 3. 1118 campaniae comes, vir iusignia pietatis, 11111 idus
Qui quidem ed novam iterum 11 accingens, 1 Cister- januariideluuctus, 111111111τί111111111111111 lla·
aiensibus 1111111111, 11 tradit llobertus abbas in 111111.111111111111111111111,111111111,111111111111
chronico ad aunum 1150. longe ante obitum Beruardus scripsit episto am 811.
Eodem anno ilenrieus, Ludoviei regis Franciae 1111111111 abbatia de Moroliis, in dioecesi 1111-
111111 (111111 1111 chronici Turonensis) prius The· lercensi. Fundaturabbatia clari-Montis, in dioecesi
suurarius Beati Martini Turonis, post apud 0111111· Β 011111111111..01111 hoc tenipus adoptatur 111111-
Vallem 1111111111 veste indutus, provehitur 11 epi· teria, in Callaecia, dioeoesr compostellana.

, scopatum beluagicae civitatis: quod quidem 01111- 11113. 8111111111 imperatoris 1, Ludouiei 111111111-

11111 Sancti-Peucini Senonensis anno sequenti ciae regis 11, Eugeniusdiem clausit sexto idus julii,
1111111. baga epistolam 307 et Notas. curn sedisset annos octo rnenses quatuor dias trede-
undautnr Fons-lloriniaeus, iu 11111111 bituricen· cirn; cui suecessit Conradus, ex 11111111 regulari
si, 11111-Ρ11111,11 Lemoviceusi3 Longum-vadum, episeopus Sabiuensis, dictus Anastasius tv. Nec
in lingonens, 1111-81111111111111,111111111111. longe post sanctissimus doctor bernardus, multis
1111111111 8111111111, canonicorum regularium iu pro lleo et Ecclesia defunctus laboribus, cuma
dioecesi Trecensi, media hiemis 1111111111 gravi inorbo correptus,
1150. Ragonio 1111111 11 S. Petrum post multos ut scribit epistolis 288, 111111, pacem nihilominus
condictus restituto, bernardus librum secundum de inter ldeteusas composuisset, in 1111 andan ipse
Consideratione transmittens, apologiam de leroso- quievit decimo tertio lralcudas septembris, tribus
lymitanae expeditionis oonsilio praetexit, recipitque ante meridiem boris, auno aetatis sexagesimo tertio,
epistolam consolatoriam a loanne casae-llarii in monastice protessionis quadragesimo, prefectum
11111111 Verulana abbate, quc est modo epistola 186 trigesimo 1111111111 etiam bebdomada Ascalon,
iuter bernardinas. munitissima civitas in Palaestina, juxta Sancti pro·
1151. 811111111111111111111111111111 superioris missionem l'requentius repetitam, eu Christianis
defuncto, nimirum desino septimo kalendas janua· B capta est, ut testatur Gaul'ridus 111111 S. bernardi
rii, sulleetus est Gosesinus exabbate Bonae-Vallis libro 3, cap. 1. barnardus 1111 claram-Vallem suc»
Viennensis. Vide epistolam 270. cessorem babuit Ruberturn 11 abbate bunensi.
, 11111 moritur 11111111111111111111111111111, 81111111111111111111111111111) 11111Ρ111111·
vir bonae memoriae dietus in 0111111111 S. Petri-Viri. 111111110111111111111111111111111111ς etado 11111
De successoris electione uide epistolas 861, att et abbatia Montis-Remi, diaecesis Auriensisiu 011 ’1.

SANCTI BERNARDI

nubatis GLARAE-vamuusb

· OPERUM TOMUS PRIMUS

00111ΕοΤΕ118

1111111111111110 CCCCXCV

(Collatus suut ad tres codices colbertinus, cistercienses duos, Corbeiensenr unum, unum itam compendien-

sern consulti etiam codices Vaticani, sorbonicus, llegiae Navarrae, Gaudavensis S. Petri, clarae-Vallensis
Vallis-clarae, beroaldus, etc)

¹2 1111 <u 11111111111111111
1111108118Το1 Nsebrbtt SUUM, 0111 DE oabtuu ClSTER· 1111111111,θί assecla 18118111οΜ paterno 8·ωοθαί

ΟΙΕΝΒῙ mmm ⁸⁰ ⁶L⁰N¹³⁰¹³N⁵⁸¹¹ (m 181111 11 plusquam satis sustinui, dilectissime.
11111111111111111111111,111· uel 11111111 adustioris iili lloberte (13) 11 11111 Dei 11111111 11111 par 11,
111111,11111111111111111111111,1111111111111· ,1 meam pp„ ,0 ,nimam dignm-em, imme: 111

pt) Scripta circa aunum 1119. ⁴ 1111111 epistole Β. Bernnrdiolbotis 11 1111111111.
, (18) lta 1111111 iere omues: iu uuo S· Germani, bertam 11111111111111111111,111 Ordinem

 

