1111810111 530

fflsflpmopp clm„ Ι 1111131011 cllxll.
aa superma. au earnm 111111111111).
llertntarutanimoenaramfroeseremcerpcrissellici- 1111111111111111111111111111111111111111111111·

tudini, soeeao renuntiet. rapat,

llegnum, fateor, benum emicranii domiuusdvia· 11111111 eradonas.
ficem (1093)⁸ qui post indultam sui, „fis optatam llune adolescentem qui vobis has litteras portavit,
gratamque undum, etiam tua Dilectieui subintulit 11111111111111 111 (1111111111 inveni: lui. ut “¹⁰
mentionem, de tua uns certificans ae laetificans iu· 11111111111111111 1111111 1111111111 1111111 11 11
(101υωί1819. γθηωωῃθῃ 5lessss de mima mg ΗΜ]- 1108110 ordine recipi, 81 momhflm ἣθήξ namus
tius accepissem, uam dc serpere episeopus aiebat : 11111» 1111111111 11111111 (11 1111111, 111111 1111111111· 11111,
‘Amo quidem eq corpus mum, „d animam qm. vellet eum militem lacera milities saeculi militiam
plius ε uam et meum eorpus ege noa diligo, uisi 0111111 1111111111 11111 111111 1111111111 111111 1111111-
prepter animam, ut umeri· juxte illam-a me diligi 11181111 his aliquae de nauibus consulis. 11 si
regulam, „myos prom-mum mm ,qm upum laudaverunt, nonaque its slsum luerit, recipite enm
(111111. arar, 39) ; et sicut meam men, sie tun tuam 11 11111111· Netum 11111 vobit extersisse 1111111
corpori proelern animam. Tolle quippe animam, 111111 111 11111111 1111111111 1111111111 (11111111)
quid crit eorpus, uisi quod ad omniurn humanorum 11111111) 11111111 1111111111 11111 1111 111111 11111111
corporum partem dietum 111, Terra es, at in terram 11 011111111111111 11 1111111111 11110· 11111111 11·
1111111611. 11119.) Caeterumauimoe praestatur enm 1111111, 1111111 1111111111111111 1111111111, 1111111111·
cerpore solu itur, si nou tamen tantis luerit aggra- 11111 11111111111 11111111 omnia 11111, 11111111
vata peccatis, ut reverteas iu terram, quod de terra 11111111111111111111.
sumptum est, nen praevaleat, sicut scriptumest, El‘lSTOLA coxan.
redircspiritusad Demiuum qui fecitillumOEeels'. au. 111 111111111111 s. ausurum 1111111.
7).Non eet aequnm prolecto nque diligi qued mesc— dientes· daosndnleseeates ud ordinem cistercien·
tur, ct quod movct3 quod regitur, et quod regit ;— sam viribus impunem sill nen torte inutiles.
quod vivificatur, et quod viduum qued deniqne de 1111111 et ehautatem diligere.
terra et terra est, et qued desursum veuit naturae 1111111111 adnleseentes, bonam quidem volunta-
superioris insignitum imagine. Quanto tamen, proh 11111 1111111111. sod viribus eorporis 11 1111111101·
dolor l lane 1111111111111111111111111111111, dinem nequaquam suldeieutcs, ideireo vebis traus-
hoc estenmem, et bnua earnis nou aeque saltem, c mittere curarimus: quia si tales perseverant
et insupefprufighqbqnq qnam ΜΒ beatitudinis quales ees probavimus, non inutiles vebis 1111111-
01 bearae met-„tratis oepaoem „pom quidem pm. mus. Denique suscipite eos ct probate sna ipsi, au
dictamni-caturam? Verum tuqui aliter sapis, nevi 11111111 sit quod testamur: acc eorum acceleretur
enim, sed doleo nondum te virere ut sapis, tu ergo 11111ρί1111 1111111111, 111 1111111 1111111111 1111111111· '
miserere animae tuan plausus Deo (decli. 11111). enodatur.
Quid adhuc juugislritam eum quibus seutentiam 11151011 1111111111·
non concordas? Aut urata 111111, aut dissimula 111 01111111 autem.
seutentiam. (11111111 lanc melius est, at qued jem 111 1111111111 1111111111, 1111111 pravos meres namet,
ratione eoeplsti, et eorde concepisti, opere unu diesi· 1111 1111111111 matrimonium ambiebat.
mules. Sapiens sapientiae consilium nou matemnit: ,111111011011111111111111 1111111111111111·
(111111111111111πί,111111111111 mandam lu· 111111111111111 1111111111· 0111111111 11 111 11111·
metur, enimc vern suoe detrimentum patiatur? 111 1111111111 111111, (11 1111111 1111111111, de vestris
(linitis.xv1‚26.lQaidtejusatmeateleuereraritatem, 1111111111 11111111 111111 1111111111 111111 110 11110
eum adhuc sauitmcm teneas in conversione? Abi, ⁰¹³0 precautes duciseem precari compulistis, ita
quaese, recede de medin iliorum alienorum, qun· 11111111 cognovimus njuueututc sua malis luisse
rum os loquituruauitatem, ct decumarum dextera 1111111111, 1111111111 11111 1101111111, (11111111 11111
iniquitatis. Beatum hi dicant populum eui haensuut3 11 111111 pon tamilla rel cupiditate ducissae‚l quam
tu eum propheta uon tam uerbo clama, quam ex· 1¹}“0 ⁰⁰¹ 1111111111 1111111111 1111111111θὶ 11111111
perimente proba, quia beaten populate 1111101111·- 11111111 11111111 1111111111 1111111111111111· 1111
nus Deus ejus (Psnlnxmn, ll , 11). Delectat ens in 11111111 1111 1111111111 1111111111 1111 1111111111,
munde, eum siat ruituri eum mundo ;tu delectare 111111 111111 11111111111111ῐ 1111111111 1111 11111111·
innominatum uu petrones corea nm stur 1111 quer pupulo ver 11111 ferret. eum utu pre
adlraererebeuum sit, ut et tu eum Ieremia dicas: 11111111 1111111111111111111111·111 111111 11111111 1111
Bonasest Dmnlnas qaoerenti illum (lieren-ru at) t 11111111 111111 11 1111111111 111111 1111111 mmmmm
quod si quaerenti, quanto magis luscaicutil 11111· 11111111» 111 qui 111111 1111 111111 1111111111

(unes) evus omerio ee duplex: um 1111 111111 111111111111111 utereturne.
er l'tolemaeo Vaeeeeram urbs ln llis la Tarra- 1111,11111111111111 s· 1111111111 11111111 1111
ennensi; altera Vestinorum urbs iu talia, medo 11 1111111111, 1011111111, 11 religiosam matronam, iu

ἢ, cujus opaeum equitnm mnu. ..c 20⁰2, [3311111111 ejus cmdtnan ea mtddtuntuem

 

