103 S. adalram labaris calamitatibus 104

tiam promisisti et stabilitatem. Quod si obedieris {²5 persolvere3 Deo qui ubique est, abicumque
quidem, stabilis autem non luoris; dum offendis iu poterunt, reddant3 et solius ruptae stabilitatis ‹lam-
uno, taetus es omniurn reus : si omnium, et ipsius aa reliquorum regularium praeceptorum integra ob-
obedqenqae· servatione compensent. Si eui displicet boe, el
tt,VidesitaquepoudustuaeobedieutiaeiQuomodo murmurat aduersus hominem quaerentem saluum
nempe stabilitatis tranwassionem suffieit excusare, suam3 respondebit pro eo salutis Auctor: Nonae
quae nee sibi quidem ualet patrocinari i idem notam oeulos tour nequem est, quie ille benur? 1111111..
est solemniter ae regulariter profiteri quemque iu xx, lb.) Oquisquis es quisaluti invides alienm
praesentia abbatis. ln presentia ergo tantum, uon pereitouel tuae. bn nereis quod invidie diaboti irr-
etiam ad nutum ipsius lit cujusque professio· Testis treeitmers itt orbem emeromffier. 11, 11). arande
proinde adhibetur abbas, 111111 dietator ill⁰s0⁸⁸i0¹¹i83 itaque tibi. Si enim ubi invidia, ibi mors3 protecte
11111101, 11111 1111111111 111111111111111 111111, 11111 oon potest simul et inuidere, etvirere. Quid mole·
aueter prevaricationis. 011111 11111111 Ρ111111 111 stus es tratri tuo, quoniam satagit quemadmodum
11111111 abbatis 111111 11111111 11111 exceptione 1111111 qoae processerunt de labiis sais, nen taeiat irritat
Deo et maelis eius propria manu et ore firmari, aug si quierat berne, nbi et quomodo persolvat quod
diens ex liequla (llep. S· Benedicti, etp. 51), ⁸¹Bpollieitus est Deo; quid tuperdisl Fortassis si ali·
quando 111111· 111111, 11111 111 1111 1111111111, quantae peeuniae tu eum debitorem teneres, elreuire
quem 111110151111111 111111111111111 11111111 111 tegeres mare et aridam, donee usque ad novissi·
111101011111111111111,1111111111111111111111111111 mum quadrantem debitum redderet uniuersum.
obedientiam, (11111 111 1111111111111111 11111 proprii, Quid igitar meruit de teDeus tuus, quoniam non ris
1111111111111111111119111111·511111111 1111111111 ut etipse asue quod suom est, debitore reeipiat? .
51111111111111111111 ⁰¹ ⁰¹⁸0 “¹⁰⁰ 111 1011111111111 imo uni inridens, quos tibi reddis infensos: dnm et
(1111,11,11)ι1111111111111111111111111111111111111111· dominum servi obsequio, et domini qratia seruum
illaqueabit enimam (Sep. 1. flii 1111011111 11111· fraudare moeris. Tu quare illum potiusnon imita-
eitereanitur‚Perderemneeqeitoquenturmendeeirtm ris, er ipse videlicet personando quod debesa pu.
(Paah la 1)1 11(1111 11111111111 011111 1111111111· lasne et tuum nen requiretur debitamidn potiar
subtercurrens), 1111111111111111 11 1111111111 propter boe magis irritas impie Deum, qula dieis in
reddet (Rem. xta, la). Alioquin qua trente psallam eorde tuo, Non requiret?
1111111ῑί0118 in oollspolilll Dei 01 augelorum illud de 19, Quid inquis? omnesepgo damnas qui ,imiliter
Psalmo. Reddam 1111 volti 111111· 11111 111111111111111 non laeiunti Non: sed audi quid etde ipsis sen·
1111111111 (Pili ffl· 13111) 1111111 11111111 1111111 c tiam3 et noli frustra calumniari. Ouid me ris odio-
meua, quidsibil'aeiendnmputetde eoquod eu Regula ,um facere muniminibus sanctorum, quid mh ω.
ad ipsum specialiter dirigitur, u Ut praesentem rega· gum pmffflione non nostro pompm, mom,
lam in omnibus 1011111111 1 etitem, quod 1111111111· tamen aut sanem vivunt, aut beate defuneti sunt?
literprreeipitur 11111111 1111111111 1111111111 1 11111111 Non ignoro qnod reliquerit ribi Deus septam millia
1 111 111111 ’1111111111 111111111111 1111111111 111111 uiuorum, qui non curvaverunt genua aaa ante baal
et temere devietur 1 1111111111 11111· 3· 1111111111, (111 Rep. xix). Audi ergo [el. ausemta ergol. temu-
eapp. 11, 3)· 1 11110 1111111111 1111111 1111111 1111111 le; ealumnialor, annuite. Dixi eur de aliis mone-
11 111111111 magiarum, 111 1111111111 ,1 1111111» steriis ad nostra uenientes, recipiendos oensuerim
11111111 11111 1110 111111 11111111 1111111111, 11111111 Nunquid non uenientes damnavit Exeuso illos, nou
magisterio. istos aoeuso. Soli sunt invidi, ques exeosare nee
11. Oeeorramus breuiter questioni, que alotere voro, nee valeo. Quibus exeeptis, siquis ceterorum
nobis 11111111 10111111111111111111111 11111111 Ι11111111 td Regilla cupiat transire puritatem, sed propteraean·
1111111111 1111111111· 1111111 nempe 1111111111 111111 dalomnon audeat, out eerte etiamobeerttm eorpo-
rai quom 1111111· 0111111 11111111 11111 1111111111111 ris infirmitatem pato quia non peecat‚ dom umen
(1111111111 11111111 111 1111111111 1111111111 11 in suo studeat loeo sobrie, et iuste, et pie eonversa-
J'ustu 11111111 1111111111111 111111111111 111(1 11111 ri. Nam si qua ex moro monasterii minusforte di·
illoa el 1111111111, 11 1111111111, qai 1111111 1111111111· striete, quam llequla eonstitniase uidetur. observare
riis, tneo stabilitamenta, et erumpo seniorum compertam excusabo aaa forannanus eantare
1111111111 11 ,11111111 91111111 1111111111 11111 qua emetitur migrare ad melius propter seanda-
quaen 111111 responsu, ssa pereussa. vereor rum,rusorum,cruarnipemmatruaeuempeea-
namque ereptum 'subulam quoa 11111111 sum. rorum(lt³etr.1v,a); irritationibus, quapro-
caeemm min magistratuumque ueauaon· pue moerus inormitatis se rapum tumueram:
ritatem, illud uersiculum non ueraciter ernam: ler- siquidem et (ιθ pm seriptum 322 pemppmmum (ω
titium tatem ‚aee &mendi ioeerde meq- veritotem meram (104 pq, 6),
trram et solatore tuam dieifftat. xxxix, lt). liae 20, uturp quidem ubi, mmgjmp, popurus sum,
11111111· 1111111 1111111111 11111111 111 11111111 eom maltis opas aon habam quippe eui sil et ia-
este malum, ti reatabiorom suorum, quea ia lotia qoniam rotor ad intelligendum quod dieitur, et
sols pomerum quidem promittere, aod nequaquan volontas apuu td eligendum quod utiliter tradetur,

 

