¹ tss animuin. 154

Μ 1111131011 ml (101)· Α lenonis. aspen super graui inlunis per nodpsos
sn (ιοιιιιιιιιι runnu uosonuuus ιι. humiliter. ut debuimus, convenimus: ut episcopo,

M 11111111’“· 1111111111111 111111111111111110· nil quidem tale merito.susquue tulerat. restitueret,
111ῗᾶ1111111111055115511111151515111515151515111 1135166133ἵὲ3 105151555ς555 impetravimus, Sensim undem nos

, p„ ,mamm ad annu Ecclesia pro licciesia velle confugere, ti-
1 &mmo pontiflci nmmo, mmmm ebrini ab mult. annuitquesese omuiaredditurum. Sed iu cs-

hm flu„ (10 pontiniaco, a „mmm pe epm, donn iorte hora superuenientibus litteris 5551515,
pule, quidquid pomp poemorum 0500, minus ejus terram ab interdicto absolvi menapistis,

mmmmm mmmmm, imo popius Eodem male iu malo confortatus, quod bene promiserat,
mmm, „03 quoqu„ eju, flffi⁹ si „men digni, minime exsecutus est. Die tamen nominis, qna id
mm„ Μ pommus· 0„ae vidimus loquimur, sc rursum promisit exsecuturum, ejus uon conspe-
123„ mim „0⁸ „mim de chum, ,d pu. ctui presentantes, sustinuimus pacem, et non veuit:
ninum trusit: ubi etqood loquimur vidimus. Tristes 100111100111001· 11 1101 1111111110· 1100 (11111100
„ffim prm„ ρ( poqupmu„ honorem &0133ae dusmiso uestrisldetum est, ut male ablata pejus
lionorii 1555555555(5151551555551555115315 lle· B 1011010101, 01 10111101 1111110110 11101, 1111110101, 00
Μιῑηωὴωῃῐω, vel popius consumi, opimo, utrqueseeure‚ quo impune ulla retinentur. Soluto

· porum: cum eooea summo l’ontilice summa super· 111111110111 11111111111111111110 111111011111 111110 11111111·

miens auctoritas, heul dejecit constantiam, super· 11111111) 1111111110( 00111011101111011 10101100111100
liam statuit (tos). Scirum quidem idn vobis per ⁸W³b⁸m¹¹⁸ 1111110 1011111111» 111110 11111 1111010
mendacium inisse subreptum (quod es vestris litte· 1111111111οι 10111 1111011111 1110101 0011101111οω 11011111
fimum dmu- uppem), ῃ( Μ( (Μ justum tam, nostrnssquousuueiuestrae uiderit pietatus compassio.
que 5555555ιί55 interdictum juberetis. Sed nunquid 1111151011 1111111 (151)·

non sel tandem deprehenso mendacio, mentitum sc 111 1111111111 11111111111111· 11111111 1111111 ¹⁷
1111111 iniquit„ 111111 11 ¹¹⁰⁰ 1111111 mique 1111111111 Bernartius ἧαζνᾚίιῖἶῖἶῗιῒιτέιῖῗε etsolitudim'o
&sumansu miramur, quonum ratione judica· ’

. . . , , , si 5111555 facultatem precatur.
11111 111 111 111111111111111111111 1111111111· 11111111 (1111111111 Viro illustri Humanum, sanotae Romana sedis can·

mmm 111111111111111 11111111111111111’ 1111 cellario, irater Baardssuus abbas dictus Clara-Val-
ilials amore paterno cordi suggerimus, quntum ss lis, ulum, et nonim-

ltos et superbit impius, et incenditur pauper. Cante-
runs quadiu illam pati, quantumve huic compati
5151555515( non est nostrum proscribere sonu: ros
555155 laiac potius, dulcissime Pater, uiscera cousu-
litc. rann.

1. Etiamne pauperi ot inopi 5551155 mium parit,

0 et ne ipss quidem miseria declinare inuidiam potesti
Querar, sn glorier, quod iactus sum et ipse inimi-
cus rere dicens? Vera dicens, an recta agenat Sed

mus-sou XLVII (453). hoc uiderintiratres uestri, qui contra legem mate.

dicunt surdo (15511. nux, tl), et meledictum pro-
Μω1111111111111111111111111111111111111111111· pheticum non serentes, dicunt donum melum, et

Ἢ111311333311113111111311311313131111 mulum donam (lsai. v, id). Quid in mc, o bodiniel,

copi Gallicanus compulsus restitutionem promi· 01111100111111110111111011110 (111111 1111111100 110011
‚maa ud 5555151155( ab ilumeris obtentu contu· aqud (15151555555551555515511115511555(1515551115

mmm 1111101111· 1 horno usquequaque diiiarnatus, quia in 5551551511(-

Tffiffimae 1111101111 11111111 10111111 “mm 10· dunensicniprefuerat,dissipassetnnnadominisuiten
1110110 'illi'fluum 0111 (11011111 (11110110 11010Γο10111 quod iu urbe cameracensi monasterii sui munilestus
*11111110151111110011 1011510111 Parisiensi etti· destructur Fulbertus cedere compulsus eat Persian,
10110, militm 1011111150·Νο ¹⁸an stilti qui omnium testimonioiidelisost seruusetprudeus?
0100091100Ρο 011110 00011010 11001101 1011111001ΰωὶ tn certe quod lauduni de prostibulo Veneris suant
(tw 51ἅί 08⁰ et 1111151, nemrim (1111 breviis? n Deo sanctuarium restitutum est (155) t Propter quod
unumne acceptu siquiden tum moran predicti norun me, non uteo, lapidatis, sen luerem, n mi-
ιιϋωιιῑ mannonis, misnens diocesis universi ruentque reupuamnnomrno neor (toan. xes.)
111100111 1101 0001 1000110111 11101101001111110110111οἱ Et hoc merito atque curn omni gloria responderem,
11111111011101 0011110001 11011111111ῐο 11111 1011110111 siquid in eis meum cognoscerem. Nunc autem ut-

(151 Scripta anno christi tiss. Petrus abbas tam dominum Papam, ⁸!¹¹ Fratres ex
(155 1151555555 milloet interdictum, quod aoom· moreuisitesse perhibitum et rnrtro supas epistola
porindatinusepteecpis interram liegisillatumlue Fratres eum, mendose ι’ undam nostro, et apud
rut ob infestationem episcopi larinensis, ex epistola Willelmum 'tyrensem in ubro autu, cap. 15, «intres

te. vero 1555 episcopi, ((5555 presbyteri et diaconi car·

tes Scripta anno Christi 1111. dinatus.» etc. Conlerlibrum reconventum ed Cle·
151 Scnptecircaaunum tiso. nous, inira torno lv. 1 1 . ·

(155 115 constanter ornnes scri ti, aut lereomnes (156) Tribusde rebusapud llaumerucnm hac un epta·
5155555 nanu cardinales olim a lute dicebantur tola urget sese Bernsrdus. Primo quidem, de Hen-

11555555, ia libre mundo delita S, domandi, u. 423 rici 111515555ρὶ5 episcopi depositione: (15 us agutur

otinGhrontco 15155551, 8515115ςί1 tomo tx, paffiitt. apud 1555555555 (15 leodio, ιιι llustorua srduncnau

 

