att S. salutant tentata onata-vnctattsts 312

est in manibus, nobili Senonensi Ecclesiae instau· vnte splendidissimam atque pretiosissimam ’gemmam
rare pastorem. Grandis prorsus, nec aine grandi ·de sterquilinio: levate cam, autequam porcorum,
adorienda consilio. Exspectandum proinde suifraga· id eat spurcorum spirituum, pedibus conculcetur,
neorum consilium episcoporum, exspectandus as· etjam non sit vas in honorem, scd in contumeliam.

sensns Religiosorum qui sunt in episcopatumque EPISTULA CCIV (531).
in commune tractandum commune negotium. Alio· A„ mm„ sparton-mm (532),
quin, dilectissimi, moleste, credite, intuebimtrr tri· Suum mpc pum affectum aperit ‚· mutuum „ero
bulationem Ecclesiae vestrae, moleste vestram ipso· conspectum, δι’ proegpm vita mm permittat, su.
rum confusionem. Quod utrumqne continget iacile, ιω reservari,
013103003331103013010333 ⁰l>ortem 33333333· Ergo Etsi facie ignotus es mibi, sed non lama: neo
30333033 13133333), 0333003330 31333313, 3313113033 parum aul vile quid tui gratulor me tenere munere
3333333333 ² 333 333 (llu⁰d 33333) 3333333333 illius. Nam talis, fateor, per eam insinuatus cs meo
fraudetur tanti sacerdotis rite celebranda ele'ctio. pectori· ur, ticetinmup115000uparum‚ipspramffl
Aderit, ut confidimus, Spiritus sanctus votis vestris, serenissima recordatio rui, mi dilectissime smper
et honor erit vobis 194 honorificantibus minisle- [aa mi dulcissime iratarl, iacile me plerumque ex
mum 0030310, 3333 1333ί 3313 31 3333333 3333333333 omnibns vindicet sibi, ita ut in aa libenter immorer
(1003111033 ailbei, 3333133 03033· el suaviter requiescam. Caetprum quo memoriam
33333033 (33331533) plus accepto, eo avidius suspiro praeseutiam. Sed
tn AT10N⁸¹ aetscoautt 33 ccnnutt 3330335331· quaudo istud, aut si quando istud? Utique etsi non
Monet at casellam clericum Treceosem at arma ante, protecto tn civitatensi nosen: st tamen non
33 33313130 33300333· babemus hie manentem civitatem, sed illam inquiri-
3083300, 83 03303033 ‘luii 33 00330 30333030, 03 mus. lbi, ibi videbimus nos, et gaudebit cor nostrum.
3333303333 101300οὠ00 debet 13003331 133 333· interim vcro delectabor et laetabor nibilominus in his
verti feccrilpeccctorem uberrorevioesaoe‚scloabil quae dicta sunt m1111‚3pefans er exspectans qaod
33333330 3133 3 'mma 33 311333 multitudinem& reliquum est de visione corporali in die Domini, ut
mmmmm-Vr¹922⁰bEfr³²A11⁵01111³¹¹0328l2 003013 gandium meum plenumst. adda, obsecro, ad ea
cui dubimn? Si dimittimus eum sic, non solus erra· hona quae aba 'raet da aa nobis assidua veniunt, tuns
33· Q*lautos 333333 13331 3333333333333333133333333 tuorumque pro nobis orationes, pater charissime et
juvenis? Nec modo sequaces, sed et omnes qui po· desideratissime, ’
terunt eum revocare, nec revocabunt, eodem errore Ep1sp02p ccv (533).
judicamus involvi. blundus ego snut asanguine ejus. gn gppscopup goppsspsgp (534),
Ε) 33 l)rtedili 033 3133331333, 03 30313 3300 3100, Darius re litteris ejus, aed citro culpamperstrt'upi.
qul& lem 11110110111 praesllmll· Nec (1101101 esi pugnare Dure scribitis non merenti, Quid peccavi ¹? Si mo.
armis militaribus, nec subdiaconi mmm ducere nat nagistrum arbertum rutrum (saa) acquantum
(530)· 3333333313 03333133 3033 3133, 30 130 in tab tempus iacere Parisiis, ob sanam doctrinam
peccato 3333333333313338333013 3030010330 manu qum apud illum esse dignoscitn13 id putavi necessa.
333333 33333333 qui ⁵¹¹⁰ 3333 3333333 33383330 lle· num, etadhuc puto. Si rogavi sublimitatem vestram
tioso. En de coelo clamat: Virgo lsrael corruit, et ut permitteretis, etiam nunc idipsum rogarem, nisi
000 333 parmaneat 33331303)ς 021413030οῦ00 eam da priori prece indignatam sensissem. Si dixi
1333 33333130333 33333 3333800301, tollite, 10· hominem fultum gratia amicorum, quorum in curia

(533) 333133 3333 333333 3333· arrno‘? nempe 113131 Onuphrio elciaconio credimus.
1333) ⁰⁰ 3333333 33333333303310 1080 (30011001 Certe liquet omnino hac dignitate necdum luisse
333133333333313 42· 33· ¹2 et⁰· otitum cum scriberetur haee epistola, qum ex ipsa
331) 533133 3333 333303 1133· bernardi litterarum serie circa annum 1110 exarata
333) Allis 3000333001, 0303 33330 33333310· videtur. Deinde banc eamdem epistolam ad Asoelinnm
33333 3333 al)ud 331333 31330103, ab 0113 30110 000· (aliis anselmum) qui anno 1131 cathedram 1101111-
8110611111). Sed pl’aefel'essda 100110 11081111 de 1110111810ήο nsem iniit, missam affirmat (hiltwinus, de Ppaesuli.
Sancti Albam apud. Andegavos, ex quo Gurtlatmas bus angttae, Ad traea in fine epistotae gratias agia ,
imbelli· ¹ 0330001333) a 30100000 333010100ῐᾶ Bernardus Roiiensie iscopo. qnod «viscera suas
113333 33333333 3333313, 31113 03133 33303οῑ0011· nimirum liliosaaeinzliberniamtransmissos,arelo-
11311131111111111111111Ῠὲ13111 31116331 liliatillldlilt{illidii ‘iiii‘ssffiqa‘ssms'ffi'issff
5³³ scr¹l³ta circa aucum 1110. laubias primum Claram-Vallem adiit, constater eo
533 ntus, Rovuensemr sau, Rovrememr sed quod liemarum tn vim ipsiusmp. ro scribtam-
rectius 110 sellim, etti sedita Anglitt 111110 111181· uol ex wells a S, episcopm-apud Claram-thlem
33333 ,333333330333333333,(13333301337300001 dimissos, qui institutum cisterciense edocti, 'sllrrd¹
3333333333 3330333033· ‚ , in Hiberniam anno 1111 transtulere, constructo
(335) ¹⁸ 333033 3311331Ρ333333 l)rlmum 3113330 Malli-Fontis coertobio‚ quod primum cisterciensium
lf⁰f0⁸⁸¹¹⁸s 3333 33 13333333 33033333, Oxonrensem luit in illa provincia, si forte monasterium‘B. liariae

¹ academiam pene 00))οβ000 restituit. Tum 00 singl- bubliniensis excipias, quod circs annum 1139015111-

lam 81111111 (10108 eb eximiam doctrinam 111) Innocen- Glessse jugum subiisse uidam auctores tradunt, Pm-

110 ll Romam 0000300, 0000100113 tituli S· 130000ἰί l'erenda itaque videturi ius nn lo-llenedictini scri-
erutus aa, et quidem primus aa satagerimus ports maenaa (retertur inuetitum autu operibns
33333 3133331333333 33 1330333333· Sed (1303333 premissa), qui censet liebertum Pullum ab lnuo·¹

 

