213 numismatorum saluntianensis 111

Unigeniti rocem : operaque dedit milti Peter 61 Ι, rum l Plane anim qui amicus 66116666 tuus, inimi-
6661661,16661661166616616666116616666661666. 6, 6661161 constituitur. Quod si servus nescit quid la·
36). Sic 666666, 616 66161 Filii spiritus testimonium ciat Dominus ejus, quanto minas inimicus? Porro
perlubetspiritui nostro, quod lilii Dei summatum, autem amicus spousi stat, 11616610 gaudet propter
cum suscitans ex operibus mortuis largitur opera 666661 sponsi :unde el loquitur, Anima meu 11666-
vitae. Nou ex 161116, 666 en 116611166, sed ex l'ructu sacmeel, at 61166166 1666166661 (Guntia. v, 6).
arbor bona malaue dignoscitur. Denique 6 fructi· Amicus itaque mundi excluditur 6 66661116 amicorum
ψ 16666, cognoscatis 666 (Natta. 66, 16). Opera 1161, quinon spiritumhujus mundi acceperunt, 666
ergo, et uon 666116 discernunt inter filios Dei 61 spiritum qui ex Deo est, ut sciant 666 aDeo do·
lilios 6116666116. Operibus proinde desiderium et nata sunt tibi, Confiteor 11111, Pater, quia 6116666-
66661 tuum, 61 experire nostrum. disti baec a sapientibus et prudentibus, 61 revelasti
a. Desideramus 6666661166 1666, querimus ea parvulis. 116, Pater, quia sic luit placitum co·
6616661666666616666661616166.666 1661611111 ram te (1161116 11, 25. 26), non 61118 1111166τί166
16 66 6666 expetimus da 66666 61 sanguine. Aut pro· 661 611 ipsis. Omnes enim peccaverunt, 61 egeat
ficere ex 16 6661666, 661 prodesse tibi, Generositas gloria tua : ut gratis mittas Spiritum Filii tui cla·
sauguinis, proceritas 66666616, torma elegans, ju· fl mantem ia sordibus liliorum adoptionis, 11166,
6661116 decor, 6666616, palatia, immensa supellex, Pater. Hoc quippe spiritu qui aguntur, 111 11111 6661,
insulaeque dignitatum (adde et mundi sapientiam) ε 666 patemo prorsus arcendi consilio. llabent nempe
66 mundo suut baec; 61 666666 quod suum est di· in 66 manentem spiritum, qui scrutatur etiam pro-
ligit. Sed quousque? Nou 66166 6616 666 semper, inuda Dei. Denique quid ignorent, quos unctio dn-
utpote qui 666 semper 6611, serum 666616 quidem. cet (1666616661
Diu siquidem ista 16 16 mundus habere non poterit, 1. 16 rubis, 11111 hujus seculi, 6 nestra insipi-
et 16 qnippe ipsum' in 116661 666 habiturus, nam bre· aute prudentia, ignorantes spiritum salutarem nac
ves 6166 bominis sunt. 1166666 quidem cum suis participantes oonsilio, quod solus soliPatereructat
concupiscentiistransit;sed 16 66166 emittit, qnam Filio, excepto cui uoluerit Filius revelaret Quis
1666 pertransit. Quid 16 6166 1166 66166161 6666 mon cognovit sensum Domini‘l aut quia consiliarius ejus
11616666611166666616, 666 166 diligimus ε tussim, fuiti (11661. 16, bd.) Nou equidem nullus. sed ra·
aquo sunt. Tu tuae promissionis memor, tui nobis rus: suli saue qui veraciter dicere possunt, 116166-
666166 6161166 666 negaris, amantibus te sinceriter, 6116666166116 sinu Patris, 1666 enarravit nobis
61 amaturis perenniter. Pure siquidem nos amantes (loun. 6, 16). Vae mundo a strepitui Clamat in po·
iu 6116 666166, 66616 quoque nou erimus separati. ssputtstdem Unigenitus, tanquam magni consilii ange·
Nam ea quae iu 16, 661 661166 11111 appetimus, lus: Qui 16161 aurea audiendi, 666161. El quoniam
non hujus corporis suut, 666 hujus temporis tan· dignos uon invenit seusus, quibus Patris committat
tum : ideoque nec cum corpore deficiunt, nec curn arcannm, texit parabolas turbis, ut audientes non
tempore praetereunt; quinimo posito corpore plus audiant stridentes uon intelligant. Caeterum amici
delectant, post tempora durant. Nil simile habent seorsum audiunt: totis datam 661 nossa mysterium
cum supra enumeratis eorumve similibus, quae nti· requi baitheneum, 8, 16); quitus 61 loquitur:
’ que insunt tibi, nou ex Patre, sed ex mundo. Quid 6661611666666111666666,661666666166611 Patri
horum enim 661666 66666611666166, 661666 iu· vcro dore uoltis 6666661166. xrs, 31). Qui suut
666111 1111 Utique quos prescivit et praedestinant oculor-
3. 116666 ista optima pars est, quae non aufere· mes lieri imaginis Filii 661, 61 611 ipse primogenitus
tur in 61666666. Quid istud? Nec oculus 61611, nen in multis iratribus. Nagnum secretumque innotuit
auris 6661611, necin 666 hominis ascendit. Qui consilium. Novit Dominus quisunt ejus : sad quod
homo est‚et 66666666 hominem ambulat, qui ri· uotum 6661 Dei, manifestatum est hominibus. Nec
6611661, ut manifestius dicam, carni adhuc acquie- alios sane dignatur tanti participatione mysterii,
scit 61 sanguini, quid illud sit, penitus uescit; quin n nisi eus ipsos quos suos prescivit et predestinavit
caro 61 sanguis non revelabunt qum solus revelat Nam quos preteennam, 6011110611· 0111111111
Deus per Spiritum suum. daimatis ergo homo ad sane 6616666166, ad Dei accedat consilium? Quos
hoasecretummuequaquamadmittitur:siquidem autom 6666611, 1166 6116611666611. Oritur quippe
nou percipit 66 quae sunt spiritus Dei (1 Cor. 6, 561, 666 isqui quotidie oriri cernitur super bonos
ti). Beati qui audiunt: Vos 661661 6161661666, 1161101111111111111 ⁸⁰¹¹⁸³d 1011511111] limfis (³⁰⁶)
quia omnin 6666661666 audiui nPatrc 6166 notu prophetica pronuntiatione promittitur : 161116, 16
[66166116 (loun. xv, td).0 saecuhuu nequam, quit, qaitimetbneam,orretnrsotjnstitintttatam.
quod solos tuos sic soles beare amicos, ut Dei 166166 1611. Manentibus igitur iu tenebris 111116 diffiden-
iuimicos, eoumquenter 61 indignos consilio beato· 116, 666611 16 6666611666 lucam lucis filius 66 po·

(3111) 116 scriptis omnes, nisi quud in nonnullis bonor 61 malos. 666661 timentibus Deum 6666116-
lagrtur. 81661661616 Sol 66 caecilianensis, 616. tien pronuntiatione 6666611116 sational canestrum
66 primis aditis et posterioribus plerisque, Oritur 6666116 .· 161161666166111616116 6616616111,6616·
661666 Salmonis 661 quotidie criricernitur saper tursol 1111111166.

 

