888 libili 8818881818 tlt bistiltstttotttt. 888

1888818 obeditio gratior, quam gratior praevaricatio Α Benedicti, cap. 811. lit accipite manifestius in esem-
judicetur : et in facilioribus 111188888888818118888- plisbnjus sententie rationem.
temptas damnabilior, qnam 88188 laudabilior resti- 86. 1811811111 aliquis de Cluuiacensibus institutis
matur. 88 cisterciensium sese stringere paupertatem, eli-
8811111111. gensprte illis nimirum 1888881881811188 magisliegulta
Α manem 8181818810 mmpmi quatem„ Μ, puritatem. Si 18888888111,118118188818,8111888888
banda· 18 8888118881 usurparit assensn, Quamobrem 1 trt-
88. 18188181 88 1188 88118881, videamus quatenus 18881881818888881881818188188888888111. Deinde
etiam 18881188 811 ipsa, quae in professione firmari qnia certe pro dubiis relinquere tutum nou est;
solet, loci stabilitas, etqnibus (si quibus tamen) ex forsitan enim 11818 tenere potest, 11188 non poter it
causis rumpere illam 181 liceat cuiquam, vel expe· Tertio suspectam babeo tertuum, <lm id saeiifl¹¹⁰d
8181. Et binc siquidem dubitare ros dicitis. Ad facile volumus antequem probamus, experti jnm
quod interim nuuc securus responderim, 8 118118 88188188, uno prope momento idipsum et cupientes,
quod semel quis roserit, descendere 888118818 et et respuentes, tam 1811181 quam 81 irrationabiliter,
88 1188 munus locum, quem ribi quisque delegerit, Β Quales utique non paucos frequenter experimur,
et cui se sue 18188181881 1888 firmaverit, omnino 8118888111 1181818 una voluntate durantes, 8818
⁰0⁰⁰0¹¹⁸¹¹¹02 181 ¹¹⁰⁰ 18ΰοῑῦ8 pape Gresortus. 811 levitatis impulsi, vagi et instabiles bac 81 1118818181
enias: ι Perfeci quique magna se discretionis mutinunnq mutantque pro experimentojndicium.
subtilitate conspiciunt, ne ad 8818118111 uuquam imo sine iudicio fiuctuantes et tumultuantes, tot de
V⁰¹ 1¹¹ opere, vel iu cogitatione dilabantur. Sed se consillia praesumunt, quot loca revisunt : sempe
l⁰⁰d 111110111181111181011011688, boo ss Apostolus quod non hebent cupientes, et qnod babent iasti-
implere gloriatur: Qooe, inquiens, 518 rotro 8111. dinume.
11181188 88888881118111 1111811181 (Philipp. ιιι, 81. 111 quomodo ego, ait aliquis, professus Regu-
13111881818818888881118118818888 significavit, lemnon secundum Regulam cum bone queam de·
cum de sanctis animalibus diceret: 11811 1818118181· gera conscientia? siquidemuovens, et non solvens,
18188818888118111,1888888188888888818188881 quinisi pejero 1 Quasi non multo magis babeas
mmmmm? (188011. 1. 181111 hi 88188818 inde conqueri alibi quoque, eum coeperis pure iusta
sentiendo, nou 81188 88811 Magistri sui seutentiam ⁸ Regulum conversari. Profecto etiem 1888881888-
secuti 8881,81888118 in Evangelio: ffarno mittens c 118111, inquies, conscientia habitare sustineam 81118
monum suom nd aratrum et respiciens retro,uptus domum meam priorem, 888 me' du 8188818 fu·
est repno 1181 (tos. 11, da) Praescribet proinde gieutem excepit, initiavit ad 1188818, 81888111 18 se·
stabilitatis pactum omni deinceps remisso descensui, lutem; molestus fratribus, inobediens seniori, ste-⁴
contentioso 818888881, sago et curioso discursui, to- 111111111818888818118181188888881881, et primam irri-
tius deniqne inconstantia leuitati3 nou 188188 bis 18181811888118881 118188888811881181881881811-
888 18 professionis serie sequuntur, morum 118811- 1888111811. 1181888188 1888 periurum putaf,quotl sd
eet conversioni, et obedientie 8881 8888888811- purumlolpnnctum] Regulam 110⁰ 0118111811 11101111 ’
8111181111· 11811181 ¹¹aess ibidem, pro improbitate ni· milri non satis attendere quid jnraverit. Nemo
mirum atque irreligiositate cohabitantium, obtineri quippe eum profitetur, spondet Regulam, sed deter-
forte nequiveriut3 duos spiritu libertatis transire minate secundum Regulam sui quisque conversio-
indubitanter suadeo sd 1888111 alium, 1118881888- nem, suamquc deinceps 8881818811888818888 polli-
818181 bomo reddere Deo roto sna, qnae distinxe- cetur dirigere. llaec profecto hujus temporis omnibns
runt labia sna. 111 8818818 cum sancto sanctus ferme monachis communis professio est. llt licet in
eria,ot cum 88118188 perverteris. ῃ diversis monasteriis, dirersis 81 observantiis 15188
ῚΔ8888888818118188188811818818188118 moneste- 1188 881118181; qnandiu tamen sui 8818888 1881
riis nullus professorum meo consilio, 88 arctioris bunos usus sollicite servat, 11888 dubium quin sa·
quidem 1118888188ιί8, 818811888118 suisenioris egre· cundum Regulam 11181, 88881881 8818881 boni usus
8181811181).88188888188188,81881188181888111 et s Regula nou discordant. Quisquis itaque 18881
elegerit, meo nibilominus jam consilio non regredie- quod teneri inveneritbonum, ubi profitetur; pro
18188 18181188 bonum, quod reliqueratetcontrmpse· 18818 11111 81811 promittit 1 8818 888 aliun procul
rat prae meliori : presertim si 11188 melius tale fue· dnbio quisque promittit, quam quod habere sorum
rit, quod ejus primae professioni congruere videatur. pia videtur sita, cum quibus deinceps 1118188188-
lpse nempe viderit, qua 1811888, 88818 1818111888 811 81811811.
8111818 sanaretiora praesumpserit : named inferiora 1801188118ιῖ nunquid verbi gratie, 88118
jam 181 remissiora, me consulente, nequaquam apo· blajori llonasterio usus cluniacensium, aut jati
statsbit : si non tamen loci prioris 118188 reuocetur, forte illorum ritus, 1811818 utrique cisterciensium,
quia denoto monasterio 1100 retineri quis regulariter districtionem litteratoriam profitentur? Attamen
potest, nea recipi siue consensu abbatissui (1188. S. omnes secundum Regulam profitemur, [lna quidem

. 11011111113 flssfffll'dl epistolam 398, n· 1, ubi de monasterio Sancti-bertini idem asserit.

 

