955 S. Blilllllllllll tenetls Dede-ventulum 956

stolis, 61166161 611 (161. 1, 9). Noa sicut Elias, qui ss inveritate 666 auctoramentum alibi, aa·
unum (111 1116. 11); non sicut Paulus, qui nullum Videbam Saturium 116111 [utque audebisne de eoelo
(11166116 161 seipsum testem aut arbitrum habere (tue. 1, 16). Quare hoc, nisi proptr superbiam?
potuit, ipso perhibente, ll'cscio, Deus seit (11 Sor. Va mihi, si et ma 1166111, qui altae lonqe mgnoseit·
111,1)166116101661661666,661666116616161166- superbientem 61 illam iu me terribilem intonet
scandit, quaudo voluit ascendit, pro suo arbitrio arbi· rocem: Tu quidem lilius Excelsieras, sed 61661
1166 61 spectatores, locum et tempus, diem ethoram bomo morieris, et siout uuus de principibus cades
exspectaus, videntibus illis, quos scilicet tauta 11· (Paul. 1111111, 6, i). Quis non ab hujus tonitrui eooe
sione dignatur, etevntus est. Raptus ast Paulus, tormidet quuam salubrius ad tectum angeli ner·
raptus 661 libas, translatus eat Enoch (decli. 11111, rus femoris Jacob emarcuit (ceu. xrxrr, 66), quara
llil: Redemptor vero noster legitur amolmico angelisuperbientis intumuit, evanuit, ruit. Utinam
est, ex seipso 1616166, non aliunde adjutus. Denique et mcum nervum auqelus tangat ut marcescat, 11
6611 661166 16616616, 6611 augeli adminiculo, sed pro· torte 61 hac infirmitate incipiam prolicere, qui 61
6111 1111616 subnixum suscepit eum nubes ab ocutis mea firmitate non possum uisi deiicere. Lego 616·
eorum (1161.1,9).66111661 An fessum juvit? au tecto: Quod infirmum est Dei, tertiam est bominum
’ pigrum impulit? an cadendum sustinuit? 66611. Sed fl (1 Cer, 1, 66). Sic quoque Apostolus da suo 66116
suscepit eum ab oculis carnalibus discipulorum: conquestus, quem angelus non Domini, sed Satanae
qui, etsi Christum noverant secundum carnem, sed colaphizabat, responsum audivit r Sufficit 1111616116
61111 jam non noscerent. Quos ergo per bumilitatem men‚· cumvictus iu imfirmitatepertcitur. 066111·
ad primum 6616661116616661,666166666666661 1661166666616166166666661116661666666»
charitatem Spiritus aggregat, ad tertium per con· iu infimitatibua 111611, 61 inhabitet 16 me uirtus
templationem Pater exaltat. Primo humiliantur in diruti (11 Gor. 111, 9), Sed noudum forsitan intel-
reritate, et dicunt, inveritate tuo humiliasti me ligia, dc qua specialiter dixerit quia Christus om-
(Psul. 6111111, tt). Secundo congaudent veritati, et 1166 11116166 habuit. Sed, cum omues babuerit, prae
psallunt, decoquam bouum, etquom jucundum 116· omnibus 11111611 unam, id est humilitatem, nobis in
611616 {ratres iu uuum? (Paul. crxxrr, 1.) De oha-· se commendarit, cum ait : Discite 6 me quio mitis
ritate quippe scriptum eet, Conquudet 6111661 veritati aum ct bumiliaeorde (1111111111, 69).
(1 Cor. 11111, 6). Tertio ad arcana veritatis rapiuu- 661166116116116161666, Domina 1666, 'gloria-
161, 61 aiunt, secretum meum mibi, secretum meum bor, si potero, in mea infirmitate, in mei nerui
milti (1161111, 16). contractione, ut tua 111166, 16 661 humilitas, perli-
CAPUT px· coletur iu me. Nam 6616611661ιί 611116 tua, cum 66·’
Gemitus 6116161116 sancti 6611161111,66 Verita- 1060111111)ΰῦ ⁰³⁰⁸· Pfldim protecto 6111113 1011111
tem caminatis. figens, et meum qui 1116111166 est, leniter trahens,
ausen 166166666166166661611611116161666161· securus escendam per scalam humilitatis: donee
1616, quam spiritus vivacitate duos coelos superiores 161111 adherens, ed latitudinem transeam charita·
percurro, qui manibus pedibusque repens adhuc tis. Tunc psallamcum 6161111661 1611666, 61 dicam
sub interiora 1166161 dd quod 1111166 jam, ipse ju· statuisti iu 1666 16611616 pedes meos (Paul. xxx, 9).

. rante, quo et vocante, mihi scalam eresi. Illic siqui· Sic 11611111 cautim inceditur strictim, 616 ardua

dem iter est, quo ostendat mibi 66161116 1161. 11111 scala tutius pedetentim ascenditur 3 sic 111116 61666
Dominum desuper innixum suspicio, jam ad vocem licet pigrius, ad raritatem tamen 61111166 claudi·
veritatis exsulto. vomuit me, 61 ego respondi illi: cando ascenditur. Sed, heu mihil quia incolatus
0661166666111661616661116611116161661(161111, meus 61616161166661 (Prot. 6111, 6.) Quis dabit
16). ’16 quidam, Domine, qressus meos dinumeras, mihi pennas sicut columba, quibus celerius volem
sed eqo lentus ascensor, tessus 111161, (6111116616 16 veritatem, utiam requiescam 16 charitate? (Prot.
quaero. 116 milri, si tenebra me comprehendant, 111, 11666 quoniam desunt, deduc me, Domine,
16161 mea iuga 66116 11161116, 16116 Sabbata: 1161111111 111 tua. at ingrediar in raritate tua, et renites
nunc sd lucem, cum ternpus acceptabile et dies liberabit me. 116 milri quod da illa 66666661. 11161
salutis suut, proficisci dissimulo. Quid moror? Ora enim priua leviter, inaniter descendissemr in ascen·
pro me, iili, trater, socie, 61 particeps proiectus dendo tamdiu, tam 611111616611111161166661. Sed
mei, siquis est, in Domino. Ora omnipotentem, quid dieo, Descendit nam tortasse rectius cecidi
qnatenus sic pigrum roboret pedem, attamen non 61111161. Nisi quia torta 61661 nemo repente 61 sum-
1661116111ιί 666666616116. Etsi enim pes piger, 6166 1666666 gradatim quisque 1666611111 616 66616 16·
16611116 padum ascendat, idoneus non est : tolera· 6611661 passimus, sed 666166166666611611. Alioquin
bilior tamen est isto, qui iu ea stara nnn potest, ut quomodo stabit illud 1 impius curretis 11161116 uite
habes ibi: depulsi suut, uec potueruut sture suec 1116616111 (16161,16.)1166166666111116,666
(1161111616, 19). - ridentur hominus bonae, et tamen ad malum de-
66. St 666 quidem de superbis. Sed quid de illo· ducunt.
mm capitol quid de illo, qui dicitur ree super om· 61. 1111 erqo 111 661661116616,61661 6111666116616.
61161161 1661111161(161.111,16.)1111“616. iuquit, 111111 661 16 bonnm, 61111111 111 nuum. care

 

