110 01101010. tit

EPISTOLA cciiii (681). st 0010111 Primo quidem locus ipse Proemonstrati, iii
tto lllfflssll ¹³ss PRAHONSTMW· quo degitis, noster 1111, 01 nostro munere habuistis

,1010ζῶ1713ζῖ ‚ngi'sssssstsrffii‘fflsnbessetfttecffi 1525& (682). Nam nobis 11010111’100(683)(1100 nornen

quoquc stirpata querelarum capito, constantem sc - primi lssf0¹ae ¹⁰01) per manum 1113001ἰ 0010 donave-
ipsr's ornicum lore professus. ι . Η rat. Deinde quod 111 00 Bello Loco (681) vohis se
1. 1110111110111110101110011111,011111118011111110 affidaverunt, nostri potissimum studii fuit. Apud

anim 001110 110 amaritudines :absit autem ut tam ierosolymam reii balduinus, dum athuc 1110101,
10110100111101011011101110010101110110001νί111010 locum Sancti-Samuelis donavit nobis (685), 01 mille
vestram personam semper amavi, vestrum Ordinem aurcos simul, de quihus aedificaretur : vos dono
fori, 01 promovi semper. (1000 in 10010111 Fidem, ⁸1 nostrast locum habetis, et aureos habuistis. hpud
verbis nonhabetur, opera laniunt. Ut quidem men mihi virdunum pro 00010011 beati Pauli, ut earn ros ha·
conscientia respondet, ego euobis debui commen· barecis, quantum laboraverim, mulii norunt : et
dari. Sed quia contraria potius loqui 01 scrihere quioniam profecerim, ipsi sentitis. Si quominus
libat, dabo ego voci meae rocem 11111110 ai 11010- recognoscitis 100, castam epistolae nostrae 10 hesta
mm [estimonio. id quidem grava. Videor imprope· memoriae papam innocentium, buius rei veri judi-
rare beneficia, quodminus non decuerat. Ut minus Β ces, et quasi rivi testes. lllis de Septem-Fontibus
sapiens faciam, vos me cogitis. Cui unquam ve· (606)10011110101101111111 inhabitaveruntlFrance·
strum, sive nestrorum nostra opera opus luit, et ools 10110101) 100 0011111110.

(681) Scripta auno 11511- llugonem ipnuitUNor- auctoritatem 2 01010110111110001001110011110001·
bllllllll¹¹¹¹¹¹¹¹d¹⁵⁰lflldum 616110111001113001100· sideravaris, pugnantia 110110 conciliabis. Certum
menacensis, 00 successorem 11 regimine 110011011- 0111111001111110101100010111111111, iri prima sui 001-
011011. 111 0 1010 mirifice laudatur, non solnm iii ditione, non eo in loco situm luisse, quo primum
11111000 ilita S. Norbani, sed etiam apud cognomi· s, Norbano fuerat institutum; sedin altera moniis
nem suum Hugonem chronographum Auussiodoren- parte, ad uuam Hngo Norborti successor, eui haee
sein Sancti 11111111, 01 apud hermannum monachum epistola diri itur, illud transtulerat. Cujus iai me-
Laudunenseui in libro tertio 00 1111001110 S. haria, minii idem &ermannus gum 1000052310’ ubi pmi-
capp. li, 80110. Νο111011110 011011 passim apud 011111-ι 510an s, Norherii de coenobfi (ΗΜΘΝ resen.
dem praedicatur auctorem, maxime rap. 7. ubi ipsi tum ibidem, eap. ill, uhi Praemonstrati mutationem
Bernardo praeponitur, tum quia-primus Ordinis siii sie describit : a Videris autem llugo ecelesiam illam
fundator, tuni quia sanctimonialium eiusdem 0101- parvam r (nimirum s, gognnpsgapusgae, quam mom·
nis institutor, <1ιιω jam lum 0010011110 decem mil· chi 111001111011001000001011,1111 ρ110111100101000.1)
111110100000111.1100000111110111011011111111001110- «Jam non posse sufficere tanta multitudini quae
tolas 35 01 36. 11 scriptis non paucis (1011 0110 no· coercuerat, et per Dei gratiam aoiidie augmenta-
1010 convenit) hujus epistolae 1000 ponitur epistola Bbatiir3 sciens etiam dominum 1101101111, 0101ρο-
113, cnm rescripto 1101011011 haec 101011 1001101 rius dietum est, inspiritu prandisse, quod exaltem
post epistolam ²9⁶· ¹¹²² dllffl Sequessles 011001 1000 montis parte major 00010010 10101 aedificanda, inito
”⁰¹¹ 100511111001111151111113· , , oiim fratribus suis oonsilio, D. Bartholomaeum epis.

(⁶32) ⁰⁰ ⁰lllll⁰⁰ Plaeffi⁰¹¹⁸²lfll¹ Vallflnl 00010100· capum, utpote loci fundatorem et patrem, advenire
1311105101ἿῙάθωΓΨῙθά1111(Ῑῆὓῦθί5011011100001 rogavit, quatenus dispositis omnibus officinis, ipse
,1110101100 Cuoiacensis familiae 1111101, oap. 1111011- primurn lapidem in 00010010 fundamento poneret, 1
tur. Gordonius Societatis lesu, iti Chronologra‘ ad Fuerit ergo prima 1111001100 sau ecclesia s nostris
annum 1116, 01011 11010 Ordinem nomen accepisse vinceniianis concessa : sed quid prohibei aagendam
aratione instituti coalitus praemonstrata. Sed locum hane a S. Bernaido, qui eam a widone eremita
in vocaturn fuisse anta S. ¹Norbertum, patet tum ex peius acceperat, Praemonstmtensibns concessam?
ejus vita, cap. 11, ubi dieitur elegisse 0100011011- egantur epistola 00011011100100111110110110-8001,
de desertum 01 00111111111,011 ab antiquis Priemon· quibus haec respondere uidetur.
stratum dicebatur : 1 tum ex Hermanno monacho (683) Widonem legimus in Historia coenobii Vico·
locis infra citandis. Quod 0010 hic dicit bernardus niensis prope valentianas, que exstat iii Spicilegii
de loco l'raemonstraii a se concesso, repugnare vi· tomo 12, pag. 5311101111οο seuGuido, «britonum
detur litteris fundationis 1111101011οῑ1, artholo- 101100101011100,000010000111010,10010110οω000
maei 110ου101010001000111011110001100110 (01101011 Norbesrus pfaemongimum messit, ibi d ω dici·
iii bibliotheca Priarrionstratensi ot in notis ad Gur· tur, et 1001111 majori cessisse, secedendo iconium,
hertam), iii quibus locus praedictus ad Sancti vin- 11 1111 fundamenta jecit coenobii, quod Walterio Sancti·
0011111 1101001100 periinuissa dicitur, 01 ab ipso Bar· Martini apud Laudunum abbati subjecit·
tholomaeo (0111 primurn ab 1001001010, Sancti-Vin- (681) Bellugnmug &dinis pfaemommwnsis, ὥθ’
neritii abbate, seifrido ejns successore postea coii- aesisTracensis, ubi canonicis regularibus successor-0
firmante, 0011000010 fuerat) S. Norberto traditus. 111101011010100011101110. Ad 0001011 hujus
Quod 0110111011111110111011110 monachus 11010101· 11111100) abbatem epistola 407·
²¹0 de 1100000 oiatae nane sancinensis, 01- 4. (100) oe iod toro animans in tiore renio viia
a 101101100110000, 1 iniquit, a 00 praefatum locum 110101111111. 11. a Postremo quasi uitis abundanti*
111110101101111,11111010111101011010101100οα11· sima suos undique palmites propagavit, empto
dam ecclesiam iii lionore S. loannis Baptista ipidem quod in terram ierosolymitanam, quamuis locus
constructam. 11100 0101 00 jare coenobii Sancti-llin- esset araga paratus, ob incursus paganorum 01 geris
centii bardunensis.» etc· Ex quibusquidam nupe3 intemperiem non acquievit mittere 1101100 suos. 1
100 scriptor iii notationibus 00 Vitam S. Norbertt Confer epistolam 1111, 00 Ρο11111011111 lerosolyma-
oap. 18, 11101010 00 testatur 11 explicanda Bernardi rum qui locum 0110101101, epistolam 35110110 ’1.

00100001010, quamamonachis vincentianis per 1111- nae ierosolymorum Pramonstratenses comino 11. ,

num bartholomaei episcopi 1001011 legit. At quamvis De monasterio Sancti.pau1j vide „om ad ep· {73⁶

sexcenta id generis iii ,0011111011 ar ‘enta 010- (681) Septem-Fontes ascesis hhssoheuds ’111
1011, Bernardi verbum ineluctabilemo tineis debat 11011011 (11110111.

 

