111 KPISTOLAE. σῃ

ι. m ueriti uui familiaribus ioque: nono eu Α auum emtum anianum, qui eranum uuum-
snimal rationale, mortale. ttius nobis gratie Crea- ΨΜ ΠΨ 1811411110 0011911, mmm ‘mim eonti-
toris, alind nobis intulit meritum peccatoris. ln uno his? ⁸¹ 1111οΝ mmo Pffldffl humilitas, hu·
sumus consortes angelicae nobilititstis, iu altero m¹¹¹⁸q¹¹⁰ 01111111, ⁸5⁶ limem ¹¹¹⁰⁰⁸⁰h⁰ 1011111101,
. bestialia iufirmitatis. Utrumque temen debet exci- ¹¹² ⁰9¹¹ ‘me‘ ⁰⁰Vffi⁰ fl¹¹⁰¹¹¹³¹¹¹i¹ 0⁰⁸¹¹¹¹¹¹¹¹ 0¹8⁰
saue uos, et eleuare sd quarendum Douiinnm, et Wffm mmmm» ⁰¹ ⁰¹¹¹¹¹i⁸s bmnium mr, dt
timormortis‚ etiliguitas rationis. llenuor esto serbi ‘imm' mmm 0⁸22 ‘mmihi‘ Μ mnium, sd
tui, in quo mibi spem dedisti. Fructum, promissio- ’θ’ ‘¹¹¹¹' mmm& ¹⁸¹³ Pf⁰b⁸¹⁸³ '‘⁸¹¹'ae bessissssilssli
uis uenire empus requisitionis unveis : nori ini minian, eu, si neeesse ert supplicans, ut reci·
- uepidsre timore, ubi uun est timer. lion unns est 1111113 ¹¹² ΜΘΗ Ρῐῑὲᾶῑῦῑῑῑῐῐὶῐηῑῐθπῐ, cui et litteras
- aed lionor seruire Dominoin laetitis. inducias tibi Pf⁰¹¹¹⁶⁸ immin ¹¹¹1&st ³¹¹⁸ 111011, 315911 110ῑῦ1,
dare nou possm ι nihil enim certius morte, nihil ”nm 101111· 131010·
hora mortis incertius. Sed quid bamus de tenera bristoltcbxlv (toto).
aetate tua? Poma aaepe aute maturitatem tuebuntur ,ὓ mm„ „omug-
de arboribus vel manu vel turbine. Quid de specie Unde supi-m· Perstrinqitcstm, quodproedtetono.

et pulchritudine tua? ostiu expulsu, uc jem reditum utque emendatio·
0 saranescum, nimium ssu crede colori: Μ 1101161111· limium& obtimi·

Alba 159mmadmmmiu „im Imm„ Dilecto lilio suo Αιιιιιιο, laeter Basassuus, ps·

(lasciuius, bucolicon, egl. 11,uers‚ t'l, 18.) ‘⁰³⁰ae diloefiffl'l' 1111011111·

lixi, exi enm loseph dedomo Pharaonis; et ¹· (1111199ζὶ1111 fiale? Mamm [al- Metanastai
Egyptiae domium, id 032 ‘1014ae mmm panium quud es nimis amerus exstiteris: non solum quia
relinquebat de terra, et de cognatione tnu3 obli· 1911θῦ19 d⁰m⁰ ⁰¹l³¹¹¹⁸u⁸ ⁸3¹· ⁸⁶⁶ ‘1⁰³⁸ te(1¹¹0i'1i’ ΡΓΟ·
viscere populum tuum, et domum, patris tui; et 11111119, ¹⁰⁰⁰¹²⁰ffi³fi ¹¹⁰⁰ 101111· Ei ⁰8⁰ (111ῑᾶοω
concupiscet lieu decorem mum, pn„ κω, no„ non nisu bono selute id lacere crediderim :seticum
invenitur inter aliiues et notos. Egredere de dumo 11110110* ⁸¹}ae ”¹⁵⁰³ ⁰b⁸²i⁰⁸¹5⁰¹¹5⁸i (luam ‘ibi micit-
patris tui in omassum ejus ι quia ipse egrestius est *Μ’ ¹¹⁸ §⁰¹⁸¹ fidum ”¹⁰⁰ ⁸³³³l‘e impfflpmoel 70·
propter te ile deine Patris sui. t summo coelu {We ¹¹⁶ “¹⁰¹³ ²⁰¹⁰⁸ ‘⁰¹¹⁸ ¹¹0ss ⁸11 secundum scien·
egressio eius. Desito inuenit illum mulierque a mmssffiffi ¹¹¹ 51³³* llegulae Verba P⁰⁰⁸¹¹¹u (ΜΝ
fluibus suis egressa clamabat, dicens :Miserere mai mmm ‘⁸‘ ‘inf‘mquflm widem» ⁸¹¹1 ⁰¹⁰⁰ffluni·
Fs'ls' Dauid, llle autem, quonium dilluse estgrutiu “⁹⁰3 ”mm ‘hminis‘r ⁸be 10111011 *stmulo el
in labiis suis, citu respoudit ei: 0 mulier uroque Β ΜΘΝ 1 Q 3· anacteti, ⁶⁰1⁷· 701111 ¹¹⁰⁰ Μ·
352 fides mamm ,iem mim· (Mam. ΜΞ, gra tuae humilitatis erat, alii nou facere quod tibi
23). nolles lieni lmo tuuc perfectiouis esse debueret

2. Satanas Semnum potest ejicere r sed Spiritus 1101101111 ⁹⁰¹i¹¹⁸ 11111111 ‘fimum‘ 11101113 ‘¹⁴²²‘
verium nunquid eris sini antennas lusum enee infime mimi* mimmstflffiswrem (sivr-
luisse qui de conversione tua mecum per oa tuum ¹¹’‚²²)3⁹“‚¹¹,‘⁸¹¹'¹¹ {¹¹⁰⁸ im 1111111111* ‘⁸³⁵⁸’ 1111111111
loquebatur. Vide ergo ut uon declines acl dexteram, hulmmd' m ''Isim'‘ 1111111113101131111111 11 1131111
sel ad sinistram :seul senine in Claram-Vallem ἴω 111311111111111161111· Ἧι *i Ᾱῑ Ρ Γῑθῐι initium»
secundum uerbum tuum. lloc tibi breuiter et se· ¹¹¹⁰¹¹¹⁰¹⁹⁰¹¹¹ ⁰⁰¹¹ ⁰8⁰· 111 ¹¹⁰} quidem 1113θ 11011 ² “d
creto scripsi, mandans peu dilectum filium nostrum ²⁰ 'uadem’ ⁸⁰ ⁰F¹¹²¹m⁰d¹ff ,⁰⁰PP0n0m0· [1111191
Gisardum‚ amicum tuum. Nihil excusationis prue- ΠΨ Μ ‘⁰¹3¹‘ ”⁰⁰² ”mma ¹9⁸⁰ ‘1¹¹⁰(F10Pfi01'
tendes. Si studium estin muse, sisdbucdoceui sis m¹⁸ff⁸¹⁰⁸ ⁰¹¹P¹ff⁸ 1010Μῖ ²⁰ ¹¹¹ “¹⁸ P‘fdmnw
Θ, me sub mmm : mm, adest, ο, m ω lunius, nonssnstuu emendare, quod compulsus est
ine serim in quo ιιιι onae simui sapientie ΜΨ ⁶⁸¹⁸⁸‚⁰· ”⁰⁸⁰¹ ‘¹⁰⁸⁸ neumasensium,
ιιιωιιιιι. lpse nt qni usses nemiuem einum, υ “3 “im ⁰¹¹¹⁰¹¹³ffi¹ff meonetius, ¹⁹⁸⁰ ‘W ‹¹⁰-
qui linguas inisutium lucidissima, manarit, ct ”¹¹⁰⁰ ⁸bb⁸⁸⁶ 11991110· ¹¹¹ ”¹⁰⁸ ¹⁸¹¹P¹⁸⁰¹bi¹¹⁸ ³0⁰⁶
nemo mdiu wudu, et mmo apem· non meae nt nemplsturi An non legisti, Iudicium

EPISTOLA cmm (¹⁰73), 81116 Μ116Υ100111111 11 qui 11011 [8111 111116ΐ16οῗἀ1111111
m mmm mm. (um. (luc. ιι, la. ) lln oblitus es qnod rursum temptum
Notitiam iu proposito confricatum beutuusrces'ps' ⁰⁸,ss ¹¹¹ ⁹¹⁴⁰ ''mr“ 'mm' sm'ffi‘ff‘m‘mf ⁰⁰·
ροιιιι at. bus l (battle. vsu, ἱ.) Au sero contemnis quod nube·
numine abban numano imbumentis, quid· riconilbus promissum est, Ωιιοιιίιιιι s'pst‘ mimicus·

' quid sibi cupit graue spiritualia. ἀὶαιιι cousequantur! [battle. v, 7.)

leude prudentiam, qus monachum, emptor no- 2· Sed nescis. inquis, quam juste expulsus sis.
eibum tristans timuistis s sed ungis approbo bu· Sed juste, ⁸¹¹ injuste montemaltum quaero, noc
utilitatem qua lactsmuobis iniuriemettnmgrsnilem curo ¹1¹0d⁰² sed ¹¹⁰0 mium quemn, boo causon
injurium, ιιιιι patienter tulistis :incomparabiliter boc intenebrescente, qumnumiieuustuueuus,

lloltgbuteuepistolsltt. laetaequeutas.
toll tusnuueusen, ut pub, til quest epitola (belmontus eplsbluttt.

 

