507 S. sinduitti statiis mind-vatianus 5⁰8

sua justitia 0000000, 01 de vestm paterno lavore Α sam requirerer, qui pro me respondendi facultatem
nou dubius. Sed obstiti ego, atuia eum potui reti· acciperem. Non conventus judicatus sum; non con-
0000, qurppe cupidum uidendi faciem vestram. victus condemnatus sum. ¹
Quod autem retinereuolui, cum muita occurrerent 1. Et nuuc audites 01 dignamini, 0110000110·
cause, 111110 precipuum luit, quud de uestra dubita- nem nostram, et si forte minime sufficientem
vimus voluntate. Deinde preter alias incommodi· vobis, veram tarnem Voluisti 1000 vestri sutr-
iaies nou panem, quae obviare uiderentur, ipse et Sliiui fratrem Nicolaum ei ego memini, noll
irater suus Rex 000 ambulant in nno spiritu, et non diffiteor. 111 0011101111 10011 11011101 01111111 ² 1010
erat satus tutum din absentari a suis. Nolo a me credidi propterquod locutussum. Quod ita non est
quarata cujus sit culpa : non est meum inculpare iactum, 000011111110011,110001101101100·1101 10 010·
quemquern, Sufficit mihi excusareepisoopum, Quid. cordium nemausi. Quid 11100 in discordiam Ἰ Con·
qurd‘hurnrlrtatrs, quidquid obsequii pro sua persona cordia magis tuit. Tam concorditer discordes ab
0011111, 1101111111 111100ῡο111.. ²8⁰ 01 1111111 01011· haac nostra conniventia omnes 1000000001, ut nec
01001110· 0011010 1111100, 0010011011111001,(111101111111 unus quidem monachus succensemus, preter dnos
aperuere debeat. 0001000 venturum, ubi rosis aut tres, qui resumas erant, ammarurttmendre.
placiturum cognouerit Persona ejus, et causa ejus fl Tentauimusnibiiomiuustamen in adiungeremus,
v ru manu vestra. Nee enim· ιιι sihi credito itu agit, nunu blandiendo, nunc merendo 0000000 res cile-
10111000010110111101100 1011 1110180010 00111 011010· cuna sortiretur; sed nt unanimiter itaet pertinaciter
801111· 1101100 010 10 0110111 111001, 1101001 111100 00 obstiterunt. nossemus uim lacera: sed sic milri
0001 001 0111110101· 50110 010001 111110 iniunctum ait parcat licus quomodo parcendo illi omisimus, ue
⁰¹ ·ι 1111111 011 10100010 08010, 1001011111.1 1001010010 homo ueoecundus et pusillus corde (ut nostis) et
Εἴ 10 00011110, 00 11110 101110 0011001 1000· 11011100 ingitansonus, iu 11000010 turbine remaneret. Nam
01001111111611101101,1101110000 10010011 00110001 11101110 praetereaque extrinsecnssunt,quae probastis et
11 10, 101011, ,000 loven, 100 000010001151 vus, supra riresejus esse omniauidebautur. ltaque
pacet earn commrttere domiuo ilamensi archiepi- ponentes eum cum guig imposuimus onus quud eo
110000, 1110111111111001001011111 110010 11010100 011111· ievius ferret, quoa nostris pariter permeatur. Sal
11ἲι1ὶθηῒ3011000011 11 1001011 appellandr 0011081001 000010000 nouiter ordinatus de iratribus nostris et
00 1110οἐ001101101111· vicinior nobis, ut possit a nubis facilius frequentari.
nom PISTOLA (11111111 (0111)· De abbatibus ad locum pertinentibus, quia assensum
110 00101001 (011) 1110 1111101 10011 00111110 trecarum 000 tenebamus, nihil ausi, fratrent liaber-
Pur t Ξο101010011000101111000· Ι . . tum, quonemo magis idoneus ad manum esse tunc
0010010 uersm calumniam liupoms episcopt risus est dare voluimus ι eunt responsum est nobis
1111100111, im prorroaonem 1010101 111 00001001 1087 svestra discretione tuisse prohibitum. Quid
10001001101111110101011100111101110001111110, plural acceperuut homiuem qui vestrae, sicut acce·
Nicolaum satiust, dosipucverot. 11010έὶ00000- pimus, displicet sanctitati.
acm m nou 00000101101100001. a. Nee taret caua. tunoreuum, ut stunt, publice
1. Vae mnuduascandalrsillctilt. svnt, 8). Ego praedicetis, et ob turpitudinis notamepriori mona·
101100000111010110 100110000001000011011111100 sterio trusum (811), uniente prefuerat Potest ita
01000101 00010. 0001108010,0101001 0010 1101100101 exstitisse: me, quantum recordari valeo, usquead
nostra. unanunrtas, nostra mutua charitas, et quo· 1100 tempus nun audisse hujuscemodi verbum dc
modo ru darno Dei ambulavimus cum concensu? itin, Deum testor et augelus eius. Sed neque ipsa
3111111001 00101100. 1111111 111111111011011010 portabat, archiepiscopus (813), aum eum amovere omnimodis
00110 01101 0001110010ιὶ. 0111 010 0010010001, 11100 niteretur, tale aliquid uel scriptu, vel nuntio uobis
1011011111010, 0100000001111100111, arguit 01101011· aliquando significarit. 80000 turpitudinis assentator
catroursl Protoplastu super gravi et singulari peccatu [ul. samos] sorem aut inhonesti? 51 (ι, (10 ms senui.
000100100001 1000101110110110011· 111) ² 1110111100 tis, ridete ne vestram quoque Excellentiam paritur
00 0000100010 0100001011 11101 (1011·111110000· inuoirat lruc nundum .· quippe qui cum ejusmodi
mllae nonde 11101111, 0000101111ηο01100 0001110001 tam 001001 omuibus familiaritatem atque amicitiam
(0011· 1111) ³ 11001101 00 0111010011110, 1100 0000001011· semel initam, tauto studio hucusque fovistis. tn de
buirus aetum est. Non snm reputatus qui ponerer ad archiepiscopo quid dicitis? quid sentitis? tn et ipse
mtionem, qui invitarer ud satisiactionena, qui cuu-

(810) Scripta auno Christilldl. tate, de mandato sancti patris Bernardi mignato
(811) Scilicet liuponi, antea Trium-Fontium iu oilicio itieratleur reversus, es quo assumptus ine·
Campania Gatttae provincia abbati, ex epistolistli rat, s teate Seriane in Historia Fontaaenai, ilona-

et 111. 11000 etiam cardinalis praecipuum ejus los sttci inplicant tauro l, pag. 118.

curum gerebat. 813) Eboraceusis, numine ilenricus de tlurdaetr,

(811 ld est ex Fontaneusi in Augila, cui post etipse duplus, et monachusautea Clara-vallensis,
tauris nm Toroldns seu Turoidus u duobus annis ad quem epistola tuo , qui et ipsa iuerat abbas Fon·
prefuit, muita pro potestate agens, quadarn etiam tenensis, turn ex irae eprstola, tum ex notis ad epi·
contra consilium et uoluntatem archiepiscopi reue· stolamque nuuc .
rabilis presumens. Unde eusmorta inter eos simul·

 

