’111 seimona. sta

prophetica reprehensio ε Populus 1111111. qui 11111· quon 1111111111 cooperculum, sumundum 1111 (Num.
tuimet, ipsi 11 decipiunt (111. ut, 16). Nolo enim xrs, 1111111111 meam provocaritad scribendamilla
oleo peccatoris impinguari caput tuum, quia 11111111 tua devotio legendi, qua non solum magnorum ho-
sum,· sed potius oleo taetitiae, 111 procedit de corde minum. sed etiam 11111 nostras amplecteris: ut
puro, et conscientia bena, et lide non 11111. Non per ques nuntiata est bonitas tna, per eosdem tibi
sum ego venditor olei3 non enim habeo nisi parum nuntiaretur, quautam cordi meo dedisti laetitiam.
olei, quo ungar ia palestra hujus 1111111 111111111- uutstoua ccctxxut (9811).

men laudes Christi silere noo possum. laudetur 1111111111.(981)111111111111111111111.
ergo non creatura, 1111 Creator : 111111111 111 ille 111 prefectum sibiimpositu luqct

qui 1111111, sed ille a quo accepit τ laudetur nou Desiderabili domine 11 charissimo patri Bssuaauo
1111 qui 1111111, 111 1111 qui rigat, quia nituit sunt; Clare-Vallensiabbati,filiuseius Se. 11111111 eeclesiae
sed qui incrementum dat Deus. Ego ergo nun aeci· servus inutilis, beneditionem omnium gentiunt.
pientia, sed porrigentis manum laudabo : non lau· Desiderio desideravi, si lieri posset, 11 littere
dationem servi, sed laudationem Domini loquetur os 11111 invenirent vos liberum sb aliis negotiis et ab·
meum. Tu ergo,dilectissime, si 11111. imo quia sapis solutum. Timeo enim, et timui, cum eas scriberem,
in te quidem, sednon exte cognosce qratiam :quie, et recordabar itlius, qni quaerebat ridere tesam, sed
omne datum optimum, et omne donum perfectum 11111111111111 turba, quia statura pusillus erat
desursum est, descendens s Patre luminum. Scio (1111. xta, 3). Sed quid, si otium invenero, et oon
quosdam esse, qui quasi scienter nescire volunt invenero gratiam in oculis restris? Numquid solum
qum acceperunt a Domino, ne in superbiam elati, 1111111111 mihi solatium? Pareat vobis Deus. Quid
in viscum incidant diaboli. blihi autem ridetur 1111111111111111111111111 quatentuunanr 11

debere scire quid acceperim, ut sciam quid penderentur vires meae, sarcina, quatu porto, iu
desit mibi : mihi videtur juxta Apostolum, ut scia· stateral quasi arena maris. Haee gravior appareret.
111111111111111111111111111,11111111111,111 Quis enim 1111111, aut quae domus patris 11111
quae postulanda suspirandum sit uobis. Qui enim Nonne egosum 1111 parvulus, ignoraus introitum
accepit, et nescit quoeaoeepit, duplici 111111111111- et egressam 1111111 Quis erqo, aut quid eqo, ut
num 111111111111 ι quia 11111111 111 111111111- possim sotus occurrere, imo succurrere ecclesiae,
ptum, et incautus eirca custodiendum beneficium. in qua positus sum, tanquam parieti inclinato et
Quomodo enim 111111 qratiam ei, a quo aceepit, 110 msceriae depulsae? Supra vires meas 111 negotium
nescit se accepisse quod accepit? vel 1111111111 istud; stulto labore consumunbaboraai in gemitu
sollicitus erit custodire, qui non meminit se aliquid meo : sed quae utilitas in laboribus et gemitibus
accepisset 11111 ame, Domine, opprobrium ingra- meisi inveterati sent morbi, plaga erudelis, et insa-
ti iltius populi, de quo dictum est : 1111111 sunt 11· nabilis dolor, nisi in manu 1111111111 quippe 11111
nefastorum ejus, 11 mirabilium ejus, 11111 ostendit sunt in mores, mores in consuetudinem,eousuetndo
eis (Psoi. sxxvu, erumpenteque beneficium, 11 naturam, uatura in necessitatene qnam neeesse
etiam secundum sapientes hujus 1111111, aeternae me· esset haue necessitatem evellil Sed quod eum
moriae infigendum est. Oportet 1111 11 accepta scia- lucrymisdieendum esset, contentato est, etnon 111111
mus custodire, 111111111111 11111 111 111 11 nobis, ad eam. Ecce enim non est auxilium mihi in me. Sed
sed nt semper in nobis mancat, semper gratias eatreteristelator presentium, quiraldenobisneces-
111111111111111885 Deo nostro. 111111 quoque uon 1111111111, recedit a nobis. Docebat enim novitios;
1111111111 adjiciendum, ut in acquistionem salutis proficiebant 1111, ego autem 111111111111111111111
et gratiae tribus gradibus ascendas :humilitate de misericordia Dei, quod quandoque absorberetur
fide, timore. Humilitas enim est, cui gratiadatur3 nmortalea aila. Testimonium illi perhibeo, qusn-
tides, in qua suscipitur; timensque custoditur.,Nam tum licet aestimare homiuem ab 11111111, quia oon·
sine tribus his si ascendamus ad gratiam, 111111, 11 versatio ejus epod uos, 11 Deo grata 1111 11 duleis
dicatur nobis ε 111111111111111111111111111, bominibus. Unde etdiscessieejus sinedolore 1111111
1111111111 11111111(11111. 11, 11). Sit ergo ad bau· potuit. Potens es, Domine, convertere planctum 111111
alendam equam sapientiae funiculus haereditatis, et ingaudium 111111,11111111ζ11111111111111111111.11111
haec humilitas sit in ore, sit in corde, sit in actu : haetenus. Caetera praesentium 11111 latins explicabit.

quia funiculus triplex 1111111111 rumpitur. Fides sit hy· 380 RplsTOLA cchxle (981).

dria, et haec 111111111811 111111111111111 111111111 capia- au 1111111 111 arastum, 11 11111111 satri asts·
tur. Sit timor 111111111111111111111111111111 aqua 11111 11111111 (983).

sapientiae inquinetur : scriptum est enim: Vos quod Sanctorum editum 11111111 potius quomlucttt prose‘·
(989) Epistola nora :quae vero 11111313 1111 cap. 18, 1. 3.

11111111.8111111111111111111111. (9811111111 11111111311 : quur 1111 11111311
(981) Haud 1111111 abbatis de Spina, ualentiae erat, 1111318. Scripta anuo C risti 1118.

dioeeesis cuj 11 fundatrix Saucia, Aliensi imperatoris (9811111111 utta, 1111111111111111111111111111

soror,adquamepistota 311, locum,S. 111111111οά1- saneti 11111111 111111 de uo 11 1111111111 1111-
1111.Ν11111111111111111111111111111111111111111111- nardo scripta,in 11111 tide

1111111111111111111111111111111111111111111117, eodem, in 11111111

dds sermones duo de

 

