tss aeternna. · 494

florem de ρο ρῑῂῃῐιιιῑιιιιιε,01 habemus aestimationem. st nuria cst ε super solem abundantia ost. hleusuram
Stet pro eo vestra benignitas, at si non quia amicus bonam, et confertam, et coagitatam, et superciliosu-
noster est, sed quia nec rem sunt, neo verisimilia, tem dabunt in sinus nostros (istc. vr, 38).

“1¹¹ae imponuntur ei. Si gravatus est dibitis, eausa 2. Desideras me videro; et de meo, ut scribis,
evidens suittemporisipsins, quanquam lere nullu sint arbitrio desiderii tui pendet ellectus. Nam manda-
dehita. Ad id quod impositum est deterrarum distra- tum super hoc meum te indicas exspectare. Et quid
ctione, evidens salsitas comprobatur. Nam de morte dicam tibi? iit cupio ut venias. et timeo ne venias.
(3, ηρ ipsos quoqne adversarios reor eum potuisse ita inter velle et nolle positus, coaretor e duobus·
habere suspectum, quippe qui eumdem G. et suos etquid eligam, ignoro. Unum, na videlieet tuo sa:
omnes conclusos ab hostibus, ab ipso mortis arti· tislsciam desiderio, et meo pariter: an credam ¹
culo, molto quidem labore eripuit. Pro his omnibus magis celebri de te opinioni, qua terrae ita perne-
maximeque pm gamugni „011 incognita nobis eessarius praedicaris, ut de tua absentia non me-
,mugjg garenna, rogamus, ut abbatis innocentiam diocris iili desolatio imminere credatur. itaque quod

mgr, ,oppcgudo ineatur, mandare non audeo, opto temen ut te rideam ante-
977 gplgpopg gggxxxvpfl (Τις), mam moriar. Tu melius id ridere et cognoscere
sn amaneu avonemo! sunu, armarant neustr. Β potes, 11 11110 1110110 11110 1111111110, et 11110 seandalo

infelicem celtum somoe apaetesisdotcnnaascatt 1111111 1111111 1111111 1111111· 11101100110111101100·
ademtam optat· ventus tuus omnmo nou esset inutilis. Forte favento

i.Litter1e tute, qnos novissime transmisisti, 111111111111111111111111111ῠειειιιιιιιειειιοιιιεηι
invenemnt mo in lectulo decumbentem. Accepi, 111 111111111111111 11111111901111000110100101000
ω obviis mamm libenter 'egi libenter relegi, notus es et dilectus. Potest faeereDaus ut et tusum
sed libentius to vidissem. Legi in iliis desiderium 1111111 1111111111111111011 1011001112 itt bacuio meo
mum videndi me, legi et metum tuum pro periculo 111111111111111110111110111001100011111001οΜ11
terrae, quarn Dominus sun presentia honoravit; 11111111111111ζ11111ι11)·111111111111000111001010,
periculo civitatis, quam suo sanguine dedicarit. Vae 111 11111111111111111 forta Vffliifli et ¹¹0¹] me inre·
principibus nostris(773).1n terra Domini nibil boni 11111· 1111 1111111 11111 11111111111111 111110 010 1011811111
lecerunt ε insuia, adquae velociter redierant, in· 1111111111111111111· 91111 1111111 tribuat tua, in ro·
credibilem exerrant nralitiam, et non compatiuntur 1111111111 1111111111 1111111111 11 111111 0101100111 vel peu-
snper contritione ioseph. Potentes sunt ut iaciant 1111111111111111111111111111111111111110111111 10111)11
rusia, bonum sutem lacere nequeunt (ol. nesciant). (1111111111 1111111111 11 11111θο de bono testimonio
confidimus antem quianon repellet Dominus plebem 1111111 11 1111111111· 1111111111 11 11111111 1011108 om-
anem, et hereditatem sunm non derelinquet. Porro 1111 111 ,1111111111 11111111 11 10111111011111111, ier le
dextere ,Domini leniet sionem, ct brachium suum 111 1111111111 1111111111· 110101111001110 et sanctos
auxitanensi :ut cognoscant omnes quia bonurn 1111111111 1111 111101 0111101111οθ 1011111 11011111, per te in κ
est sperare in Domino, quarn sperare in principibus. 1111111111 1111111111 11111111 1101 0111100110100100100
&ne fagis formica, ,θ comparans· Quid enim ,gud demus. Esto pro me ad eos. Girardum nostrumne),
quam formigae quiqu„ terrigena, θ, fiffi hominum qur ιιι domo· nostra aliquando conversatus est, et
sumus, rebus inutilibus atque inanibus insudantes? 11111111111111111111111111110111111101111011, ei ipsam
Quassatam abundantia homini de universo labore 11111111 11111111 11111111111111101111011108·
sno, quo ipss laborat snb soie? Ergo ascendamus ²⁷⁸ 1111111111 111111110101·
snper solem, et conversatio nostra in coelis sit, jam . 111 1111111111 111010111011111.
mente precedentes, quo sumus et corpore secuturi. 1111111111111111111110110 1011101· 111 rrotaevtdooeco

ns, mr sanies. nn rinctus tabens na· un retinuero {32}th 11 1111111 10101 emanans sarto inr-

tna. Sub soie militas, aed sedenti super solem. iiio Dum ᾗ, Chfjggo ffliae Μ,

militantes, inde donativo exspeotemus. Merces mi· morum, „mmm Clam-Vanis vocatus mbas
btue nostra non deterre, nonde deorsum est : pro· misericordiam a Deo salutari suo· ¹

cni et sb ultimis linibus pretium ejus. Sub sole pe· 1· mm quod a musto jam ,empore non vidimus

,(1111) Scripta anno Christi 1153. , ,, ,

(trs) ile infelici expeditione in Orientem hoe 111 1111111110οθ 1110110111οᾏ 80110, vide in notis, ad
intellige. Nam ambitio, simultas, emulatio inter 11111111111111111111111101111011110110, 0³1). l.
christianos Principes sacrae iilius expeditionis vires (111) 11110 0111101101 sequentem,
et conatus infregit. ita indicat Bernartius libro se· 111111,11111111111111.1 1111111111111111101001000000,00
gundo gg Congidpfggjonp‚ cap, ι, ῃ, egam indicat qno Guriielmus Tyrius turbo libri-xrtr, nd au. 1116,
Otto Frisingensis, testis oculatus, de Gestis Frederici, 01 suh linem ad an. iiiiii sn. sidoniensis, ibidem?
libro l, cap. rs, nbi, post commemoratas ingentes (7111511111111111111111111153·
exereitus christiani clades, subiungit: Nondum (117) 1111110001, ,11111 Melusinae, iiiiae ilaidnini
temen ex tot et tantis attritionibus laetus iuter eos 11111111 11111111 11111111 10111118 secundi ε eni sne-
lun sarriente satir utus aar nram
nngiiiinmpene‘aipigiiraefpisi stabiliorii iiiaiiffi triduum exspiravit enno‘li 111. 111111ῗῶ1010αὲῑῖεῇξᾶ
spes omnis elusa asset. Vuis ettam sigonium, de 1011151 01301· 11011,010000101,000010000101ἰι
uque italie, libro ar. i’inr's de masis rei lnieiielter οι snaustno tyno snb inam 111)νὶ xe. '

(777) regine lerosoly-

 

