111 S. 111111111111111 omna-lamoisio 812

1111111 oliensa negligi, nec contemni 1111111111οῆ 11101101 110111οῑ01101000110111110100·10101510οῑ00)
111 ipsa queant, iniuncta ab bis duntaxat quibus 110101 10 0001011101 1001110100 110100 prae 11101 qni
proprie dicitur: Qui noa audit, me cudit,· et φη· 11111 bominem scientiam; consoletur illa, qnam et
noe spernit, mc spernit (Lac. x, 16), Liuor nam. cos posuistis, Samuelis sententia, qua inter lepram
qne ipsa per se injuncti operis qualitas innoxiasi13 01 l“llram 11110101 0100010010 0101 Si 11θο0000111 011
adjuncta tamen auctoritatis pondus obnoxium man· 111 011011111110111100011010111000011001ἱ11 0010110
dato, mandatumque peccato obnoxium iacit, non 0111100111100000οθ1111οΒ070011111010-’111111111051
magno tamen,si contemptusdeiucrit. Ego igitur si me boc angi 11111111 sentiam, ut aut
pp, Haec 0130 generalis regula gp unipepwfflpm Deum, aut bominem offendere necesse sit; Deum
φη ρρῇ se, aut propter se nec bona, neq mala supp, potius libenter eligo 11011 0111111810,θῑ quiden. 11111118 ’
111 divina institutione, ant propria cujusque pro· 1001101100· 110000 ιὶθ011101 01 l)raeseuli 1101100110
iessione fixa non sunt : ut non jussa quidem, licito 00111010 110 1101011110 1111000 100010 ,0000010110οθ01 ’
upmmppbep vel admjpfflms, pel omjpwpu„ jussa Dei scilicet propitiationem. Caeterum Deo offenso,
iero, sine culpa non negligantur, sine crimino non (1010 0100101110 0101 1100 1101010010 0001010101 id
contemnantur. Ubique enim et culpabilis neglectus, (10100111501111010000000501111 (10101010 : 10111110-
et contemptus domabilis est.Diiieruntautem, quod fl 1011 0111 qni spem 110011 111 1010101 1101010· ml, 011 ’
neglectasquidemlfort. quidam] languorinertiaeest, 1101110 1101000· Sl 001001 10 110010 1000000111.
contemptus vero superbie tumor. Porro contemptus 0110001000101011110101 11011111 1100110010· pair, 10·
inomni specie mandatorum pari pondere pravis, 110111010011111000111θο1010110111001·110010101100 ·
et communiter damnabilia est: neglectus antem in 91001111111101101111110111111111111 mque 1111111111οθ
lixis grauior, tolerabilior 11 mobilibus mandatis. 01111001100100001000101101011011 1110010 1111101100·
Siquidem adulterium quocunqne modo, quocunqne (111011 1100101 01100 110010· 10110 0110 1010100000 “
perpetres animo, turpe flagitium est ac criminale 001 00 0100001111 1101 011 11100000 01 1100000010·
peceatum : cum tamen lere verbum, in tempore vel P0fl⁰ 00110011 01 (100 0111 (1000 001110 0110011101 0001
loco 1111111111111111111111111111111111, risusve 01000000111011001 1001100101010011 001 venitm
per imporum magis exeussus, in quam pfaegumppug annullat causa melior. Quapropter, cum dicitnr: ³
contra praeceptum (qnod utique animi-negligentis, 31 deviaverit vir in virum» subaudiendum 0⁵1· oro·
adinissum spuma 1111111 aar), eo 1111111 va nter Deum: quoa nullatenus lesio culuscunque ·
niam promereatur, qno vix vel peccatum reputatur. 1101111111 110101011010111 &miselli 0 001110, 0100108
Quid, qnod scienter et ex deliberatione in verba ” deluerit in cansa Dens. Alioquin Panto contradicit,
otiosa, silentio licet non indicto, lingnae laxatur? c qni ait: Sic 1111111 in fratrem peccantes, in Cbrt- ·
dnnqnid boc tamen neget quispiam usurpari eontra atum peccatis il Cor. vrrs, 12111111 de praepositis
regulam 11111111111111111111111111111111 certum tenemus ipsius Veritatis 111111111111,,111
est in iotnro judicio. iudice ipso terrifice admodum loquentis 811βὸ0ῦὲ 00100331)οΜ11111611611111(100·
comminante quiade omni verbo otioso reddent Χ, 16)· Sed 01οθ 100100111111θῑ1101111. ait, conlem- ·
homiues 11111111111111111111(1111111. 111, 36). Heu ltere unum tx tir possita· 0¹² 001 0000101100·
noaret quanam potam reon oe onor Alioquin ome amm rx ua 1111010101· ”¹¹¹2 1⁰, r),
otium nonest, si non omnino ratione vacnum est. quod 0011011001 0001000 11010 0001110· ’
Et tamen 'qnis nesciat uuum detractionis verbnm, 00· Sed 000011101οω 00001010 101100 0001 10010
qnantum etiam innumeris talibus, id est otiosis, 10001000111001001011000001110010000110000010
1111111111111 delictum meritumque damnationis? lusiUOrtffll, 811100 1110111110ῐῦ01, 00 (101100 010010·
Quid ital Videlicet quia discretio estin mandatis, lis timentibus et intimantibus (1001 0000101000
consequenter et in culpis: nt (sicut dixeram) maJ'o· essent in sermone ueritatis responsum est: Sinite
rum gracior, leviorque minorum censeatur traus- ss ittoa,· wi 11101101 ducti ⁶⁰2me (1101111111011
gremio mandatorum. lllornm qnippe scandatum deiqnorantia, istorum de'
CAPUT lx. matitia descendit. llli scandalizantur, quia veritatem
Proeloto tanquam Deo obediendam erse, nesciunt; isti, qnia oderunt. Unde et pusillos illos
19. Sed mandantium non ita. Sive onim Deus, arbitror appellari, qnod voluntatis quidem bonesen
sive bomo 11111111 Dei, mandatnm quodcunque tra. nonmagna scientiae existentes, zelum Dei babeant,
diderit, pari proiecto obsequendum est cura, pari sod non secundum seientiam. Talium 1111111111·
reverentia deferendum (toa), nbi aaaron Deo con. ram, non iram provocare solent spiritualium dnn·
traria non 108 precipit bomo. Quod si contigerit, 1111111111,Ρ8111010000001101 10110101101100110
pergendum indubitanter consulo in Petri apostoli catis, 1111111111·111111111111111111111111111161·
sententiam: qnia obedire oportet Deo mcpb qaam 11111, 1). indignum siquidem est valde, humanam
11111111ίὸ11 (Act. v,29). Autenirnboc respondendum eos mereri indignationem, qui 11111111 tam 111111111-
oum apostolis, ant cum anrisaeis certe audien· sequuntur miserationem. Nam bi qnoquequi Domi·
duchuare atnoe transprcdimiot' mandatum Dei num crucifixerunt, magni quidem peccatores. 5011

1 itti) vide et 11111111, 1111 11 dil, atquc sermonem 11 in Cantica n. 2.

 

