11111 ΑΡΡΕΝΒΙΧ tlt macrinus 1101111118 ΕΤ uocrututntls. 11611

pis, est prirnae maueriae. Quae autem sit plagalis 11. Unam tantum, omnibus ipsine principiis satir
depositio vcl compositio, superius dictum est. commode servientem z ut patet iu sequentihus :
lt. Quot diilereutiashabet.

-μῄ--α--ψῡ--ι-ῆ· ...ι’-*α--ιη-οοο--οῄ-
σ’- μι-ιαιΙ-οΙι-ε--Ι -Ε--ιισ-ι- ----—-— --...—.mua-———- .- ...o-
...ο

-
’.-- ι a --= *ma— ——a— -Φιίυ-ο ''om—«— ¹-- 'a ι-Ι--ΐ- ¹⁴- θ’.

, ι ..Ι .........-.-- -,1.-..............Ι ,.-,.,-... .,. “⁵3
*u——nss-fflmn———m .->—....-m.

Glo-ri-rt sn·cu·lo·ruma·rnen. A.Se-oun·tium au-iern si·nri·le est «

in u·ni-rer·sa tor-ra. 1111 orn-nem ter-runi. 610 · 11 - a Pa . cri
Leaen-*ffatim
et iti-tiso el Spi · ri · iu·i ‚3011pr

Discipulos. vei compositus terminatus iu E. vei inf! authentus
Quid ,est tertius tonus? cst secundae nraneriae.
ll. Regula· authentum secundae maneriae doter- ll. Quot diit'ercntiashabct‘l
minans. li. Duae, alteram inlerionibus, alteram superiori·
lt. Quae est illa? bus principiis satis commode deputatas : ut docet
11. Quilibet cantus regularia authentice clevatus aubjcota formula.

A.Cnm roratis arsura-ins. A.Ni·grasunr.

ἷξεὲῗ-ΞΞ-Ξιψ ἻἿῑΞ-ὲ-’ΞΞ

Aelia-ios rna-,lc 1. ono-ni·em. cilio-ruine, 1610ιή4. 1οῇοα-

lo-ruma·mcn 10111110 ter-ra eet, iilo-ni · e eutii ot

Discipulos. rei compositus, fincrn iaciens in E. rei in fl plagalis
Quid est nunnus tonus? eet secunde maneriae.
ll. Regull‘plagalcrn secundae maneriae determi- D. Quot differentiae habet?
nans. 11. Duas, unarn principiis cantuum mature inoe-
o.Quae est illa? dentium, alteram reliquis omnibus congruentem:
11. Quilibet cantus regularis plagaliter depositus ct subjectu docet descriptio.

- - -ΞΞΞ-ῗ-Ξ-ἓζ Ξι-Ξς-..ᾎ-ΞΞ-’ΞΞΞ

610-11-1. re-cn-10·rum 1-01011. nourr-la vi·gi21i -a *co-nit· ati

-....-.-.- „. ——-.—---—,...-

ffffi‘g„ - -ι--ῑ.·.... Ξῖῑ-ᾈΞΕΞ-ΞΞΞ

’.μ- ⁶—— -u—-R— -

tuo-uano. cuasam-us. cannamomu-

 

