nir '⁸ 111111111111111111111111111111111111111111. ’ 1111

honorifice tractari etit. 181 nensiacciderii 111
111111.(1(11.111111Ῠ1.-1111111111,1111111111 Belia· Erisr. 1111111.-111111111111111111111 regem. -
111111· 181 Petitione 11111 se adlaborusse respondet, et tratrem elus
1111111111-1111111111111111117111111111 111111111111 militia ed coelestem transiturum praedicit.
ob 1111111111, a subditis ejus illatam, restitutione in Ι , 512
intssgpssnffip ’φ’-111 dominnm papam 1111111111ξέ δυξέιῧιῖωοξξὲὲῑὲ111-..11ῗυῖ131118ἷέ11,ἂὲξῖἓιῑιίἓοοξῗὸἆωξῖἂῖῗι
1111111111111 1111111-1111111111111111111111111· 513
cem 1111111 electionis Autissiodorensis, 111 jussu Ponti· Erisr. (1(11111 -111111111111011111111111 abbatem
ficit denuntiatam. contemni. 183 Bonaevallis. - ilernardns in extremis positus, banc emIco
itrrrr. 1111111111.-11111111111111111111-11111. - epistolum nltimam scripsit. · 513
Brunonem perturbate et imprudenter scribentem redar· 11111111111111111111 assitentes. . 113
“giras ccnxxxtl. 1-11 1111111111 regem rraneorffiri Efficit qiocscdiiiri piis 1131111111ιὲῐοῖᾙῖ ξιῖεὲξέξιξῖἓέῃ 1111-
Iuniorem, ro electione Autissiodorenei. - Hortatur terperstnngit: Ilanncrienm vero 11 sedulam boni publici
111,11ἅ111111ί1111111111111111(1111111111ῲὲ1. Ι188 111111,11111111111111111111111111. Γ ’ n 313
reiisert'ribns de lliratorIo. -ttlilgugglllngglslffineuffiffi semin-rie remissis ad ispnfitlpripsarrcaitiieaprzcgpnm οη1991111
Γί111111111111111111111111111111111111111111111111111111 Epiri. 11111111.- 11 1111111111111111111 811111-
este. , 189 111111 Eboraccnsis. -Ileligiosos, a 1111111111 strictiorem
111111101111111. 7Ad dominum papam Eugenium, vivendi modum transite volentes, non 111 odiendos: et
pro Remenei archiepiscopaeialiis personis. 190 apostatascensendos, qni post transitum rosliiuntad eitam
Erisr. CCLXIIXV. - Ad enmdeni, pro (idone abbate priorem. 118
3111111111111. - 11111111 8111111111111111111111111, Ε1111.11(1(11111(.-Α1111111111111111 1111111111.-
et adversim suspectae, eliorum criminationes, ex Invidia 111111111111111111111111111111111111111111111111111111111
et ambitione natas, tuetur. 191 111111111111 acificandasipsesintereeLoinberdimcivita-
111111. cccxxxvi. — nd 1111111111, pro eodem. 191 111 protectus, ssapinm 11 Ι1111111111 11 11111111. Sed ipnd
111111. 1111111111.- domino Ostiensi, pro eodem Cremonenses nibil proficiens, 11111111111111111111111111
abbate. I92 eignIflcat,etntsevcnorem,quaminaicliiepiscopnrn lindio·
111111. cclxxxviii. 111 Andrean avunculum sunm, lanensemparabaisenteeiiam, paulisper suspendat, horia-
militem Templi. - Infelicem exitum sacrm expeditionis tur. 520
dolet: avunculi adrentum optat. 193 1111111111-111111111111111111111111111. -
111111. cclxxxix.- Α1 reginem lerosolymornm.- 111111111111111111οηί111111111111111111111111111
Instruit cem, quomodo se gerat, 11 probandum corain (11 ella. 111
lleo, et 1111111 corani bominibus partes impleat. Ι111 'gnst- deorlaf Ad ileancum senonensem archie-
111111. cedd-5 Domino Ostiensi, delordano cardinali. piscopnm, etad lleiniencnni cancellarium. - llortnturnt
1111111111 apostolicum describit, qnam indeubiqnc vesti· nobili cnidum, bona ecclesiastica possidenti, sed nnnc ea
gia reliquerit. 196 1111111111 nibnsdam cedere volenti, non 1111111111ὶί
111111. ccxci. ·- 1111111111 papam Eugenium, pro Eirene 'cxvii - Ad Priorem sunm Gudelridnm. -
ecclesia Sancti-Eugendi lorensis. 196 Schismate 1111111111 pace composiia‚jem se quampri-
111111. ccxcii. - nd quemdam saecularem. - Per· ninin 11 snos rediturum pollicetur. 113
111111111111111111111 ’11111111 ..11111111111111111111111111ῑ
Ε1111.(1(111(1111.-1111111111111101111,1111111111 ilcedesiderat? ’ 113
(1111111111, 11 11 Claram-Vallem transierat. 198 111111111111111. -11111111111 1111111111111111111-
111111.(1“ 111-1111111111 1111111 1111111111,111 11111-1111111111111111111111111111 dimittet: si tamen
tiltlitrltltltltlnnlllll ⁰⁶⁰⁰m⁸¹¹⁰¹¹⁸ll¹i 11111111111111111.1111111111 ¹⁰⁰⁰m litt

. S .
111111.(1111((11.-11111111111111111111111,1111111111 1181111. cccxi· Alexandro Priori de Fontibus, ei
ορὶ181Ϊ’1ἶξο’11111111-111111111111111111111111 {gg e·miiaiinuliiqaciiiiiifiiiiissigscieu-dalffimm ad electionem ngsi
111111. 11111111.-1111111111111111,-11111111111 1111111111-11 111111111111 11111111, primum
aposppztpmepffggppfem ridipiiopiiiiiiinin 1 111111 '5⁰⁰ 1111111115ῦὲ11111111111111,81111-11“11111111111,1111111

0 0 ‘¹ . Ρ ι

-11111111111111111111111111111Ξ1Ρ1111“1.Μ“ἷ1ῗ110 inwahliiitcnipdlilil 11111111ῃ iiiito 'nm mnemltstuti
- Ε111τ.1(11(11Χ.-(11111111111111111111111111111111 11111. (1111111111. - Α1 11111111111111111, postca
111111.- Queriturde 11111 exactione suis acomitc luipo· Bona-Vallis abbatem. - Laudat vitm 1111111111 proposi-
nt tuin, premuntque enin adversus tentationes, ct 11 1111-

mdisier. CCC. - blesensi comitissa. -Solatur comitis- tentiam ac perseverantiam excitat. 52¹1

1111111111111111111 11111111 1111111111, 11 11111111 lingis 111111. (1 CXXIII. - 111 11111111111111111111. 7 Pro
spem taciens ; node blande potins ct leniter qnam aspere archiepiscopoTreverensicontranbbateni 111-1111111111.
iragppppuffionetgmiae'mimmmm 1111111111- linies. cccxxiv. - 11 liebertum 1111111111 de cariffi
controversiam rece tioiie 1111111111 monasterii inter -rlbsentiis mutum solamen suggerit, nempe animorum
enoeeieIIosquoedsm 11111111111111,11“11ο1111111111 conjunctionem, iuro corporum, quandoque laturam.
coppim: cccii. -ieriiir 1111111111, preirehiepiscggg 11111. cccnxv. -111 eamdem, de lilerio novioris-⁰
llognntino.— (1111111111111111111111111111111111 111· (111111 novitiod 1111111111111111 111111111111111131
11111111111111. Ι Η Ι 191 Ε1111.(1(1(11(11 .-(111111111111)11111,11(1111111111
nlt'nillll,cillialidlittllnltlllln 111111111111111111111111111111111111111
etsspmcrirmpfficpn -⁰- Eidem-Gaudet valetudinem sansoni iclxiii? omm' quorum {thOE mmm? prorupisti
11111111 11111; llobertiim regii germinum commendet. 11111. cccxxiii- llescnptum 11111111 11 Guillel·

111111. cent. - 1111111111111111 Eugenium& 1111111313ῗὲ11111111ξὲἕέἑῖἓέἕέὲὲ1ῐέ111111ἓὲ 11111113ξὲἒῆ
1111111111111111111111111111111111111111111111111111 promittit. Ι 131
nennium, ltaque 1111111111 Pontinus oonsilio totam 111111. (1001111111-11111111111111111111111-(111·
affirm. - lloniiuo ostensi pro 111111111111111011ἰ rrissglpereuiiicnhciiffirprnepd episcopum lemovicensem&
’1111111111111111111111111.-1111111111111111111111- contra eumdem electum lintenensem. 531
111111111111111111111011111111,111111111111111111111 111111. 11111111.- nd Innocentium papam· Contra
in abbatem 111111-111111111111111 terebat: nou alium Petrum 1111111111. θ 133
ipse, Nicolaum scilicet, designaverat. liuberti elecnonem ldersr.GIlClIlIIIl.-ild Stephanum cardinalem et epl-
11 novi monosterii abbatem 11111111. 117 sco nm Prienestinum. -Ejnsdem argumenti. 136

111111. 1111111-1111111111,-111111111111111111- 1111. 1111111111.- Iu G. cardinalem-Item contra

11111111111111111111111111111 tuctur. llaletndinem 111111 Petrum 1111111111. Ι 111
extreme 1111111111 indicet: etquid archiepiscopo 11111· 111111. cemani. -111111111111, -11111111

 

