163 S. BERNlell lsssllls mlum-valcellas lat

nrlsrola lllll. Α taus asperitatem, bis (nisi fallor) Cluuianum, semel
11 11111111111111111111 srrscorns (171). 10νί01110 tter 80111010 addit: hincque virum bouum

Hortatur 11111111, at monasterio sec ecclesiia 011- 0000000] 0000000000 ‘ini ⁰⁰³⁰ 0000000000 00οἱ 000000
niam Sanctorumoircmidonenmproeficicarct. virum venerabilem, qni adhuc superest, domnum

Domino 111111 venerabili sanctae Catalauuensis 00000000000000000100000000 0000000000000000001
Ecclesia Dei gretia episcopo, irater lisunuuuns ab· 000100000 0001000 0001000000 0000000000οι 000000 Vide·
bas de claramque, siquid potest peccatoris orario, licet non arbitrans cuiquam monachornm domestico-

1111111111 uum (de ecelesia loquor omnium camillam committere curam. Quod ideo vobis ia
· Sanctorum (175), qum snb oculis restris gubernatore 0000010000000000109011010000000010101 com·
destitute lluctnai) non est bouum nobis negligere sel 00000000010000000000 00 00011000 0000 00 00000·
dissimulare pericnlum. ilcs qnippesestraecurae est. 000 0001 0100000οῑ 0000 0000 000 000000 0000000 (10000
Unde miror, qna ratione, qniave securitate a clerim 0000000000·
illo, qni a religiosis personis uir, ut siunt, religiosus aristosa LIX (l‘li).
eidem ecclesiae electus est, requirendo desistitis, qn aurarucmr amanuenses nerseonnut.
etiamsi hoc quorumdum, quiin ipsa ecclesia suna ponam, ω 7„ qwdam mim s, suppum pr.

incuria nel desidia uon mereatur: qui, nt audiri-B vienensis, per obitum Gesseris coenata. ad
⁸ mns,illumquielectusestnolentes, 11111111 nisi 00000000000000000000000000000000001000010

quod religiosus est, allereutss [ct. asserentcsl‚ de 00000000 “dai

eligendo alio uestram quoqne ausi sunt compellare 00000000 000 00 100000 (00000000 (000), 0000 800000
grauitatem : quasi qui uideatur 0530 communio, eq Lingonensi episcopo, irater Bassianus Clare-Vallis
affabilior, qui nou sit extraneus ε sed ciuibus tam 0000010000οῑ0·

gratu, quam cognitus, momm pqqsjae gnafus· fobu, Audito obitu domini Garnerii archidiaconi (179),
ecclesiae tractandis idoneus: revera (ut ad istos 0000000000 00000000 00000000 0000000000000100000000
cautissimos consultores mercrtam) qui vitia uestra 00000000100000000000000 0000000ον 00000000 00·
nou redarguat, qul miserm conversationi restra, ant 8⁰⁰⁰ 10000000 00000000 0000000 0010000000 0000000000
musenim, quq contradicere non guden, Non ,unq qnatenus uidelicet de rebus sancti Stephani Divio-
audiendi3 sed potins, velint nolint, omnimodo sata· 000000, 01000 0000001 ’10000000 0000000000 0000000
gendum est robis, ut isqui boni testimonii est, 00000000000000 000000000001000000· 5001000000 000
ecclesia desolatae quantocius perquiratur: quoniam, iss⁰⁰⁰⁰m⁰³2 (100000 0000000 00000000 0000000 0000001
sit 11111111 qualis predicatur, Deus procul dnbio cum 00000 (1000 00 (00000000 0008000000 0000000001 01
ipso erit, qui suam ei gratiam ministrabit, placen· Bsoripto 0000000000 000000 000000 000 000000οὶ0100,

’ tem omnibus, efficacem iu omnihus, 1111111 lilius uester llnrbertus in ecclesia ilia pri·

2. Quod si bunc, istis iortasse non merentibus, 0010000000 0011000000 0000000000 000· 000 01000 0000·
uuio mono 11111 pom annumerabimus uicis 1111111111οἱ, a 0010 mgni improperii

, qualicunque domo religiosa qui rideatur idoneus, 0000000000 0000 0010000000ον 00 00 00 0100 000 ⁰0·

provideatur: non qualem isti volunt, qni, uisi qnod 0000 000 00000001 (1000000100 000000000 0000000
mae urnulam 1111111, voimq seu qur su 1111 vestram extenderitis conquerentibus suiuus ranae
negotia disponere rernm exteriorum, nt norit per 0000, 110000 (100 0000000 0000000000 0000000 0000000001
omnia praeponere curam animarum. Certe duobos 0000 0100 00000 00 00 0100 0000000000 0000 000000
monasteriis, sancti videlicet Petri, et sancti Urbani 00000000 00000000 000000000οῑ10000000000000 0010100·

(lus), pastorali aliquando solatio similiter destitutis, 0000001 0000000000000000000000001 00 00 000 10000000
bonae memoriae predecessor vester domnus Guil- C⁰f⁰⁰⁰i⁰11l0 00000000 1000000001 00 0000 0000000111
lalmns uon-longi itineris laborem, non hiemis rapu· (00000000 00000 i¹⁰pi⁰lterio simul liberare 1111111.

,(11118111111 circs anunm 111 b.FuitEbalus nepos 00000000 ,00 00000000 (0000000000 0000 0000000001οθ
liuldurni comrus llocerensis, lilius aneae comitis de nc⁰ffll>⁰¹¹¹⁸ 00 0000000000 0008000 0000000000·

llameruoo, teste llermanno monacho landunensi, (l'l'l) Scripta auno Christi tiss.

t}incitatissima,litaturisllll ωξῗᾞζξῑξξξξ·1113113111ῆῆ11103111ςῇ

11111111111111111111111111111311 0000001100·

(1111ήά1111811111-1111111111111111,11 quem epi· (¹79)ss 000000 00000 000000 0000000 50000500·
1111166. ltaque bac epistola scriptu est sub annum 0000000000000001 0000010000 00 0000οω00000 0000·
dissecandum ante istolam lascnpcsm in gra· 0000080000011111001111111111111 11111113, qno
11111 1111111111, qai post balam elesius sedem 111111 0000 01000000 00000000 00, 00 00000000 in 00000 0001·
ejusden obtinuit, ' tiniacum secesserunt, ut ibi uitem regularem proli·

(1711) abbatia canonicorum regularium ordinis tenentur. Anno tili, duodecim jamuamero eximen-
s. Augustam apua cimianum, ρῳ, ,Μ popm, tes, ad suam 1111111111 reseris sunt. lntsrrmsPrto·
111111 arelormatione primo, epistolam scripsit inq. ribus braulio et postea Galons ecclesia ista ber
ditum liupo Metellus, canonicos itidem regularis 1111111111111111ω111, quo damnus finbar-
&iifflisieii'iniiiuii‘uiffliwffia am iiiiiii'i‘issiinisniiiiiiiii'iiiu' imum
ni 11111111111118. liant. pisia 11 iffi ime? copo AEdmusi, 1111111111 11111101οὖ11 1111111111

 

