1181
idern. 06616. -- 10 Eschilum Lundenaem archiepie-

1111111111111111111111111111111111111.

¹¹82

01111. 11011. - 10 Nicolaum cinamomum epia-

copum, sedisapostolicae 11 Dacia et Suecin legatum. — conum. (Fragmentum 616

imorem ‘dus gratus 1111111111 agrioseit, auumquevicia-
arm oetan rt. 596

111111. cccxci. - 10 abbatissam Faberniacencom.·- tur eos ed eleemosynam et pia opera.

111111 de 1161111011 coutantumdomibua‚ 110 ot moribus,
et de diligenti hospitalis cura.

orrrrurr in aequantes triginta 111 epistolae. 610
01111. 00111.-101111. et urorcm 1111.- 111111-
Emsr. cuxxtl. - 10 quemdam abbatem. - excidii

501 11 01 cpiuolru brevitate, remittique 1111 quemdam ado·

01111. 6601011.-101110111111111111111111111111111 desecatum. quem admittere cum suia minime poterat. 629
1111- 11111Ιί11111 praecipue ci inculcat. 109

111111. 00016111. - 10
rum. - 10 humilitatem eum hortatur. 600

V. patriarcham lerosolymo· mendat ei causam monasterii Sancti-Martini.

aasz. cuxxru. -10 quemdam episcopum. -Com-
0111100111.- 10 quemdam amicum. - uxeds'doc

111111. cccxciv. - 10 archiegiscopum Lugdunensem. ee quod cum cond ligatum iro non queat. 630

- Pro 11111111 1011111111 apu Lugdunum. 602

Eursr. 001111, - unquentum judicem. -L'ommcn-

01111.600160.-101111111111101111111111111· 011111111111111111011111111. Ι 631
pum. - Non 111111111111111111111111111, utTho· 01111. 601101. -1011110111111111-0111111-
1110181111-110111111,1111011111111111111110111- dat cr datorem 1111111111. 611

uerat, dimittatur oeconomicus, qui eum 1111111 voto
parentum vindicare volebant. 601
111111. cccxcvi. - 10 1111111111 episcopum 111111-
1111. -Excusat se apud eum, qnod ojus professum
010111111111111111111111111. . . 605
0111106016011. - 10 001111 abbatam 1111111111-
naeteru 9¹⁰ff⁰ 11111111.- Monachus, de quibusdam 1111-
11111111111111 contendentes, arbitrorum sententiaa
1ο111111111111111111111.-10611011111111111111 et 1111111111ς
1111111111.-11111111111111111111111111, 1101111111
111ωὲ111’1111111111101111111311111110
amatacircundaret dd 1
‚Enisa 0001011. - 10 Lelbertum abbatam Sancti-
duddanddddddtdddtddzdddrdd:
ιιι11111110111ς- nd 1111111111 1111111111. ·- Fratrem d?
didduddnddncddalr’iedrrfiddlgmm tractari, ac statutum ³th
aaru·.-..r.eur.runa..tundore
18111111. dull. -·dd 0110111111 Noviomeueam 1111111111ς
1111- Puerum er tacete commendat. Ι 611.
..iuridiciddtddddddrdddmdt
·11111.11111111111111111
111111 101111011111011111111111111 non admittere.
Ι01111. cuv. - 10 (inobientem. .'. Fratri 1110116111
’011111111191011111111111111, ,111
Lmen. curu. - 10 didonem 111111101011111. -
idonei depositum paupcrr erne ditatione reddendum. 616
Error. 6011111. - 10 W. 1111111111 Trecenaem. -1111Ι
11111111111111111111111111
10'diuae 111.-11111111 1 1111111116ἷῖ
111111111111111 raeeritram 1111111111 pendendam:
’11.1’111““111111”’.11’1111111111
s...- cumae -.
’11111111111111111113ἶ 111111111111 0111111111111 prae o6a¹i⁸
‘dd 1111111’111111111111111111111111,
1111111 1111 obstagtrbue. nae couscientia 11110 1111ῐὶ11191
podddalrn. 60111111011011111111111 qni uitam monaa-
1111111111 11111111 - 10 1111111011 abactam. - 1111111111
11 proposito confirmatum benigne rccipi plenitudo-tL ⁰332
11ξ1118111111111111111 11111111111111111110111111111101 1111111,
31111111ξι treditum atque emendationem molienti, 1111111ὲὲ
11111·1111111’111..11111111111111101110111
a... 1111111111. ...ard
eodfrid} 111111111Ιῶ a 11 non 111111 distributae 1111111611
1111111111. - 10 1111111111 01 hurico-Baranam
·- Fratrem Dodouem ab eo humane recipi postulat. 621
01111. cdxviii. ‘dd 111 onem archiepiscopum ue-
tomapcneem. ·— donationem 5111111111 iactam confirma-
1111111ρῖ1111ἁοκῖιίΜο trum abbate 0111111 62⁵
ruffi. 6111111111111 01111111. m ’Ἥ

01111601 11. - 10 episcopum 1111111111. 111-
probat quod archidiaconatum puerulo dederit. 631
10’.111111111·.1.1111111111111.11111
cipue 1111811101. Ι 631

01111. dxxix. - 111 11110111 amicum. - Gracina
1111011011111111 prospere gostis. ⁴ 632
..1111111111111111111111111 ,
pr accipienda 11111. Ι 6311

01111. 601111. - 10 innocentium 11 papam. - 01-
degatur a summo 31111011 1101110Ι dirimendam litem
inter duca ⁴centon 11111 do archiopiscopatu Turoneuer.
‘idid 'ididrrtiddddddduddr-1. 111111
ΘΙ111110111111111101111111. -10 eumdem. - 11 gratiam edd5
κ011111011011111111’. -10 eumdem. - Eiusdem 1111111
111111. coxxxv. 11 numnam. - commemo a dd?
η111111111110011111111110. - Ad eumdem. -Gommendadaeei
111111111ω61111111ῃ111μ10 eunden.-1upauem 111311 ·
οὐ1111111101)11111111111111.-10 eumdem-ln 1116116111ὓ
111111111111-11111. - 1111111111
“td-isdrssdpldddddiaedd anonymum. 7uorucur nt widrad
euram 111111111111111111111111110111, 111111 renuntiet.

111111.0011.Ι.- 1011111111 quemdam, - iiittid30d
adolescentem qui in 010111111Ἰί pasinianu. 630

Error. (101111.Ι -11011111 1110101111 S. 1111101111
abbatem. - 1111111 11 0111 adolescentes ad ordinem-dr·
stercieneem 11111111 impares, aed eibi 1111111111111161318.
111111111111111111111111111111111111
11111 1111111111 ambiebat. 6311

Error. GDXley-dd quemdam 1111111111. - 01 uo·
dam monacho qur ad airum 0101111 11111111 roi at.
quod fieri improbat. 619

Error. 60 ,111.-10 quemdam abbatem.7commen3
dat er L. inpurum reuertentem, quem benigne eucarpi
ῐῠ1111111. 001111. - 10 anonymum. - Scribit 116111
inorbo gravi convaluisse. ot mortis januas erasisse. 639

111111. 6011111. - 10 111101111111-011101 111111-
111.-1111111111 1111111 mittat doniam-Peaeuiauum, quo
accendere debebant regia Sicilia nares, ut apud regern
eum excusent, 111οο111111 in siciliam non miserat. 610

1111110011. 111. -10 anonymum. - Commendatei „

abbatem Farienaem sunctae 1111111111111111111110111116111ὁ

01ι1τ.0011.11.-10 regem Francorum. - Excusat

11 111111 ieudu dignitate 10 quam 0111111111. 611 ’

Error. DL-dd amicum. - Scribit ae tandem con-
valescere et a mortio faucibus ereptum. 66²

01111. 0111111 1111111“’·.-1111111111 ad eleemosynae
111111 tem ore faciendae. 011

Errat. 0111. - Ad quemdam abbatem. - Hortatur
⁰1⁸)“h‘wi8n0 fugitiuum recipiat, nec prolati 01111111ἕὲ
a rctat.

Later. 601111. - 10 anonymum. - Laudat elueprn·
dentiam et humilitatem. 611

dircen. 601111. -ad anonymum. - Stephano, 11 per·
“duducd‘t‘dddccd‘dtdtddumd

mu.-rnunaerenttraetaeoaeedtr,uuamaceonuo-

 

