111 · “ 11111111. 61

Suscipits honeste homiuem, et hominem 111111 11- plecta unici Domini nostri sponsa 1111 vel nune ad
luntatis; et in eo excellentiores principes mundi, cumulum mulorum committatur, qui displiceat oculis
curn 1111111111 quo veuit, et eum sd quem uenit, eius. Dico vobis, et dico ut vere 1111111, quia omuino
papam 11 imperatorem pariter honorate. Temeritatis non expedit robis. Sic robis regnum contingat
quidemst, quod 1111111111 talem airam robis administrare Francorum, ut iude acquiratis regua
audeo commendam aed humilitas ipsius hoa 11- emiorum, optime et illustrissime rer.
tentis excludit pudorem, et ai laetus sum iusipiens, EPISTOLA CM
ipsa me coegit. ‘
w 1111151011 conix. Μ’ ΠΜ·
ao 111111 mouson. 811111111ωᾶ11 conualescere 11 o mortis loo·
1111111111111111111111111111111 1111111 1111111 eidos ereptum.
1111. idem quod sibi.

11111 Francorum, 111111 Baauaaous. 01111 tillo, et quantum mihi videtur, catholicum

Placet, fateor, quod iu his qum Dalmat, 11111 elaborastis: 11111 tamen semel 11111, si rita du-
siooeritate versamini. Nam ut alia 11111111, nequa· raserit, robis iliud praesente perlegere et vobiscum
quam promotionem miseri hominis tantopere eura· Β11111111 proteum 11 tunc si quid forte repertum
retis (1099), ai non 1811111111111111111111110 enim 111111110111111110111011111,11110111111110 11101ὼὶ1111,
alio emolumento 11 ita placeret, eum siu pauper 11 aut ita emendabitur, ut ultrajam nou movere 111111,
inops? 1111 sufficit assentire, insuper 11 1111111. neo morere debeat. 111 caetero congratulamini milri,
1111111111 111111111111111 crudae sirum expanditis, (111111111111111111111111111111111 morti uoo
11 11 11111 111111111111111111111111, auxilium de 111111111111Ρ111·01111118)· Cum 111111, muri td
regia protectione promittitis. Quaeusm 1111 11 ruga redicam infructuosae arboria posita, iamiam succidi
dignatio, iu adolescente maturitas? Verum 111, metuerem: 1118111118 “nimium 1111111111 ⁸⁰⁰¹, qui
opums Rex, nullatenus acquiesco mittere manum uidelicet 11111 charissimo lacrymarum suarum steri-
ad 1111111111111111111111111111111, et cul ⁸0. litatem msam se fecundaturos pollicentes, inducias Ι
lum pene superest ssptdcrum3 uou audeo prorsus 111111111111101111 Ρῑθ Ρῑῑῐθῖῑῐῦἱῑίῑί impetrarunt
ad sancta indignus et insufficiens. Hoc considerare (1111111111 6’91
debuerant auctores electionis: si dissimularunt, ego 11131011 epu,
non queo, quod lopo, 'diisererc 111111111111111
1111 [dccli. xxx, 11). dut si idoneum erediderunt 11 0
1111111 lengum quo innon, 1111111111 en corrosores 11111111 samo tempora tramam.
sanctitatis, uon sancitas. 1111111111 ms notior, 111111111111,1111111,111 1111111111ιὶ1 1111111·-
nemini ego quam milui: uon plane me credo contra cordes, quonium misericordiam consequentur
testimonium couscientia mem ridentibus tuntum (111111.1.1);1ι1111,111111 quiinlellipt'l super
in lacis 11 secuudum 11111111 judicantibus. Ecce ego 11111111 11 pauperem (Paul. xa, 1) 11 rursum: 31
11 pueri mei, quod dedit mihi Deus, orantes 111 uiderit nodum, opert· 11111,1111111111 tuom 11 111-
aumus, quemvis peccatores, pro reguo restro et perambulandum 11111111111111111, Viri·
restra persona: ai separatis abinvicem, id quidem 11111 speciem scomoiaco peccabis (lob. v, 11).
diificile otcrudele; non ad orandum, sed plorandum lit 1111111111 pauca de mullis in lruuc modum et
provocatis. Hactenus pro matjam pro Ecclesia quid scripturis retexerem, illud est occasio, quod 1111111
parturiat animus, dignemini, obsecro, paucis atten- vaposque sub hoc lamis tempore (1111) plus solito
dere· Sedet in 11811111θωί1· 5161111111, ti ¹⁸· constat egere. liudo si qua iu uobis pietatis viscera,
crymoe eius iu maxillis ejus: mutatus 111 color opti· ai quain robis miserationis compassio, dignum 111
mus, defloruit antiqua 1111111111, pretiosissimus 1111 nutiu seipsos asperitatum quatumlibet euim miseri
ornatus datus 11111111111111111111, 1111111111 11 11 despicabiles, os reatmmatcaro vestm sont‚quod
contemptum. ot in seruitutem 11111111. &odor iu rosuou 11111111 illle 11111111111111 ost ut moliente
1111111111, noo consilium 1111111111, donea 111111 1111111111, 11, si uon rerum vestrarum, saltem
qui consoletur 1111. Tarpa proinde 1111111111 re- rerltoruru benedoi03 'ut uidelicet capellano preci·
verentia Sponai eius, cujus sanguim redempta, 11111,111111111111111111111111111111111- '
cujus similitudine adornata. eujus 1111111111 dotata homar-i populum quam publice qum prinum, gd
111, 11 perseueret propositum 11111111, oa tamdi- becalacieudum eis.

1111111111···.

ἱ 11119) 1111 epistola scri ta luiaaeuviddtur 1111- 111111111111111111,1111111 ualida ubique terrm
stoue electionis lactas de S. roardo 111 1111111111- rum, qualus uuquam ante nou 11111. ¹! llaeo 111111, st
pum¹ lleruensem, cum post defunctum iiaruddum Clurourco 11111111 a 11111 tomo 111111 1111111111
1111111111111,1111111 1111111111 1111111111· edito 111111111111111111 anuo atta aa 1111 salida
11111111111111111111111111
rum annorum 11111 puutrilcslrs 1111111111, &mmo tomo remunerarem dLabbeumhelBritaoobum
0ulol‘ludslt‘l‘ssd'uagom}liiiiosimilatam 1111111111 1111111· {Rugagoffuffin [omno um hum num ‘⁰¹⁰⁰

 

