· 8119 11111111 aurumne ut disimulant. 110

111, 1111 1101 111 sancti antistites sapuerant: rec· g rum actualium delictorum, in lumen uirtutum 111-
11111 1111 viderint. Nam egoin sensibus actibusque dimus, reaptantes nobis 11111 11011011 : 11011111-
illustrium Patruni cautus 1101101011110111110101 cessit, dies autem appropinquavit iilam. xii, 111.
aliud estimare, 11111 1101 beato 11011010 teste CAPUT livill.
quaeritur jam inter dispensatores, at uidelicet tidelis llorte abbatis 1011111111 professis matare 10111111.
1111 1111111111 (1 1101111, 1). Certus sannanim, sire 15. 11 quoqne rabis insinuari precamini, an ab·
in suo abundaverint sensu, sivein Dei spiritu ;sicut batis mutatio monasterium saum mutare volentibus
11 11 cancris, ita 11 11 111 ambos extitisse fideles, monacbis in aliquo patrocinatum 1101 cst, si in
illumin dispensando 1101 prae 11111111 1111, istum morto rel depositione praelati plus aliquid libertatis
in 1111111110 quod senserat. subditis relaxetur, quo utique licentius possint 10
13, 0111 denique quaeritis de quibusdam episco- articulo temporis migrare quo voluerint, altero
pis, 1101 1110111 idem 1111 Gregorius 11 tempus necdum videlicet substituto. ad 1101 respondeo:
in monasteriis pra corum excessibus legitur reclu· Nequaquam. Etenim sponsio professionis 111110 ex
sisse, utrumnam in suo, aa in 1101111110 interim more 11 11 oratorio, de abbatis rita non sumitter-
babitu habitarint cuni monacbis: ego 1111111111 minum, sed de praesentia testimonium. Prodtenti
quod credibilius videtur, nequaquam illos insignem itaque modus sit 111 vita, non aliena. 11111111 11·
religionis habiturn suscepisse, 111111 101 eraut pcr- B nique quid iude Legislator ipse noa solum senserit,
petuo habituri; 1111111111 quesisse 11111111 in se- sed et tradiderit, ut 1 siquando 1, inquit, ι 111111
cretis monasteriorum, et opportunitatem poeuiteatiae. iecerit i, videlicet quarn promittit, r a Deo se sciit
bt. 1111111 11 boc 111111 1 rue, unde inter caetera damnandum quem irridet (itaq. S. Benedicti, cap.
1111111111 instituta monasterialis disciplina me· 58). s 11111 dicit, quod nec sui jain corporis Novi·
ruerit hanc praerogativam, ut secundum baptisma tias bibiturus sit potestatem 1111111, 11111111-
uuncupetur (111). Arbitror ab perlectam mundi rantes, isit, 1 11 monasterio usquead mortem
abrenuntiationem, ac singularem excellentiam ritae (ibid. in Proloqo). ι Salvis igitur exceptionibus, quas
spiritualis, 111 praeminens 591 universis vitae superior disputatio perstrinxit, de 1111110 11111
bumana generibus hujuscemodi conversatio, pro· liceat occasione monacho locum, cui protessus 111,
11111111 11 amatores suos Angelis similes, dissimiles citra suam mortem deserero; 110 duntaxat arbitrio.
bominibusiacii; 1110111111111111011111 111011111 Alioquin prevaricator est, damnationem babens
imaginem, configurans nosemiata instar Baptismi. quia primam 11111 irritam iacit.
ui quasi denique secundo baptizamur, dum per 1101 c 11311 101 1111111111111111111111111,11110111 :
1101 mortificamus membra nostra 111 1111 super Quid si non potest nisi cum rancore perpetuo animi,
terram, rursum Christum induimus, complantati ibidem manere, ob minus 111111111 regularem, mi·
denuo similitudini mortis ejus. Sed ct quomodo ln 11111 amabilem abbatis electionem? Subit auin 0
11111110 eruimur de potestate tenebrarum, et in nanc illud de Evangelio, 110111101111111111111-
regnum 1111111111111 claritatis aeternae ε ita et ia canti discipuli Domino responderunt i Si ita est
111111 bajus secundaquadaruregeaarntione propositi, inquinatura expedit 11111111 illailla xix, 11)). 111-
de tenebris aeque, 101 11111 caprulis, sed multo· 1111111111 angustiae. Si tenueritexcsanr, nibil onero

11111111 11111011 1111 quodam bomine, 111 1011 11111111111111111111,11111111111111111111111111-
&aunam i'n donia et 1101111 religiosis munemita· mo buc agitur, 11 omnino moriamur 11111 reteri, et
1111101111] 111111 1111111110 propositam secun· 11111111111011111111111. 11101011. rii, 11111.

das nuqtias 1011111111. 1111 alibi, 1111101 idem bomo ellaptismo emergit,

(111 Idem in sermone 11 11 Diversis et in epistola qui iu uum ingressus crat, sed plane alius); sequitur
1111111.1.11.1’11111111111111,01111,1111111110· etiam, ut 1110111111111110111111111111, non magii
pum monacbos ad secutam 1110011111, iiic, iuquit, huic bomini 111111 nato tribuenda· sint, qnam aias
01111111111111 aliquando uita momsticoe proposi· alteri, 111 altanus mibi. its 110111111 11011111011111-
tuni 1111111111 1111 baptisma ?Sed qui'a lico inoe- ligionis sese 111 babet. bloritur enini Religiosusnrun-
ni'ri indictisl’atrum perspicuum cst,ncqare licitum Β do, ejusque operibus, acsibiinsupcr ipsi voluntatique
iani non 111, 111. Vide loco citato, cap. 8. Vide ct tuse: et ita moritur, ut non magis liceat ei mun 0,
1111101111111,1111101111, ubii'aulam de 1111111111 111111111111111111101111111111111, uaratsiuplsns -
obitu consolatur. 1111110 111111, si' 1011111111 111111- mortuus ac supultus esset. Cara ergo 1111111111-
riiini, 11 (quod Denso iuis 0111101 t) 11111101 buiris ue, 1111111 baptismo, desinant esse quoda-ntea
otia 0011111111 niori immatura rapuisset, plan· inierunt, et· 1011 qnidam immines 1111 1101111111,
qenda 1111111111 vaccum rupilio Christo, ante 10111111111,1011111111111111110111110111111-
1111101111111 manumissor quodam modopropo· tionibus et cogitationibus 1111111 111 miram si culpa
iiti' sc baptismo 1111111, 11 111 deinceps uicerit, ut 11 101111, 1111 11111 ille bomo 11111111, 111 curn
1111110 mundonempcr monasterium coqi'tari‘t, 111. 1110 bomine moriautur, nec 1111 ad 1111111111111
11111 11 Demetriadem. Nunc, inquit, quio iaculum, bominem pertineant. ¹ita iore [1111011111 Plutus,
reliquisti, 11 secundo post austrinum qradn inisti de 1101011111111111. libro 1, cap. 111. · inc, ut 111111
11111111111111111111 {litt²,litiiiltlttttiilttllitati
luia, 1111111111 quod' 111111εᾶ 0111111112ρο10111 1111111011 ceu 10111 bominibus nova 1111111110-
abbat sutuniarensiscolssnonum 1111.1,011.”1,11 ’11110- mina ε italis prasertim 1111111111 1111111111-
1111 studita testamentum apud 1111011111, 10110111. 111111111111111111111 et Capaacinis.

111110 ergo, 01111111 religiose 110111110,11111 qai·

 

