tto S. scansam assulis claun-vltultltsls tto

3. Domum cisterciensis (118) deseruit nos: plaga fl vos et per alios amieos 1001100 istud 01110010 0010
magna iu Ordine. llibi vero duplex incumbit 100- 0110. 110 necros 101000 quod uultis, 01101110 000 ego
roris ratio, qui in uno homine et patrem 010101, 01 peccavi. Sane Willelmulo nostro (123) 00010 bene
lilium. Et nuno babemus pro 00 domnum Gozvinum per omnia : sed ante omnia Deum. llius estquod
lione-Vallis abbatem. Sit beneplaciti vestri cop· contra Deum nolo aliquid habeat, 00 nou babeat
1011010 euru litteris apostolicis, et quod de eo 10- Deum. Quod si alius secus uoluerit, nolo 001100
ctum est, 100110 10001010101010. Nostis eum, 01000 habeat, nc perdam et ego Deum. Ubi 1010 emeras
est ei apud vos opus commendatore, quem satis ritquodseoundum Deumhabera possit, probabo mc
commendat vita sus, et sapientia sibi data 0 Deo. amicum; et opernm meam, si opus luerit, non ne·
Dominus Valentinus (113) convalet: 01 ubi 10101. gabo. Apud amatorem iustitiae in excusandoeoquod
operatur bons. Propterea amatores boui diligunt pro justitia est, non multum mihi laborandum. 100
0001, 01 1000 diligit bonos. ln hoc apparetquis bn· autem apud comitissam (111) 001 es que 101110
000 001, Vestrum est tales diligere et 101010. Puer rescripsi, habete me excusatum. valete.
vester plus solito infirmatur: guttatim defluit, 10110 Eslsuotn CCLXXII.
minime dignus quioooidatur semel, st cito ingredia· snrscnso sannunsuss (125).

101 ad vitam. Commouet eum 0110 liberalitatis.
EPlSTOLd CCLXXI (120). Vestri sumus. Si boc scitis, imo quianon iguo·
sn coumsu 0011100110 1000011001(121). 10110, 10101 praesentium per nos vobis, et per 100
1100011110010001000001110 etatem oddipnitutee aliis omnibus, quos offendisse videtur, efficaciter
Ι , 80485ῑαῖ1010 '³⁰⁷¹ ⁶⁸³⁶ ilr⁰m⁰v⁰²²d²im firmiterque reconcilietur. Alioquin offenditis, quem

&¹1¹⁸ qma (111110 V⁰⁵³ sed (111101111ῐο 00111 ⁰01¹ss vestrum non negatis :quod omniuo 100010 000 an·
¹¹l⁰¹i¹1⁸il¹¹³ml⁰ffi 1161110100(1111818101151011011- detis. Ex quo episcopari ooepistis, nullam s vobis
b¹i02 Sed propter Deum (11111111 0fs⁶¹¹d⁰f⁰s ¹¹⁰⁰ adhuc 260, benedictionem accepimus; neque 000-
01111111011 md diligere debeatis, 011111 jam 11011 suerii culum, neque peram, neque calceamenta in pedi·
in causa Deus. Quis enim ugo sam, ut de me tantillo bus,

‘issiu' princeps curetis, ”isi (1111111111ι Deum in ¹1¹0 0000011 011000101010110 0001101011 crsssnorsrtss,
8858 credilis 1 Ergo 1110110011οω eum, fortassis 1100 00080οΜ ροιωῃ pflffllssp (726).

robis expedit. Ollendo autern proculdubio, si 10010 Cupitum essemin- habendo w cupere imme, εἰ
quod f θ11111111· Nam 11000111 0² 111001111θῦ ‘Mesia' per occupationes pontificios liceret. Hortatur ud

011000 000 ignoro deberi his, qui 000 digne secundum Β stadium et uelum disciplinae ct perfeetionis re·
Deum administrare 01 velint, et possint. Porro 000 12'92'08‘22'72 011111110 mmmm·

acquiri 0011010 filio 100110 precibusmeis, 1011001110, Eussnrus 0010000110,0011110001101010 bei, dilectis
nec uobis justum, nec mibi tutum esse noveritis filiis G. (021) cisterciensi, 01 universis abbatibus
(110). Nam nec cuiquam, rel adulto, plures iu apud cistercium in nomine Domini congregatis,
pluribus ecclesiis babere licet, nisi dispensatoris salutern 01 apostolicam benedictionem.

quidem, ob magnam 101 Ecclesiae necessitatem, 101 l. Optaremus, tilii dilectissimi, corporali 010000-
00100001010 utilitatem. Quamobrem si vobis videtur tis sacro uestro iuteresse collegio, unde sicut vobis·
1110 durus sermo, 01 010001 quod cogitastis implero3 0001 10 0011010 saneti Spiritus ambulamus, its de
parcite milui in boc: nam 10000110,01101101,001 vivificatione sancti Spiritus et progressionibus

(118) llainaldus, cuius obitus contigit anno 1151, Cellensis, epist. 5, lib. ις Petrus blesensis, epist.
Gozviuum ex abbate Bonae-Vallis successorem ha· 28, 122, alitque 010100. ι ·
buit. (121) llatbildem, filiam Engelborti marchionis,

(110) 0111101100 ex prioraCasae·l)ei; de 011100010- iratris 0010000111011000000010, ut videtur 011 vita S.
ctione, epist. 213. Norberti, 000. 32. En 10000 : a Assumptus ltaque le·

(120) Scripta 0000 Christi 1151. stis comitis Tlreobsldi‚ Ratisponam usque eos ad-

'ltllllide 001010101031 etsequcntem. 11 10111Νο11101100.11101 enim episcopus ejus civitatis,
1122) 101100 0 101010 aitende, lector, 01 admirare nobilissimi stemmatis, et lrabebst 11011001 Engelber·

insignem saneti iri 1111111001,001010 01 constantiam, tum potentissimum marchionem. cui erant nubilis
qui 10 requam sensit Ecclesiae liei et suae eonscien- 0101101111εο : equibus una (llatbildis nomine, teste
tuae contrariam, ma ui principis Theobatdi, oui, ut· Ordorico sub tinem libri xtra), comiti Tlreobaldo do·
temsgnoClarae- alleusium benefactori, lurirnum sponsata cst. ι 110 110ςο100110, ad 0010101001130.
abebat, 10110 01 desiderio noluit obsequi. 1001οο ob (125) Scripta anun 1152. - 10 erat Galterus de
001011010 splendorem ad dignitates ecclesisticas Sancto llaurioio, prius abbas Sancta 11011101 apud
removeri, et plures uni dara grariter conqueritur laudunum, anno 1151, salicetus Bartbnlpmaeo 1110·
1010010011 epistola 12. n. 25. Exstat inter tracta· simoepiscopo, qui post regiminis annos 11100010 0010
1111010111101111111111, tomo 11. 10 Fusniacensc ordinis cisterciensis, 00011000 fun·
(723) Quartus bic Theobsldi fillius, ad albas-lta- 11010101,1000001011001001000011111101010010000010
000 appellatus, ui primo adsedem carnotensem epistola ad samsonem archiepiscopum lismensem,
01001001101011001 senonensem, postea 0111101000- qua 1010010 dilapidationis bonorum ecclesiae 100110-
0001 demum sanctu llomsnae Ecclesiae cadinalis et nensis accusationem diturt 100110001001000001100,
legatusin Gallis creatus est. ls sacravit Philippum 1110 10 appendice hujus torni. ,
Augustum nepotem suurn, 00 inejusgratium 110- (118) Antehac epistola set. Scripta 000001111-
xauder lll Francorum reges inaugurandi jus ilamensi sti 1150.
archiepiscopo 0000100111.θο eo scribunt Petrus (121) 50111001 Goarino abbati quinto Cistsro.

 

