0 0. sanonum tanaus curus-vanamne es

insane. redi ad 00010000 memorare norissima tua, g 000010 monitis amborum mentes pie 10000000 pulsa·
0 ί000 peccabis (00011. sss, ddi: memurare qum bas. Quis ad haec non timeret, timendo recipisceret,
tua substantia, et utiliter timebis. lit tu puer, in· „tsi qni more aspidis surdae et obturantis 00000
quil. 11 assenserit· 11 acquieveris 1110110 rnorie· suas, 000000 venefici incantantis sapienter, aut non
1101151· ”limeum ¹¹¹⁰?ss 100111 S⁰d⁰¹¹¹² (11111111 audiret (Ptol. aust, 0, 6), 001 00 0000100οἰ001οι0-
ereptae, quia Deo credidit, sed in via mutatae, quia lma?

rotro aspexit (Gen. xrs, 16). Disce in Evangelio ’1. Sed 00000000 jam setisve! nimis longam pro·
1111011 1101111111 felli) 11111111 110 (lui ⁸0⁰¹⁰¹ ¹¹¹⁰· trahimus epistolam, dum insiti loquimur rem
10111111 1111111111 misit (100· 11, ⁶2)- 1111101111 silentio dignam? Gur 100110 circuitionibus ad seri-
tuus 000011 animam tuam, qui jtm 0011111111 mm· tatem ambimus, tium pudenda 000οΙ000 1100000001
Verba 0010 ejus, iniquitas et dolus. Noli intelligere, picam nmen, 010000 cnm pudore, qaod multis

, lili mi, ut maleagas (Paul. xxxv, his uoliintendere cognitum, occultare etsi volo, non 00100, sed

in vanitates et insanias lalsas (Psol. xnxsx, b). quareeum 0000001 thuid me scribere pudeat.
Ecce in 010000 ambules, 0000000011 laquem, 10100· qnod illos neu puduit 1000001 Si pudeat audire quod
ditretia. 010111110001000000000010000000 oleum, impudenter egerunl3 non pudeat emendare 0000
011001 sunt jacula (Paul. 000, 12). Vide. 11111111, ¹¹0 Β 11000100 000 0001001. Proh dolorl neutrum illorum
“ apiarius labiis iniquit, 010 lingua (10101οι (101111- 00000000 001011, 001 illum a seductione timor et ra-
1101 0011108 11100 1111111110 111001. 110 10 decipiat tio; authnnca prevaricatione pudor et professio.
carnalis amor. 1110001100, 000 000 lingua eius labor Quid ptum? verba praecipitationis 00000001 lingna
01 1101011 lacrymum. 0011 111011101οη 1011111101 111 dolosa: concepit dolorem, et persuasit iniquitatem.
rapiat 0000010111, rapere 0000010111 dum 1111111111 Subsertit perversus conuersum: revertitur canis ad

, cunt (Psoi. x, 7, 9). Care, inquam, filimi, ueac· vomitum (ll 10100011). Ecclesia restra sunm re·

00100001 001111 01001110101 (60101. t, 1611110111010· cepit alumnum, quem melius habehat amissum. Sic
(11111 meus 1110111111 carnei (111111 1111111. ld). Sper· Lugdunum olim, studio similiter et industria sui deca-
00 blandimenta, contemne promissiones. Promittis ni, ejusdem 000001 nepotem, snum canonicum, quem
11111111, 000 ego majorae 011011 pluat. 001 eto plu· bsne perdiderat, male recuperauit. Sicut ille Falconem
rima· Dimittes ereo uro terrenis 0010110. 000 tem· nesso 00000000, stc 00ιο0000 iste 0000 0000-
poralibus aeterna 1111100010 0000101 10 0010000οο10 dieto subripuit. Oquam ordinatius ispe cum sancto
100, quaedistinxernnt labia tua. 10010 exigitur ad 00001000100000100, quam cum perverso sanetus

ι 1011011011, 10111011 0011101011 volendum ἱ1101110101 pervertereturlo 00000 pulchrius senem secularem
compulsores, non repuli; lamen ut intrares, nou 11 0000 religiosusad se traheret, 01010 sincerat uter·
compuli. Non licet ergo dimittere quod sponte pro· que, quam religiosum secularis ad se retraheret,
misisti: nonest ias requirere 000 per te dimisisti. in quo victus est uterquel Osenem infelicemlo
En utrumque vestrum praemoneo, utrique salubri· avunculum crudelem! qni jam decrepitus, statim
ter consulu. Tu, inquit ad avunculum, regularem moriturus, nepotis animam prius interiecit3 quem

00 reducas ad saeculum; 0010 si reducis, seducis nt peccatorum suorum haberet 00000000, nChristi
quem apostatare facis. Tu, regularis, secularem 00 sorte privavitl Sed 0010101 nequam est, coi honus‘l
sequaris; quia 01 illum sequeris, me persequeris, (10011. ssu, 1.) hlaluit in 0010 facultatibus hahere
cni dete ipso injuriam lacis. ’1001 seduxeris 001- successorem, 00000 pro iniquitatibus intercesso-
mam pro qua mortuus sum, crucis mem 10 consti- rem.

tuis inimicam. Qui enlm uon colligit mecum, di· 8. Sed 0010 00 me decanis magistris nostris,
spargit (110111. xrs, 30); 000010 magis 001 colle· qui principatum meruerunt 10 0001001101 Clavem
ctos dispergit? Tu vero si 01 consentis, a me dis· scientiae 100001, 01 primas cathedras 10 conventibus
000110; 0010 001 000 001 mecum, eontra me possident. Viderint ipsi qualiter subditos judicent,
est (1010.) Quanto magis qui mecum tuit, si me fugitivos revocent, reuocatos, si ita voluerint,
deserit, contra me est? Tu si circumvenis parvulum iterum elingent, dispersos colligant, collectos dis-
001 00 mevenit, seductor ao sacrilegus judicaberis: pergant: qnid ad me? Fateor, aliquantum in illos
100100000000 00100000000,110000000010010; 000· 0000100 10, mi Falco, modum nostrae parvitatis
sericatorern te constituis. drnbos vos neeesse est eaccen3 durn tuam de illis cupio palliare 0000000·
meoiudicio presentari, ambos assistere meo tribu· diam, temperare culpam. Omitto ergo illos, 00 000
nali: alter de propris praevaricatione, ΙΙ 01100 00 tarn reprehensioni, quam reprehensori juste iudi·
alterius seductione iudicabitur: et unde alteri 10 guantum nec tam de sua correctione cogitent,
iniquitate sua morietur, 1000 morientis sanguis de qnam mihi de praesumptione calumnientur. Non
manu alterius requiretur (00001. us, 18). llaec et Ecclesiae prinoipem, sed puerunt scholarem obiur-
his similia, utriusque teste conscientia, utrique, gare suscepi, 001 nesciat indignari, non norit irasci.
Christe, invisibiliter, sedterrihiliter intonabas, his Nisi 1001001 tu sensu, 000 malitia paruulus, idip-

105) Solet heruardus de salute eorum dubitare, lum redierint. Confer epistolastol ct 108. ht Fulco
qus ad religionem 000011, 0000000011 000αο001000- religionem protessus erat. ⁹
rmt; nedum qui ingressi, sednon prolsssi, iu eacu-

 

