619 tramae. 131

nuciam per majoris 11111111111111111111111111111111 ad cistercienses eosque districtiori discipline
addictos tranare me itantemo suo coendia auertere 1111111. ldsi observasset 1111111111 irremarensss mo·
nactus nunquam inillam praecipitii abpssum ruisset, quum probi exhorruere omnes. ts 1111111, Bernar-
rlm u 1111111111 pmcne, Minutas apud C arans-Vallem, eum esset snpenii facilis, at sibi parum constantis.
111-1111111111 stabiti- tosl‘tltttlillti sltltuilbstslltotlizl‘litote
penita aa facilitate abusus, sipillum 21111 malos usses adulteravit, commissis turpibus quibusdam aa
demum in horrendam prolapsus est [1111111111 sed tandem postoarioslsinciudedisoursus, 111111
naorluo S. bernardo reuersus arremarensem tuncsibi tutoassecuro esse deeset. Omnia tuac qui-
dem observatiustusque deambit ilabilloniua in limine sernsonum 8. bernardi, ubi Nicolai eusdem litam
a se eorrspositam representat. lerum quod uir eraldus rasitqut's crederitlidem 1111111111 turpi
latu inustus, tantam sibiposteasamam βοή, ssbt ue eo prenotpum, sptsco orsam, summorum ettam
pontificum demasii animos, ut ipsis c rus ev et. ld sane constat ea Α riani papae W epistola ad
&monem arctiepiscopum amanen 111111, torno tl, aenda, in qua summus mantea sic ioquitm .·
a laniensad apostolicae sodis presentiam 11111111 tilius noster manuscr Nicotaus, quinatis salis ettam
est et acce tus, Arremarensis monasterii munaciussde austrapio et admissione recum suarum inne·
petiis ejus em ecclesie (aeternitalem tuam nostris litteris expetiit ammoneri. circa fraternitatem
taam pera ostolica scripta mandamus, quatem eumdem pileum matrum. qui circu nepotis tua eni·
stit satis soiiicitus aa deuotus, pro s. Petri ‚aa metra, mesenus diluas muamus, et naamis, es 9⁰⁶2·
tsonibus ejus in nepotiis ipaus nausia bantana ruptim concurras ascensu, et sta es fauorem et aunt·
lium tuum in causis suis impendas, ut iraternstastna de admissione precum nostrarum commendabilis
videatur. 1 Quiri quod Alexander lil, suaetsmdem Nicolaum e 111111 dipnatus tst bonorare, ac etiam
1111111111111111111-11111111.11111111111111111111

personam matram multis rerum experimentis et ipso e fectu operis lo babere omonimus, pratum ac-

comanensium-snus, et eam plurimum in Domino aasumendamus. Nommus enim qualiter proprior per·
1111111111111111111111111111.1111111111
et petitiones tuas omni tompore exaudire.» [11111111 ditm hortatur, ut stcut 111111 doept't, «indevotione ti
fidelitate, et 11111111, 11 sua constanter perseueret. 1 elalius tam ecatenasticas quam seculares er·
sanas ud troc idem inducere studeat et propensius sibilare.) demum ipsam tluponi senonensi, iisne
soni, ilemensi archiepiscopis atque ilenrico trecensi mmsis cmnmendat.

3111 ² aristote CDXXl. *Sed brevem me lacit multa occupatio, st modist

11 namq uxone! uus. devotio 1111111111. indulgete mihi; ei 1111111 urgenti

Hortatur eos aa eleemosynam et pia opera. diei 11111111, probare, (s. properare) compellor 11

1111111111, abbas clarevalis, 11111111 suis 11111. 11 quod 1111111 111. 11111 adolescenti 11 result

et uxoriejus,siese 11111111 1111111111 mutaouoriat pinibus illis 1111111111 11111111 ad nos 1111111111,

Christi 11101111 praeponere. vobis 1111111111 caasa praetermissis, quia uos, sieut

Quidquid super terram possidetis, sertum est sos 1111111111 11111111 111 possumus, 11 111 maesti

quaudoque amittere, nisi quod 1111111111 et pue 1111111111, robis 1111 111111, 111 inutilem lutu-

manus pauperum emmiu. preamium, ma, 012⁸. rum si recipere valueritiqqaod 11 multum 11111111

rissimi, 1111111111 robis 1111111111 in 11111, ubi immas.

11111111 demoliatur, ubi lares 111 1111111111, 111 1111151011 cnxxffl,
iurentur 3 ubi denique dux ipse uobis 1111111111 A„ mmm mmm

’0000000000 si ‘¹⁰ 00000 0000000 0000 000000 Commendatei causam nsonasteril Sancti Uestini.
quotidie ad ostium vestrum 111 auum , sed plures, ΜΝ, sm quod Deus vult·

000 000000 0000000000 0000000000 000 ‘¹⁸⁰⁸' Placet robis quod pauper eeclesia S. llartini uol-

0000000 00000000· Ad 000 0000 00000000 immi letum sibi 1 Deo paupertatis 11111111 msqis lorias·
Deus illorum erumnas multiplicant, ut

habeatis thesaurizandi in loeo tantalelieitatis et ,i jum, mdiu„ non habere musam, οι hoc ei
00000000· 0000000 de 00000 00000 00000000 000000 expedit, 111 oito ab injusta 11111111 querimonia. Va·

T· 0000 00000 00 0000 00000 00000· 00 W· (100 tumutitaque vos uon gratari diligenter inquirere

habet 000000 0000000 ⁰² 0 0000 0000 0000 qui oausam et operam dare qualiter 111 juste 1111111111
0000000 00 000 ¹⁰ ¹⁸¹⁰ 0000000 00000000 000 000· 1111111111, id est 1111111111 aut 1111111111. ia·

umnam, 1110111111111101111 111, 001110 090 ’010 ⁸⁸¹¹· tete mei 1111111, dulcissime pater.
tire solo 111111 us proximo 1111111111 1111111111- EPISTOLA cmlv·

nem· EPISTOLA CDXXII. Αι) ouum moun, Ι
Α» ouum ,mm 1111111111 quodcum eo ad beatum ire non queat.

Excusat ,0 p„ mol„ mum, ,emmaque im ς Quod ad 111, ut mandastis3ipse 1111111,11111111
queniam amfeeensemqmmaimutereeaa suis ⁰⁸ 1⁰⁰¹ 111115, (1111118101, 0111 mitum ⁰⁰¹¹ musarum,
minimi 11011111· 1111111111 misereri. supplicare 111 pro illa 1111111-

Quidquid sibi. tanti Deo simplex [i. supplex] aogo. Quod erqo 11111
Noniquoro 1111111111111111111111111111111 legato utrique pariter 111111 lueremus, solus ul
missiset brevitas 11 siccitas soleat esse molesta. potestis 11111111.

010131θῦ911 111 amisorum quamiustitiae inopia 11010ἰο0 00001000

 

