871 S. uitiator mattis cloto-ttttttltsls 832

nec sine ollensa negligi, nec contemni sine crimine Ι 11111111 1111111111 1111111111 1111111· 11» 11151 1111111
rel ipsa queant, injuncta abbia duntaxat quibus ’111111 11 1111111111 magister 111111 1111 1111, 11111
propriedicitur: Qui vos uouit, mc oodit; et qm· docet hominem scientiam consoletur illu, quamet
vos spernit, me spernit (loc. x, to), Licea nam. vos posuistis, Samuelis sententia, qna inter lepram
qne ipsa per se injuncti operia qualitas innoxia sit; 11 1111111 11111111 11111111111111 Si 1111111111 111·
adjunctae mmen auctoritatis pondus obnoxium man· 111 1111111111111111111111111111111111111 11111111
dato, mandatumque peccato obnoxium iacit, noo 1111111111111111111111111111111111111111311
magno tamen,si contemptusdeluerit. Ego igitur si me hoo angi cruento sendum, ut ιιι)
18· Haec Ol'sso generalis regula gig unigefgorum, Dettttt, aui hominem offendere ΙΙθῦθδΒθ Sit} Deum
quae per* ge, aut propter ge neg hona, neg mala sung, polius libenter eligi) 11011 Offessdel'e, Θῑ quide-t. tutius 7
aut diuina institutione, aut propria cuiusque pro· 1111111111· 111111 nempe 11 1111111111 1111111111
sessione fixa non sunt : utnon jussa quidem, licite 1111111111 111 1111111111 1115111111 11111111 9111111111θων ·
utrumlibet vel admittantur, rel omittuntur: iussa 1111111111111111111111111111· 1111111111 1111 1111111.
vero, sine culpa non negligantur, sine crimine non 11111 1111111111 1111 11 1111 1111111111 1111118111. it
contemnantur. Ubique enim et culpabilis neglectim, 11111111511111111111111111111 1111111111 11111111·
a contempus namnum subtractionem, quoa Β ror. ait. out spem pauo to ominationem, 1). -·
neglectus quidem [sort. qnidam] languorinertiae est, 1111111 11111111· Si 1111111 11 11111111 1111111111.
contemptus vero superbia tumor. Porro contemptus 11111111 11111111118111111 11111111 1111111111. 1111, 11·
inomni speciemandatorum pari pondere gmvis, 1111111111111111111111111111111111·11111111111
et communiter damnabilis est: neglectus autem in 1111111111111 11) 1111111111111111111111 ae(lui 1111111111
titis gravior, tolerabilior in mobilibus mandatis. 11111111111111111(11111111111111 111111 qni 111111·
Siqnidam adulterium quocunque modo, quocunque 111111ι1111111 1111111111· 1111111111 1111111111 ⁷
perpetres animo, turpe flagitium est ao criminale 111 111111111111111 111 11111111 111 1111111111·
peccatum : cum tamen leve verbum, in temporanei P⁰rt0 eulpam, 11 quaest, quod 1111110 1111111111111111 ”
loco silentii iorte peroblirionem subreptum, risusve 11 1111 1111111111» 111 1111111111 11111111. 1111 11111111 ·
per impetum magis exeussus, in quam praegumpmg annullat causa melior. Quapropter, cnm dicitnr: ῑ
contra preceptum (quod urique animi negligentis, Si peccaverit vir in virum, subaudiendum est, pro· ¹
aut dissoluti spiritus indicium est), eo facillime vo pter 11111111 1111111111111111111111 1111111 11111111111 ’
niam promereatur, qno vix vel peccatum reputatur. 11111111. 11111111111111111. 111111111111111. 1111111
Quid, 111111 1111111181 tlt deliberatione iu uerba · deluerit in cansa Dens. Alioquin Paulo contradicit,
otiosa, silentio licet non indicto, linguae laxatur? 1111111111 Sioeatm 1111111111 1111111111. 111 11111·
¹dunquid hoc murem neget quispiam usurpari contra stura peccatis (Ι Cor. vrit, 12). Nam de praepositis
1181111111 Veritatis? unde nimirum et ratio exigenda ocrtnm tenemus ipsius Veritatis testimonium, ¹aie
est in tuturo judicio. iudice ipso terrifice admodum loquentia ad ipsos; oui vos speruit, meoparmttiboc.
comminante quta de omni verbo otioso reddent mlo). Sed etde quolibet tratre:liotite, ait, contenu- .
homiuenrationemindiejudiciilllnttlr.x11,36).Hau 1111 coum 11 1111 1111111111 111 011111111111·
nnbisl quanam poterit reddi de otio? Alioquin 111111111111111111111111111· 11111. 111, 1).
otium nonest, si non omnino ratione vacuum est. 1111111 11111111.11111111111111111· ’
m tamen 'quis nesciat unum detractionis verbnm, 2⁰· 5111 111 11111111 1111111111 ae(lla 111111 1111111
quantum etiam innumeris talibus, id est otiosis, 1111111111·111111111111111 1111111111 11111 1111111111
praeponderet ud delictum meritumque damnationis? pusillorum, 111111 111111111111. 111 11111111 1111111·
oure rur uranei qua urrerem erm munau, lis timentibus et intimantibus quoa muman
consequenter et in culpis: ut (sicut dixeram) majo. assent iu sermone veritatis responsum est: Sinite
rum gravior, leviorque minorum censeatur trans· n ittoa; 1111 111111 ditet 11111111 (litui-xvsti·
massin mandatorum. illorum quippe scandalum deignorantin, istorum da
CAPUT tx. malitia descendit. llli scandalizantur, quia remotam
erano tanquam Deo obediendum esse, nesciunt; isti, quia oderunt. Unda et pusillos illos
lt. Sed mandantium non itu. sive enim Deus, arbitror appellari, qnod volunutis quidem bonae,sed
site bomovicarins Dei, mandatumqoodcnnqua cru. nonmagna soientiaeexistentes, aetum Dei babeant,
diderit3 pari proiecto obsequendum catemariam sod non secuudum scientiam. Talium scandala cn·
reverentia deferendum (tot), nbi tamen Deo eon· ram, non iram provocare solent spiritualium dun·
trurianou 508 precipit bomo. Quodsi configent, taxatrirorum 11110111111111. 111111111111111111
pergendum indubitanter consulo in Petri apostoli tatis, hujusmodi instruite inspiritu enitatis (do-
sententiam: qnia obedire oportet ileo magis quom tnt. vr, l). Indignum siqnidem est ualde, humanam
bominibus (Act. uae). Autenim boe respondendum eos mereri indignationem, qui divinam tam lacssccon·
oum apostolis, ant cum Pharisaeis certe audien· sequuntur miserationem. Nam bi qnoque qui Domi-
1111111111111111111111111111111 mundatam Dei num erucifixerunt, magni quidem peccatores, 1111

1 poa) llide et contar. nn, 2¹, 22 et 29, atqrm sermonem ta in Cantica n. 2.

 

