1111 - 1111111111 ’ ” 111

’ 11111. 111. - 11 hunericum cmcellariutu. - Unde 111111. xttv. - 11 eumdem. - 11111 supra. ta
,ῃ η, 118 11111. 11111- 11 Ludoricum regem Francorum. -
Erras. 1111- nd Petrumprssbytertttttcardiuslcm.- cistercienses Ludovicum regem, 1111111111 episcopale·
Unde supra. 119 lustum nc iniurium, 1111111111 libere redarguunt, 111
111111. xvtt. - 11 Petrum diaconum cardinalem. - sam illins apudpontiicem Romanumacturi, sires ann
11111111111111111111111111111111111111111111111- coeptrs non oetrtent. ι ⁸ gg
ussspelssppppppnu- 11 eumdem-opinionem sanctinis} Unpztssrdptrtpvt-Eoppmereuppn'pnpp fflffldncoeaempxolde
ase amoliri nititur, et promittit se quos scripserat libel· , laxatione tuterdtctt subreptitie obtenta, Rex G gu
los communicaturum. 110 pridem pronus ad pacem, lactus stt obstinatior. stt
11111. xlx. - 11 eumdem. - commendet hamenses 1111111111.-111111111111111111111111111 car·
11 1101, 111 11111111 episcopi. - Exponit Pontifici cansam episcopi
1111. xx. -1111111111111111111111111111- - Unde parisiensis aregeuLudorrco inique oppressi, qm jutae
su ra. 113 ducto ab episcopis Gallicanis computus restttntronsr
Ense xlll. - 11 ldatthaenm legatum. - Excusat se promiserat, sed absolutione ab Honorio obtenta conte
perbelle, quod vocatus ad negotia tracmnda, non acces· macior lactus non prestitit. Ι Ι us
serit. . 113 111111.1111111.- 11 haimericum cancellarium. -
111111. 111111. - 11 humbaldum Lugdunensem archi· Unde supra, et contra obtrectatores. Querelasin ae iactat
episcopuptet legatum. - (1111111 episcopi 111111ιί1ἐί ddpll'tl,s Tet Χ111111141111ἰίἂιἒΙίεζῖιῃίέἰῃῖιιιιξ ffugsstffinffiffim' pp:
eumin. 1111111. - 11 ittonam Trecensem episcopum. ilenrico senonensi archiepiscopop.p ⁸ 111
- Attonem episcopum, qui in morbo mortem cogitans. Errsr. L. - 11 eumdem. - Unde supra. - Postulat
otrltnia sua ‹liistpihueratin pauperes, restitutum valetutl¹1p⁵i ut archiepiscopo licoat ad sedem apostohcam appellprsei
· so atur, et 11 at.

Entsr. XXlV. - 11 magistrum Gillebertnm universa· Brtsr. Lt. - 11 haimericum cambarium. — uno·
lem, episcopum Londoniensem. - Laudat Gillehertum, su ra. 111
1111, 111111111111111, aupertatem colat. 118 Erras. 111-11 eumdem-Episcopum Carnotemsn

1111111111-11 ugonem Rothom 1111111111- non affectasse protectionem ierosolymitanam. Cambst
episcopum. - llortaturllugonem, ut apu suos llotlro· ne otiis publicis absolvi se roget. 111
magensespatieps simul ac pacificus esse studeat; selum ¹finnus. Llll. 7- 11 eumdem. ·- 11111 religiosos, etir
ῳὲιᾞιεξ.ἀ1ἓ101ῐ1110-ῃ-ο pap (1911111111 Laasamensem episi? h¹⁵E1³·³1es¹i'.⁸i¹e¹lnv.H ἓ uppinecuomrgpp'asenpaipimm abbatem „¹2
pum, 130 mendac, monetque de cura anima serto gerendas. 111

111111. xxvtt. - 111111111111(1111111111111111- Errsr. Lv. - 11 (lantfridum carnotensem episcopan.
tum.— 11111111 electionem suamdivmae gratiae tubum, -11111111111 quemdam reclusum desertorem instituti,
ei uo sedulo deinceps cooperari studeat. 130 111 jam resipiscentem, 1 Gaulrido suscipi etjurari posta·

ί11111. xxvltt. - 11 eumdem jam episcopum. - lute- lat. 111
rim hortatur ut dignitatern, qnam 1111 meritispraeceden- 111111. Lvt. - 11 eumdem. - 111 peregrinatione ie·
tibus obtinuit, saltem subsequentibus ornet. 131 rosolymitaua Norberti se incertum esse. Sententiae ejus-

1111111111.-1111111111111111111111111111 um. dem de Antichristo se uon eenamcenam quoquo
- Congratulatur Stephano de pace scelesta redita, llumberti commendat. 111
11 1111111111111 lici beneficio tribuendum. 131 1111111111.-11111111111-1111111111111111

1111. xlvi.- 11 1111111111 rimicerium 1111111111. deherelmpediri majora bona. Videtur hoc,ui 1111111111
- Negotium uoddam, qnod 1 ero urgebat, ea llei bere 11 causa monachi, de tguo su ra epistola us. 111

beneplacito per'ciendum monet, nou tam requirens da· Ertsr.LVlll.-dd Ehalntn Gatafaunensem episcopan.

spphgpapffiemmpd lingonens comitem 11111111111131Ξ {aemili tricliffrlsuffibgiussnossrsaoedrcli 1811111ῗο *um-mig!
litem Templi lactum. - lingont gratulatureob susceptam 111111.1111.-11(1111111111 Lrngoueusem epuoopttl-
militiam sacram, et beneficiorum mentonem promittit. - llortatur pt res acaedam ecclesia S. Stephani 111111·
11111111111111.ι-11111111111181111111111111,1111111115ἶ pgffitsgppplpmrltnuirip gssggfnnffigfflggfigfflw “ia
-. 1111111111 ob discessum et transitum llrogomsmonachr 111111. 111. - 11 eumdem. ·- supplicat pro sedus
ad alrud monasterium, consoletur et ad patientiam hor· llotismensr. tot
tatur. ,ἶ 136 111111. 1111.-11111111111111111111111 episcopam.-
111111. 11111111. - 11 lingonen Pontrmacensem abba· dominam qur paenitentiam 1111111111, guma episcopi 111·
11111-111111111111111 suam prescribit de susceptione 1111111111111, ad eumdem remittit curandum. tet
Drogonis,et omnem a se sinistram suspicionem depellit. Ertsr. 11111-11 henricum virdunensem episcopan
138 - Feminam multis obstrictam peccatis,sed jamptenitse
111111. limi.- 11 llrogonem monachum.7-Congratu· tem commendat episcopo. ut
latur hrogoni, quod ad strictiorem observantiam transie- 111111.111111-1111111111-11111111 de ‘neto te
rit; hortaturque ad perseverantiam. 139 merario, cujus insimulatus iuerat; ejas notitiam capi:
Errenxxth. -11 magistrum llugouem Farsitum. - (luidonem eidem commendet. 11
liumberti ouJusdam causam ei commendat, monetque ut 1111111111.-11111111111111111111111111111 '
1111111111110111111Ψ11111111111 11111111111111111111111111...1
lingonis, suadetque ut ab impugnanda 111111ρὶ1111 de· dri ad hoc consensum req’rririt. Negotium cum 1111111·
iuncti sententia desistat. 141 ribus Philippi illi commendat. benique hortatur eudo
111111. 1111111111.- sd Theobaldum comitem Campania. 11 gloriae mundana nimium ddat 11
-lliratur se 11 causa llnmberti justa et agna tentem 111111. 11111. -1111111111 abbatem 1111111111.-
pati repulsum: monetque ut intuitu supremi ju icis mi· Laudat in diviso partemntu erga Goduinuur 111111111ιῦ
’1111111111 11111ἕὲ11111. ‚nn 1ῒέ ”hdllll⁵⁵⁰⁰n⁵tttttnl⁰httltt ’.1111113
111111.11111111.-1111111111-111111111111111111 di. - Operam eius requirit 11 reconciliando sibi abb}
Thenbaldo commendat. benique ut erga episcopos, cou- 11111ο; solatur eumdem in tribulationibus. n
cilii causa in ejus civitate constitutos, honorilice et reve· 1111111111. - 11 monachos blavineam. ¹.- su·
Ι,011111τῖ61κ111ηιῖ-ὴῗ1ῐ118ι111ῐ1111111.--1111111111 111111111ιῇ 1111ῃὲ1131ἒξὲῗοοῖιέυηξῖἓζ’1ῗ1ῃοᾳέιῗιῗιᾱὸἰῖεοὲιῖἑο1ὓὴ hg
Theohnldo commendat. 111 131111.11111111-111111111-11111111111. tt
1111111111.- 11111111111. -Senem religiosum com· 1111111111. - 11 (luidonem abbatem de ’1111111111
mundat. tta tibus. — (luidonem, qui incuria ministrantium inm
111111. 11111. - 11 ilenricnm Sunonensem archiepisco· oratioue calicis erraverat, ob delectum sini, 1111111111
pum. -lltccepistolapotius lusti tractatus nomen et lo· Ε111τ.11111.-11111111111.-0111111111» ·.
cum merebatur: ltaque c sede sua submotam nd tomum disin pastore esse debeat, monetque ttt „numa
secundum mter tractatus remisimus, cum buc titulo: lle monachum transgressorem latam retractet. ³
morlhnset oldeio episcoporum¹ epistola ts seu tractatus, Error. Lxx1.- 11 1111111111111111111111.- 11
adhaurimus Sunonensem archen recopum. 111 tuliseehacteuus visitationem, uon lno aad ·‹
11111. 111111.- 11 eandm 11111111. *Scribit ro tione oppectuntur delimetlitltbttia eat >⁴
libertate 11111111 hellesmoth. te letor.

 

