989 emitote obtotooo otio. ooo

mum, Deum in eausa baberi neoeseo eet. Alioquin Ι libenter ampleetitor. Amor iste merito grutae, qula
proximum pure diligere quemodo petest,qui in Deo gratuitus. Certus est, qnia non impenditur verbo,
non diligiti Peme in Deo diligere non potest, qni „eque lingua, ,αι opere es verique, 11111111ῳο-
neum non diliei· oportet erro menologiumque niam quarn sumptum, ntis es redditur. Qun enim
11 1111 1111101 111111 11 1111111111· 11111 1101 11111111 sie amat, baud seens prolecto, quem amatus est,
111111 11111, quiet 111111 1111111111· 111111 111111 ame13quaerens et ipse vicissim non quesne sunt,
111·0111111111111111111,11111111111011·11111 11 sed quse lesu Christi, quemadmodum ille nostra,
111 11111111 luit, 11 11111111 118111111111111111111· vel potius nos, et uon sua quesivit. Sir. emet qni
tenorem, <ruem emm u conditorem: que nisi etro : amoenissimum quoniamquidem.
111 111111111111111111ι 11111111111111111111· exon, 1). Qui Domino condietur, non quoniam eibi
11111111111111· 01111 111111 11111111111111111· bonusest. sed quonism bonus est; hio sere diligit
rei, 111 11111111 1111 (111111 absit) 1111111 1111011 Deum propter Deum, et non propter seipsum. lion
11111111 1111111111, 1111 11111111 111111 11111111· sie emat de quo dieitur: Confitebitur liddeumiene·
alto quidem salubrique oonsilio tribulationibus exer· sm, ciffum, mm, 19), 1³20 031 seprius ameris

seri: ut enm doleeerit bomo, et subvenerimus, gram, quo jam propser ,ρ ipsum neus diligitur.
dum bomo liberator a Deo, Deus ab bomine, otB cmm· X·

dignum est, honoretur. lion enirn dioit: invoeome ῃ, quarto oredo amoris oum nee seipsum diliqt‘t
in die tribulationes, eruam te, et besontienbrsme bomo nisi prepter Deum.
(Psoi. ιιιιιι, ιιι). Fit itaque boo teli modo, ut horno ῃ, {relig quq memit „d quartum usque pertin.
animalis ot carnaiis, qui praeter se neminem diligere gefe, quatenus „00 seipsum dilig„ homo „1³1
11111111 111111 1111111 111 1111111 11 1111111 incipiet, propter Deum. lustitia tua, Deus, siout'montes Dei
111111111111111111111 111 saepe 111111111 1111 1111111 (Psoi. xxxv, 7). Amor iste monstret, et mons Dei
111111» 111111 11111 111111 1111111 11 1111 1111 possit excelsus. Revera mons eoagulatus, mons pinqulis
1111111· (Psoi. ιιινιι, to). Quis ascendet in montem Domini
CAPUT [X. (Paul. nur. 3). Quis debit mibi pennas sieut colum·
111 1111111111 11 lertio predo 1111111· bae, et volabo et requiescam? (Psoi. uu, t.) Faetus
11· 11111111111111111111111111111111111111 est in paee loros iste, et habitatio huo in Sion
11111111, 111 11111111111111· 1111 1111111 1111111111 pru- (Psoi. ιιιιιι, 3). ileu milri quia incolatus meus pro·
111111 *cire (1111 11 1011111111 1111 adjutorio 101· longatus esti (Psoi. carr, b.) Caro et sanquis, vae
111, 111111 1111111111 11111111 [id 111 1111111111, cloteum,terrena inhabitatioquandooepitbooiqoando
quite tibi servat illaesum. Αι si frequens inqmerit huiuscemodi experitur allectum, ιιι divino debriatus
tribulatio, ob quam er frequens ad nrum convenio amere animus, auriensem, tactusque sibi ipsi tsn-
iiat, et a lieo mque frequens liberatio consequstor; quem vas perditum, totus pergat in Deum, es ae.
nonne, 0811 595 luerit 1011011111 1100108,11·Ῑ 00110· haerenqngounuscum ρο spiritus fiat(100r‚v1‚ss)‚
pilleum toties 11111111, emolliri 1111111 111 11 orl· et dieat: Deserit raro mea elementrum, uenandis
tiam liberantis, quatenos Deum homo diligat, non mmm„uppemsmmum?(ppapmqqqqp
1111111 11 1111111, 111 111111111 ipsum 1111 1111· Beetom dixerim et sanetum, cui tale aliquid iu heo
11111 11111111111111111111 111111111111 1111111 11· mortali vite raro interdum, aut vel semel. et boe
00880 001 iniotpollalionibue Deum 01) 110111111θῖ10· ipsum raptim, atque unius vix momenti spatio 01-
quentari, 111111111111111 11111111, 1111111111 probari periri donatum est. To enirn quodammodo perdere,
quam suavis 081 ὓο111111118. lid iiiut 00 diligendum [anquam qui nonqiffitomnino non semim wippam
pure 111111 11111111111111111111111111111 11111111, et a teipso exinaniri, et praenuntiari, emireus est
111111 118111 111111 1111111111 111111111111 Sl· conversationis, nonbumanar enesionis. Etsi quidem
11111111111111ι11111111111 11111111 1111 1111111 111111· e mortalibus quispiam ad illud raptim interdum
11111 nuntiauerat, lom 1111 1111111 1111111 loquelam fl (ιιι dietum est) et ad momentum sdmittitur, subito
credimus: ipsi euim audivimus, eiecimus quio ipre invidet soeeulum nequam, perturbat diei malitia.
1111111 111111111111110111· 11, 11)1 111, 11111111, eorpus mortis sqqraual, sollicitat earnis nenessitas,
et nos illorum exemplo earnem nostram alloquentes, defectus &eruptionis 110„ sustinet, quodque ιιι, 710.
dicomus merito: ram non propter suam necessita· unmser, fraumarum rursus. fleur uenire m
1111111111 1111811111 1111111111 0111111111 11111· se, recipere in sue compellitor, et miserabiliter ex·
ntus quonlam 110118 eii Dominus. Esi 0111111 dormo clampre, Domine, vim patior responde pro me
quaedam 11111111 1111111111 11 11111111 11111 1111· (lsn. xxxvto, lii : et illud, Infelix eqo bomo, quis
riendo probat, gestiendo [ol. gustando] renuntiat. 590 ,Μ rumpit ap cmmemores, pejus neom,
Itaque sio allento, jamde diligendo proximo implere ιιι, ib)
mandatum, nun erit difficile. Ametquippe ueraciter bo. Quoniam umen Scriptura loquitor, Deum
Dromas per boe menandrianorum, et oasto omnia lesisse propter semetipsom3 erit proiecto ot
non gravatur obedire mandato, mstilleans magis lactura sese quaudoque eonionuet et concordet
cor suum, ut seriptum est, in obedientia eberitatie ductori. Oportet proinde in eumdem nos allectum
11 Petr. ι, til. Amatjuste, et mandatum justum quandocunque transire: ut quomodo Deus omnis

 

