tlt ltl’lSlttttlt. 214

1110111 1011 000010 lieentia, 1101111111 ¹¹⁰¹¹ 001, 1011 vio· ἢ turcum metamaucensium& retorperetmt'a
lentie. Quod ergo tua importunitate uictus 91 epi· (Pron. tt, li); tn quoque deceptus, non solum hoc
scopos iecit inritus, nou init absolvere, sed ab· potes eulpam non esse, sed insuper (quod absit) in
rumpere. eorde tuo glorieris, te magnum aliquid, et quod a

3. congratulor quidem tibi, quod sis exoneratus: paucis solet lieri, iecisse : dum qui emancipatus
ned rcreor nc Deusa te, quantum in te est, 0111000- 011οω aliis praeeras, contemnens praelationom rursus
messit, cujus procul dubio ordinationi resistis, subdi praelato malueris. Falsa humilitas, veram in·
dotn promotus abillo tu te dejicis. Quod si ertctt· ducens superbiam iu cor talia cogitantis. Quid nam-
sans paupertatis praetendis necessitatemr necessitas que superbius, quam spontaneae et tanquam liberte
parit coronam: si difficultatem, si impossibilitatem ascribere uoluntati, quod tel cogit necessitatis ris,
omnia possibilia sant credenti. Sed responde quod rel pusillanimitatis infirmitas? Quod si neo labore
1111111011,ουἱο10110010100101 tibi magis quies tua, uictus, nee necessitate compulsus, sed volens ltoc
1101111 utilitas aliena. Nec mirum: placet fateor et lecisti; nibil boc qnoquesuperhius. Dei quippo con·
mibi, quod baeequies placeattibi, si umen non ni· silio tuum praetulisti, magis eligens tibi quiescere,
2 mis, Quodcunque autem bonum ita placet, ut si quam eius operi deservire, od quod te ipse assum-
10010 110111100 000011, 11100001 11111011 11011 00011003010101. Si ergo unde Deum contempsisti, inde ad
1110110 11110101 000001, 011010 0011 00 11111100 1001 majorem ejus gloriaris contemptum, non est bona
quia bone non iit, noo est bonnm. Scriptum est gloriatio tua. Sed cave gloriationem, tolle et secu.
· anun ε si recteusfers, et ooo recte dirumperetur· ritatem: quatenus utiliter semper sollicitos 1101001-
(6011, 11, Ι1, 000· txx). 1101 01110 0110111111 10 gregem per humiliter pavidus, non illo scilicet timore, qui,
dominicum minime serrandum suscipere, out sus· sicut jam diri, prouocat iram, sed illo qui mitigat.
ceptum nequaquam relinquere, jutta illud ι Alliga- 6. Qui horribilis timor si quando terrendo tuum
tuscauxoriinoliquereresolutionemt'ldor.vtt,ti). pulsaverit animum, tacite suggerens tuum obse-

l. Sed ad quid nitor his ratiocinationibus? b'un· quium Deo esse „011 posse acceptum, et quod ω, sit
111111 01101100 11111 1011110 00 01100 1081011011, 111111 11111 infructuosa peonitentia, quia videlicet unde Deus 0
100 1101011 1001110001101011011101 1111 0001101110 10 10 offensus est, per te emendari non potest : ne 011
· 1111011110, 1111001 11111 1011111111101100111110.11011111”1111 momentum quidem recipias, sed fidenter responde
soluere non possis 1 Absitl sed tautum nolo te illud, et die, blale quidem egi, sed iactum est, etjam non
· 1101101111 0111001101110110111 1111111111,1108111010;11110 potest non berionis seit si lnoc mibi Deus expedire
1010001 ι1111010, 00011101· 00001101οι 10011101 00001010 providerit, et de malo meo ipsc qui bonus 011,οο-
non asse, siem scriptum est: Beatus bomo qui som- num mibt operari voluerittlllalum ergo puniatquod
1101 011 1100111110 (1001· 11111111, ¹4)- 1111100 00110 (1110111 ego ieci, Μ bonum autem moneat quod ipse pro-
timorem tibi incutere nitor, nou qui tibit sit laqueus vidit. Nostris quippe inordinatis seu voluntatibus,
desperatmnis, sed qui spem acquirat beatitudinis. seu actionibus notit bonitas Dei uti, semper quidem
111 0111010001 1111101 1111111111, 1110111, 0111110110, 1101 recta in sui ordinis pulchritudinem3saepe etiam pio
reniam, (1010 000 (1000111, 000 0001000001· 1111 01 in nostram utilitatem.0 clementissima circa filios
1111101 111111, 1111011111, 111101001110, 001 cuilibet, 110001· lldam divioae pietatis recordatio! quae sna non de-
10111111101000101011, 100110 [0110000101οΨ 111001010- 11011 largiri beneficia, non solum ubi nullum invenit
¹¹¹¹· ’11111 110001 8000101, 11111111, 01 101111 110111111- meritum, sed plerumque etiam ubi totum ridet con·
1110111, 1011 0000010010010, 0011 0111101110100100· trarium. Sed ad te redeamus. Secundum ergo duos
&mmmm- 0110011100 110100101 1010 1001110 0101001 timores qui supra distincti sont, uolo te timere, et
Alterius uero misera soboles est pertinacia, immo· „011 timore 3 praesumere, et non praesumere. Timere,
1101111 1111111111, 100001, 1101101, 0001000100 01 de· ut poeniteas3 non timere, ot praesumas :porro prae-
0001011011θοοΜ 01101101 (100000110000, 000 1110 sonuere, nc diliidas 3 non praesumere,.ue torpescas.
101 8000010000, 11100110 110 ¹¹⁰¹¹ 11100101, 101 1110. t. Agnosce, irater, quantum de te conlisus sum,
· 108100010000111101001 00 000 0001051101 pa- quite tam acriter increpare3tuum iactum, nec
11110 11100100, 10010 1101 00111010 010 1000001000οΜ mibi satis probatum, tam audacter dijudicare non
' 1000001011. dubitaverim, eum id forsitan rationabilius a te
01111 011010 001100, (1000 1001110 111000 tibi, 00 aetum inerit,quam mibi hueusque notum sit. Neque '
Ι lone, sicut de quibusdam scriptumest, qood 110100-

dmm ot llildebrandum cardinalem qui postea laetus virdunensem3 S. Gregorium, Do outa past. lib. t,
pontifex nomine Gregor. vlt, nbi se purgat ob cap. 5 sqq. Petrum blesensem, eptst. stertet,
umbram episcopatum, et iactum strum, improbatum S. litoream, 2-23 q. ao; thlebertum de dorlandus,
a pontifice et cardinali plurimis adductis exemplis elegantissrmaeptstola adOgertumlao iorteeumdem,
tuetur. Sed si legibus potios quam exemplis ju· adquem est praesens Seruardt eprstolai certo
1100011010 ost, ati jurisconsultus ait,vide Augustarum, utrtusque episto ae et toacrrpttone et argumento oon.
epist, 81, ad Eudoxium3 Liberium papam, epist. 1001001100010111000110010010111οι11 male-Tubas
ad omncsa iscopos : uorem 1· 0010131,οἀ Rus· nostros disciplina eccles. pag. 5213 Claudium Es-
ticom Narbonensem lunoceo'tium lll, ad epi· pencaeom, lib. ttt Dtgress. tn Eptstola l ad ’11100-

1000001,011101001010,001 de Segnior.. oap3 licet,· theom.
liellarmtuum, ad llenrteoma lotharingie episcopum

 

