tat S. titdttttt mattis deiiAE-deLRdSlS tit

nec sine ollensa negligi, nec contemni aine crimina Α 11111111 traditiones 11111111 (1111111 11, 1) 51 111111
velipsa queant, injuncta abbis duntaxat quibas ’111111111111111111 1111111111 111111 11111 1111, 1111
proprie dicitur: Qui ror cudit, me oodit,· et qur docet bominem scientiam; consoletur itia, quam at
voc spernit, mc spernit (Luc. x, to). ticet nam. tos posuistis, Samuelis sententis, qua inter lepram
que ipseper se injuncti operis qualitas innoxia sit; ¹ ¹ 1111111111 11111111 1111111111 1111 Si 1111111111 1111
adjuncta tamen auctoritatis pondus obnoxium man· 111 1111111· 1111111111 11 11111111 1111 1111111 11 “miii
dato, mandatumque peccato obnoxium incitabo 111 11111111 1111111111111111 111111 1111 ‘stimi-¹¹3&
magno tamen,si contemptus deluerit. 1211811111111111111 1181 11111111 11111111» 111 111
ts. Haec crgo generalis regula sit universorum, 11111111, iiii 1111111111 1111111111 11111111 111; Deum
quae per se, sut propter se nee hona, nec mata sunt, potius libenter eligo non ostendere, et quida«. tutius '
aut divina institutione, aut propria cujusque prc- 1111111111· 111111 11111111 111 1111111111 1111111111
sessione fixa uon suut ε utnon jussa quidem, licite 1111111111 1111111111 11111111 1111111 11111111011111.
utrumlibet vel admittantur, vel omittantur: jussa [1111111111[1111111111111111 0111111111 1111 1111111»
vero, sine culpa nou negligantur, sinc crimine nnn 111111 1111111111 11111 11111 1111111111 1111112111, id
contemnantur. Ubique enim et culpabilis neglectus, 1111111111511111111111111111111 quinimo: 111161119-
et contemptus damnabilis cst.Diileruntnutem, quod fl masia, 11111111111111111 1111111111(·111111·11111,5),
neglectus quidem [sort. quidam] languor inertiae est, 1111111 11111111· 51 11111111 11 1111111 1111111111.
contemptus uero superbia tumor. Porro contemptus etiamsi subintelligatur Propter horminum, qaia, iu· ·
in omni specie mandatorum pari ponam gravis, quit, orabd, pro eolNeuterequidem.Namata qun -
et communiter damnabilis cst: neglectus autem iu 911111111111111111111111111111ι ae(1¹¹³ 1111111111
lixis grauior, tolerabilior in mobilibus mandatis. 011111113111111111111111111111111111 11111111 1111111111· ·
siquidem adulterium quocunque modu, quocunque ditur, hcc rst apud Deum. Talis ergo requirendus J
perpetres animo, turpe flagitium est ac criminale memorandum, qni sit idoneus ad placandum. ·
petentum : cum tamen leve verbum, ῑῃ tempore ve1 Porro culpam, si quaest, qnod bomo ostenditur cum ·
ioco silentii torte perobliuicnemsubreptum, risusve 11 1111 1111111111, 1111 multum 1111111111, 1111 penitus ·
per impetum magis excusans, in quam praesumptus annullat cause melior. Quapropter, cam dicitur: ²
contra praeceptum (quod utique eniminegtigenfis, Si peccaverit vir in viram, subaudiendum est, pro· ¹
aut dissoluti spiritus indicium est), eo recinium pp. pter Deum: quod ¹nullatenus laesio cujuscunque ·
niam promereatur, quo vix vel peccatum reputatur, proximi, nedum praeteri, excusetur a culpa, si solus
Quid, quod scienter et ea deliberatione in verba ‘ deluerit iu causa Deus. Alioquin Paulo contradicit, ’
otiosa, silentio licet nou indicto, tingue laxatur? c qui ait: Sic enim itt fratrem peccantes, in Clari·
dunquid hoc tumen neget quispiam usurpari ωῃιη stom pcccatistl Cor, vau, 221. Nam de prepositis ’
regulam Veritatis? unde nimitum et ratio erigenda certum tenemus ipsius Veritatis leitiiiwiiium» 111
est in lutuno judicio. iudice ipso terrifice admodum 11111111111111111ἑ01111111111111ι1111111111111(111·
comminante quiade omui uerbo otioso reddent mli). Sed etde quolibetlratre:llolite, attenuere .
homiues rationemindie judicii (Mattio. xrr, 36). ileu titre unum ex tis pusillis ; et: Qai scandaliza·
noaret queram porcus reru oe ouon uroqun verit cmm ex iii raiiitii (uarrt. 1111 ¹⁰. a),
otium non est, si non omniuo ratione vacuum est. (11111 1111111113 1111111 11111 1111111· ’ ’
marmorque nesciat unum detractionis verbum, 2⁰· Sed 111 1111111111 11111111 11111 1111 11111
quantum etiam innumeris talibus, id est otiosis, 21111111· 1111111 1111111111 ¹¹⁰¹l¹¹⁰¹d¹ 11111 1111111111
praeponderet ad delictum meritumque damnationist pusillorum, 1111111 Ρ1111111111111, 111 (1111111 11111111
uoto intvidetieer quta usmernoda morsos, iis timentibus et intimantibus qooo 1111111111
consequenter et in culpis: ut (sicut dixeram) majo. esseut iu sermone veritatis responsum est: Sinite
tumgrauior, leviorque minorum censeaturtraus-[j 1111181111111111,θὶ11111111111111111(1111111111
messio mandatorum. illorum quippe scandatum de ignorantia, istorum de
CAPUT tx. malitia descendit. illi scandalizantur, quia veritatem
Praelata torosam Dec obediendum ωε, nesciunt; isti, quia oderunt. Unde et pusillos illos
19. Sed mandantium nou ita. Sive enim Deus, arbitror appellari, quod voluntatis quidem bonae‚sed
sive bomo vicarius Dei, mandatum quodcunque tra. nonmagna scientiae existentes, aetum Dei habeant,
diderit; pari proiecto obsequendum est cura, pari sednon secundom scientiam. Talium scandala cu·
reuerentia deferendum (tta), ubi tanuen Deo con· ram, non iram provocare solent spiritualium duu-
trariannn 508 praecipit bomo. Quodsi contigerit, taxat uirorum, Paulo ita docente, Vos qui spiritualer
pergendum indubitanter consulein Petrl apostoli estis, hujusmodi instruite inspicitur unimur (Gn-
sententiam: quia obedire oportet ileo mepte quom lot. vr, t). indignum siquidem cst ualde, humanam
tomandus (dot. udi). Autenimhoc respondendum cos mereri indignationem, qui divinam tamlacilecon·
cunr apostolis, aut cum Pharisaeis certe audien· sequuntur miserationem. Nam hi quoque qui nemi·
dum .· Quare 'ct vos transprcda'mini mandatum ilci num crucifixerunt, magui quidem peccatores, 111

⁶ (tot) tide et conler. nn, tt, 22 et 22, atqua sermonem tt in Cantica n. 2.

 

