= 111 · 11111111111111111111111111111, · ' ,111

11111111;1111111111111 1111111111 11111111111111111-1111111 : 11 orendoiorie quini disputando dignius
initiieui 1111111ρί1111 mejestatis, protundum in· queritur, et iuvenitur facilius. Proinde is iii finis
spectio judiciorum. Qnaerendus adhuc 1111111111 libri, sed non tinio quaerendi.

nec 11111 adhuc 1111111111 est, nec queri nimis

*δ”-’1111111111

ΙΝ §nominatis epistoliis! SEU oeuscuiosi 11.

1. 11111111 consideratione, 11111111111111111111111111,111111111111111 uitur 1111111111 1111111·
11111111111111111111111111111, quie prima est ee inque Bernardi epistolis Henricum archiepisco·
pum Sunonensem, ordine quadrupesimo secunda. sco 1111111111,111111111111111111111111111111
1111111αέ11, otiis (11 1111111111 [111111 indices) Gi crtus, ee canonico electus est post daimbertum
puniisse enonensis 1111 111111111111 nitate cum remissius speret, cd dii· entiorem muneris sui
euramanimatus est, epente potissimum aufrido carnotensi iscopo cum 1111111111 11111111111111-
mante in primis 111111 1111111111 pirenei cirenem 111111 verius 1111111111 iti infestationes, ut tei·
tutum [1111 epistola uadrapesima nona, Honorium popam.

11111111111111111111111111111, trini Stephano Porisiensi episcopo 1111111111 eorum secessus 11
1111111111 metieris 11111111111111 ut qui i ante 1111111 in predicta tepitur 11111111, iii 1111111
111111111111111111111111111111 'mii dimitti 111

san 1 1 eromnio 111 min u . i 1111 -
maiis comtontiinn labefactare 1111111111» 1111111111 rec: quodompiiuriitustrctur 11111111 od epis
111111 emmenum 1111111111 11 quadrupesimom quintam.

11111 tamen ito mores suoi composuit 1111111111 111 11 ecclesiasticam 1111111111 incurrerit ob ini·
1111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111 :idque 1111111111111111111111 orum Α1111111111111111111111111111111111111 quiritmudi de ttupone
epasmo, 11111111 1111111ἐ1111 111 esia, roptersurpensioiiemdomiiii 11111111 111111111111ἷέ11ί111ἷ11 1111111-Ι
summiserit 1
nenium uero 111. Sed mndimiicieniuri solutus antistes, aurio lupum 111 81111111 11111111 1111111111ι
Peiri ,111111111111111 1111111111.1111111111111111111 atrum synodicae titieroe 111 111111111-
11111 papam, interBernordi‘nas epistola centesima nonapesima prima,- quiius titteris sionificciit, se pincis
1111111 nepotium exposuisse, 1 pro eo monime, quia idipsum diffusius ac plenius contineretur in litteris 11
11111 8111111111111111111111 111 atie uidentur, quoni Bernordi' epistota centesima nonnpeiima, cd tn-
11111111111, quie inter 11111 tractatus 111111 111. Porro iteriii'ous uiuere desiit 11111111 11 quidem quarto
1111111111· :ciii successit ttupo precentor.

i. Coeteruni iionc epistolam 111111111 11111111 conversione 111111111111111111111111111111111111
inii ”t t: 1 Nuper eutem 1111111 uestris partibus pere coepit auru secundior. Rumoribus siquidem re·
sisinnius 1111111111 sunt de 11111 solito 1111111, 11 non ec 1111111 sumre, 111 ore veridico 1111111111
urimini episcopi: i quod scilicet vitoni i'ii metius instituisset Hernicus Geusridi cornotensis episcopi
11111111111111111 11111111 Bernordus. Atqui 11111 11111111 mutationem Himerii secundi pontificatu, cc
ffoi‘nde 1111 annum 1130 1111111111 constet, tuni 11 11111111 epistota quadrupesima nona, ed eumdem

arterium. cui iprum ilenricum commendat‚· tuni ee ipsc infestationum causo, quie non 1111 puit, quom
Henrieidiseesii'o 11111111 11 aulicauivendi penereptque adeo uitoereetioris institutio,ut ateteeproemissi's.

11111111111111 annum tiis scripto suit 111111111111 quo tempore 1111111111 proes' 1111 11111111 1111-
obsideamini relatu 1111111 11111111 i de 11111111 conuersatione nuntia Bernardus 11111 111111111111-
dein. inquom, 11111111 tunc roeerot Burciardus, nori, uti 11111111 culpo 1111111111ῌα1111111 tt,
1111111 non 1111111111 1133 urctiurdo successisse probant authentice ejus {itteris de Cniioisiocopro nio-
naiterio siniti-sertim· 11 Campis, ubi 111 clausula trahetur: 1 111111111111111 incarnationis Do·
‘mini' 1133, indict, xiii, 1111111111 ordiriotionii domini trinoceniii· 11 popae 11111, ordinationis iciiroe
1111111111 11 aiio ejusdem 111111 11 1111111111, 1111 1 anno incarnationis Domini 1110. anno cutem
,ordinationis nostrie septimo. i 111111 reiculo fauet Ordericus in 11111 secto, pop. 1111111 «Stephanus Po·
risicpsis 'episto us, 11 11111111νά111 1111111111 i Resiacenses 1111111111 admonuisse memoranturude eonce-
·1111111 Uticensi s reliquiis sancti Eiiuip, pua de re Bernurdus epistotam 11 11111111111 scripsero!- 11
ficetum nescit ordericus enno 1131), 11 quem proinde annum 1111111111111111111111111111, non

1111111111, administrabat. 11111 1111111111 numeri apud Ciiesnium iii 11111111111111111, iiiii donasses
dicitur diddensem 1111111111 recem cepisse anno 11211 .· idque robatur ee ejus ‘titteris de cirisiaco, quai
decennio serius, et quidem anno 11111111 episcopi 11111111, 111 fuisse superius adinvenimus. 01111111 ,
1111Ἢ1111111111111111111111 itttiiit“institististetissetis
dividitur in septem capito. Verum 11111113111111 111111111111111111111111 receptos retinere

*—

 

