am 1111111. ’ ara

idiotam, alii praesumptori indignabuntur. Putasneflsionis humilitatem, sen humilitatis professionem,
parurn boc mihi conlerat religionis emolumenturn, uec iam obtendo vel loci, vel nominis mei uon dico
oum humilitas, ad quarn utique ducit humiliatio, to· abjectionem, sed mediocritatem ε qnia quidquid tale
tius sit spiritualis labricae tundamentumtslquidem dixero, tu hoc uon necessariam excusationem,
humiliatio ria est ad humilitatem, sicut patientia ad sed dilatoriam occasionem nominabis, qui meam, ut
pacem, sicut lectio ad scientiam. Si virtutem appetis mihi videbatur, justam verecundiam, pro tuo libitu
humilitatis, viam nou refugias bumiliationis. Nam si nunc indiscretionem, nunc falsam humilitatem,
nou pateris humiliari, non poteris nd humilitatem nunc etiarn veram superbiam interpretaris. Eorum
provehi. Prodest itaque mihi meam insipientiam itaque, quia tibi in dubium venire possunt, nihil 1
11111, 111 1111111111 [11·,1111111111111]]’11111011111111, assero. Illud autem simpliciter tuae dilectioni intimo,
oui saepe contigit a nescientibus injuste 1111111111·- quod indubitanter te credere volo: toto seilicet hoc
ret me Apostolus, qui et ipse territus dicit: Pareo ternpore, ert quo tuus nuntius,non is, sedulius
nutent, rae quiameceiatimetauprn id quod videtin recessit a me, nullum mihi omniuo luisse otium ad
111,11111111’1111’1111 11111111 101111, ⁶)· Quam id quod poscis idoneum, tum propter dierum mali-
111111111111111110· 1101111111 1111 11101111» 1011 tiam, turn propter noctium brevitatem. Sed ct nuuc
111111 11111 11111111, 111 1111111 1111 110111» 11 Bquoque ita me novissime tuae litterae occupatissi-
1111111111111111111111, (111111 1111 1111111 (1111 mum invenerunt, ut ipsas etiarn occupationem cau·
⁰⁸22 111 1111111111 1111111111 111111· 50111 (1111111 aas pro mei excusatione longum luerit mihi scribere
1111111111 11111111111111111111111111111111111111 1111. Vix quippe illas tuas inter prendendum (narn
1111 111, 1111111 11111111111111111111111111111111111 illa hora mihi primunr redditae sunt) perlegere po·
111· tui. Vix hes meas quantulascunque furtim, ruptim,

12·11111111111111111111111»1111111111111111111 anticipatis boris, breuiter succincteque rescripsi.

11111111111111 11111111 11· 0111111111 1111111111 Quarum quidem breuitatem an aequo animo ieras,
homiues tautum de veris digne humiliari, quantum gu ,idm

uelde laleis detumestiodigueexaltariilllam mihi 2, ggo enim, „g ,emm fatear, propte, &mi
vocem propheticamJureassumerem :nnattauhun ogau, ipsis curemus compellor trasei, quanquam
11111 1111111111 111111111111111111(1’111· 11111111 11 his teste conscientia, soli charitati cupiam deser-
1⁶); 11111111 1111111111 11 1111111111111111·11111)· vire ι cujus prolecto imperio, quia sapientibus et
Ludam 1111111111111111·1111111111(1101111111 insipientibus debitor aum, ipsa sola lacere potuit,
irascitur, et Dens delectatur. Bonusludus, quihomi· ug necdum tibi potuerim satisfacere. Quid ergo?
nibus quidem ridiculum, sed Angelis pulcherrimumss cham„ gib, denegat quoq gu pegi, ex charitate?
1111111111111111111· 1111111, 11111111» 111111 1111 11· Potisti, quaesisti, pulsasti; et charitas te frustrata
icimur opprobrium auunaannnus, a <respectu ⁵¹¹· est. 111111111111111111 audes, irascere
111111· 1111111111 11111 11111 1111111111111111111 conmutatio qua namque praesumis impetrare quod
111111 111111111111, 11111 1111 11111111 1111111 postulas, ipsa prohibente lit ne impetres. Et ecoe
1111111 1111111111111111111111111 1111111 1111 jam longum causatur sermonem, ettibi indignatur
11111111 1111 111111111111111111111111111111111 qui cogis. Non quod sibi displiceat zelus quo id
1111111111111 1111111111 11111111111111 1111111111 facis; quippe quem et ipsa donavit tibi: sed uult te
1111111111111,11111111111111111111111111111· illum habere secundnm scientiam, ut centussis
1111111 11111111» 11 11111111 11111111 111111 1111· majora minoribus nou impedire. Vides quam invitus
8⁰⁰¹· 1111 1111111 11111 11111111, 111 11111 11111111» avellor a longiori epistola, dum ductus delectatione
1111 1111111111 11111111111111111111111111111 1111111· tibi colloquendi, et desiderio satistaciendi‚ dominae
nem, actus sordidos repraesentet:eed est ludusJu· chaman molemus fio, qua jamdudum impfflnge
11111111, 1101111111 1111111 1111111111, (1111111111111 finem heri, necdum taceo. Ο quarn lata iu tuis lit-
1111111111111 1111111111 111111 11111111· 1111111111 teris patet materia respondendi. Quodsi digne li·
a reliaioso runo ludebat 11 111111111111111 auisset ut tinuisse, a 11 roesam sarrs esset a
11111 11111111 11191111 11111111111 (1 111· tv, 1)· 1111 mihi. Sed quae aliud praecipit, domina est, imo do·
ludo et nos interim 91 ludamus, 11 illudamur, con· minus ,gg peu, enim chama, est (g poan, w, qg)2
1111111111, humiliemur, 11111 111111 (lui 11111111 et satisagit pro imperio, quatenus debeam potius
deponit, 111111111111111111 qui 1111 1111111111 11111· obtemperare sibi,quam vel mibi, vel tibi. Et quo-
1111, 11 1111111111 1111111· niam oportet charitati Deo magis obedire quam

EP1STOLA Lxxxvffl (255) hominibus3 uolens dolensque, nou quidem nego
qnod postulas, aed iuterim dissero : ue dum tuae cu-

111 mm pio humiliter satisfacere voluntati, sub praeterii

seno'zffigsssscvfflggssbsffggffigffg(agg, 2⁶2⁶ngss ialsae humilitatis per ueram superbiam, arcem tautae
nwdo parciwscribgrg,0pugculum 'quodjamsuum potestatis, qllae, 11 veraciter 1111818111), etiam Au·

edi in publicum vetat, nisi recognitam. galis imperat iu coelis, terrenus vermiculus interris
1. Omitto nune imperitiam meam, taceo proies· videar impugnare.

(111) Scripta circe aunum 1111.

 

