ῃ ur 11111111. 111

1, 11111111111111111111,111111(111)11111111111111 11 auctoritas etism hostibus reverende, iacile uobis

, sirucipiatur, litigantibus inter se partibus, dilatio qni minorem ot meriti et 1111111 tenemus locum, ant
, 11111111 tempus, etinterim fiat aliquid. 1111111111

justitia desperatis, et damnum jam crescere non ti·
metis, quemcunque causa exitumsortiaturiQuidqnid
inquiant, hactenns iactum sit, modo quaerimus an-
11111111 : judicium sumus subire parati. Tergiver-
11111111. 011111 omni impio conatu restro robis
relinquitur 1 111, 1111 1111111 1111111 11 1111111-
dum simplices, 11 armandum malevolos, ad vestram
ipsorum palliandam unalitiam‘? Si boc non diceretis,
quid diceretis 1 ceterum jnm Deus judicavit qnodsero
repetit bomo : 111111111 antem aperis 1111111111, non
decreti sententia. Numquid 011111111111 audeat hu-

errare secum, aut sapere persuasit. Taceo multitu-
dinem ceterorum, 1111111, campanie, longobardiae,
Germaniae, 111111111111, Galliarum 1111111111 ttic-
paniarum omnium, necnon et univcrsae Orientalis
Ecclesiae, tam archiepiscoporum, qnam episcoporum,
qnorum nomina suntin libravit-e, 111 epistolae bre·
vitas non admittit (310).

10. 1111111111 unanimes, non conducti pecunia,
non seducti fallacia, non illecti privato 1111111111
cognationis amare, 1111 timore 1111111111111111111
saecularis, sed Dei procul dnbio 111111111111,11111
non ignorantes, ita nec dissimulantes, Petram

mana temeritas retractare? Quid si causetur et cla· Leonis ingenue 111111111111, 11 secure Gregorinm
11111111·11111111110111,11111111 hominesame 11- iu papam Innocentium susceperuut. Nostratnm sane
dicium ‘i (337) Non est consilium contra consilinm Β nemo 11 nominc in his expressus est litteris : quia
Domini: velociter currit sermo ejus, in conveniendo et omnes compendium non lert, et aliquorum invi-
papulos inunum etreges, ut nominnpapae Innocentio diosa designatio adulationis uotam non elingit. Non
serviant et obediant. 0111 1111111111 Dei esse 1111- antem debeo pretermittere sanctos, qui mundo mor·
cina senserunt et consenserunt 0111111111 Ravennae, tui, Deo malins 1111111 : quornm 1111 1111111111 111
Hildegarins Terraconensis (338), Norbertns 111111- cnm Christo in gloria, ubi certe studiose inquirunt,
burgensis, conradus Salsebnrgensis archiepiscopi, et uon dubie inueniunt beneplacitum 1301111111
Ilei csse judicium cognoverunt 11111111111111 epi· solliciti sunt quomodo placeant 11. ltaque Camandu·
scopi, Bqnipertns llonasterieusis, Hildebrannus 1111111(311), vallambrosani, Cortonenses, 011111-
Pistoriensis, bernardus Papiensis‚ Landnlins 11111· censes (310), etqui 11 1111111-111111111111 1111 (313),

sis Ilugo Gratianopolitanns, Bemardns Parmensis 111111111110111111111111(311),0111111111(315)
(339). Horum gloria specialis et praecipua sanctitas,

(3301111111111111111111111111111111111,11111111; ptionis auctor exstitit, in laudem cluniaci pronun·
per antiphrasin aut ironiam. ln nno tamen cortica 1111. s Factumest, 1111111, 11111 principamur
Cclbertino notato 1110, legitur utrumqne, iniusti solam externorum hospitium, nnn tantumconiu-

jaste· voa videamini: optimo sensn; nempe, tet aas, 11111111111111111111,Ι scd, 1111111111, publicum rri-

ibri tv epistota 27.

qai jastt estis, injusti videamini. ln nno 11111111- publicae christianae aerarium, u
’ (313) 11111111111111111111111 propeurbem Turonum

censuumpticiuerpujartt.

(cdilufloc apud nullum reperitur prophetam3 sed ssancto lisuino conditum, cui tunc praeerat 011
babetur in doctrina SS. Petrum, libro Contra judi· abbas, ad quem epistola 391. hb hoc monasterio
cia temeraria, 11. 7. pandebant plurimi prioratus, qui qnamdam 111111

(338) 11 successerat 01111111, quern eruditissimum congregationem constituebant Nam bernardus in-
senem accat Ordericns iu libro 11111, pagg. 8ct,892. signiara tantum monasteria hic commemorat.

(339)1111111111 Parmensis 111 quibusdam conici· (311) ln dnobus Cotherrinis et uno Sorhonico le-
bna locum habet post bernardum Papicnsem, idem· gitur, cistellenses ; unde 1111111111 11 111111 fare omni-
11111111111111111,11111111110111111111111.011111- bns, cislemdlecscs, qni et altero errore additi sunt
111 eurn sub finam pontificatus Paschalis ll obiisse post, cistercienses :qnasidirersi essent, ani in qni·
dicit. nsdam codicibus cistercienses, inaliis Cistellaases

(310)11111111111,111111111111 brevitas aaa ad- dicebantur, ,vulgari tunc vocabalo. cistercienses
1111111. desunt 11 dnobus colbertinis; in tertio le· 111111111111111011111111111111Η11111111111111111111,
guntur. ln libro 111 de hliracults Β. hieriae laudunensis,

(31011111111111111 veteres; qnidam, 1111111- 111). t; apud Perardnm, pag. 103. apud habertnm
1110111111.111111111111101111111111111111111111111111- n 1111111111 annum tttn. 1111111111 11 01111111111111
saure Ordinis S. Benedicti congregationes in ltalia 111111 etiam cistelt 11 1111111111 anglicani tomo l,
duae, qnam nt illustrari hoc locu debeant. 1111103 , col. t.

(311) Non est silentio 1111111111111111111111111111 (315) cadomus, civitas estad 01111111 Olenum in
eis hac occasione reiert Ordericus libro 11111, anno Naustria, haurd procul ab 011111111111111111111111
1131. s cluniacenses, s inqnn, t nt lnnccentii 11- ab anno 1133 insignita: in 11111 suburbio 1111111
rentum cognorerunt, sexaginta equos 1111111111 insignis Ordinis 11111101111111111111111,1011111111
cnm omni apparatu congruo papae et cardinalibus 0111111111,111111111111111111111111111111111111
clericis destinaverunt, et nsque ad suam basilicam rege, sub titulo Sancti Stephani constructa : cnjus
favorabiliter deduxerunt. Tunc ibidem undecim die· prrmns abbas Lanirancus, cx priore beccensi ,post-
bus papam cnm suis detinuerunt, ecclesiamque no· modurn archipraesul Cantuariensis. Plura de eo,
samin honore sancti Petri apostolorum principis deque cadomensi seu cadumeusi Sancti·Stephani
abeodem 11111 ingenti 11111111 populique 1111111111 abbatia videsis 111 notis ad Opera ipsius Laniranci,
dedicari iecerunt. lnde magnam anctoritatem apud 11 11 Nenstria 1110111111111111111111111111111 1111-
Oeciduos promeruit, qnod 1 cluniacensibus Petro 1111 saviniacense insigne tnnc monasterium« de
praepositus inerit. 1111111111 quippe Petrus Leoms 111 jem plurima, 1 inquit Peregrinus in Historia
m pueritia enutritus coaluit, et corum habitune Fonmnensi, tomo X spicilegii pag. ste, u proces-
protessione monachus exstitit. s lta ille. 11 idem «sere monasterus. et tubus abbates conveniunt
pertinet qnod Petrus Venerabilis, qni hujus exce· «nd capitulum, 11 lloret 10111, eteorum ubique

 

