507 S. sterilli stertis mlta-littettsts 508

sna justitia securus, ct do vestm paterno fauore Α mm requirerer, qni pro ure respondendi facultatem
non dubins. Sed obstiti ego, etvix cunr potui reti· acciperem. Non conventus judicatus sum; non con-
nere, quippe cupidum videndi facicm vestram. victuscondemnutussnm.
Quod autem retinere volui, cnm multa> occurrerent 8. Et nnnc audites 11 (1181111111, 1111111110·
censae, illud praecipnum luit, quod devestra dubita- nem nostram, et si forte minima sufficientem
vimus voluntate. Deinde praeter alins incommodi·¹ vohis, veram tsnren. Voluisti loco vostri snb-
tates non paucas, quae obviare riderentur, ipsc et 111111 fratrem Nicolanm3 11 180 11111111, 111
irater snus Rex non ambulantia uno spiritu, et non diffiteor. 111 convenil tobis 1111119111111111011
crat satis tntum din absentari n sois. Nolo a me credidi propter quod locutus sum. Quod ita non est
quietatis cujus sit culpa : non est meum inculpare 1111111, 1801381118116181011111111118·1118 11 dis·
quemquam. Sufficit mihi excusam episcopum, Quid. cordiam versa est. Quid dico in discordiam ‘l Gon·
quid humilitatis, quidquid obsequii pro sua persona cordia magis luit. 'lam concorditer discordes ab
potuit, Vidimus exhibentem, 1186 et nihil profi· haec nostra conniventia omncs inventi sunt, nt nec
11111111· 5111111 lamen, quidquid 111811, quidquid unns quidem monachus siveconvcrsns, preter dnos
11111111 debeat, ⁸1⁰0 11101'8 venturum, ubi v⁰bi³Baut truanni vestrates eraut, acquieverit assentire.
P¹¹⁰¹¹¹¹¹¹¹¹¹¹ 1111111111 1111111 ejus, 11 011131 ejus Tentavirnnsnibilominustsmrn iu multis argumentis,
¹¹¹ 11111111 1111111· 1111111111 11111111 11111111 1111811, nunc blandiendo, nnnc terrendo quomodo res elin·
111 ,111 1111111111, 11 ³0 1811 indignum 11111 111111· cnm sortiretur, scd ut unanimiter itaet pertinaciter
811111· 1111111110 11 (1111111111111811111111011111 obstiterunt. Posscmns vim iacere: scd sic milri
1111111 1111111111· 31111 1111111111 iniunctum sit parcelliano quomodo parcendo illi omisimus, na
111 1111111 111111111018111,8111011110111111111 homo verecundus et pusillus corde (ut nostis) et
1111111 11111111» 11 1110 101111 1111111 ipse. 1111111 fugitans onus, in lton tanto turbina renraneret. Nam
1111111111 1111111, 101 111110 1111111111 11111111 111111 praeter aa quae extrinsecus sunt, quse probastis at
V0b'82 1111 1111111, ,1111 111111» 111 1111111111· Si vos, supra vires ejus essa omnia ridebantur. ltaque
planet 1111 1011111111 (1011110111111111111111111 tollentes enm cnm suis imposuimus onus, qnod eo
11111· 1111111111 10111 1111111 111111 11011110 1111· levius terret, quoa nostris pariter portaretur. liat
¹¹³⁰¹⁰ ⁰¹¹¹¹¹¹¹¹¹¹¹³= 11 111111 1111111111 1111181111 enim locus noviter ordinatus de iratribus nostris et
11111 1111111111 Subtrahitur· vicinior nobis, ut possit a nobis facilius frequentari·
lietsmtn 00011 (111)· lle abbatibus ad locum pertinentibus, quia assensum
1101111111 11111111 (111) 11111111111111111111 ῧιιειιιιιιι non tenebamus, nihil ansi, iratrcm lloher-
1111111111 1111110111111· tum, qno nemo magis idonens ad monum csse tunc
111111111111111 1111111111 1111111111 11111111 visus ast dare voluimus: cum responsum est nobis
1111111111, 1111 111111111111 11111111 111 1111111111 981 svestra discretione inisse prohibitum. Quid
Trium-Fontium indtpnr serebat : nam cltum ipsc, plumtdnneperunt hominem qui vestrae, sicut accc·
Nicolaum scilicet, desipnncernt, llolrcrti electio- pimus, displicet Sanctitati.
cem tn novi mmrasrerrt astarem excusat. s. tter taret uuo. inhonestum, ur atuor, publice
1·111111111111111(11111(111111· 11111· 11)· 1180 praedicatis, et ob turpitudinis notamepriori mona·
vos scandalizo? ego vobis scandalo sum l Quis lroc sterio trusum (stt), celante prefuerat. Potest ita
’11111111 11111 1111118111, 11111111 1011 10111511 exstitisse: me, quantum recordari valeo, usquead
nostra unanimitas, nostra mutua charitas, etquo- (ορ tempus non audisse hujuscemodi verbum de
modo in domo Dei ambulavimus cum concensu? 1110, Deum testor et angelos ejus. sed neque ipsc
51111111 11 11111111 111111 1111111101 0111111111111, archiepiscopus (813), cnm cum amovere omnimodis
1111 11111 111111111θὶ qui 111 (1111111111, nunt niteretur, tsle aliquid vel scripto, vel nuntio uobis
1111111111, 1111111111111 impetit, 118111 11111111· aliquando significavit. ligone turpitudinis assentator
cationis l Protoplasti snper gravi at singulari peccato (α), raum] mrem gur inhonesti? 51 pa de me senti-
coniassionem requisiti sunt (Gerr. ιιι) : Ninivitas ps, videre ne vesmmqnoquellxcellentiam pariter
111 poenirentiam 11111111111 1111 (111·111)150110· involvathoc nubilumsqnippa qui curn ejusmodi
mitae 110ss de 1111111, Sed 111811 (1111111 1111111 11111 tarn notam omnibus familiaritatem atque amicitiam
(Gen. 11111) ² 11111111 11 (111111111111, 1111 111111111111· semel initam, tanto studio hucusque fovistis. Et da
bilius artum est. Non snm reputatus qni ponerer ad archiepiscopo quid dicitis? quid gentiiis? An et ipse
rationem, qui invitarer ad satisfactionem, qui cnu-

(sto) Scripta anno Christilttl. tate, de ‘mandato suncti patris Bernardi resignato
(stt) Scilicet liuponi, anteo Trium-Fontium in olficro literallem reversus, cx. quo assumptus ine·
campania Galliae provincia abbati, arr epistolis ets rat, ι teatc Serlone rn llrstorra Fontanenat, llona·

ot ill. Unde etiam cardinalis praecipnam ejuslor sttci' anglicani tomo l, pig. tle. Ι
813) Eboracensrs, nomme llenrrcus de llurdach,

curam gerebat. .
(sta ld est ex Fontanensi in Anglia, cui post et ipse llnplus, et monachus antea Clare-Vallensrs,

lianric nm Toroldus sen 'luroldus u dnobus annia ad quamspistola lde , qni et ipse luerat aibas Fon-
praefuit, multa pro potestate agens, qnaedam etiam tnncnsrs, tum ex trac epistola, tunt ea notis ad ept-
contra consilium et voluntatem archiepiscopi vcna- stolam quae nunc est 321.

rabilia presumens. Unde conmorta inter eoa sirnnl·

 

