sas 11110111 11001110110111111111011. aec

agendis obeditio gratior, 00001 gravior prevaricatio p Benedicti, cap. 1111111001ρί10 010111111011011001-
judicetur : et in facilioribus minusque onerosis con. plis bulas sententie rationem.
temptas damnabilior, qnam nctus laudabilior 10111- 16. Forte 1011 1110011 dc cluniacensibus institutis
010101. ad cisterciensium sese stringere paupertatem, eli-
carui xvt. gensprae iilis nimirum consuetudinibus magisilogule
prmum με mutatio mimi puppem pro, puritatem. Si me consulit, non consulo, al non sane
11111111. id abbatis sui usurparit assensu, Quamobrem i Pri-
11. 11010111 de 1100 eutis est, 11101100100110001 010 propter scandalumipsorum 0001 deserit. Deinde
etiam tenenda sit ipsa, quae in professione firmari 0011 00111 pro dubiis 1011000110 tutum non ast ;
solet, loci stabilitas, atquibus (si curibus 111000) ex forsitan enim hec tenera potest, illud non poter it
causis rumpere illem 111 110011 cuiquam, rel expe. Tertio suspectam babeo levitatem, 001 id saepequod
diet. Et 11100 siquidem dubitare ros dicitis. bn facile volumus antequam probemus, experti jam
quod interim 0000 1000101 responderim, a bono nolumus, uno prope momento idipsum et cupientes,
quod 1001110011 1010111, descendere 000 110011 rt et respuentes, lam leviter quam et irrationabiliter,
ad hoc mutere locum, quem sibi 0011000 delegerit, flQuales 011000 000 paucos frequenter experimur,
et eui se sua voluntate ct 1000 firmaverit, omnino 0011001 rix 1101110 000101001110 durantes, 1011
0000001010, sed 0001100101 papa Gregorius. tlt feritatis impulsi, vagi et instabiles 1110 11 1111011101
enim: ι Profecti quique magna se discretionis ebrii nutant3 mutantque pro experimento judicium,
subtilitate conspiciunt, 00 ed deteriora uuquam imo sine judicio fluctuantes et tumultuantes, tot de
10110 opere, rel 10 cogitatione dilabantur. Sed 10 000111111 presumunt, 00011001 10111001 : sempe
quod hinc sensit vir apostolicus, boc 111001101οε quod non hebent cupientes, 01 quod habent fasti-
irnplere gloriatur: 000, inquiens, 518 retro 0111· dientes.
tar, et od 000110 00111001 00100101 (Philipp. rrr, t't. Et quomodo ego, ait aliquia, professus flegu-
131110010100100110011101111010000 significavit, lam, non secundum Regulam oum bona queam da·
cum de sanctis animalibus diceret: Non reverteban— gere conscientia? siquidem vorens, et non solvens,
teroem incederent, sed cnam 01011011 0010 sociem qni nisi pejero i Quasi uon multo magis babens
rmmprarttsbotart (1111111. 1, li.) 111 hi omncs id inrle 00000011 alibi quoqne, cum coeperis 0010101111
sentiendo, 000 aliud quam Magistri sui sententiam ⁶ Regulam conuersuri. Profecto etiam 1000 : Et qua·
secuti sant, dicentis in Evangelio : 1101110 mitterer c nem, inquies, conscientia habitare sustineam entra
1100001000αά010110001101011100110110,ορ1111 domum meam prioremque me dc saeculo fu·
eti reptio ilci (lac. rx, 61) 1101011111 proinde gientem excepit, initiavit ad bonum, signavitin aa·
stabilitatis pactum omni deinceps remisso descensui, lutem; molestus fratribus, inobediens seniori, 111-Α
contentioso discessui, rago et curioso discursui, to· 111111111110100010111111010101011111, 1111111111 1111·
1101 denique inconstantis levitati3 non 110100 bis tamfociens iidem ‘i Verumtamen 000111 juste 00111·
qnae in professionis serie sequuntur, morum 1111011- monia 011111100011111100 perjumm 0001000010
eat conversioni, et obedientie 0011 100001οω110- 01101010100001010]11001110101011111111111110111
gulam fit. Nam si bec ibidem, pro improbitate ni· mihi non 11111 attendere quid iuraverit. Nemo
mirum 11000 irreligiositate cohabitantium, obtineri quippe 0010 profitetur, spondet Regulam, sed deter-
forte nequiveriut3 duce spiritu libertatis transire minate secundum Regulam sui 0011001000101110-
101101111101011011100 ad 100001 111010, 011 000 iuspe- nem, 10110000 deinceps conversationem 1011 polli-
1111101 homo reddere Deo roto sua, 0011 distinxe— cetur dirigere. ilaee profecto hujus temporis omuibus
runt labia sus. ttt quidem cnm sancto sanctus ferme monachisccmmnnis professio est. Et licet in
eris,ct cnm 00110110 perverteris. ῃ diversis monasteriis, diversis et obaamannis Mi)
111. Sane de religiosis 10 bene ordinatis monaste- Deo serviatnr3 quandiu tamen sui 0011000 1001
riis nullus professorum mec oonsilio, ne arctioris bonos usus sollicite 101111, baud dubium quin aa·
quidem uitae desiderio, sinclicentia suisenioris egre· eundum 111κο1101 11101, quonism quidem boni 0101
1101011111).801011010000,1100110110100011101 a Regula 000 discordent. Quisquis itaque tenet
elegerit, meo nibilominus jem consilio non regredia- quod teneri inveneritbonum, ubi profitetur; pro
turad inferius bonum, quod reliqueratetcontempse- fecto 11111 sicut promittit ι 0011 00001100 procul
111 prae meliori :presertim si illud melius 1110 fue· dubio 0011000 promittit, 00101 quod bebere eorum
1111 1111111 eius primae professioni congruere videatur. pia 11110101 1111, cum quibus deinceps vivere dispo-
lpsa nempe viderit, 011 1111000001νο 1011011001 011 etcligit.
11110111101101101101111010010111ε01011111οἰ011011 11. Quid enimi nunquid verbi gratia, 10110
jam 101 remissiora, me 0001010011, nequaquam apo· tlajori Mouasterio usus cluniacensium, aut jati
statabit : oi 000 tamen loci prioris 110101 101010101, forte illorum ritus, 1011010 0111000 cisterciensium,
quia de 0010 0001110110 000 retineri qnia regulariter districtionem litteratoriam profitentur? Attamen
potest, nec recipi aine consensu abbatissui (llep. s. omnes secundum Regulam profitemur, Una quidem

, 1101111110 bernardi epistolam 1910. 1, ubi de 0001110110810011-11011101 idem asserit.

 

