set “ 01111111011111110 01111-111111011 {aa

et quaa pauperes deceant, interdum aliquid sumere, Α hoc ame ipsu, sed 11 testimonium illum qui spi·
tolerabile cat, et boc aliquando solet lieri. At vero ritu Dei aguntur.

species emere, quarere medicos, accipere potiones, EP1sT0LA ccfflpn (912)⁸
religioni indecens 001,οῑ eontrarium puritati, ma· 1000110011 nonnum rapueramus ψη, ι,
ximeque Ordinis nostri nec honestati congruit uec commendat nuntior, cauea archiepiscopatus 2120..
puritati. Haec euim omnia gentes inquirunt. Scimus recensis Romam petentes.

11111111 (lull qui 111 lasne vivunt, ⁰00 llllele ¹¹⁰⁰ Amantissimo patri et domiuo 1000001110 summo

11118811111 (Rom. vnr, ⁸)- Sllllllllll 1111)ἰηάθ Sillim· Pontifici, 1111013111111000, Clam-Veliensis 10011111
libus comparanda (1 Cor. 11, 13), 01 quaerenda potio abbas, m0d10umjdqu0d est,

humilitatis, et clamandum in toto corde : Sauo ani· pic quos videtis, pipi ,unp simppjoe, Θ( ,0021 ω

mam rumen, 1101111111, luia 1111011111 llll (Plist- 111 ⁴ timentes Deum. Et nunc iu spiritu ascenderunt ed
ll). lllllc sanitati, fraires· dilectissimi, operam dale3 conspectum glopiae vestm, justjfiae utiquo solius m.
101151111111111111111 servale» (11111 vana 51111110· tuitu 01 obtentu. Ponite, queso, oculos 1101100 su-
minam. per fatigatos pauperes (913), quianon 010000οε1110
EPISTOLA cccxbvv (911). longe ad vos veniunt, 000 lunga terramm spatia,

11) 10111111111100111111111111111· · nnec maris periculum, uec Alpium nives, nec sum·
1111111111111111111,1110110 arrbieptseopr Εὺθ· ptus grandis⁴ viar, 0010 pauperes siut, reputantes.
'mum’ “²1²⁰tm'u‘1uae’sweat· l‘rovideat ergo dominus utens, ne cujus lrsus 101

Amantissimo patri et domino, Dei gratia summo ambitio ,amos labores evacuare prmum, ζ ΨΜ.

Pontifici innocsrvrvo, 1101011001 clara-Vallensis um cum non Μ sua sum quw, sed qum sem
vocatus abbas, modicum id quod est. ·

Cum mum sin, vocati, pauci wo electi (Μ. Christi. Neque enim vel inimicum arbitrior suspi-

xx 16 01111111 11) 000 est magnum argumentum cariem privalofflmmf'el ⁰di⁰i¹3id9⁶⁸⁰fii ΜΨ
1111111110 r'ev 11110 naam, 11 esse 11111111 ‘⁰⁸’ ⁸‘d ⁵⁰¹⁰ ”¹¹¹⁰oe urensque, ⁸¹ qus ⁰⁰¹ ⁶⁸²· 1⁰¹¹·

. . . , 1101 eis. Si deinoe terram occu averit arbor
gillsogezitnlglssgslldllalrllts),llll? 13 tjsgpffi 22:25: 1ςο110010011, cuius offlam dixerim, ¹:risi tenentis

mero scripsimus Sanctitati vestrae, homo qui non mmm?

posuit Deum adjutorem suum, sed spemvil in mulli· EPISTOLA CCCXWffl (ml

tudine divitiarum suarum. Causa eius infirmaest, ¹ 11) 1111111111 woefflin*

et languida: et, sicut virorum veracium attestatione Pro Aroulso 1100110011· episeopo 110010 (ortt.
deprehendimus, a planta pedis usquead 1111100οῧ Amantissimo patri et dominc, Dei gratia summo
000 011 sanias in ea. Quid ergo? quid quaerit humo Pontifici innocencio, 3001111000 Clarae-vallensis
siue justitia apud examinatorem justitiae, apul cu· vocatus abbas, modicum irl quod est.

0101010 0101111111 itane arbitratur se posse absor- 1. Benedictus Deus et Pater Domini nostri 10011
bera justitiam in curia, sicut eam absorbuit iu An· Christi, qui Ecclesiam suam, immaculatam sponsam
gliai Absorbuit 11011001, 01 000 10111101, 01 babet 111101111111111101100010011110 liberam 011111010-
liduciam quod inlluat lordonis in os ejus, Ecce ille 111111 tribulationibus malorum custodivit et dolore.
veuit eum multis, quos astipulavit sibi 01 preci· Schismata corruerunt, haereses siluerunt (916), su·
bus et pretio. Solus iste evasit, ut nuntiaret tibi: perborum rt sublimium colla calcantur. lliqnidem in
solus iste in periculum capitis 8¹⁷ sui opposuit schismate vidi impium superexaltatum, et elevatum
00 mamm pro domo lsrael, qui cum aliis non ado· sicut cedros bibani3 et transivi, et ecce 000 erat,
ravit statuam ad imperium regis. Solus est, uisi ln haeresi multorum rodiciti pullulabant errores,
quia justitia nou reliquit eum solum. llla obviavit scd obstructum est os loquentium iniqua. Tyrannus
lilio suo, quasi mater honorificata (Eeeli. 1111). Sicilia (917) extulerat iu altum cor suum, sed jam
Quid crgo iacietllicarius Petri iu negotio isto, uisi humiliatursub putenti mauu Dei. Nullus gradus prae-
9001 lecit Petrus cum illo qui domum Dei 10111100- termissus est, de quo 000 acceperit victoriam parvos
vil pecunia possideri? (101. 101, ab). Si supra pe- llcclesia Dei, iu mauu potenti et in brachio excelso.

tram lundata est Ecclesia, rrortae inferi 000 praeva· 2· Sum, mm„ i, ,enrogmdummes (911) Λῃ-
¹⁰b¹¹¹¹² ΨΜ ⁶⁸³¹ fflam'· Μ’ 18)· N⁰⁰ ¹⁰q¹²⁰¹ luxoviensem, iu Naustria, vir doctus, scriptis epi·

(911) Alias 0010011377,00001115.601101101101 stolis 011100. 10 0010110100ιί0αο etiam Petrus Yeg
1000101111.711101110110110. oerabilis ad innocenttum scripsit, quae est lvbn
(911) 1111100010ῗο sla: quae vero antea 317 quarti epistola 711100 bernardi epistola primamne
arat, 0000391. Scripta cirea anuum 1111. 101000 Ρ101110 01111 est ultima, 0. 367, ab llorstro
(⁹¹3) 1111111110 lti sunt abbas et monachiFonta· dein omissa, et recusa inUSpicil 'i 10100 Ι101110. 110
3331111111111131111 ebibita: 1111111111111111......11
00 00011100, nempe in epistolis 353 et 366. haereses Petri Abaelardi.

llll) Alias epistola 388: quae vero 10101 313 0111, (917) Scilicet bogerius.

0000167. Scri ta euno Christi 1111. (6111) 61010101, cognomento Planta-aenesius,
(9111) erpulfus ex archidiacono sagiensi electus Falconis ierosolymorum regis lilius, ilenriaill An-
anno 1111 10 101001 101011001001,011011000111110Ι (110101111011000101.ῐ

 

