11 arraona. 20,

robis mpe recepimus, aeque adhuc nt habeamus, Α quippe est ε outa prodest homiui ct 0111111111 uoi-
ntrique restrum complacet, iubete ita tirmiter et uersam lucretur‚seootem 11111111 detrimentum
inconcusse teneri, quatenus ultra iratres nostri a 111(111111(111111.111,16.)

nullo tet ministrorum uestrorum timeant propter EPtSTOLA cxx,
hoc disturbari. Alioquin non renuimus Domim nostri ao noorssan aosouuonn (313).
sequi exemplum, qui pro se non dedignatus est sol· offensum 11110111· placare nititur, at assensum tn
rere 1111111011111,1111611111ιί1 nos libenter 1111101111 1111111111 111 111 exposcit·
quaa sunt Caesaris Caesari reddere, et vectigal cui V0⁸llae 110111111111 1111111111 simulatilis» (tuam
teudgal, et tributum cui tributum (11111. xttt, t): 1111 11111 1111111111 111111111111111111111111111111·11·
prseaertim qnia juxta Apostolum non tam debemus gramini] eousque 1111111111111111111111111111·
requirere datum nostrum, quam vestrum lucrum 1111111111 11111111 11 11111111 1111111 1111111111, per
(philipp, w, 17), nullum facilius quam per nos conlidat redire in
ssplsTOLq cxx, gratiam. ilinc est quod dudum, Ditione oum essem,
An pucrssffl pompamque, Hugo de Bestia mullis me precibus ad placandam
Pro beneficiio obtatis gratius ogit, et ab iniquo 11111 1111111111» 11111111 meruerat, 111111111111111 appli-
helto eam deterret. 101111 11 ut conjugio de tilio suo, qnod, vobisquidem
Gratias agimus Deo proatam deuota uoluntate, non placitum, sed sibi, ut putat, commodum irre·
quarn erga ipsum et seruos ejus vos habere cogno· tractabiliter 111111 statuerat, amore Dei et nostro
111101. Quoties enim in corde carnali, terrenis oi· assensum praepetis: cujus rei causa 0000 ης
gnitatibns 1110, ulla vel minima sciatillula coelestis nunc rursus tam suis quam snorum precibus auras
amoris accensu uidetur, divinum sine dubio est mu· nostras pulsare curavit. Et nos quidem utilitate

tius, 11011 hominis uirtus. Et nos quidem largitatis illius [emenus non galde curamur„ verumtamen
uestrae vestris in litteris nobis oblata beneficia gra· quia res, ut ipse dicit, ira in arcto posita 11111111.
tantm amplectimlll'3lied cognita illa 11111118 et grandi tur, quatenus nisi gum ipsius perjqppio nequaquam
11111 1111111111, qua 11111 111111 1111111111 11111111 possit obviari conjugio, hoc vobis intimare conue-
est, conveniens ducimus vestram, quantum vobis niens duximus, quia grandis debet 0⁸20 utititas,
placuerit, 1111111111 1111111111111111· 1111111111 11· quam Christiani et vestri hominis legalitati (311)
. enim, quantumin nobis 0⁵1, 1111111111 1111 oneri, preponere debeatis. Neque enim et periurus esse
1111111111 111 11111111 11 11111111 1111111111» ubl ⁰0¹¹ et legalis simul manere poterit. Quanquam 1111111
dati lucrum, sed dantis fructum magis requirere cqoffig non gotum nultum 1u0s0m‚30d01mu1uumvi.
debemus, Diem itaque uobis, si placet, atquc locum deamus ingruere pericnlum, si quos fortassis Deus
1111111111 11111111111111111 1111111111 quo, 111· conjungere disposuit, per sos disturbari contigerit.
sante 1111, praesenti 1111111111 1111111111, 1111111111· Suam gratiam adjiciat Dominus super 101 11 super
1111111111111111111111111111111ι1111111111111111111311) lilios vestros, nobilissima, mihique in 0111111011-
tabis 0111111111110, 11 quid 111 11111 1111111 11111111· lectissima domina. Ecce nunc tempus acceptabile,
¹ 11111111 ll)mm 111 011111 10111011111111111 111111 1111 nunc dics salutis ε erogate uestram trumentum

1111111111 1111111 1111111111 comillelmi· 1111111111 1111111 pauperibus Christi, nt in eternum cum neura reci-
dstorent diligit Deus (11 01111, 7). hut si torte non piatis,

placet vobis dilatio, et hoc notificate; qnia parati nntstota cxxn.

sununs in hac re, qnantum ratio patitur, vestrae 111111111111101111111111ι11111011101111111-

obtemperarevoluntati. Ore restroDucem salutamus: , 1111111111 (3211).

et tam ipsum quam uos admonemus ut, si castrum, Berucrdt (1111101111 11 Ι1111101111 permotus,
. pro quo guerram tacturi estis, uestri iuris non esse samattcmtotcm 1111 11111111·

noveritis, pro Dei amore relinquatis, Scriptum 1. balsamum 01 Odore suo, et 0111016111 el 11116111

(312) Existimamus hnnc esse Widonem Trium· sor, 111111 11111111111111011111111111111111111111·
testium abbatem, qni in lotharingiam proiectus tus memoratur· 11101111 1110111108 taniam sex

³ non semel, de quo ad epistolas 03, 69. cum totidem mensibus. Sic enim habent 1111 prae·

(111111111111111111111111111 uxo· 1111111111 anomalum Cluuianum consentit,

rem, iras coquentem in Hugonem de besua, qui atque loannes 1111111 in Metropoli Turonensi, imo

locas situs est quatuor leucisa 0111011, monasterio etiam Orderious ad annum 1115, pag. 888, 111 llil·

81111111 Ordinis s. 81111111111111111111 lingone deberto lere septemqannos archiepiscopatus tribuit.
isto ride Perardnm, pagg. 111, 121. Non ergo peruenit Hildebertus ad annum 1136, ut tn

(324) begalitati, id est bonae fidei, quae consistit Gallia hristiana legitur3 sed 101111111111101131,
in exsequendas promissis. quo anno nuque loannes 11111111 eJns obitum repo·

(325) Scripta circa annum 1130. ln scriptis non nit. llorstius rn notis ad hauc epistolam retulit eliam

paucis haec epistola cum sequenti rescripto retertur llitdeberti, ordine vigesimam quorumquam Ber-

1 epistolam tat, iu quibusdam vero post episto· nardo itidem scriptam ,exstimavit At epistola haec,

m 111. Hildebertus, huius epistolae auctor, Ceno· quae ιιι editus sme nomme ejusad quem directa est
maranensem Ecclesiam rexit ab anno 1098 ad annum reperatur, tn'duobus manuscriptus 'inscripta est .
1111110111 metropolim Turonensem mortno Gisle- abbati (3111111111, cnr eam restituimus3 qua cx

111110 sullectus est. td constat tum ex Orderico Vitali epistola intelligimus, illideberto consilinm luisse
in libro x ad annum 1008; tum eu 11111 episcopo· secedendi Cluntacum,s1·per·summum pontiticem et
rum cenomannensium, in tomo 111 analectorum licuisset. Petrus blesensis eJus epistolas laudat m

111111, nbi Guido, ejus iu sodo cenomannica succes- epistola tot.
111101011111111 a

 

