1017 1111111111 mentula 11 mento tltntrnto. 1011

goa poeuitentia, rel 10 0110111010 absconditur (111). *Unda autent probabimus quod malo at in ponis
Cbcritosquippe cooperit multitudinem peccatorum voluntas perseueret? certe, ut 0101010 0011110οι, 001·
(1 Petr. 11, 8) ; et: Beati quorum remisso suut ini· lrnt omnino puniri. lustum est autem puniri, qui
quitules, et quorum tectu sunt peccoto‚· et: Beatus punienda gesseruut. Nolunt 1011010001 justum eat.
utreui nouimputuuit Dominus peccatum (Ptol. 1111111 Sed qui nou vult quod iustum est, justa ejus voluu-
1,1). 11111001 ergo similitudinis summum 0101001ου10- 100 nou 0οι. Eo ergo 1010010,οο per boc 01 10010001
mi 11111111 tenent, 1¹⁰⁸ infimum ² Adam 1000111111· 10100100, 000 1001100000 concordat. Duo snut 0001
dium, porro oemoues nullum. Supernia nempe epi· iujuatam comprobant voluntatem, vel cum peccare,
ritibus datum estsine peccato 11 miseria perdurare s vel eum impune peccasse libet. Quibus erqo 0000010
nee autem absque bis quidam 0110101 nou etlam 1111011 quamue ticum er eum jam noo 0100001, mut·
permanere: nobis uero 00 esse quidem absque tom manere volunt quod peecaverunt ε 0011 10 hoo
¹¹1⁸, ⁸0⁶ il⁸i³ mlum ⁰0¹¹ 1011110· Caelelum di²b⁰¹⁰⁸ sapientie rarae, quid boum voluntatis appareti Sed
et membra eius. siout nunquam roluut reluctari aare, poenitet 'sos peccasse: 0000011 000 100100,οἰ
peceato, sic nu uquam possunt 00000 declinare optio uetur, malim adhue peecare, quam posnam
peeoau. sustinere peccatii 111 tamen illud iniquum cst, 1100
30. demergo 10110 duae libertates, consilii scilieet ujustum. Quando uero voluutas bona magis quod iui-
atque complaciti, per quas rationali 01001010 reru quum, 000111 quod justum est eligeretiiioeterum nou
sapientia et potentia ministratur, ita Deo, prout nerepoeuitent, qui nou tam 101001 sesibi uixisse,
vult, dispensante, quibusque pro causis, locis, tem· quam boc ipsum iam nou posse. Denique loris osten-
poribus, varientur, quatenus iu 1011100101100,10 ditur quid 10100 agatur. Nam quamdiu eorllus 11111
coelestibus plenarie, mediocriter io paradiso, apud 10 1010100, 1001110 constat 10 malitia persistere
iuleros 1115 nullatenus baboautur; libertas 1010 voluntatem. ltaque 10 similitudine, quae io consilii,
arbitrii de ipso, 000 0001110 001, 01010 01100010ου0 01 11010 complaciti libertato continetur, apud interos
000 mutetur, 001 equaliter semper (0000101010 00 penitus 011111 est, uec 0000 potest, imagine 10111011
estiacoelis, terris, 1010110 possideatur: merito 11101 etiam illio per liberum arbitrium immobili peruna-
similitudiui, haec imagini 1000100101. lit quidem 00010.
apud inferos, quod utraque libertas perierit, illm CAPUT X.
scilicet 0010 01 similitudinem pertinere dicuntur, &militudinem divinoeimaffinss 2¹„ notis reformare
scripturarum testatur auctoritas. Nam verum illio per Christum.
Sapere, quod utique de consilii libertate concipitur, 31. Sed neque iu 11001100οΙ0 aeque inueniri uspiam
omuino nou esse, loeus ille manifestat, 0111001011 c posset similitudo, 0011111100 bie 10110 01 deformis
(100100000000101101011011110100010,100100101101. jacuisset imago, ai nou euangelica illa mulier 10001-
0000100101)0001010100110000001,00010110,000 so· nam accenderet, id 001, Sapientia in carue appare·
pientio est opud 1010101, quo tu properus (Eccle. 11, 101, averreret domum, videlicut uitiorum, drachmam
10). Porro da potentia, 0010 001 libertatem complu· suam requireret quam perdiderat (bue. xv, 1) 2 1100
0111 datur, 111000011οι0 sio loquitur: lipotie 10001100 eat, imaginem anam, qum natim spoliata 100010,
ac pedibus, projicite 0001 iu tenebras exteriores snb pelle peccati 0011000, tauquam iu pulnere lati·
(1101111010, 13). Quid euim [01000100] est ma· tabat3 iuuentam tergeret, 01 tolleret 1111001000 dis-
uuum pedumque ligatio, uisi omnimoda potestatis similitudiuia; pristinamque inspeciem reformatam,
ablatio? similem laceret illam 10 gloria sauctorum, imo sibi
11. Sed dicit aliquis ε Quomodo nou ent ibi 011- ipsi peremnia redderet quaudoque conformem, com
quod Sapere, ubi mula quae 1010100101, coguut poe· illud Scriptura videlicet impleretur = scimus quio
uitare 1001010ιο quae acta 00011 Numquid 001 10 cumupporuert‘t, similes ei crimus 0110111001 uldclt'·
tormeutis quispiam 000 00101101ος 001 poeuitcre mue eum sicuti est (1 loon. 111, 1). lit 101010 cuipn·
mali, uon ease 000010 potest? lino autem recte op· 110011 000110 congruebat, 00010 liei 11110, oto qui
poneretur, si opus tantum peccati, 01 000 011001 noum sit splendor 010110 [ol. omit. 0101110), elligere
voluutas mala puniretur. Nulli quippe dubium eat, subeuntia Patria, portans verbo universa, ea utro·
⁴quod 0010010 tormentis positus aetum iterare pec- que 1011110 munitus apparuit, et 0010 reformaret de·
cati delectetur. Verumtamen si voluutas etiam 10 formem, et uude debilem confortaret: 10010110
tormentis mala perdurat, quid ponderis 1101101 operia splendore ligura lugens lenebm 1101110111111 [⁰¹-
0110000110, ntideo 0000100010 putetur, quod jam in vitioruml, 10110101 00010010ος 01 0111111010 verbi
mediis 10010110 luxuriari nou libeattDeuiqne: lumn- contra tyrannidem 1010000οι potentem 01100101.
leucium animum nouiutroibitaopientintsopm, 1). 13. lauit erqo ipsa 1011110 001 conformandum erat
(111) amissibilem 0000 charitatem probat 1101- cooperit multitudinem peecatorum 0011000013 10·
00110010 Opnaculo 1, 0001. 11. Sed 101000 peecatum Cantica. 0001. lb. alia buius lnoi eaplicatio allectur
hominis predestinati 1101101111 cbaritute abscondi, iu sermonat De dirersis, ubi qni natusest ex
scilicet 10 obarrtate subsequente bominis postea lieo dicitur nou pecuare, qui iu peccato nou per·
denuo (0011110010 01001 per 0100110011οι0 tubam acueret. coner notas in sermone· lde Septuage·

00001010 diluitur.. mo etiam absconditur iu enaritate 01010.
1 predestinatus quen ebarcius 101111, aptorum

 

