tos attitutx. 711

catari: Querela mammaemammal meumes Α aiones, detractiones, turpiloquia. Taceo poeaima
testamentum 010001 001 os tuam ?(Psal.xarx, 16.) cogitationum et operum luti et lateris, inquibus

Hac cadem eloquia diviua, si queudoque quacunque occulte et pessime occupabar, totus lutum, 001 001

alia de nausa, praeter solum Dei amorem ot hono-
rem, legendo vel meando, pronuntiarem in eccle-
sia, me sciebam certissime sacrilegio alligari, qui
cultum Deo debitum olierebam vanitati. Nou eram
igitur servus (11111011,ουοι hinc dicat Apostolus:
Si 1010101100 placerem, Christi seruus nort essere
[dolet. 010) ; bine propbeta : Deusosso eorum dis·
sipebil, 0111 bominibus placent (Psel. ιιι. d). Saepe
1010 ιι placorem homiuibus, sive mihi, 1100 lieo,

mea erat praecordialis, et, 01101100110001, vecor-
dialis intentio.

singula momenta, quintum in me 01οι,οι operibus
meis ad eternae mortis properabam supplicium.
Sed misertus mei Pater misericordiarum, 010 tan·
dem visitavit, 0111011101 Filium.

7. Videsergo, quauta jam iecerit anima Pater
bonus, qui misericorditer· ereptum de fluminibus
Babylonis, misericordius locavit in Clara-Valle 0001
100100 silvatoris. Clara-Vallisenim, etsi secundum
speciem 10010110 01110 10110, tarneu [0010100010
ejus in montibus sanctis, cujus portes 11110111)οωί-
uus super multa tabernacula iacob. Gloriosa diota

6, Ego 110000 servus nequam, utquid, ael qua suutde eazquia iu ea gloriosus et mirabilis neus

lroute iu 00101101 terram occupabam, qui 101010
radix 001010, utilis nulli, quam pluribus inutilis,
sed 100111101 mibi, nullum uisi amaritudiuislructum
germinabami Quod euim viventibus exemplum, 101
0001 010 101000110 solvebam sacrificium, de 000·
1001 victimis comedebam adipes, et bibebam 110001
libaminumllierum siqui dem ecclesiae, quoeunque
me selemiau palliarem, detractor 01 praedator
eram, et expensor earum in rebus praeis. 000010
01010 Deoque odibilis baec 895 mea 0011010110οΙ
Audieram enim beatum scripsisse Hieronymum:
ι Quicunque rebus Ecclesiae abutuntur iu aliisrebus,
peccatum incurrunt redimentium mendacium, et
reorum sauguinis 8011010110.» Quia 101101 1001 10
his, quam iu aliis multis, reus eram abusionis et

Β0101000000101011011111110. lbi euim veteres insani

redeunt 01001; et licet 110100 eorum exterior eor·
rumpatur, interior tamen renascitur, et, 01 verbis
utar Apostoli, renovetur de die io diem (11 10011,
111), 10 eum qui secundum Deum creatus est 110011-
0010 (pres. 11, 2111111 superbi humiliantur, ibi
paupertantur divites, ibi pauperes evangelizantur,
et peccatoram tenebra transmutantur iu 100001. lid
banc igitur domum a finibus terrae ingens licet bea·
torum pauperum 0001000111 multitudo, de regioni-
bus cougregata 01 nationibus, borum tamen cor
unum et anima uua est, ut de hae domo specialiter
dini possit ι Ecce 0110010000 01 Tyras, et populas
AEtlriopum, lii [0010111 illie (Psoi. 1111111,1).1010
igitur habitatio estin ea laetamium omnium, non

rapina», saepe aum aa aures meas insonaret Apo-cinam laetitia. Perennis enim laetitiae, et sua ad

stoli illa 1010 01 timenda propositio : Iloptores rc·
0011οι Dei aon 000011000010101.101110),1000110
meo quasi respondendo, murmurabat illa plena ti-
moris, plena doloris, 01 0010110 1001100ιο 000010-
sio: Ergo ipsi rapti 01 conclusi cum immundis
spiritibus, 0100 tine gehennali cremabuntur iucen-
diol Festinatam dixi conclusionem, tum pro lege
argumenti, 01 illationis cito iactae, tum inarime 0010
dies Domiui iu qua boc 10101010 001 velociter 00-
propinquat ; uude scriptum 001 : 111100 modicam,
et monebo coelum et terrem (App. u, tii: et alibi:
bia 010000 01 oraora 00110, 0100100 aima: triba-

00100 ascensionis jam coepta certam spem hebeat,
quam in Clara-Valle invenerant. sesam tamn. 01
angelos 10 00, 01100 quidem descendentes, qui 010 pro·
rident illorum corporibus, ut nou deficiant iu via:
alios sero ascendentes, 001 0101000οι 0010011001 ani·
mos, postmodum cum ipsis 0101100101 01 corpora.

8. Ego 0010111, quanto 111000110010110 in 11001
intueor, tam beatae 11100 pauperes, tanto credo 000
perfectius per omnia Christum sequi et sapere, 01
certis couJ‘icio iudiciis, in omuibus 0010 agunt,
10100 ministros Dei apparere. Nam dum vacaut
01011001, 10 0011110 01 10111010 Deo 10001, 01 1010 es

labitur ibi sortis 18001100. 011). Quocirca mirum secreta 01001100 apud eumlocutioae, tum cx bu· ,

0000101, 01 hoc 01 0110100110 0001110100 reddebant mili modo se habendi, plane apparent 11010000
sollicitum et 00000010ος 001 etiamrecordari 110000- ⁰ familiares 01001101. Dum 1010 manifestius laudantes
teram ab 10100110 010 vixisse 101 001 momentum Deum psalmodia suut intenti, 00010 00100 011 01
1011100110, 10 000 nou essem operatus 1οι rapinam, quam 1011000 10 id 1000103911 affectus 1000110,
10101100 opus mortis. 10110010011011110011001 coa· ostendit 001010 001110 00100110 010100, iu omui ti·
gressuset 0001001ιο vanitatis, spectacula, iocos, more et reverentia sanctitatis .· 00100111 οι ipso·
otia, rerba apta risui, uon tractui: raro serum rum distinctio morosa, et in psalmis modulatio,
dicere, plurimum mentiri3 jarare, perjurare, la· quam dulcia lancibus suis 0100010 liei, 00001001
1010, adulari: et 0101111010οω 000010 01 0001010 ori suo. Dum eos 110000 0110010, diurnis boris
communi et assiduo usu, facietenus 000 0000010 nocturnisque 1101111001001010011010000110, 00000
reputabam, sed quasi quasdam societatis 01100101ιο 01 primam diei, iacto breviter 1010110110, tam san-
οι mundauae probitatis facetias. Sciebam 100100 1100 010, 1010 infatigabiliter psallentes ι mihi 0011001
eadem, cum iuter Deum separent et hominem, 10· paulo minus ab augelis, sed plus multo 11100101·
nitates esse 01 insanias 101000. blojora 10000, cor· quam homiues. Quod autem sunt hujus tam eom.
dis 11101001 elationes, 0010101100ιο odia, 110000- 1100, 10οι 0100110, 011010000100110000110 tolerantie,

 

