1155 S. stuntabl aestus etnam-tattaeus 6511

‘in posterum aliquibus spiritualis exhortationis litte- g prorsus 1011101111, miserrimaque perversitas! tan
rufis visitarem, novi, frater, quod hoo dicens ardon· enim quasi insensibiles facti sumus, quasi deteriores
tes carbones 11111101101 meum congeris. Verumta- simulacris, babentes ante oculos, 11 000 01101111
men affectuose instando duritiae 010, superbia omni aures, elnon 1011101111 11110010, 11 000111111·
1011011111111001110111111111 in tantum, uf boo tibi nentes3 amarum in dulce, et dulce 10 101100 po·
jam promitterem, quod optabas, quamvis magis uentano Deus nunc nobis 110111 perversitatis 101·
diguum forethoc mea te quidem suscipere, 111110 1111101 Unde tibi tantae offensionis satisfactio?
metibi hujusmodi destinare. Quia 11010 instantia Certe nihil tale invenitur iu nobis, nisi nobis tuo
1011 devotionis me compulit, stultum lieri in parte munera tribuatur : tu eninr 10101 110 0011111 11111111
1111, 11101 101110 qualitercunque experiar, quod satisfacere, qui solus cognoscis figmentum nostrum,
hortaris. Non tibi 1111 spiritualia quidem scribens, salus 11 redemptio nostra. Qui solum in illis boc
011101, quamvis rudia 11 110111111 mihi colligere facis, quise miseros conspicientes in intimis ate
proponebam. Sed interim alloquor tuam dilectionem, 1011 relevari 11 posse confidunt, levemus 111111
100 001101, sicut tu melius nosti, perfecte 1110111- Deum mentis nostrae oculos jn directo, 11 videa.
vire possit, nisi omuino procuret se dissolverea mus ubi nunc prostrati sumus, nam qni pro.
00010. Oportet, si sequi uolumus 11100 Salvato- prium casum ignorat surgere, minua curat, cogno.
semuncem nos audire prophete, ut impictatis ool· scentes ergo in fortitudine clamemus ad Deum da
1110110010111101111111110110001[0100110111111 profundis, ut nobis adjutricem porrigat mannua
111θῦ1181 ι111111111111 Redemptomm quia 1111111110· snae misericordia, quam abbreviari nunquam potuit
stoli testimonium. Nemo 0111110111 Deo terrenis sc 1111100100.1100110110,10011101110101111001
111111011011111011110111111101.111111,1).1100111110 magnam habentem remuneratonem. Adeamus thro·
igitur de aliqua re creata, nisi 10 quantum nostrum num gratie ejus cum fidncia, tinem fidei nostrae
sunt incitantia divini amoris utentum cor nostrum reportantes salutem animarum nostrarum, Nulla
1111 1011111100 permittemus. Quia 0011111111 11100 nobis insit cunctatio, jam animnos 10111 salus„
labentium varietas plus 1111110 ruminata, non solum exspectat 1111101010, compellit 1011111. Quid igitur
animi distrahendo 11111110 el mentis gratam intet- 111100100100101001111110011 Festinamus in.
¹ 11111111 quidemr lerum 1111111 rerum gignendo gredi 11110 requiem jucunditatis 111100, festivitatis

phantasmata turbulenter quassationis molestia, 10111101,11110110110111000111 sunt magna, erin.
101011001 impellit cadaver. Sed potius post affe· scrutabilia, et mirabilia quorum nou est numerus.
ctum omnium terrenorum 1111101111 onerosam depo· Β ascendat Jerusalem 111111 1010011100. 8011111001
11110 absque recordationis gravedine 1011100111 ad patriam 0011110, 11011001 sursum ad 0111101,
illum qui 0011011111, in quo est animarum opulenta nostram, introeamus 10 potentias Domini, et in-⁴
refectio, et 11110001, quc exsuperat 0010101111- tueamur regem nostrum 010101100101110001111·
sant. Venite, inquit, nd me omncs, qai laboratis et gnantem, et liquescent in miserationibus ejus corda
ooernlt' 11111, 11 eqo 1111110111 vos. Oilei nostri di· nostra. 111001111111101101010111,1101111101110

· gnatio admirabilis! o mansuetudo amabilia! ocha- nostrum considerans soaea nobis non abstulit miss-¹

ritas ineffabilisl Quis eninr hominum aliqua 11111 1110111111111110,11·11111100001111111101011111111
talia? Quis unquam audiuit, quis ne conspexit 1011111,1100100011100001111101101101110,111
similia? Ecce invitat inimicos, hortator reos, allicit gratia reputandum. Cum hoc prophetarum 11111111·Ι
1111111053 mlier 11111111 ‘td mc, tollite 11111101 meam 010111111111100010111111116011110110011000111
supermeat inuenietis requiem (1111111. 111, 19). desiderare justificationes tansinomreifemporelPenl.
0111111 dulcissimalo verba suavissima! o verba cxvru, 111), 1101 qua boc ipsum desiderium nostra
deifica, et omni gladio penetrabiliora ancipiti, inti· incuria negligens aliqua nimia tepiditate lassescit.
01 1101011100 eviscerantia, nimiaque repleta 1111· Cogitavi quaedam incitationes bujus memoralia ad·
oedine usque ad divisionem anima pertingentia! u notare, inquibus fugienda pariter, et consequenda
Expergiaccre igitur nunc, animacbristiana, ad 110111 pateant. Quae quidem cum affectu affectuose quoti·
benignitatis amorem, dulcedinis 110111 1110110, 11 111 speculantes pristino vigore reassumpto tandiu
tantae suavitatis 010110. Certe quod ista non sentio infatigabiliter virtutibus, et gratiis in charitate divi·-
infirmus ero, 1101101100100111101111111, queso, 0111110001. Quoadusque 111111100110111 deside,-
anima 011, pinguesce, dulcesce in misericordia Dei 111101 collium eternorum. Sunt igitar 1101 virtutes¹
tui. inardesce fervore, pinguesce 10011, 11 dulcesce (11111110 innumerabiles, 11 scale salubres, per quaa·
111011. Nemota prohibeat in ta 11111111, 110111 11 1101 dubio ad perfectionem virtutum, 11 colman,
gustare. Quid mplius quonimuszuidexspectamusf possunt ascendere, fideliter excitati per eas udal-t
Quid ultra desideramus? 101011010000111111001 1111110111 uerecundia 10 11101111 verbis, et 11111101.
omnia 10015110101010110011110111111111110 suis. Tarditas loquendi, promptitudo obediendi,
infirmitas 0011011110011011 detestabilisl Nam frequentia orationis, fugere utinm, et dissolutiones.
1011001 ad requiem, et sequimur laborent, inrita· pure et frequenter 11011111, libenter 1111111, 10110·-
011111 1111111101,111110101111110110;110011· etuosurn 000111011111111.1111 namque sant

²¹¹⁰? gaudium, 1111110111 meroe. 1111101111 mergente 1101110 1111111111 ‘1¹¹0 itm-⁰¹⁸²

 

