1115 stimulat. lob

rum se mortem, uisi prius rideat generalem 1111111111111,1111111111·,1111111111111111111111,
Ecclesia persecutionem. 111 cetere memorari vestram dt 11011111111111011 55·

lim-¹0¹³ ’0101111118 11111111115 ⁰² 0¹⁸¹¹¹l⁸ Hlmbllfi Sicut is a vestra mihi parte reportavit, idcirco
⁰⁰⁰¹¹¹⁶² (1111 dudum, ⁰⁰¹⁸ '¹40⁰ss ⁰³³0fi³s V⁰bl³ ipsius desiderio ct petitioni usque adhuc satisfacere
supplifflbali (111111θῦ111 1111111111] Th⁰⁰b⁸ld1¹mill⁰i distulistis3 qnia primum votnm, pergendi videlicet
⁶⁰³¹ fflhael'ssdllfflli luffeloedeffllls· Q¹¹⁰d θῑ 810 lerosolymam, irritum robis iecisse videtur. Super
¹¹⁰⁰ss 1110 111501 01111111 115οῘ11(181111 1111101810 quo si nostram requiritis sententiam, egenen ar·
11111311· N⁸¹¹²⁰⁰⁸¹P⁸⁸ 'illem dehllffi llffl²l⁰li²³ bitror minora iota inpedire debere majora3 nce

lm ⁸¹¹ Pffldisslflml'fifflllemmssi(¹⁷2l³ 81111111111111 Deum exigere quodcunque sibi promissum benum,

¹¹⁰⁰ ‘mim ”ibsseffwi· Μ ‘⁴¹¹0d libem audin& si pro eo melias aliquid luerit persolutum. Enimuero

mmm dem dim 'm' 8¹⁰¹¹h⁸¹¹¹¹³ 'em‘ ⁸¹⁰ 111111111161 debenti robis duodecim nummos,

currit, aon quasi in incertum: sic pugnat,nen quasi . . . . .
wem verberans· ome, quatenus sic oum, u, com· nunquid si pro eis die constituto marcam solveret

mmm& sic pugnet u, vineat· argenti, iuste irasceremini? iam si et ab hujus epi·
EPISTOLA ttttt (113). scapo aliquid timetis, securum rosrcddo, quianon

11 ennon. selum ei, siquod huic auxilium impenderitis, non

Per minornvctri nondebcrc impediri majora 11111. Β displicebit, sed etlam valde gratum habebit. valete.

aliisque persenist llaec iustus apud Perurdum, prudenter monet aiietor quidam recentior, ita iri·
1111ἓῇ,811111111111111111111111, 1111111111111111111111111111111111
11 suo de Annis climacter, et imperiorum periodis madvertentes suorum temporum, rcl improbitatem
libro. Sic plnres astronomi, dnm voluerunt eii side· ac malitiam, iel magnitudinem atrocitatemque per·
ram motu, coniunctionibus, et uariis aspectibus secuticnum, Christianos urgentium, vel horrendas
lutura 1111111111, quae 11111811 111111111111111 hereticorum grassationes, sut deniqne incendia ur·
ct gubernationi, tou se mundo ridiculos rabuerunt. bium, bellorum proeellas, ingentes terremotus coeli,
ltrcnitqiia illis, quod S. Thomas in 4, distinct, tt, 11111111111111111111111111111111111111111111111-
arribit: ii Omnes, »alti qui tempus pradictum tationes, im eriorum occasus, buniani sanguinis in-
numerando voluerunt praenuntiare, t'also loqui· iii- humanas clKisiones, in eam cogitationem metuet trc-
renti aunt, qnorum falsitas jam patet, et similiter pidatiene tet tantorumque malorum adducebantur,
patebit falsitas illorum, qui adbuc computare non ut jain prope adiuturum antichristum et linem se·
cessarit. »si quem lorte magis le ida et ridicula culi, vel pertimescerent, rei torte crederent; 111
amdeemni bominum de line munifi praesagierit 111111111111111111111111111111111111,1111111111
111111 somma et deliramenta legere delectat, adeat modo lin uae virulentia contaminandi, Nam sic opi·
1111131111111111,1111111111, etillustrisllc· nati 111ἧ11111111111111111111111 mala semper
datie Sancti Gereonis hic nondam canonici, Col· c rideantur atrociora: quorum intuitu, timere prope
111111111111111.1111113133 :adeat Coehlaeum consternebantur, ac aliis timorem, ut nimirum emer·
indetis liutheri, anno taa³; Fiidcricum Nauseam gerent, et sead lrngem bonam, ut dicitur, reciperent,
episcopum Viennensem, librode consummatione saa· incutere, et animo connitebantur, et praedicatione
cali3 vel prae 1111118111111111111,1111111111. contendebant3 arbitrabantur etiam totum boe teni·
hares. lib. ii, cap. l, et lib. de Antichristo, cap. 1; pus qnod decurrit, rel brevissimam moram esse eter-
denique Harpocratem divinum llemacli de 111111. nitati comparatum. Denique Dei judicium 11 dies
ttae occasiom memorati de hudehristo vaticinii coni· singulos magis atquc inagis appropinquare, citra ie·
minorare 1111111 est, non tamenin suggillationem nitatis dispendium, ot dicere poterant, et proclamare.
Norberti, riri sanctissimi, quem snpra« fistulam QuodquidcniScripturis familiare essaacpropriuni,
cutmen 1 Bernardusappellat. Necenim solus ipse, nemini eorum qui illas legerit, potest esse imper-
111 et plures sanctorum Petrum finem mundi siro rinin. 111111111111111111111111111111. Nee absimilia
tempore band procul abesse opinati, aut ominati luerunt varia prophetarum oracula, quibus tinem
aaut : uti intercalares, Tertullianus, libro dc llu a mundi cb iiii edentia mala, quasi iam luturnin 1111-
11111111.11111;(111111111,11111.16, 58, 6ἕ; cinuerunt. 11111111111111111111111111111, 2:
1111111111, epist, ad Agerncli. rel Geront; Leo, 1111111111,111111111111111111111111111111111,11
urm. 8, de lejun. decimi mensis; Basilius, 1 111. huic similia. llue reterri potest risio illa Redempti,
tt; chrysostomus, bomilia 33 11 11111111; ilmssro· Florentiae civitatis episcopi, de qua B. Gregorius, lib.
sina, oratione la Satymm irat. Gregorius, 111. rr, ssiu 11111. cap. 3811111111, quaenarranturapudba-
11111. ’111111111111 11115 11 11111111Ιί111 ller- roniuni, nem e eirea annum Domini 119, tot visa
nardus, serm. 1, 11 Psal. xc, l'incontius Ferrarius, signa et tarn {orribilis pertenta snper montem Oli·
0111111 aradis epist. ad 8111111111 papam, et plu· veti3 ut multae 1111111111 gentium, tam risu qaam
rea 1111511 adverte longe dirersa ratione viros san· auditu perterritae, ad Christianorum sacra convola-
ctca 11111111111111111,1111111111111111111ιί- verint, omniumque baptizatorum in tunicis crux
1111111. llli caim rel 111 111111111111 siderum et pla· Christi Saliatoris, divinitatis nutu expressa luerit.
11111111 (quae lare 11 aliis priedlctionibus, sed in 111111111111111111111111111111111111111 11111111
bac manime, nimis 111111 cat), rel cx quibusdam Domini, ex dirimi praedictionibus roepti 1111 ubique
Scriptura 111111111111111111 11111111 1111111111 11111111 sermones. 111 hine ridetur llcsycbius rcri-
tola 1111111111 11 fallendi libidine, rel studio pepu- 111111111111111111111111111111111111 11111111
laria aurae et venerationis, hujusmodi commenta 1111111111,11111111111111111111111111111111811
1111111111. ht sancti viri, horrore scelernm et ma· 88, quam 11111 iorem 11 liac niateria omnino cape·
111111, que passim toto orbe inundabant, 11111111 , 1111111111, qnippe 111 plurima Scriptura loca 11111
peno 11111111 1111111111 putabant, 11111111 super· de 1111 sacnti loquentia, docta ct prolixa explicat,
aare, qnam nt gepediem, niele 1111111111 111111111- 8111111111 iilia 1111111111.

11111111 1111 , trienii ira 1111111111 111111· litt anni. ³⁷:³⁹·

nni 111 11111111111111111111.111111111111 111111111111111111111.

 

