rs unumunuuusautuuua. rr

S. Victoris apudul’aricioa, mittitur incallias ad 11111111111111111111111111111, jn 1η.
larcudam senteutiam tn lladnlpbum Viromanduo· bantium massi, Villarreose monasterium aedificarunt.»

rum comitem, qui repudiata priori 11111 Ρ111111111,
1111111111 comitis 111111, cuillelmi Aquitaniae ducis
liliam, Reginae sororem, superinduxerat. Quo 111111
anathemate involuti bartholomaeus laudunensis,
Simon Noviomensis, Petrus silvanectensis episcopi,
divortii auctores. Vide epistolas 116, 111, 1111, 111.
11111 1111111111 Lusitaniae rex se suuurque regnum
clarae-Valli vectigale 11111, assignatis quinquaginta
marabitiuis sive dipondiis auri probati.
Quo ettam auno, testa lieberto de 111111, 111
roxime evoluto, ut tradit Ortelins in Aneelmo
gemblacensi apud 1111111111, animam caelu reddidit
maguus itlc llugo Victorinus, S. bernardi amicus et
cultor praecipuua, 11111 111 saeculi Augustinus. Vide
1111111110. ι ⁸ Ι
Fundantnr 111111111111111111, 11 callaecra 1111-

1111. Eugenins anno superiori, lloruanis 1111111
factione, do qua episto¹a 111, infestantibus, iu Gal-
liam confugiens, 11111111111111111111111111 1111-
pitur 1111111111111, qni cnm 1111 praecedenti,
11111111 liebertus dc 111111 11 1111111111 11 Sigi-
bcrtum, apud Vezeliacum, die dominica in liunris
palmarum crucem assumpsisset, simulque Robertus
lrater ejus, et Gantriuns 111111 11111111, 11 11111
multi, 11111111 Parisios 11111111111,111111111 die
11 junii, ut babet chronologia cluniacensis, iu Sy·
riam contra Saracenos 1111111111. ·

1111 eodem anno plures variis in locis 1111111
synodi. Prima stampis, 11 qua de negotio 111111-
lymitano et regni dispositione, bernardo praesente,
actum ast, Galliae administratione sugerius. 1111-
11111 111111 comm'ssa. Vide chronic. S. Dionysii

cesis Tudensis, etSuperadi, circa baec temporain tom. 2; Spicil. 11 111. 111111. S. 11111111,111,16.
dioecesi compostellana. ltem Alta-crista, in 81111- fl Secunda autissiodori, presidente Eugeuio. Tertia

dia, dioeeests lausanensis.

atta. conradi 111 imperatoris 5, ludovici Vll
Francorum regis 6, innocentius papa moritur octavo
kalendas octobris cum aedisset annos 1111 quatuor·
decim eui succedit Gnido de Castello, 1111111111-
lesitinus ll, ad 111111111111111 131, 131. Ι

Fundantur Alvastrum, 11811111,111111.-1 11111-
peusi; Nora-Vallis (11111 post quadriennium), 111-
dem; 111111 Partica, in dioecesi Montis-Albani,
111111, 11 Calteoia, Dioecosis Lucensis.

1111. coelestiuus papa,semestri necdum 111111,
decessit: cui subrogatur Gerardus 1111111111 ax
canonico regulari, presbfter 1111111111 tit. 8. crucis
in Jerusatem, Luciusl 1111111111011 tempore
Bernardns inter ludovicum regam et Tbenbaldurn
comitem 111111 composuit. q

lloc item anno moritur bartholomeus Firmitatts

Parisiis, teste Ottone Frisingensi, in Frid. 111. 1, ’
111. 51. lu quibuscausa Gilberti Porrctani proposita, ·
ad concilium Romanae nuno proximo celebrandum
remissa cst. Vide Praelatioriem generalem.

Praeterea Bernardns cum 11111111 cardinali Osti-
ensi et legato, 6111111111(111111111111111111
Aquitaniam contra ilenricum lraereticum, dequo in
nostra Prael'utione generali, et in 1111111111. 011
etiam arino 11111111 Lusitauiae rex, 11111 8111111
11111118. bernardi expugnata, datis 11111111 mona·
1111111111 11 instituendum Ordinis cisterciensis 11
111 regno monasterium.

F nudantur 1111111111 praedicto rego io busita·
nia: 11111111 111111111111111; Vallis-Ricucrii, iu dioe·
cesi 1111111111 : llorganium, in Wallia3 monasterium
de Spina, in dioectst vetennna in Castellaa Saucia
1111111 regis surore. Vide 111111111311. ltem ado-

abbas, irater S. Bernardi. ltem Stephanus catulau· e utatur Grandis-Silva 01111118. Benedicti in dioecesi
nensis cardinalis episcopus Praenestinus ex 011111 Tolosam, bernardo ejus abbate se ot domum suam

cisterciensi, vir magnae sanctitatis, 111 bernardus
varias inscripsit c istolas.

Fundetur Belli-locus, iu dioecesi Ruteneusis.

1115. 1111111111111111111111,11111111 Vll Fran-¹
coriam regas 8,1.1111 papae quinto kalendas mortu
defuncto substituitur Eugenius 'll ex 1111118111·
stasii ad Aquas-Salvias, Bernardns autea vocatus,
de quo 11 111111 1110. Vide epistolam 137 11 sa-
qnentes. 011 tempor'c S. Bernardns a 11111111
rega de sacra 1111111111 111111111, rem ad summi
Pontificis seutentiam remittit, ex nostra Praeiatioue
generali, 11.

Fundetur Pratea, iu dioecesi bituricensi.
1116. 11 11111111111111111 pro expeditione sacra

indicto 11111111, ad qnod Petrus Venerabilis invi-
tatus, epistola 361, venire nou potuit, nt colligitur

tradente. Vide epistolam 111.

1118. 111111 11111111 11111111 decimoquarto 111111-
das aprilis, Engenio praesidente, carcere damnatur
Eun 111111 lraereticus: Gilbertus vero Porretauus,
Pictaveusis episcopus, 1 bernardo convictus, 1111
11111111 errores. Nec multo 1111 Euganeos, agente
sancto abbate, scripta llildcgardis approbavit iu
concilio Trevirensi, cum prius Tullensis ecclesite
dedicationem, cui et Bernardns interluit, peregisset.
011 eodem atino 11111111 Eugenius cum capitulo
cisterciensi adfuisset, taurumque ooemeterium sa-
crasset, iratribus nou siue lacrymis valedicens, in
ltaliam remeavit.

l‘ost Eugenii e callia discessum, S. 1111111111 111-
berniae primas, tloruam denuo ud summum 111111-

1111 pallii 11111 11111111111, optato die 111111 ’

ex ejus responsione, epistola 18, 111.6,8.11111111111 n apud claram-Vallem diem 111111111 1111111 ipso die

in primarium militiae ducem electus, ex mandato
Eugenii, Germaniae populos, Francos Orientalas,
bajoarios, Arrglos, etc. ad 1111111111 Crucem
tum litteris, tum 111-11111 11 ortatus cst, inuitis
suifragantibus miraculis, 111111111313, 161, 1111111
de 1111111111 8. bernardi.

lloc itidem auno Toruaoensis Eec'esia, quae 111
quingenos etamplius annos episopis Noviomensis
1111111111 commendata luerat, 1111111111 episcopum,
Ansclmum 1111111, exabbate 8. Vincenti Laudo·
nensis, ab Eugenio papa 111 recepit, 1111111111 111111
clorae-Vatlenti 11111 alios procurante.

Fundantur 11111111, 11 11111, 1111111111 cantua-
riensis; Villarium, iu brabantia, dioeceais Namur·
censis. Hujus tundauonem Auctarium Gamblocense
apud ldiraeum reponit anun sequenti, bis verbis:
a 11111111 duodecim cum Laurentio abbate, et quiu-

solemois commemorationis oinmum defunctorum,
cujus irremorin statim ab ipsius morte celebris 111.-
1111 111111. Vide epistolam 371, consolatoriam ad
llibcrnieuses3 item i'itam ejus, tomo 23 et duos ser·
moues in ejus depositione 11111111. 11113. Porro
curu S. 1111111111111 extremis jam lere ageret, con·
summoto 11111111111111 Clarae-vauls, ossa venera·
bilrom Petrum, qui in priori 11111111 obdormierant,
1 veteri caemeterio iu novum translata suut, in festo
omnium snnrtorum,ex sermone 11111111 8. 11111111,
1. 1. 11111 canonizatio iu curortico clarae-Vallensi
apud 1111111111(111111111111 refertur adnnuum rtet.

Eodem 1111 obiit beatus Humbertus abbas 11111-

cerasis, nou 11111115, 1111111 Mauricus. Proba·
tiones vida in Notatione 11 sermonem de 11111111
a Bernardo hobitum, qui excutio toruo 111.

Fundetur camberoua, in 11111111 camaracensi.

 

