ott EPISTOBAE. 618

Depositum 110]06116111103,000(1,1111060111111Πά mus, nisieseetille 11111, quod clericum delicatum
ros servandum commisit; nec bonum estrobis,nec laboris inexpertem, suscipere lormidamus. Vale.
tonoritcnm quod (11111111111111111111111111(1060). mo Epls‘rotp cmx (1011),

lline euim deplanctum (1061) 11 me tacere uenit, A„ ,mom Μ mamam (1111),

1111111111111 familiarem specialemque amicitiam, pomp corpoream proegmppam mm ,ΜΝ mm,
quam mter me etros esse 1111111111 qua etiam ipse dnm ε repet terram quomdam incultum relictori·

praesumens, ad reuerentiam robis dico, quere nou 4000300. . . .

potius calicem de altari vendidistis, quo tam imper· v¹f⁰ mn? ‘mm ¹¹⁰b¹⁵q⁰⁰q⁰⁰ ‘blm' mmm
tunom clamorem 11111111011111111111111111 ‘¹⁰ ”mv'lh’ numus ,Clm’wn' mm
eratrobis qni venumdari posaet; ut is qnod suum ‘hm’ 'duum οι ¹¹⁰⁸m⁸ ⁰⁸²⁰⁰⁰⁶⁵ .. .
erat, reciperet l Parcite, queso, personae vestrae, mmm ‘³⁸‘ ’ἃ 2⁰* ‘³⁰9⁶ mm ‘'b¹ Μ’ ⁸¹
parcite hono nomini domus rostrae, parcite sucrae, pmmfae ‘mum ΜΠ ⁰⁰⁹f⁸m bffbfw 'alm
quae nnnc est, andmgesimae3 et pauperi, quodsine a ¹¹9⁶ Μ’ qum. mm αθ ’Ψ Qum* Μ ⁰⁸⁸⁰
excusatione debetur, sine dilatione reddatur, 1111· Μη ¹⁰⁸ 'mmm' Εἰ ⁰⁸⁰ ‘¹¹⁰⁰ ω’ ‘¹⁰⁰⁶ ¹³th

quam η, ampliu, divulgetur, θ( (ω non ,ine m· 111 humilitate, et prothoen tute nobilitatis 1111,
jon 11111 poscimur. petru narremus, mim eumue pacata. ore 11

ΕριετοιᾸ OEvffl (1062). presentie. sed licet hoe in uos humanu pietatis
111.11111111111111111.(1063). b⁰⁰⁰m ¹³¹¹d⁸¹bi¹⁹ ⁸⁵¹2 00110011θῦ lefflsslum· Nam

clericum delicatum secolo 11111111πί11 100111· ¹¹ae⁰ ⁰⁰'p⁰‘.³¹j⁸ quma? εἰ ‘im' ⁰² ''mi'' οι ¹¹⁰bi⁸
mememoratur, veritos ripert Claro-Vallen- ⁰¹¹¹¹l ⁰2¹⁸?ss ffllmflnublss fflffifflflflil· ΜΨ* ⁰¹80 ld

sium imperem sore. illum 111111 rodentis jucundissann visionem

111111111111111111111111. abbati cano· suspirare debemus, et bonis operibus insistere, ut
nieorum (1061) elericorum Trecensium, trater Beu- 11 illam perveniamus. Rogamus tuom minationem,
11111111111111011111111111111111111Ιί1, 11111111 11 terram illem, quae tui iuris est in paroecia de
in Dourion. currenni, 11 qua dilectus et familiaris noster 11111

clericum istum relinquentem saemlum,nobiscurn 1111111(1066)111111 locutus ost, 11 quar deserta
manere cupientem, 11 restrum potius Ordinem, 11 1111111 tibi, tuisque antecessoribus usque nunc
1111111 11 nostri 11111111111 inungeretur, coningere inutilis luit, ecclesie de alent iu eleemosynam oon·
persuasi. Commendamus ergo robis eum, utpote cedere digneris a quatenuset animae tnoe, et anima-
nobis bene cognitum, et honeste 11111111111111 bus antecessorum et comessorum tuorum, apud
littteris eruditum, postremo tanquern Dei sertum, Deum hoe tuum proficiat beneficium.
1111111011111111111111111111111116111 seg x EPISTOLA (1101111007).
latiumNeque enim ipsum tum propter se, 111111111- 11 etuoumurt 11111111 seueri-meroris (1068).
ter vos, quern diligimus sicut uos, 11 ros ire rolu- P. tomentum commendet.
numquam propterritoesuae meritumlibenterretinere· Reverendts putribus ot dominia, et 1111111111·

(wig) De restituendo deposito exstat in Biblio· chesnius retentio notis-ad Abaelurduru, ste loquitur

theca isterciensis tomo l. pag. ett, aregio epi· Atheniens 1101111111 ad annum llll: 3 Domus
11111 Phillppi aboatis ab Eleemosynae, 110111 tertia3 Sancti-lictoris Permessus, quae erat Prromu nigro·

ad tteurieum comitem patarinum, rum monachorum de 11111111, ejectis praedietis '

(1061) Deplungere, multum plangere, deplanetur, monachis, adductus est conventus Regnlnrinnr do
querelae multae. . Sancto llulo de Valentia per magistrum lingonem,

(1052) pnpeappigwla 349, qui 111111111111111-11111111, et de regis anctoritate:
(1063)(111111111111 abbatem Sancti lltrtini Tre· et 111 muluplnonta relignone habet Ordo isto bene
censis Ordinis Sancti Augustini. triginta 1001001, 0¹ ¹¹¹⁸ luam 000000101 illimu- ³
.(.¹⁰⁶⁴)ffl⁰ adjective 1 11111111 r appellantur cle- Exrmia sunt que Xe isto Sancti-lictoris· Ordine
1111111111 sensu quo iu superiori epistota Praemon· narrat lacobus 10011100. 10111006 Otttdenltltt
1111111111 dicuntur regulares clerici. 0081100θῖ01 (¹⁰ <11¹⁰ ¹⁰²0! ‘¹¹⁸² ξ 5⁸³⁰. ’0011ῑᾶ9111 ’
(111111111Χ1111111. tpqutr, ⁸ ¹⁸³⁰.ss ⁶⁸ ⁰rt¹ acapnum ‘¹¹8⁰‘ munu-
altddttttt, illeille-tituletis} ’,10111ῗὲ1ῗῶἙο 139ἐὲ00οῗ011Ἢῇ ’,0
Bibliothecae, 1111111111 quingentos scripto, trudt· 110080 b⁸⁸¹⁵ ‘lembum‘ 'icfeff‘w ¹³⁸⁵⁰¹¹¹¹¹¹¹ “Imm
tur cum uxore 111 Elisabeth pridie tonitruorum ltpwfflmffm QQ⁰Q¹¹¹¹⁸⁸¹¹¹¹¹¹P ⁸⁰‚h⁰¹⁸.'¹.¹⁰¹·r· ¹¹¹¹?
fundator loci ad quern primo pertinuit breviarium, 0111111010 Ρίῢθῑθΰῦῴῑὶῑΰῐθεῑῦἒΰῡ, ’,11100100θῆ05
nempe Prioratus Sancti-Petri apud Albulis-Villam. 11 honestus, ,10111 stellis fulgenltbus tilutlrtlu, θῑ
(1066) ulciacum, monasterium Ordinis sancti quast margunlll llss!¹⁰³¹⁸ 0091801· [W ¹¹⁰⁸ {¹⁰5
Benedicti, dioecesis tunc Terranensis, 11111111- 1111111111101101301Ρο08οἏ00Ιο1ῑο81001 0Μο
- merentisiundatum in 111111111111111111111111111) orgunum spineus tantu, 0101118111 ³⁰8⁰ ‘¹0 sm·
annum 700, primo pro mnctimonitlilnus, quibus suc· Victore dictus. »Ee propter S. tamarum spectlll
cesserunt monachi 11) instauratione postllortmennos. sempor amore domum ustam campteras 111 01008
(1067) duma 1111111166. rei evidens nobis sup 11111 argumentum 1111111110
(1016) ls a Ludorieo Grosso notarie sancti-tuc- sequmriztp ¹tl⁰¹²¹e m· 11ῑὲ9801010 *tumim
toris fundatore abhas commutas est euno 1116. 11811111· mm 011000οῐ000 “mm Μ
GuillelmoCampellensi, quitocum ordinere ooeperttt tuttt, 010ψοοω ‘mm' 0‘ ''imm'' D·
11 sedem Catnuleussrn erecto, ut dicturo 11110 repul ,11010000οΜ 11110000* ¹⁸¹¹ss 00110010·
epistolam 3. Dc mnetolictore, preter 11 queo 11111. lide tnsrc taterctortsr Beracrdi.

Parnon. ctxxtttt. Ἃ

 

