373

formidavi, et adhuc termido. Nam 0001 0001 appel-
lationem lactam extendistis manum (01 0000011000) 01
100 00001100110 , 000 laudavisse 10010. Verumtamen
voluntati vestrae in aliquo contradicere nec consului
ri nec consulo. De cetero vestri sumus, coronam
vestram (531) suscipere, et colere semper digna et
debita veneratione parati. Hujus testimonio conscien-
1110001οι000 011100 01 100, prece duntaxat 01000
consilio, ut magister liebertus curn integritate gratiae
vestrae per aliquantum tempus possit Parisiusdemora-
ri. Retribuat vobis Dominus in vita aeterna, 0001 110-
0010 nostra refovistis :filios nostros 100001, 0000

misimus in Hiberniam.
EPISTOLA ccvi.
nn 0110111111 100000111100011 (538).

Commendat quemdem consanguineum 0111110, 01
pagg? monet 1100100111 ito viuere, 111 regnet per·
pe .

Audierunt homiues 0001 100010 gratim habeam
apud vos et multi prolectnri lerosolymam petunt
se vestrae Excellentiae per me commendari. 1111001-
100 001 1010 jurenis consanguineus mens, juvenis,
0101001, strenuus in armis, 00011010 moribus. Et
0001000001 ad tempus elegit militaro Deo magis
qnam saeculo. ltaque facite morem vestrum, et bene

sit huic 0100101 1110,· 01001 caeteris omnibns propin· ’

0010 10010 1011, 001 001 110 10110 innotescere potue-

BPlS'lOLAE.

(536) nou minima auctoritas est 3 id diri, quod robis 0

EPISTOLA CCVI! (511).

ΔΙ) contentu! REGE! stema.

Hortatur at se 0011001111ιο 1011010011001011110101
beneficam 00111001.

10000 1010000 satis dilatata 001 magnificentia ve-
stra super terram (511). Etenim gloria nominis
vestri 0000111100 uon attigit? Sed audite consilium
diligentis vos. Studeas, 0001 10 10110001, 1000 ipsam
gloriam 1010110 01 illum 0000 001, 01 000 vultis earn
perdere, aut certe perdi ab ea. 1100 autem 010101,
01 intereos quos regim magnificentiae celebris’opi·
nio evocat 10 longinquo, discretionis oculum 00011-

Btis, manumque extenditis uon tam cupidis 00001

egenis. 1111010 100100 qui intelligit, non 000010001-
dum, sed snper egenam 01 pcapcrem (Psoi. 111, 1).
illum, 10000111, pauperem 001 1011100 00111, 01 vere·
eunde accipit, et accipiens 0101111001 Patrem suurn
001 10 000110 001. Cum antem Deo sua gloria 10 ve·
stro 01011010 ex ore egentium 110 fideliter resignabi-
tur, uberiori 010001 10110 rivo 1001 10110 necesse
00111Ιο 1000 glorie, 001 diligentes se diligit, 01010-
1111001 glorificantes se : ut 001 00101001 10 1000110110-
nibus, de benedictionibus et metat (11 dor.1x‚6).
Pro hujusmodi 1911 0100010 100 0000100001οο ve-
stros 011001 latorem praesentium, 00010010 0011001

1001. De 0101010 001010 00 10100100 caruis et 010110 vestram regiam mmmmm 111111 cupiditas 111111111οᾱ
temporalis impediafu v⁰bi⁵ im “³3⁰1 mm· Nam coegit necessitas. Necessitas dico non 000, 001000-
(ωά pr⁰d³⁵² ¹¹³¹¹⁰¹³ diem ”gnfm sums ‘HQ’ rum, multomm 1110110010 001100 1010000 001001-
et ΨΟ ⁰oe¹⁰mm ae¹⁰m⁰ prim? sed 00ῃῦἀο ¹¹¹ 10101111011111011011.1011100011011010011001100101,
1100110οο001 0101100 iacietis: 01 01 verum est testi· 11111110 e, compatimini; 1111111 si 601111111111111111 et
moniumquod 10 vobis perhibet charissimus avun- conregnabitis· Nec contemnendum regi regum
culus meus Andreas (539), 001 01011010 credimus, 01 oum 1111101111 111180111111 es, enim ,egnum coelomm,
hii ε’.”ι in mimum ⁰e⁰mi⁸⁰¹⁰m⁰ r⁸3⁰³b1¹i⁸·p‘³‚¹⁶' 001 contempserunt vitam mundi. Facite vobis illos
grmw’ ΨΜ ⁶² ΜΝ 1⁰⁰¹¹¹⁸i⁸ mmm imp⁰⁰d¹²⁹³ amicos de mammona iniquitatis : 01 0010 defeceritis

0010 1011100 1001110 0100101οι01 Deus. Scribite nobis 11101101101800010111011000110000000180010οη0001
frequentius : 001001 vobis nou oberit, 01 nobis pro· 0011111111(οΜ m, 9).

derit, si esse (510) vestrum, et bona studia plenius

0011100000 noverimus.

000110 Romam accersitum, aLucio ejus successore non parcebat peccantibus, sic benignus 01 000110
renuntiatum esse cardinalem, 000100 1010 00000110111 0101 1001010000111001 01 mutatis moribus 0010101 010-
110011010, 1110000 perfunctum Eugenio 111 pontifice. lum mutare, 01110110011011000010101002111000101
Eum Theologorum antiquissimum vocant, doetissi- ergo hinc resipuisse tandem bogerium, gravem

mum probant 101 01010, quorum Pitsaeus iudicem u seilicet qnondam Ecclesia hostem, perturbatorem
p

1010111000ἰί monumenta, quae quidem omnia in 0010, fautorem schismatis, 100000010 pontificis per·
tenebris etiam nunc delitescerent, nisi R.P. domnus secutorem, imperatoris 01001011100111010010 1010-
110οο 11011001, 0 000110 congregatione 8000100110- 01100 1011, utnee 10100, nec personis sacris, nec ho·
lumbe senonensi cenobio 0110100100, 0010 senten· stibus parceretdeiuuctis3 nt videreest apud Ottonen
1101001 libros, 00110 01 observationibus doctissimis Frisiugensem libro vir, 000. 23, 01000111010010111,
illustratos, in iucem emisisset. Plura de 00 1110, 01 1011οΧ11, 01 anuum 1131. 11010 1110 01000001 lter·
lubet, in 00110010010101010331. nardum elogia, v Tyrannus Siculus, s epistt. 131,

(536) Curiae nomine Bernardus solet intelligere ¹3⁶3 1 invasor regim coronae, usurpator Siculus, s
Romanam, utin 111010 00101010 ato, 01 01111 passim. epist. 139; ι Dux 1001110, quem 01111000101000100

(531)(1010000100101110000100,οο10101010111, usurpatae coronae ridicula mercede comparavit»
nou raro 0010001101 episcopos, uti et reges, 10110 00101. 111. 11110 0001 000110001οῑ Petrus 01100 (llu-
epistula 111, nn. 2, 3. 010000010, 11111 quarti epistola 31. Sane ‘postquam

0538) llaecvocabutur 1101001110, adquam epistolae Innocentio pontilici, etsi eum haberet 0001110010ορ-
28 , 354, 315. 0101 100100, regiae coronae confirmationem obtinuit

(539) Ad quem epistola 288. 01110 Barouium, 0101100111 1139), religiosos viros
»11111111 0010101010. 1001000000001 cistercienses, in ditiones 0000 010-
1541 Scripta auno Christi 11³9· cavit. 111 100100 0011010 80100111 1110011 100110110
(111 Longe 0000 011101 1101001100 compellat 110·- 1000101111, 01001010100101010 sequenti.

00111110, quem supra eum appellaverit: nempe uti ·

 

