mosmale, tau
1113111111 tls 1111131 11 111111 1133109. .
(1111161 mribus, ¹.¹¹·.

Gonrdo abbati Pultanensr, 81.

11111161 canccllario sanotae 11131131 81111111, 119.
Gilduino abbati Sancti-Victoris Parisiensis, 110,
6111161111 [1311111111 episcopo Loudoniensi, 11.
61611361 Prron Clare-vallensi, 311.

Gre orio ‘l'a uinio cardinali, 333.

G tero de alvo-llonte, 101.

6111131 abbati lllpensi, 161.

6316131 166111 1313111311, 191, 398.

Gnidoni 136111 1111311311, 80.

Gnidoni abbati Trium-Pontium, 69, 10.

Gnidonl cardinali el cancellario, 361.

6316131 cardinali Pisano, 331.

6116131 61 Castalio, 191.
6316131133113111311331111, 16, ,

33 33333333 rc.-

(luiponi Priori, et 111131 canusia majoris lielipiosis,

1166611311111111313131131311, 69, 60.
Guillelmo abbati Sancti-Theudorici, 86, 80. 311.

Guillelnno comiti Pictarorum et duci aquitanie, 111,

111.
Η

1111331311 cancellario sanctu llomsnn Ecclesia, 16,

11, 11, sr-st. rar, reo‚1es‚ 111, 111, 111, 111.
Heliae cardinali, 196.
111111 31311313111311631, 111.
1113311 archidiacono, 103.
ilenrico archiepiscopo llogurrtino, 386.
11133111113111111131 senonensi, 11, 13, 181316.
ilenrico cardinali, 196.

ilenrico 31 11336113, abbati de Valle-Clara, 106, 311.

ilenrico comiti Campania, 119.

ilenrico episcopo virdunensi, 81, 63.

1113311 episcopo wintonensi, 93.

1113311 rc 'anglorum 91, 138.

llcrberto bati Sancti-Stephani biriononsis, 131.
Hiberniae iratribus, 311.

llildobcrto archiepiscopo Turonensl, 113111.
llildslouso comiti SanctiAEgidii, 111.
llildogardi abbatissa, 368.

1111613131 abbati flaviacensi, 81, 68.

Honorio 11 papas, 13, 11, 18, 11, 19, 60.
dagoni 166161111131111311, 33.

'ittet 6616 &militiai

lingoni archiepiscopo liothoma’pensi, 13118.

liuponi cardinali episcopo Ostiensi, 181, 193198, 608,

ωξ311311ο3ι16 Campanis, Templi militi lacto, 31.
11ξέ661 6636ῑέ 1661166 Boos-vallis 166111, m.
666361 11311811ῃὲᾛῖ661011163, 111,.

1133161131 ar Ι31111311116331311, 11.
1133161111 abbati igniacensi, 111.

l

161 comitissa liirornensi, 316.

lemaro sen imaro cardinali episcopo Tusculano, 119,

'wi consenescens.
Imperatrrci Romanorum, 131.

Innocentio 11 papae, 166, 160, 161, 166, 166168, 169,
161,161,166,16“1, 169, 111, irs, 116-180, 181,189,190,
131, 111, 111, arcels, arr, 111, 1133111331, aro,

313, 318361 131.
ivoni 11311131 cardinali, 193.

J

laudensibus civibus, 119.

ierosolymorum patriarcba. 116 193.
ierosolymorum re 313108, 186, 361, 316.
Joannr abbati de uznio 133.

rosuli 1111 muare, 16 .

loanni cremensi cardinali presbytero, 163.
loannis 1813111ἔ61131113111 abbati, 81.
loranno abbati anon-Nicasii ilemensrs, 31.

1111131131111318311311113,111113 116, 111, 863,

311.
Judiai cuidam, 113.

Parnon. cnxxtttt.

aas...- nn·- ..υ-ο nm·

11111311 166111, 100.

1136331311 episcopo, 111.

L otis apostolicis, 301.

1118661111 abbati 813111-1111311111, 399.
lemovicensi episcopo, 319.
1113111661ιί Sancti-bertini& 383.
1113133111 3311 11 ducissas, 119.
lotharingis ducissae, 110.
1113131 imperatori, 139,110.
Lucra abbati cuissiacensi, 19.
Ludorico Gnosso rogi Francorum, 11, 166.

wssugffimssoimffi regi Francorum, 110, 1113113118,
13611111 regi Francorum, 188.
Lugdunensi archiepiscopo, 391.
Lugdunensibus canonicis, 111.

1111111311 archispiscopo llibernire, 611, 368, 861.

ilar. 1131131331, 111.

11131 (Sancta-t 'itacensis sanctimoniali 1316133116.
1111111111 imperatoris Hispaniarum, 166.
111133131113311111 Bleseuci, 300.

llatlrrldi 6311111 burgundicam.

11113661 regium duplorum, 316.

16111311 11 111, 11.

11111311 libanensi e isco 181.
Mediolanensibus 1111631, fiili, 133.

lledrolanensr clero, 131.

llsdiolanensibns novitiis 131.

armenii refossum. 11111, 111, 111, 111, 111.
11131131 cuidam, 99.

llonaclris de Sancto-Anastasio, 316.

111311311 Trium-fontium, 11.

Ν

11111111 (Sancti) 11111331166111,31.
113111318131133 ds 8133166111, 83, 81, 106.
,a

0

63131 166111 belli-Loci 101.

odoni abbatililajoris-ssonasterii, 391.
1113111113 regulari 1, 88, 89, 80.
ostiansi episcopo, 181, , 198, 306, 301.

P

Papa in 13111113 Treoansis epiaoo i, 131-169.

9113131111 lorosolymltano, 116, 3.

Petro abbati Cellsusi, 193119.

Petro abbati cluniacensi, 111-119, 118, 166, 181, 361,
”323⁹ 111111.) 31 usne munt, ro.

Petro decano 13133331, 191.

Petro diacono cardinali, 11, 18,19.

Petro episcopo Palantino, 311.

Petro episcopo Papionsi, 136.

Petro presbytero cardinali, 18.

Philippo Turonensis Ecclesiae invasori, 161.

Pisanis civibus, 130.

Prmmonstratensi abbati, 163.

131113111131316113 poeti sui, 116.

Priori cuidam Vallis, 111.

lt

liadnllo patriarcba Antiocheno, 391.
31131161 abbati Fusniacenai, 11-11, 113.
sundro archiepiscopo 3131313311.
liegi Francorum, 119.

li insa lerosolymorum, 106, 189, 361, 366.
111 ipiosis 3631313101. Ι .
Richardo a bati Fontanansr rn Arrglra, 08,
11113111 imperatrici Romanorum. 131.
11113131 e iscopo 13111311,01,396.
linborto 16611161 113311, 311, 316.
1116111131 otr suo t.

lioberto 93111 cardinali cancellario, 361.
Rollensi episcopo, 131.

lingerio regi 811131 101, 108, 109,Ι
11113131 curirn cardinalibus et 13111.,130, 131.
Romnum carim trihus 13111.,119, 130, 131, 111.
Romano pontifici, 318. Ι

lion no subdiac. tanain Romanu 11111131, 106.

88

 

