111 s. sunniam assius mann-vinususts raa

nrtsrotn LXXVIII. “secularibus comparamus, quasi exempla nobis dc
ipsa desiot de religione? An non qumdo certus

an suasurus assarna sanam nrortssu (tlt) , , , ,
erat Deo pollicente Moyses, sr quolam penssct po·

Madet appaream , misso sustu et externo splendo-

re, ad modestice ct retificem disciplima caram putus cui preerat, se non solum pariter periturum

ino tatto conversum ericamccloepctics quum 000 0000, sed insuper-er [0100010111 in geniem 000.
1188 8181818118 1181111881 11811181 1111111111111· guard? Et tamen quo affeetu, quo studio, quibus
l. Exiit sermo 11811118 (115) 111 18118111 8081181111 pietatis visceribus irritantibus subvenit, obviat ira-
11 bonum 8188 1181118 118818 8881818181881 811 quos· scentit Denique et se objiciens pro delinquentibus
cumque pervenerit· Enimvero 8811188188 81111111 (1111 ait: Si dimittis, dimitte,¹ sin actem, deleme dc libro
timent Deum, quanta fecit animae tuae, gaudent ct 000 quem ,mpsgggg (0000, mn, 31, 32), 111001ιο
stupent super tanta et tam subita mutatione dexte· advocatus, 001, quoniam 000 000011 quae 000 sum,
18118 11188181· 1111111118 in 1181111118 1111111111 11111118 facileobtinet omne quod quaerit. Plane benignus,
tua, audiunt mansueti et laetantur3 et mitantur 0010000000000000010000 000000100000000011000
811881 11111 18 888 88181881 181· 1118188111 8811 1111111111 charitate coherens, aut illam salvabit secum, ant
88111881 8118118 1181111811 188188 88, 81118818 1811811111 111 potest nisi idem cum illis subire periculum.
8181118181· 11111111 11818 1881188181 111118811111111118· feramina quoqne alnetus [ct. junctus] et ipse inse-
111111, quod sallitis (1011811111111, aoefilus infusum 11111, passibiliter guig, ggd affectu compassionis, non 0011.
protinas 11118 1818811818, 811188 118 1111111818 1181881811 tentionis assensu, prae communi exsilio ot servitute
(18811 18811811 11111 8111111, 111881 ·· 11881 1111188· 111111, contempsit natale solnm ac propriam libertatemlal.
t7); 81 illud: 08811 11188 cobis 18 tenebras, 73 1118118 voluntatem . Quippe cni ceteris migrantibus libera
tn lamiam ecquod incommutata predicate super manere in paratissimam seu maluit captivus
18818 (1181118 81 at). 318 8118111188 18 118118 8111881 adduci cnm populo, cui se fore [cl torte] et in ipsa
11118 818 pins 88181118 1811111181 118111 8111 888818118 captivitate noverat necessarium. Paulus eodem pro·
8888188811118 181818 1888881 18188118 11881111 11888181 cul dubio spiritu optans anathema esseab ipso etiam
gladio trucidari etsi sc rel solum rideat eradere Christo pro tratribus(ltom.1x, 31, proprio expe.
posse, libet tamen mori maglo curn iltis, stne quibus riiur aflectu quarn vera sit itta sensenna ι Fortu ert
vivere pudet. Proinde stat in praelio, fortiter dimi· 0100000 ditectio, itura siml infernus <emulatio
⁰³², 81 18181 8111811188 81811188 1181 1118111118 88188 1188 (Cant. virt, 6). Videtisquorum vos imitatores proba-
illacqne discurrens, voca ct ense terret quantum 0001οῑ01 Sed 0000001000 (quem 0000 0000001000)
valet adversarios, aalmat suos. Ubi acrius Insistere 00000010090010,001, cernens dolensque populi
11881811888811811118 grauius 8818118111 1181818818 pe· ᾖ stragem, angelo percutienti festinus occurrit, et in
1181111118, 1111811881· 08881111 18118811111818111111 8118· se potins domumque patrissui divinam transferri
currit, ec quippe mori paratus pro siugulis, qno 11001100 01000000 (111100, m, 17),
desperatus de universis. 11 vero, dum paulisper re· 3, Quis 0000 pipi perfectionem proponebat? Ego
tentare et retardare nititur Insequentes, suos vero 00000 100000 „Upim 00 pe, 010110010000100, non
quos valet, erigit corruentes, revocat lugientem fit tamen 0000010000, Quis nempe 10 crederer mtto, 1ι
8181818888 8118818118 18111 18111 gratam 118881 111 dicam, repentino summa occupare virtutum,
inopinatam obtineat salutem suis, hostibus confu— 00010010 meritorum attingere? Sed absit ut pra
8181181811118881 18811881 111188 18118188118111181881 nostre Iidei speive angustiis immensa Ilei pietas
1111881188888811881881118188881811111111118811811811· aestinrctur, qni quod 1111, in qno vult operatur,
1811881111 8811181 118818181818 8181111881 118 11818118· accelerans opus, et allevans onusl Quid enimi tua
2· 5811 1111111 1188 1818 1811118888. 1811118118 18818111 certe, non et tuorum errata, sanctorum carpebat

111111 58111118 8111181117- abbatia 588811111881811 industriam snam, ordinem sancte Religionis instau-
8188118111188, 1118118118 8131181811, meando 8111181111 ravit² Antea namqueper abbatum negligentiam‚qui
1888188818 81118 18111118, 111 8188 0818118881011111118 ante ipsum fuerant, et quorumdam iltius monasterii
S. Benedicti inter abbatias Gallie celeberrima, fun· ῃ monachorum, regularis institutio ita ab eodem loco
118188 1188818118 ,1818 11888818818188 88811818 alrjeetafnerat, nt vixspeciem religionis monachi
1118818118 5111181188 8888118811 idamaeam 18188 pretenderent. 1 nti etiam hic bernardus dicit. Vide
utullus infamem abaelardus accusat m Historia 00100 10 epistolam 266.

11818111· 11811· 19· 111118 1188118818111 111111· 18 88118· 588· ,1215)1111111 de ejus conversione, liand dubie lter·
cessit, inquam, atino ttae electus absens. Agebat 0000100010 concepta sub annum 11111, taructsi
811181 8111111 (1811111118 11 papam, 818888818381811111· monasterii Sancti Dionysii reformatio per sugerium
1188018888118811111111181181111888168111818111 8811811181· anno 1123 forsan anticipato, refertur in Chromco
1111111 8888 11111, 818118 888188888111181881181111818 Nanginno‚ in quo Sugarii electio ita describitur :
8811111818, (18881 11188 1888818111 88 schemateque «sigerius, Sancti Dionysii in FrancIa monachus,
8118818181 visitur perquam 8188811181 18 1111111818 Scripturarum scientia clarus, annu solummodo esset
818818, 188118 1181188 118888188 81 8888111818, 1818 888· ad diaconatus ordinem promotas,n Roma regrediens,
111111, 8118 8 8111118818 811 181818888818111818, 88· quo luerat a rege Francia Ludovico missus, abbate
lumnis seu 111111 sexaginta suffulta. vitreis fenestris 000 Adam (10100οι0, eligitur jn abbatem 001 rever.
imcomparabrlrbus, choro vario marmore strato, et 00100100 presbyter ordinatur, et post, proesonttt
sexagiuta sedibus superioribus ornato, (pluribus re· rege, 0 asturicensi 000100100000 pn 000 500οι1910.
811111 88888888188 81181818 8811818118 88818181118 nysiiecclesia in abbatem benedicitur.»

ergo, attestammus auratum dicti monasterii, « Pet

 

