625 solumne.

111111111111111). senrpu'a 1111 eumq seasroua ouxux (rosa).
1111111111111111, custoditasoiiicitc utrobisoom- nmu. mmmm·
missum, reatris, 11111111, 11 bociam obsecuturum Famam calm dimittit·

ΨωρωΘῑῧῗὲξῧξὲωῶᾚᾝῒὲο). 1111111111 qratia 1111111111111111 Sancti-Petri

de Ceiia irater 3111111111 clare-talus vocatus
ΜΜ Μ r ΜΜ n„

omnim ⁰² mffiwgssmgthfflfflr Μ 2¹²⁶* m 11Ρᾞ11111Μο1111Ρ1111ῗ11111ἶ 11111ἰάᾙί

1111111111111111111111111,1111111111 Ecclesiae Ro- modi “dammum m pomum mmmm „0-

tomaqeusi, irater 3111111111, Clare-Vallis uocatus sm qui mmm fumum minum, 11111111

8ᾞῇ 'yassffirzgetbffiffissoegffiiztnffiz quoquinto quatuor libris quas in edificationem

ipatuampaadoram, vobis 11 domui restrae libere
obtinendum tradidemut: qnod nos ratum baberi
Brutumne, et siqilti nostri impressione 11111111.
Testes sunt iratres domna vestrm, Petrus prior,
1111111111 subprior. Stephanus prepositum walche-
ms quoqne et 1111111111 1111111111 nostri et Fro-

Αῠ 1111601111 uuoumtsooeu! ΒΟΤΟΙᾸΕΙΝΕΙΙ.

perhibemus testimonium ueritati, quod dominus
Phidippus bajocensisepisoopus (1081)111111111,1111
grangiam 11 11111111 situm, et quatuor acras terrm
continentem, 11111 restria iratribus nostris Seri·
uincensibus concessit nostra preoe‚et in praeseutia
111111, simul 11 reuerendi atris Domini liodrici . .
modoiiboraoensia 1111111111111, 111111111 Gnidouia: 3ξὲξέἕῖξέ ἔξω· Actum Μ ὼ ¹⁰⁶
abbatis chari-Loci, 11 aliorum fratrum nostrornm, ⁸

Quocirca petimus 11 obnixe deprecamur cbarissi- EPISwM cm imm·

1111111 Domino Pietatem vostram, (1111111111ωή- (inimum)

111 filiis vesnia, 11 iorte super eadem terra dein· 1111111111 ecunacum 1111111111.
cepa inquietentur, paterna scilicitndina 11 paterno Venerabili domino ct charissimo Patri 11. (1011),
provideatis aiieotu. Si quia autemrel nunc val aiio Cameracensi episcopo 3111111111 ctera · Vallia
tempore aliquam eis 11 cultura ista seu morere roccum abbas, prouidere bona corum Deoet bomi-
calumniam, seu violentiam inferre uoluerit; 111 ve· nibus.

atrae charitatis opponere ros murum pro domo qun ln amicitia reteri norum querimus argumentum
uestra 111, 11 uindicare ei jus auum, ut sina 11· c non quod dubietatem 111111, sad quod certitudinem
quietationeiliud possideat ε siquidem bueo 1111111- 111111. Certus aum enim quod me 1111111111 11111
1111111111 ueritas quam robis scribimus. 1111 dileetio 1111111111 epod uos innotuit ..... (1081).

1011111111 SEQUENTES TRIGINTA SEX uPts‘rouus
Sub num. mxxi-Citii iuter genuinas, cuuxt iuter spuriae,

Quas primm, sed sine temporis notu, edidit domnus 1111111111 emptionum collectionis
tomo 1, coi. 1111011).

En 1111111111111111 tamo plurimas edidimus, bamoaimi sunt pretii qua· Bemmrdum babent parentem
hactenus 11111111(1087),1111111111111111 11111111 exceltentiam, turn propter eorum quac 11111111 re·
rum pravitatem. sinuatae bic dependere nso propositi nostri 111, nee 1111, quanquam 11 1111111111 111
quom diiiqentcr accurateque ieqi non maximopere 11111111. meam tantum aut alterurn 1111111111,
qnae ad illustrandum suncti abbatis dictoriam 111111 videntur conducere, earumque occuaione quendum

de eodem cuncto 1111111111 minua nan discutiemus. domiderama 11 fremis osuit epistola it, ad inno-

centium 11111 11, dc contentione Philippi 11 ducenis pro 11111111 aconensi. 11111111 mering„ ibide
11111111111111111111.111111111.1131111111
sermomonem Pdairppum quemdameieqcmnt‚ uuteoernan 1111111111111111111111111111111111111111
8. Bernardm (111111. 1110), 11111111111111111111. 11 contremo 11111111 prudens 11111111 a runcare
(11111111111131111111111111111.1111111111113111111

(1080) Epistola nora, ox 11111111 811111111ηεί.ῃῦ1111111. - 1111 usqne sine numerati uota edita
Scripta circa 1111111111. eum nonio: Frnqmentum 11111111.

(1081) 11 eret Phiiippus Heremias, quicum 11 1011) Ν11111111111111111,11 quo epistola 111.
terra da 11111111 Scrinium, data anuo 11111111· 1011) Caetera desunt, nec 11111 usquam occur·
berto 11 Tostia, et a 1111111111 et 1111111111 11 Ba· runt.
jacensibus 1111111111, aquibus beneficiario iure pen· (1001)1111111111111·15111111 vedastinus, Atre·
debat, confirmate aliquandiu cum monacbis disce· ban, sequentem ms. Aqnioinctcnais,uiuimam‚ 11111
ptasset; eadem demum 11 ipae confirmarit litteris Appendice iuter spuriaseatordine prima‚V ineu·
1111111111151,1111111111111111, additia quatuor sisoodex suppeditavit. 11111.

1111111111. - (1017) Ν11111111 tumen exstant au ra, sed 11111

(1011111ρί1111 noun, 11 chartario Ceiieusi. Scri- inanime,- sciiioet epist. 118, 130, 1111511113, ·
pta anuo Christi 1112. quse oum editis sub num. 301, 316, 111, 811, 113,

(1013)311111111111,11 ma. codice S. Sepulrri pancio nutricandam 11113111.

 

