111 suissuis. , 514

peter, 111 molestam babeatis ejus reversionem, etsi fl timebas, uon accidit nobis. Diligenter est res inqui·
suspectam babeatis ejus conversationem quin 110· 8110, quamadmodum monuisti, et inuentus est dolus
tius gaudete, quia bic filins vester mortuus fuerat, et in ore eius qui ista dixit tibi. Unum 1 duobus nul.
reuixit, perierat, etinventus 11111111. itu, 311041), 11111111111111, bominem videlicet aut eii maligni·
Epistola 0011011). tate, aut eii suspicione locutum. Procul dubio coii-
11) ”lim ffl'lisslffl· vertetur dolor ojus iu caput ejiis, et iu verticem

Fratrem liebertum recipiet benipniusfructori, 11 ipsius siuiquitas ejus descendet. Reus est enini il·
statutum obbatis 1111 renuntiari cupit. liu, remam almi comm, impingere·

Venerabili putri Laetiensis (1016) monasterii, ao
filiis ejus, frater 1111111111, servorum Dei, qui iu EPISTOLA 0⁰1¹ (¹⁰⁸⁹)-
Clara-Valle suut, misissemus, seruire Domino in ' ¹⁰ ”mmm N⁰V¹⁰¹⁸N⁸⁸¹ ⁸⁹¹⁸⁰⁰⁹⁰¹¹ (¹⁰5⁰)-
timore, et exsultare ei cum tremore. ¹³²⁴th 05 110619 0001111111·

llemisimus vobis fratrem Robustum, primuni pro D⁰¹¹¹i¹¹⁰ Bstflmffi N⁰Vi⁰⁰¹0⁰⁸i θ11510101 fralet
eo et cum eo precantes, ut clementius cum ispo ⁰⁸¹⁸m⁰⁵⁰¹³fae·vffliil⁰⁰⁸iu.⁵ ⁸bb³³= minulfum

859 agatur 11 recipiendo, quani cuni ceteris solet me'Pn·

fugitivi, revertentibus, ΝΟ, enim W Μ, debet lfitto robis puerum istum piaeseutium latorem,
poeua, ubi dispar estcausa. Deinde ut ab obedientia ⁶⁰¹¹¹⁰⁰⁰f⁰ ΜΘΗ] misum» ¹¹1 l)fohem dt 10111ῑί1
’ (1017), 11 quacum periculo (ut ipsa dicii) anim 111111,111111111111111111111 feceritis. Nolite lugere,
5„ae diu impu, detentu, ,μ’ mmmm θ, ad nolite dere: parrum rentreiii 11111, paucisconten-
aliam, iii qua securius ct salubrius vivat, transfera- ¹⁰⁸⁹?st Gfafiim tamen l0bi⁸ habemus, si doctior
tur. Alioquin, quantum intentionem bominisatteudo, ⁸V⁰bi⁸i ‘luam Pindum? 1101889111· Μῆὓθῐῑθθ (¹⁰5¹)
timeo iie illum irrevocabiliter amittatis. Caeterum 1001111011ῑῦΡΓΗῙΕῙῙῙΟΒῙΜῙΜΜΠΜ 1¹⁰11 etat,
autem audirimus dominum abbatem graviter infir· ΜΠ] 111(11θ Glusfldli tester.

maii: cujusnobisvelritam, rel mortem flagita· Eppspopp cDffl (1052)

mus cirins renuntiari, ut aut de riti, licet mortali, Α, mmm mmmmm ([053).

recipiamus gaudium3 ³111 ‘¹0 11011111ῖο11 vitali, ¹¹¹· 11111111 Baptismus 111 verborum 111111111111,
ctum3 sive, 11111111111111,111 qnalibet 11 gaudium 1 31111110 ie tn 1100111113 Dei, ei 1000111 ei tteroe

simul et luctum. De vita quidem ipsi condolentes mliii· '
[11111111 utique ipsi condoleutes], quod sit retar— Dflfflw ⁸¹¹⁰H⁸N¹¹⁰⁰ atthidiiwsstt. [11101 11111111-

datus ; sed uobis gaudentes, quibus asi reservam„ uus (111111111Ιὶ1111111111111,11111111 etorntioiies
de morte wo ipsi nimirum congratulantes pm ade· 'd 1. Breviter robis de proposita quaesuone respon.

,ω praemjo, nohis, mm gementum adempto& euius, siue prejudico tamen sanius sepientis. lla.
οδω), ptum eii utero puerum ob periculum mortis laicus

EPISTOLA cm (4043). quidam, ut dicitis, baptisavit, communem uerborum
A„ nm„ mmmm Β, mmmm· formam uon teneus, sed dicens: baptiso te iii uo·

fimoremei eximit, imprudenti mjusdcm uerbo ”¹5⁰⁰ ⁰⁸52 ⁰² ”⁰⁰¹ae ⁰⁸ lefae crucis· ’0183ῑί111
notum. utrumnam baptizatus sit puer; sii magis, si uiuit,

Etin hoc cognovi qnod diligis uos, qnoniam ti· baptizandus (1011)·111111111 bunc baptizatum puto:
muisti nos. Verumtamen gaude, quia timor, quern uec sonum vocis, reriiati fidei et pietati intentionis

ι(101111111111111111111111111111111111111 fuit, 1111111111, . .
11111111111111111111,111 ,1111111111111111111111111
Jonae 11111111111111111111 eontra Claudium Tau· narisolebant. (1111011100111111111111111211, 1.1.
ripensem de peregrinationibus monachornm. 1018) Antea epistola 338.
(101511111111111111310, 101011111111111111130.
(1011) Codices nonnulii babent 1111111111,
1111111111 est Ordinis 1111111111 11 linibus 1111- ctione bsbmur ‘ordino‘ 11 luter Su 1111111111
111111111111111, sacrarum litterarum studiis tunc 'plures baldumi Jam episcopi litere (11 Compedian.
nou iucslebre , teste Phillippo delileemcsyiia 11 epi· 11 ecclesia referuntur. nempe 117, ios, et 101. Ex
1111111, ltibliotliecoeCistercieiisistomoit, religione priori Superiora epistola 11 constat. balduinum·
et insututis ludociuiltlosii, pussimiabbatis illustret 111 ipsum esse abbatem de Castellione, ad uem
qnod Theodericus (1111111111 afundsmentisinsiau· Bemsrdiepistola ete, et quae nuno 111 101. deni
ravit iub annum 1000, 11 scribit llerimannus in subscribit epistolae 111, binc in appendice.
spicilegii tomo 11, pig. 113. Guntero primo abbati soei ld est modus, Gallice 11111111.
posi anuos regiminis duodecim inmersit lleinenis, lttttn Anien epistola 310.
1111111111 1111111111111111 11111ῐ ui ¹⁶
nonis pios et d’ocqtos conquisivit. 1111 1111111111· 1111111111-111111111 Campis. ' εκ π’
sorem babuit Tesceliuum: cui suffectus suno 1153 (tote) Interrogatus bernardus (si tamen ejus est
111311111111111111111111111111. 11 adWedricum hoec epistole, narii plerique 11 111, quod tamennon
spectet liaec epistole,sliorum esto judicium-llaec facite dixerimlioecflorstius abilloniusoutem sic:
epistola iu vetusto codiceSancti llertini romanensis lipistola 111 dubis nonnullis ridetur. ne eritne
111111111111111111111111111111111111111νῶαά temen iii vetustis editionibus, lugdunensi aii 1110

Wsrricumfpioquo nominef elegitur Wedrtcsm aliisque subseqnentibus, 1111 mimscnpio dedica
sustenementum cujus haetenus nomen ignotum 1111111111 ooo 111111 101111 1111111111), tonsio·

noa 1010) Epistola capituli Noiiomeusis do ejus cle·

 

