515 lentona. 5OE

gratos fructuose ιιι legationis manipulos repor- Α pro rege. Nescio antemon episcopus (803) ad boo
tare. couveniens, satisque idoneus sit: non quia fidelis
Etsi corpore remoti, sed aflectu ct bona voluntate 11011 111, 11011111111111181111111ι 111 011111111111111,
vobisappropiarimus‚ optantes etorantes dirigi actus nec suum, ut vereor, consilium credet ei. lpse ta·
et studia vestra ad omne quod decet et expedit. 1111110111111111111111111111111111111111111,01111
lnde estquod audientes miserandum illum archiepi- ddut Dei voluntate iacere poterit. Si quid eat quod
scopum bloguntinensem, vocatum ad vestram prae- 0111111 11 111111 111111 111111 1111111 11881111, 111111
sentiam ibique responsurum adversariis suis, ausi 1101111111111011311111118,111111011111111 011 11111
snmus vestram pro ιι interpellare bonitatem. ln id 11111911ιὶ1.- Homo est enim ouem multum diligo,
boo enim credimus honorificari ministerium vestrum, 11 111111 1111111 11 ² 1110111111, 111 111111,11111111011111
ιι, quatenus salva iustitia licet, parieti inclinato et 1111111111, 1111111 1111111111·
maceriae depulsae humeros vestrae auctoritatis sup· 11151011 (111111 11111·

ponitis; nec calamum quassatum conteri, nec linunt 11111111·
fumigans (quod in robis ω) exstingui permittitis· Gondetoolctudinemtoum repiermmrmttotertum

Sentiat obsecramus sibi infuisse et r tu . ,1811111111111111 0011111111· , ,
mm 'et suam Μ’ Γ· p pm ¹¹⁰⁸ss Ιιιιιιιιιι, quasmrsitDtgnatm vestra, tenuemus
, prcrtntem, ob quam fertur a

falsis fratribus circu . . animam meam: letificet ros ipse, quiin causa est,
. . . miimuf Wms’ quam mmmm Deus. Quis snm ego, autquae domuspatris mei ut
tn aliquo drgnus deposnronrs. ’

EPISTOLA eccm de morte, vel uita mea llnjeatas regia cogitet? Et
moveo ,mom m mmm· nnnc qnia tanti habitus sum, ut de meo esse scire
Quidafflpumreqi enum cujusdam aa Manum curetis, sciatis me aliquantulum convaluisse (005),
adulteri et excommunicati· et, ut ιιι sentio mortis interim ereptum periculo,
ιι nomo un ae britannia ιιιιιι, ,ιιι muro· debilem umen, d debilem rdde- De cetero serre
ram, ut posset solvi anathematis vinculo quo teue- ¹¹0⁸ 1111· 1111111111 1111111111 (111), germanum 11·
ιιι, ιι illa paternam haereditatem guam seeundum strum, dignanter uos ιι ιιιιιι ιιιιι visitasse in in-
divisionem suam, quam tecit eum fracia suo, a vo. firmitate nostra, sed rt sic locutum inauribus no·
bia requireret, etsi boo ipso indigua, non esset lor· 11111,111 1111111111 1111111 11 101111 111 11 1111111111
ιιιιιιιιιιιιιιιι, 285 ut proinde potentisviri' 1111111111· [11118111 1111111 (1111111 1111111111111·
seruitium et auxilium haberetis. Alioquin nonest 11111111, 1010111111 111111 111 11111111, 11 1118111111
consilium humilis fidelis uestri concedi ullatenus 1111111111,11111111111 01111111 quod 1111111 11111111·
ιιι terram extraneo, aut uestri savorem dominii 111111 1111111111 111 111111 1101111111111 0111111111·
excommunicato et incestuoso: nc (quod Deus auer- 5181111111 11111 1111 111 1111111111 ³ 1111 (1111 11811· ⁰8⁰⁰·
tat) quandoque et ιιι audiatis, Si videbas forsan, 1111111111,11111110111111111 (117)· ⁴
sumebas comemmorans adulteris portionem tuom 1111110111 CCCV (111)·
ponebas (Psoi. ιιιιι, ιι). Νιι nmen verbum praeci- 111) 1011111111 111111 1111111111·
pitanter‚ et quasi ιι abrupto rumpere consuluerim. 111111111111111111111111 1111111111 11111111 1111111 11
Agendum autem perfidelem et prudentem nuntium, causis detentum. ltaque eausam cina Pontificio
quatenus, si fieri potest, inducietur, et tempus re· 111111111 1111111 committit·
usmarus. Quor st ι ιο, ιιι renuerit, ιι malignas Ριιιιιοιιετ1111111101111001)(0111111111
maluerim fidendum in Domino quia non prevalebit a 1110111110, niti insolentiam redoleret) appellatus ad
quoniam quidem justitia, quae cum rege est, erit uestram presentiam ueniebat, et libens, utpote da

S. Clementis creatus anno lllb . Gregorius vero is nobio cisterciensi ¹diem extremum pie ιι, feliciter
esse creditur, qui anno ttst ab Innocentio factus clausit. ,true Serenum de liebus llognnttnrs (ιι). v,
est cardinalis tituli S. Angeli. conradus episcopus. et Barournm ad annum tlon. nd eumdem llenrrcnm

qui centum annis postea scripsit chronicon llogun- ῃ ιιι epistola 365. , Ι
siacum, Hominum depositum tradit, omnemque (803) Forsan loannes, Αιιιιιιιι ιιι Sancti-lla·

culpam rejicit 111 11111111011111111111 1111111111 pro· clorii episcopus exmonacho Ordinis cisterciensis,

1111111111ῐ11111111111111111110011111111 1111111111, 111 ad quem plures epistolae Petri cellensis, lib. ι epi·
Canonrcos; uterque in Legatos pecunra corruptos, stotae 15 se nentes.

suffecto Arnaldo Cancellario. Otto nibilominus liri3 got scripta eodem anno,

simensis, de Vita Friderici, lib. ι, cap. 9,qu1 · 805 Vide epistolam 307, n. 2.

praesens aderat, juste depositum asserit. ι ltex, s 305) vide epistolas ιιι, 224, 375,

mquit. r Proximam Pentecosten Wormatiae ferians, (807) ld est, scripum ut ex ipsis verbis intelligi.
1111111111 1118111111 111111 archiepiscopum, 11111111 ιιι : quo sensu ettam aliis in epistolis boc uerbum

pro defensione Ecclesiae [regnantes correptum, nec sumitur, in epistola 05, n. l, ct in epistolis 307,

ι1111111111, ner eosdem car indes reposuit, .’ em. ιιι. uterer-r nmen uero a emto tn epistolis ιι, ιι
Vident Lector utri assentiendum sit, scriptori eugr- ιο, n, ι,

peri¹ an oculato, docto, et sincero. Certe quod ad it (808) Scripta anno Christi 0153.

commun, brevi post tempore ambos carnales (800) liodricus, Lndorici iunioris germanus, de

morte pudende interiisse, erroris arguitur, cum Otto uo epistolam, (ὶοιιιιιριιιιιιιι 307. «Νιιιιιιι,
ibidem asserat cos diu supervixisse, etBerrtardnm aicit periremus, itemque in epistola s ente,

alia legationeitidem in Germania perfunctum esse snb a frater vestem s nam ilenricus monachus (ιιι-

ddrinno lV iu comperto sit. Utut sit, ilenrinus depo· valensis fuerat, ut in virm libro tv, n. lb. vide ‘
situs in Saxonism accedens, non multo post ιι ooe· notas ad epistotam 3011,

 

